\chapter*{Preface}
\addcontentsline{toc}{section}{Preface}

Which labor market institutions worked better in containing
job losses during the Great Recession
of 2008--2009? Is it good for employment to increase the progressiveness of
taxation? Does it make sense to contrast ``active'' and
``passive'' labor market policies? Who actually gains and who loses from
employment protection legislation? Why are minimum wages generally
diversified by age? Is it better to have decentralized or
centralized bargaining systems in monetary unions? Should migrants
have access to welfare benefits? Should governments regulate
working hours? And can equal opportunity legislation reduce 
discrimination against women or minority groups in the labor market? 

Current labor economics textbooks neglect these relevant
policy issues. In spite of significant progress in analyzing the
costs and benefits of labor market institutions, these textbooks have
a setup that relegates institutions to the last paragraph of
chapters or to a final institutional chapter. Typically a book
begins by characterizing labor supply (including human capital
theory), labor demand, and the competitive equilibrium at the 
intersection of the two curves; it
subsequently addresses such topics as wage formation and unions,
compensating wage differentials, and unemployment without a proper
institutional
framework. There is little information concerning labor market institutions
and labor market policies. Usually labor market policies are
mentioned only every now and then, and labor market institutions
are often not treated in a systematic way. When attention is given
to these institutions, reference is generally made to the
U.S. institutional landscape and to competitive labor markets in
which, by definition, any type of policy measure is distortionary.

\vspace{12pt}

\noindent Your Name\\
March 2014