

ProvidesDictionary{pages-German}{German}
\def\germanlabels{%
  \def\headername{Kopfzeile}
  \def\bodyname{Haupttext}
  \def\footername{Fu{\ss}zeile}
  \def\marginnotesname{Rand-\\ notizen}
  \def\oneinchname{ein Zoll}
  \def\notshownname{ohne Abbildung}
  \def\drivermarginname{Fahrer-Marge}
  \def\leftpagename{Linke Seite}
  \def\rightpagename{Rechte Seite}
  \def\bindingcorrectionname{bindekorrektur}
  \def\bookheightname{boek hiete!}
  \def\trimedgename{Schnittkante}
  \def\trimtopname{Trim-Top}
  \def\trimbottomname{trim Unten}
}
\germanlabels
\providetranslation{headername}{Kopfzeile}
\providetranslation{bodyname}{Haupttext}
\providetranslation{footername}{Fu{\ss}zeile}
\providetranslation{marginnotename}{Rand-\\ notizen}
\providetranslation{oneinchname}{ein Zoll}
\providetranslation{notshownname}{ohne Abbildung}
\providetranslation{drivermarginname}{Fahrer-Marge}
\providetranslation{leftpagename}{Linke Seite}
\providetranslation{rightpagename}{Rechte Seite}
\providetranslation{bindingcorrectionname}{bindekorrektur}
\providetranslation{bookheightname}{boek hiete!}
\providetranslation{trimedgename}{Schnittkante}
\providetranslation{trimtopname}{Trim-Top}
\providetranslation{trimbottomname}{trim Unten}
