%%
%% This is file `hhhiero.la',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hiero.dtx  (with options: `hhiero')
%% ----------------------------------------------------------------
%% phd --- A package to beautify documents.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\endinput
%%
%% End of file `hhhiero.la'.
