%%
%% This is file `hypdoc.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hypdoc.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: hypdoc
%% Version: 2018/09/07 v1.14
%% 
%% Copyright (C) 2002, 2006, 2007, 2009-2011 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file hypdoc.dtx
%% and the derived files
%%    hypdoc.sty, hypdoc.pdf, hypdoc.ins, hypdoc.drv.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: hypdoc 2018/09/07 v1.14 Hyper extensions for doc.sty (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: hypdoc
Version: 2018/09/07 v1.14

Copyright (C) 2002, 2006, 2007, 2009-2011 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file hypdoc.dtx
and the derived files
   hypdoc.sty, hypdoc.pdf, hypdoc.ins, hypdoc.drv.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{hypdoc.ins}{\from{hypdoc.dtx}{install}}%
  \file{hypdoc.drv}{\from{hypdoc.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{hypdoc.sty}{\from{hypdoc.dtx}{package}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{hypdoc.xml}{\from{hypdoc.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     hypdoc.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `hypdoc.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `hypdoc.ins'.
