%%
%% This is file `lstdrvrs.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lstdrvrs.dtx  (with options: `install')
%% 
%% The listings package is copyright 1996--2004 Carsten Heinz, and
%% continued maintenance on the package is copyright 2006--2007 Brooks
%% Moses. From 2013 on the maintenance is done by Jobst Hoffmann.
%% The drivers are copyright 1997/1998/1999/2000/2001/2002/2003/2004/2006/
%% 2007/2013 any individual author listed in this file.
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.3 or, at your option, any later version.
%%
%% This file is completely free and comes without any warranty.
%%
%% Send comments and ideas on the package, error reports and additional
%% programming languages to Jobst Hoffmann at <j.hoffmann@fh-aachen.de>.
%%
\input docstrip
\preamble
\endpreamble

\ifToplevel{
\usedir{tex/latex/listings}
\keepsilent
\askonceonly
}

\generate{
    \file{lstlang1.sty}{\from{lstdrvrs.dtx}{lang1}}
    \file{lstlang2.sty}{\from{lstdrvrs.dtx}{lang2}}
    \file{lstlang3.sty}{\from{lstdrvrs.dtx}{lang3}}
}

\generate{
    \file{listings-acm.prf}{\from{lstdrvrs.dtx}{acm-prf}}
    \file{listings-bash.prf}{\from{lstdrvrs.dtx}{bash-prf}}
    \file{listings-fortran.prf}{\from{lstdrvrs.dtx}{fortran-prf}}
    \file{listings-lua.prf}{\from{lstdrvrs.dtx}{lua-prf}}
    \file{listings-python.prf}{\from{lstdrvrs.dtx}{python-prf}}
}

\ifToplevel{
\Msg{*}
\Msg{* You probably need to move all created `.sty' and `.cfg'}
\Msg{* files into a directory searched by TeX.}
\Msg{*}
\Msg{* Run `lstdrvrs.dtx' through LaTeX2e to get the documentation.}
\Msg{*}
}

\endbatchfile
    [2018/09/02 1.7 listings language file]
\endinput
%%
%% End of file `lstdrvrs.ins'.
