digraph g {
graph [
rankdir = "LR"
];
node [ shape = "record"]
"n380" [ label = "<title> name: hlist | <sub> type: explicit box command  |  { <prev> prev |<next> next }|<width> width 360.278pt|<height> height 6.94444pt|<head> head"]
"n380":head -> "n276":title
"n276" [ label = "<title> name: vlist | <sub> type: 0  |  { <prev> prev |<next> next }|<width> width 15.2778pt|<height> height 6.94444pt|<head> head"]
"n276":next -> "n371":title
"n276":head -> "n241":title
"n241" [ label = "<title> name: hlist | <sub> type: explicit box command  |  { <prev> prev |<next> next }|<width> width 15.2778pt|<height> height 6.94444pt|<head> head"]
"n241":head -> "n323":title
"n323" [ label = "<title> name: glyph | <sub> type: character  |  { <prev> prev |<next> next }|<char> char: \"a\"|<lang> lang: 0|<font> font: 15|<width> width: 5.00002pt"]
"n323":next -> "n329":title
"n329" [ label = "<title> name: glyph | <sub> type: character  |  { <prev> prev |<next> next }|<char> char: \"b\"|<lang> lang: 0|<font> font: 15|<width> width: 5.55557pt"]
"n329":next -> "n341":title
"n329":prev:w -> "n323":title
"n341" [ label = "<title> name: kern | <sub> type: 0  |  { <prev> prev |<next> next }|<kern> kern: 0.277786pt"]
"n341":next -> "n335":title
"n341":prev:w -> "n329":title
"n335" [ label = "<title> name: glyph | <sub> type: character  |  { <prev> prev |<next> next }|<char> char: \"c\"|<lang> lang: 0|<font> font: 15|<width> width: 4.44444pt"]
"n335":prev:w -> "n341":title
"n371" [ label = "<title> name: vlist | <sub> type: 0  |  { <prev> prev |<next> next }|<width> width 345pt|<height> height 4.30554pt|<head> head"]
"n371":prev:w -> "n276":title
"n371":head -> "n356":title
"n356" [ label = "<title> name: hlist | <sub> type: created by linebreaking  |  { <prev> prev |<next> next }|<width> width 345pt|<height> height 4.30554pt|<glue_set> glue_set 324|<glue_sign> glue_sign 1|<glue_order> glue_order 2|<head> head"]
"n356":head -> "n317":title
"n317" [ label = "<title> name: whatsit | <sub> type: local_par  |  { <prev> prev |<next> next }"]
"n317":next -> "n301":title
"n301" [ label = "<title> name: hlist | <sub> type: parindent  |  { <prev> prev |<next> next }|<width> width 15pt|<head> head"]
"n301":next -> "n346":title
"n301":prev:w -> "n317":title
"n346" [ label = "<title> name: glyph | <sub> type: character  |  { <prev> prev |<next> next }|<char> char: \"x\"|<lang> lang: 0|<font> font: 15|<width> width: 5.2778pt"]
"n346":next -> "n289":title
"n346":prev:w -> "n301":title
"n289" [ label = "<title> name: penalty | <sub> type: 0  |  { <prev> prev |<next> next }|<penalty> 10000"]
"n289":next -> "n110":title
"n289":prev:w -> "n346":title
"n110" [ label = "<title> name: glue | <sub> type: parfillskip  |  { <prev> prev |<next> next }|<subtype> parfillskip|<spec> 0pt + 1 fil"]
"n110":next -> "n352":title
"n110":prev:w -> "n289":title
"n352" [ label = "<title> name: glue | <sub> type: rightskip  |  { <prev> prev |<next> next }|<subtype> rightskip|<spec> 0pt"]
"n352":prev:w -> "n110":title
}
