


%%   This file is generated automatically
%%   and it contains translation strings for the Dutch language.
%%   it is saved in a file pages-German.dict according to
%%   the conventions of the translator package.
%%
\ProvidesDictionary{pages-French}{French}
\providetranslation{headername}{kopregel}
\providetranslation{bodyname}{broodtekst}
\providetranslation{footername}{voetregel}
\providetranslation{marginnotename}{marge notities}
\providetranslation{oneinchname}{een inch}
\providetranslation{notshownname}{niet getoond}
\providetranslation{drivermarginname}{bestuurder marge}
\providetranslation{leftpagename}{linkerpagina}
\providetranslation{rightpagename}{juiste pagina}
\providetranslation{bindingcorrectionname}{binding correctie}
\providetranslation{bookheightname}{book hoekte}
\providetranslation{trimedgename}{snijrand}
\providetranslation{trimtopname}{Trim top}
\providetranslation{trimbottomname}{Trim onderkant}


