


%%   This file is generated automatically
%%   and it contains translation strings for the German language.
%%   it is saved in a file pages-German.dict according to
%%   the conventions of the translator package.
%%
\ProvidesDictionary{pages-Italian}{Italian}
\providetranslation{headername}{testatina}
\providetranslation{bodyname}{corpo}
\providetranslation{footername}{piedino}
\providetranslation{marginnotename}{note marginale}
\providetranslation{oneinchname}{un piedino}
\providetranslation{notshownname}{non mostrato}
\providetranslation{drivermarginname}{conducente del margine}
\providetranslation{leftpagename}{pagina di sinistra}
\providetranslation{rightpagename}{pagina a destra}
\providetranslation{bindingcorrectionname}{correzione vincolante}
\providetranslation{bookheightname}{libro di altezza}
\providetranslation{trimedgename}{cimosse}
\providetranslation{trimtopname}{top asseto}
\providetranslation{trimbottomname}{fondo assetto}
\providetranslation{precedingtextname}{Che precede il testo}
\providetranslation{followingtextname}{Sequento il testo}
\providetranslation{labelname}{etichetta}


