


%%   This file is generated automatically
%%   and it contains translation strings for the English language.
%%   it is saved in a file pages-German.dict according to
%%   the conventions of the translator package.
%%
\ProvidesDictionary{pages-English}{English}
\providetranslation{headername}{header}
\providetranslation{bodyname}{body}
\providetranslation{footername}{footer}
\providetranslation{marginnotename}{margin note}
\providetranslation{oneinchname}{one inch}
\providetranslation{notshownname}{not shown}
\providetranslation{drivermarginname}{driver margin}
\providetranslation{leftpagename}{left page}
\providetranslation{rightpagename}{right page}
\providetranslation{bindingcorrectionname}{binding correction}
\providetranslation{bookheightname}{book height}
\providetranslation{trimedgename}{trim edge}
\providetranslation{trimtopname}{top trim}
\providetranslation{trimbottomname}{bottom trim}
\providetranslation{precedingtextname}{Preceding Text}
\providetranslation{followingtextname}{Following Text}
\providetranslation{labelname}{label}


