% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd-pkgmanager --- a package to shorten preambles
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a phd for defining a class.
%</readme>
%<*readmemd>
###The `phd-documentation` LaTeX2e package

The `phd` latex package and the class with the same name provide
convenient methods to create new styles for books, reports
and articles. It also loads the most commonly used packages 
and resolves conflicts.

This work consists of the file  `phd-documentation.dtx`,
and the derived files   `phd-documentation.ins`,  `phd-documentation.pdf`, 
and `phd-documentation.sty`.

###Installation

run
          phd-lua.bat on windows
           pdflatex phd.dtx
           makeindex -s gind.ist -g phd 

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question or
add a comment at http://tex.stackexchange.com/a/45023/963.
or send me a message at  yannislaz at gmail.com

### Documentation

The package was written using the `doc` and `docscript` packages,
so that it is self documented in a literary programming style. 
The .pdf is a fat document, providing over fifty book styles (the
equivalent of classes) plus there is a lot of write-up on the inner
workings of TeX and LaTeX2e. However, you don't need to know much
to use it.

      \usepackage{phd}
      \input{style13}

All choices, are made via an extended key-value interface. 
Although not a compliment, it resembles CSS and the keys are a bit verbose but
attributes are easy to change and have a consistent and easy to remember interface.

To set or add a key we only use one command:

      \cxset{chapter name font-size = Huge,
             chapter number font-size = HUGE} 

### Future Development

This is still an experimental version, but I will retain the
interface in future releases. There is a large amount of
work still to be carried out to improve the template styles
provided, to test it more thoroughly and to add a number of
improvements in the special designs. At present I estimate
that I have completed about 70% of the work that needs
to be done.

__The package as it stands is not production stable.__ 


%</readmemd>
%
%<*TODO>
1. On final round add pkg options. This was left as last in order not to solve problems by adding
    options. Too many options are not a good User Interface.
2.  Finish symbol management, both text and math. Math already 60% incorporated.
3.  Better integration of indexing commands.   
4.  Revisit layout manager for Chapters. Broke again in tests.
5.  Docs. Add all references.
6.  Incorporate phd class for more flexibility.
7. Improve package manager.
8. Group script loading for better font management.
9. General font management to relook it again.
10. Add all style sections (about 100 already prepared). Once they
     are all working issue beta version.
%</TODO>
%<*internal>
\fi
\def \nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

%\BaseDirectory{C:/users/admin/my documents/github/phd}
%\usedir{MWE}
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{DOCUM}
   }
  }

%\nopreamble\nopostamble

%</install>

%<install>\endbatchfile
%<*internal>
%\usedir{tex/latex/phd}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble

\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
  }

\generate{
  \file{\jobname.md}{\from{\jobname.dtx}{readmemd}}
}
\generate{
  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>

%\listfiles
%gdef\@onlypreamble{} % TO BE REMOVED NEEDED FOR TUTS
\documentclass[oneside,11pt,a4paper]{ltxdoc}
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}
% \usepackage[style=mla]{biblatex}
\usepackage[unicodemath=on]{phd}
\usepackage{phd-lowersections}
\usepackage{phd-runningheads}
\usepackage{phd-documentation}
\pagestyle{headings}


\sethyperref
\usepackage{minted}
\addbibresource{phd.bib}% Syntax f
\cxset{palette bbc}
\begin{filecontents}{defaults-chapters}
%%    General Defaults for Chapters
\cxset{%    
    chapter title margin-top-width    =  0cm,
    chapter title margin-right-width  =  1cm,
    chapter title margin-bottom-width = 10pt,
    chapter title margin-left-width   = 0pt,
    chapter align                     = left,
    chapter title align               = left, %checked
    chapter name                      = hang,
    chapter format                    = hdr,
    chapter font-size                 = Huge,
    chapter font-weight               = bold,
    chapter font-family               = sffamily,
    chapter font-shape                = upshape,
    chapter color                     = black,
    chapter number prefix             = ,
    chapter number suffix             = ,
    chapter numbering                 = arabic,
    chapter indent                    = 0pt,
    chapter beforeskip                = -3cm,
    chapter afterskip                 = 30pt,
    chapter afterindent               = off,
    chapter number after              = ,
    chapter arc                       = 0mm,
    chapter background-color          = bgsexy,
    chapter afterindent               = off,
    chapter grow left                 = 0mm,
    chapter grow right                = 0mm, 
    chapter rounded corners           = northeast,
    chapter shadow                    = fuzzy halo,
    chapter border-left-width         = 0pt,
    chapter border-right-width     = 0pt,
    chapter border-top-width       = 0pt,
    chapter border-bottom-width    = 0pt,
    chapter padding-left-width     = 0pt,
    chapter padding-right-width    = 10pt,
    chapter padding-top-width      = 10pt,
    chapter padding-bottom-width   = 10pt,
    chapter number color           = white,
    chapter label color            = white,    
    }
 \cxset{    
    chapter number font-size        = huge,
    chapter number font-weight      = bfseries,
    chapter number font-family      = sffamily,
    chapter number font-shape       = upshape,
    chapter number align            = Centering,
    }
\cxset{%    
     chapter title font-size        = Huge,
     chapter title font-weight      = bold,
     chapter title font-family      = calligra,
     chapter title font-shape       = upshape,
     chapter title color            = black,
     }    
\end{filecontents}
\input{defaults-chapters}  


\definecolor{creamy}{HTML}{FDEBD7}
\cxset{chapter title color= creamy,
       chapter label color = creamy,
       chapter number color = creamy,
       chapter number font-size = Huge,
       subsection title color = creamy,
       chapter name = CHAPTER,
       chapter label case = upper,
       chapter number align=left,
       part format = traditional,
       part background-color=spot,
       part beforeskip                = -3cm,
       part afterskip                 = 30pt,
       }
\usepackage{makeidx}       
\makeindex
\begin{document}
\parindent1em
\coverpage{monkey}{Book Design Monographs}{Camel Press}{INDEXING}{AND DOCUMENTATION} 
\pagestyle{empty}
%\coverpage{habtoor-city}{Delay Claim}{HLS-DSE/JV}{HABTOOR CITY}{MEP CLAIM} 
\secondpage
\pagestyle{empty}
\clearpage
\ExplSyntaxOn
\tableofcontents
\ExplSyntaxOff
\pagestyle{empty}
\setcounter{secnumdepth}{6}
\parskip0pt plus.1ex minus.1ex
\mainmatter
\pagenumbering{arabic}
\pagestyle{headings}        
%       
%\input{./sections/tikz}
%\input{./mep/claim}  
%\input{./mep/dewa} 
%\input{./mep/busbar}
%\input{./mep/disruption}
%\input{./mep/RFI-mechanical}
%\input{./mep/RFI-electrical}
%%\input{./mep/internal}
%\input{./mep/provisional-sums}
%\input{./sections/introduction}
%
%\input{./styles/style01}
%\input{./styles/style02}
%\input{./styles/style03}
%\input{./styles/style04}
%\input{./styles/style05}
%\cxset{chapter format=block}
%\input{./sections/chapterdesign}
%\input{./sections/lowerlevelheadings}
\makeatletter
%\@debugtrue

\makeatother
\input{./sections/indices}
\input{./sections/unicodemath}
\DocInput{\jobname.dtx}
\nocite{*}
\printbibliography

\printindex 
 %
% 
\end{document}
%</driver>
% \fi
% 
%  \CheckSum{0}
%  \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \changes{1.0}{2013/01/26}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{phd.dtx}
% 
%  \def\fileversion{v1.0}          
%  \def \filedate{2012/03/06}
% \title{The \textsf{phd} package.
% \thanks{This
%        file (\texttt{phd.dtx}) has version number \fileversion, last revised
%        \filedate.}
% }
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \date{\filedate}
%
%
% 
% ^^A\maketitle
% 
% ^^A\frontmatter
%  ^^A\coverpage{./images/hine02.jpg}{Book Design }{Camel Press}{}{}
%  \newpage
% ^^A\secondpage
% \pagestyle{empty}
%
%
% 
%
%
% \pagestyle{headings}
% \raggedbottom
%  \OnlyDescription
%
%  ^^A\StopEventually{\printindex}

% \CodelineNumbered
% \pagestyle{headings}
% 
% 
% ^^A\part{IMPLEMENTATION AND FRIENDS}
% 
%
% \chapter{Code Implementation Objectives and Strategy}
% 
% \epigraph{
% ``Lord Campbell [John Campbell, 1st Baron Campbell, 1779-1861] proposed that any author who published a book without an index should be deprived of the benefits of the Copyright Act; and the Hon. Horace Binney, LL.D. [1780-1875], a distinguished American lawyer, held the same views, and would have condemned the culprit to the same punishment.''}
%{-- H[enry] B[enjamin] Wheatley, How To Make An Index
%(New York: A. C. Armstrong \& Son, 1902), 82}
%
% This package aims at providing authors with a set of tools and settings
% that can improve the typesetting of documentation and especially indices.
% 
% For the normal author there are both mark-up related macros, as well as a set
% of settings for indices.
% 
% My main motivation for developing this package was to group all the special
% documentation macros that I have used in developing the phd package. I also saw
% the need to hook up these settings with the concept of color palettes as 
% descdribed in the phd-colorpalettes package. This enables the integration
% of full document templates.
%
% \begin{enumerate}
% \item To provide a declarative interface to enable users to modify index
%       entries by setting keys, rather than writing macros.  
%
% \item To provide a number of templates that cover most of the typical use case.
% \item To provide a plug-in architecture for extensions.

% \end{enumerate}
% 
% \section{Terminology}
%
%  \begin{description}
%  \item [document] Any written item, as a book, article, or letter, especially 
%                  of a factual or informative nature.
%  \item [heading] A division of a document or document series. For a normal
%        book headings are chapters, sections etc. However we allow for
%        specifying a more complex document divided into books, volumes
%        parts etc. For example the Bible has Books, chapters and verses,
%        where a legal document might require divisions such as clauses.
%        In general these divisions are numbered. These document divisions
%        are stored in the comma list \refCom{phd_book_divisions_clist}.
%  \item [head] A typeset heading, such as chapter head, or section head.
%        This can include a counter, label and title for example, 
%        \emph{Chapter 1 Introduction}.
%  \item [dom] This is a programming interface that provides a structured
%        representation of the document (a tree) and it defines a way
%        that the structure can be accessed. Although \latexe does not
%        offer a standard way to build such a tree (mainly because
%        \tex does not require the marking of paragraphs, it is 
%        useful to think of the document as a tree structure. We also
%        allow for a semi-automated way to build such a tree (with the 
%        exception that paragraphs are not included).
% \item [element] A part of the document tree that can be styled on
%       its own. For example the chapter label, or the section number.
%
% \end{description}
%
% \section{Users}
%  We classify users according to the \LaTeX3 terminology as a) programmers b) template designers
%  and c) authors.
% \subsection{Author}
%  We assume that the author has an exising template which she is using but might want to do
%  some minor modifications, for example use an italic shape for the font of the mark, but an 
%  upright font for the page numbers. 
%
%\begin{minted}[gobble=1,fontsize=\footnotesize]{TeX}
%\cxset
%   {
%     chapter number color          = thechapternumbercolor,
%     section title font-size       = Large,
%   }
%}  
% \end{minted}
%
% We follow the idea of representing the basic elements of documents
% as elements, each one having a parent in order to specify
% the element we need to style as accurate as possible. One can think of
% this approach being congruent with objects in other languages.
% As a matter fact nothing stops us from defining a key value
% interface as shown below.
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{| 
%~~~~~~~~\textit{header.even.mark.font.size}   = |Large,|
%~~~~~~~~\textit{header.even.mark.font.family} = |serif,|
%~~~~~|}|
%}  
%
% This would pehaps make it easier for the template designer, but I have rejected
% the idea as my aim is to make it easy for the author, who can search the template
% and just enter a couple of new proerty values.
%
% \subsection{Template designer}
% \pagestyle{headings}
% The template designer in the example above would have selected the format style
% from a number of predefined formats (templates) or would have created a style
% called \textit{apa} from an existing template and modified it using declarative
% key style.
%
% \subsection{The programmer}
%
% The programmer in the example above could have created the basic format
% \textit{apa} by using both declarative as well as defining or using existing
% macros. To the programmer we offer an extension mechanism, where the contents
% of a |ps@| command are defined. For example the programmer can define a new
% style using \tikzname, but without having to worry about defining full |ps@|
% and their interface.
%
% \section{Preliminaries}
%
%  Standard file identification. We first announce the package 
%	 and require that it be used with \LaTeX2e. 
%
% \section{Acknowledgements}
%
% This package couldn't have been possible if it was not for the documentation
% section of tcolorbox. I have liberally taken ideas and code from Dr. Thomas F. Sturm's 
% package, which in turn draws strongly from the |PGF| manual. I am grateful to both.
% 
% \iffalse
%<*DOCUM>
% \fi
%  
% \section{Preliminaries}
%
% We declare that we use \latexe and name the package. Note we are overriding some
% of the latest \latexe releases, as they conflict with the \pkgname{morewrites},
% which we need in order to by-pass some of the restrictions on number of files.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]%
\RequirePackage[2014/05/01]{latexrelease}
\ProvidesFile{phd-documentation}[2015/1/13 v1.0 less preamble (YL)]%
%    \end{macrocode}
%
% We also need the \pkgname{refcount}. 
%
% \section{tcolorbox}
% We load \pkgname{tcolorbox} with options theorems, skins, documentation etc
% for internal and external use.
%
% We also provide an interface, between the \pkgname{tcolorbox} documentation
% keys and our own.
% 
% The indexing keys are still to be sorted out with other sections of the
% documentation, but they seem to be working for the moment.
% 
%    \begin{macrocode}
\RequirePackage[theorems, skins, documentation,
                breakable,listings]{tcolorbox}
%                
                \tcbset{index format=pgfchapter,
                        index actual={=},
                        index level = {>},
                        index quote = {!},
                        index german settings,
                        color hyperlink = thelinkcolor ,
                        color definition =thelinkcolor,
                   }
\tcbset{halostyle/.style={fuzzy halo=2mm with magenta!5}}                   

           
\def\tcb@Print@Com#1{\textcolor{\kvtcb@col@command}{\ttbf\char`\\ \detokenize{#1}}}
%    \end{macrocode}                
%
\cxset {doc command color/.code = \tcbset{color command = #1}}
\cxset {doc command color= thecmdcolor}

%    \begin{macrocode}
\lstdefinelanguage{extras}{morekeywords={%
      poemtitle, poemtoc, versewidth, 
      vin, poemlines,poemtitlefont, 
      ProvidesClass,IfFileExists,
      RequirePackage,ifthenelse,chapter,
      includegraphics, newarray,readarray,of
}}
\lstloadlanguages{[LaTeX]TeX, [primitive]TeX, extras}
%    \end{macrocode}
%
% Note the |gobble=1| option. We use this to make the colorboxes
% with code not to show the `\%` sign in this documentation.
% Ideally you should fork the code below and adapt it to 
% your own needs.
%
% Also note that this is the default that is to be used in
% \pkg{tcolorbox} commands.
% 
%    \begin{macrocode}
\newtcolorbox{scriptexample}[2][shavian]{colback=thecodebackground,
boxrule=0pt,toprule=0pt,colframe=white}

\newtcolorbox{commands}[2][shavian]{colback=thecodebackground,
boxrule=0pt,toprule=0pt,colframe=white}

\lstset{language={[LaTeX]TeX},
       escapeinside={{(*@}{@*)}}, 
       numbers=left, 
       gobble=0,
       stepnumber=1,numbersep=5pt, 
       numberstyle={\footnotesize\color{gray}},
       firstnumber=last,
       breaklines=false,
       framesep=5pt,
       basicstyle=\small\ttfamily,
       showstringspaces=false,
       stringstyle={\color{orange}\footnotesize},
       commentstyle=\color{black},
       rulecolor=\color{theshade},
       breakatwhitespace=true,
       showspaces=false, 
       xleftmargin=10pt,
       xrightmargin=10pt,
       aboveskip=3pt plus1pt minus1pt, 
       belowskip=7pt plus1pt minus1pt,  
       backgroundcolor=\color{theshade},
}
%    \end{macrocode}
%	
%	
% 	The environment |\begin{TeX}..\end{TeX}| provides a listings environment
% 	for typesetting, either TeX or LaTeX code.
% 	
%    \begin{macrocode}
\lstnewenvironment{teX}[1][]
  {\lstset{language=[LaTeX]TeX}\lstset{%
      breaklines=true,
      framesep=5pt,
      basicstyle=\verbatimfamily,
      showstringspaces=false,
      keywordstyle=\verbatimfamily,
      stringstyle={\color{gray!90}\footnotesize},
	    commentstyle={\color{gray!90}\footnotesize},
	    rulecolor=\color{theshade},
      breakatwhitespace=true,
	    xleftmargin=15pt,
	    xrightmargin=5pt,
	    aboveskip=\medskipamount,
	    belowskip=\medskipamount,
      backgroundcolor=\color{white}, #1
}}
{}


\lstnewenvironment{teXX}[1][]
  {\lstset{language=[LaTeX]TeX}\lstset{%
      breaklines=true,
      framesep=5pt,
      basicstyle=\small\ttfamily,
      showstringspaces=false,
      keywordstyle=\ttfamily\color{blue},
      stringstyle=\color{maroon},
	  commentstyle=\color{black},
	  rulecolor=\color{gray!10},
      breakatwhitespace=true,
	  xleftmargin=0pt,
	  xrightmargin=5pt,
	  aboveskip=\medskipamount,
	  belowskip=\medskipamount,
      backgroundcolor=\color{gray!10}, #1
}}
{}
%    \end{macrocode}

% {continuelinenumber} 
% {startnumberat} 
%  The macro \cs{continueLineNumber}, provides a command
%  to start the next block of code with the code numbers continuing.
%  This requires the |listings| which is already included.
%  
%    \begin{macrocode}
% Always I forget this so I created some aliases
\newcommand\continuelinenumber{\lstset{firstnumber=last}}
\newcommand\startlineat[1]{\lstset{firstnumber=#1}}
\let\numberlineat\startlineat
\let\startnumberat\numberlineat
%    \end{macrocode}
% 
% 
%
%    \begin{macrocode}
\newcommand\emphasis[2][black!80]{\lstset{emph={write, writeln,#2},escapeinside={(*@}{@*)},
   emphstyle={\verbatimfont\bfseries\textcolor{#1}}}}%changed to textbf
      
   
\lstnewenvironment{teXXX}[1][]
  {\lstset{language=[LaTeX]TeX}%
    \lstset{%
      emph={cs, use,new,seq,map,inline,eq,gincr,incr,IfNoValueF,if,If,exist,protect,nopar,gset,%
      set,undefine,define,add,gadd,remove,div,%
      round,truncate,max,min,mod,gzero,int,%
      zero,newcount,protected,msg,error,DeclareDocumentCommand},
      emphstyle=\verbatimfont\bfseries\color{black!80},
      firstnumber=last,
      stepnumber=1,
      escapeinside={{(*@}{@*)}},
      breaklines=false,
      framesep=5pt,
      basicstyle= \verbatimfont,
      showstringspaces=false,
      keywordstyle=\color{thegreen},
      stringstyle=\color{black!50},
      commentstyle=\color{black!50},
	    rulecolor=\color{gray!10},
      breakatwhitespace=true,
      showspaces=false,  % shows spacing symbol
	   %xleftmargin=0pt,
	   %xrightmargin=5pt,
	xleftmargin=15pt,
	xrightmargin=5pt,
	 %  aboveskip=0pt, % compact the code looks ugly in type
	  % belowskip=0pt,  % user responsible to insert any skips
	 aboveskip=\medskipamount,
	 belowskip=\medskipamount,
       backgroundcolor=,
       #1
}}
{}

\lstnewenvironment{phdverbatim}[1][]
  {\lstset{language=[LaTeX]TeX}%
    \lstset{%
      emph={cs, use,new,seq,map,inline,eq,gincr,incr,IfNoValueF,if,If,exist,protect,nopar,gset,%
      set,undefine,define,add,gadd,remove,div,%
      round,truncate,max,min,mod,gzero,int,%
      zero,newcount,protected,msg,error,DeclareDocumentCommand},
      emphstyle=\verbatimfont\bfseries\color{black!80},
      numbers=none,
     % stepnumber=1,
      escapeinside={{(*@}{@*)}},
      breaklines=false,
      framesep=5pt,
      basicstyle= \verbatimfont,
      showstringspaces=false,
      keywordstyle=\color{thegreen},
      stringstyle=\color{black!50},
      commentstyle=\color{black!50},
	  rulecolor=\color{gray!10},
      breakatwhitespace=true,
      showspaces=false,  % shows spacing symbol
	  xleftmargin=15pt,
	  xrightmargin=5pt,
	 %  aboveskip=0pt, % compact the code looks ugly in type
	  % belowskip=0pt,  % user responsible to insert any skips
	  aboveskip=\medskipamount,
	  belowskip=\medskipamount,
      backgroundcolor=,
       #1
}}
{}
%    \end{macrocode}
% 
%
%
%    \begin{macrocode}
\lstnewenvironment{lualisting}[1][]
{\lstset{language=[LaTeX]TeX,
  basicstyle           = \ttfamily,
  showstringspaces     = false,
  upquote              = true,
  keywordstyle         =\color{blue},
  commentstyle         =\color{black!50},
  stringstyle          =\color{black!80},
  backgroundcolor      =\color{white},
  xleftmargin          =15pt,
  xrightmargin         =5pt,
  aboveskip            =\medskipamount,
  belowskip	            =\medskipamount,
  #1}}
{}

%    \end{macrocode}
% \section{LaTeX code demo environments}
%
%	To demonstrate LaTeX code it is sometimes desirable to have the code
%	be executed. This was pioneered in a number of packages. One of
%	the better packages to do so is \pkg{tcolorbox}. We use it to define
%	a special environment.
%

% \begin{docEnvironment}{texexample}{ \marg{title} \marg{label for referencing} } 
% The environment |texexample| will list the code
%	using the \pkgname{listings} package, so we can have a nice box and shows the
%	output at the bottom section.
%	\end{docEnvironment}
%	
%	First we define a new counter which resets at every chapter. If |c@chapter|
%	is not defined we reset it based on sections.
%
% \begin{enumerate}
%	\item [\#1] Title of the example
%	\item [\#2] label for referencing
% \end{enumerate}
% 
%    \begin{macrocode}
  \ifx\c@chapter\@undefined
    \newcounter{texexp}[section]
    \@addtoreset{c@texexp}{c@section}
  \else
    \newcounter{texexp}[chapter]
    \@addtoreset{c@texexp}{c@chapter}
  \fi 
%    \end{macrocode}
%
%	
%    \begin{macrocode}
%\tcbset{listing utf8=latin1}% optional; ’latin1’ is the default.
\def\thetexexp{\@arabic\c@section.\arabic{texexp}}
%    \end{macrocode}
%    \begin{macrocode}    
\tcbset{texexp/.style={% 
    fonttitle=\small\ttfamily, 
    fontupper=\small, 
    fontlower=\small,
    coltitle=black,
    colback = thecodebackground,% background
    colframe=thecodebackground, 
      %colupper=spot!,
   },
   listing options = {%
     keywordstyle=\color{thekeywordstyle},
     belowskip=0pt, 
     escapeinside={(*@}{@*)},%
     breaklines=true,%
     backgroundcolor=\color{thecodebackground},%
     firstnumber=last,%
     stepnumber=1,%
     upquote=true,%
     alsoletter={_,:},%
     commentstyle=\color{thecommentstyle},%
     emph={cs,new,seq,map,inline,eq,gincr,incr,IfNoValueF,if,%
            If,exist,protect,nopar,gset,%
            set,undefine,define,add,gadd,remove,div,%
            round,truncate,max,min,mod,gzero,int,exp,put,left,args,%
            zero,newcount,protected,msg,error,%
            eval,to,arabic,alph,Alph,roman,Roman,dim%
            DeclareDocumentCommand,%
            NewDocumentCommand,%
            RenewDocumentCommand,includegraphics,
            function,local,return
         },%
           %
          % For LaTeX3 we need to add these, note % is important
          % dn’t miss, at the end...
          moretexcs    = {DeclareDocumentCommand,IfBooleanTF,tex_def:D,%
          cs_new:Nn,cs_new:Npn,cs_new:cn,cs_set_nopar:Npn,token_to_meaning:N,%
          %primitives
          cs:w,cs_end:,tex_underline,group_begin:, group_end:,%
          %coffins
          NewCoffin,JoinCoffins,SetHorizontalCoffin,TypesetCoffin,%
          %properties
          prop_new:N,prop_new:c,prop_put:Nnn,%
          %boolean
          bool_new:N,bool_set_true:N,bool_set_false:N,%
          bool_if:NTF,%
          hbox_to_wd:nn,%
          IfNoValueTF,%
          %token lists
          tl_new:N,tl_set:Nn,tl_concat:NNN,%
          token_to_meaning:N,%
          seq_pop_left:NN,%
          %
          %int
          int_if_exist:cT,int_use:c,int_new:c,int_new:N,int_eval:n,%
          int_add,int_use,int_to_roman,%
          %boxes
          box_new:c,hbox_set:cn,box_use:c,vbox_set:cn,box_move_down:nn,%
          %string
          str_if_eq_x:nnTF,%
          tl_tail:n,%
          DeclareObjectType,%
          DeclareTemplateInterface,%
          DeclareTemplateCode,%
          DeclareInstance,UseInstance,AssignTemplateKeys%
          keys_set,keys_define,%      
          },%
     emphstyle=\verbatimfont\bfseries\color{black!80},%
          %
   },%close listings options
      % added for better control
      arc=0pt,  
      outer arc=0pt,
      example1/.code 2 args={\refstepcounter{texexp}{\ifx#2\empty\else\label{#2}\fi}}%Reference
     \pgfkeysalso{texexp, enhanced, breakable, title={Example \thetexexp\ #1}%
 },
}
%
\newenvironment{texexp}[1]{\tcblisting{texexp,#1}}{\endtcblisting}

\newenvironment{example1}[3][]{\tcblisting{example1={#2}{#3},#1}}%
    {\endtcblisting}
%
%    \end{macrocode}
%    
%    \begin{docEnvironment}{texexample} { \oarg{} \marg{Title} \meta{label} }
%      
%    \end{docEnvironment}
%    \begin{macrocode}
\newenvironment{texexample}[3][]{\noindent\tcblisting{example1={#2}{#3},#1}}%
    {\endtcblisting}
%    
% Need to fix
\let\luaexample\texexample        
\let\endluaexample\endtexexample    
%    \end{macrocode}
%     
%    \begin{macrocode}
%\tcbset{luacode/.style={%
%      fonttitle=\small\ttfamily, 
%      fontupper=\small, 
%      fontlower=\small,
%      coltitle=black,
%      colback = thecodebackground,% background
%      colframe=thecodebackground, 
%      %colupper=spot!,
%      },
%      listing options = {
%          language={[5.2]Lua},
%          belowskip=0pt, 
%          escapeinside={(*@}{@*)},%
%          breaklines=true,%
%          backgroundcolor=\color{thecodebackground},%
%          firstnumber=last,%
%          stepnumber=1,%
%          upquote=true,%
%          alsoletter={_,:},%
%          commentstyle=\bfseries\color{black!90},%
%          stringstyle = \color{black!90},
%          emphstyle=\verbatimfont\bfseries\color{black!80},%
%          keywordstyle= \bfseries\color{black!80},%
%          },
%      % added for better control
%      arc=0pt,  
%      outer arc=0pt,
%      luaexp1/.code 2 args={\refstepcounter{texexp}\label{#2}}%Reference
%     \pgfkeysalso{luacode, enhanced, breakable, title={Example \thetexexp\ #1}},
%}
%\newenvironment{luaexp1}[1]{\tcblisting{luacode,#1}}{\endtcblisting}
%
%\newenvironment{luaexample}[3][]{\noindent\tcblisting{luaexp1={#2}{#3},#1}}%
%    {\endtcblisting}
%%
%    \end{macrocode} 
%
% The following demonstrates the usage.
%
% 	\begin{texexample}[]{atest}{This is a comment?}
%	  \def\demomacro{Hello World!}
%	\end{texexample}
%
% 	\begin{example}{A Test}{test}{This is a comment?}
%	  \def\demomacro{Hello World!}
%	\end{example}
%
% \section{makeidx}    
%\docAuxCmd{printindex} has been defined. If the test is positive then an indexing package has been loaded, otherwise we load the \pkgname{makeidx}\footcite{makeidx}.
%  
%    \begin{macrocode}
\ExplSyntaxOn
\cs_if_exist:cTF {printindex}
  { }
  {
    \RequirePackage{makeidx}[2000/03/29]
  }
\ExplSyntaxOff  
%    \end{macrocode}
% \section{Refcount}
%References are not numbers, however they often store numerical data
%such as section or page numbers. \cs{ref} or \cs{pageref} cannot be used for
%counter assignments or calculations because they are not expandable, generate
%warnings, or can even be links. The package provides expandable macros
%to extract the data from references. Packages \pkgname{hyperref}, \pkgname{nameref}\footcite{nameref}, 
% \pkgname{titleref}, and
% \pkgname{babel} are supported.
%    \begin{macrocode}  
\RequirePackage{refcount}[2011/10/16]
%    \end{macrocode}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \colDef#1{\textcolor{\phdkv@col@command}{#1}}
\cs_set:Npn \colOpt#1{\textcolor{\phdkv@col@opt}{#1}}
\ExplSyntaxOff

\lstdefinestyle{tcbdocumentation}{language={[LaTeX]TeX},
    aboveskip={0\p@ \@plus 6\p@},
    belowskip={0\p@ \@plus 6\p@},
    columns=fullflexible,
    keepspaces=true,
    breaklines=true,
    prebreak={\Righttorque},
    postbreak={\space\Lefttorque},
    breakatwhitespace=true,
    basicstyle=\ttfamily\footnotesize,
    extendedchars=true,
    nolol,
    inputencoding = \phdkv@listingencoding}
%    \end{macrocode}
% The following macros are taken from ltxdoc and modified accordingly.
%
% \begin{docCmd} {phdcs} { \marg{macro name}}
%   We modify the standard |\cs| and save to a new name to be able to use
%   underscores. Maybe there are better ways of doing it as well.
% \end{docCmd}
%
%    \begin{macrocode}
\ExplSyntaxOn
\DeclareRobustCommand\phdcs[1]{\texttt{\char`\\\detokenize{#1}}}

\let\phd@doc@org@meta\meta%

\cs_set:Npn \meta#1{{\rmfamily\phd@doc@org@meta{#1}}}

\cs_set:Npn \marg #1
  {
    {\ttfamily\char`\{}\meta{#1}{\ttfamily\char`\}}
  }
  
\cs_set:Npn \oarg #1
  {
    \colOpt{{\ttfamily[}\meta{#1}{\ttfamily]}}
  }
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\newif\ifphd@doc@toindex
\newif\ifphd@doc@colorize
\newif\ifphd@doc@annotate
%    \end{macrocode}
%

%    \begin{macrocode}
% language specific texts
\cxset{
  pageshort/.store in=\phdkv@text@pageshort,
  doclang/.cd,
  color/.store in=\phdkv@text@color,
  colors/.store in=\phdkv@text@colors,
  environment content/.store in=\phdkv@text@envcontent,
  environment/.store in=\phdkv@text@env,
  environments/.store in=\phdkv@text@envs,
  key/.store in=\phdkv@text@key,
  keys/.store in=\phdkv@text@keys,
  index/.store in=\phdkv@text@index,
  pageshort/.store in=\phdkv@text@pageshort,
  value/.store in=\phdkv@text@value,
  values/.store in=\phdkv@text@values,
}   
%    \end{macrocode}
%
% \section{Documentation commands key definitions}
%
%    \begin{macrocode}
\cxset
  {
    documentation listing options/.store in=\phdkv@doclistingoptions,%
    documentation listing style/.style={documentation listing options={style=#1}},%
    documentation minted style/.store in=\phdkv@docmintstyle,
    documentation minted options/.store in=\phdkv@docmintoptions,
  }
%    \end{macrocode}

%    \begin{macrocode}  
\cxset{    
    color command/.store in=\phdkv@col@command,
    color environment/.store in=\phdkv@col@environment,
    color key/.store in=\phdkv@col@key,
    color value/.store in=\phdkv@col@value,
    color color/.store in=\phdkv@col@color,
    color definition/.style={color command={#1},color environment={#1},color key={#1},
                           color value={#1},color color={#1}},
    color option/.store in=\phdkv@col@opt,
    color hyperlink/.store in=\phdkv@colhyper,
    color frame/.store in=\phdkv@colhyper,
%    
    before example/.store in=\phdkv@beforeexample,
    after example/.store in=\phdkv@afterexample,
}
%    \end{macrocode}
%
%  We consider indices to be composed of three elements, the index heading 
%  i.e., the word Index typeset in a specific language, the entries and the
%  page numbers. The following keys relate to settings that must have a 
%  one to one relationship with the settings of the |.ist| file. Unfortunately
%  there is no easy way to achieve this.
%
%    \begin{macrocode}
\cxset{    
    index actual/.store in   = \idx@actual,
    index quote/.store in    = \idx@quote,
    index level/.store in    = \idx@level,
    index format/.store in   = \idx@format,
    index encap/.store in    = \idx@encap,
    index colorize/.is if    = phd@doc@colorize,%
    index annotate/.is if    = phd@doc@annotate,%
  }
%    \end{macrocode}
%
%  The following keys relate to heading describing commands, keys environments and the
%  like.
%
%    \begin{macrocode}  
\cxset{    
    doc left/.dimstore in=\phdkv@doc@left,
    doc right/.dimstore in=\phdkv@doc@right,
    doc left indent/.dimstore in=\phdkv@doc@indentleft,
    doc right indent/.dimstore in=\phdkv@doc@indentright,
    doc head command/.style={doc@head@command/.style={#1}},
    doc head environment/.style={doc@head@environment/.style={#1}},
    doc head key/.style={doc@head@key/.style={#1}},
    doc head/.style={doc head command={#1},doc head environment={#1},doc head key={#1}},
    doc description/.store in=\phdkv@doc@description,%
    doc into index/.is if=phd@doc@toindex,%
  }
%    \end{macrocode}
%
% 
%    \begin{macrocode}
% styles
\cxset{
  docexample/.style={colframe=ExampleFrame,colback=ExampleBack,fontlower=\footnotesize},
  documentation minted style=,
  documentation minted options={tabsize=2,fontsize=\small},
  index default settings/.style={index actual={@},index quote={"},index level={!}},
  index german settings/.style={index actual={=},index quote={!},index level={>}},
  english language/.code={\cxset{doclang/.cd,
    color=color,colors=Colors,
    environment content=environment content,
    environment=environment,environments=Environments,
    key=key,keys=Keys,
    index=Index,
    pageshort={P.},
    value=value,values=Values}},
}

\AtBeginDocument{%
  \csname phd@doc@index@\idx@format\endcsname%
  \hypersetup{
  citecolor=\phdkv@colhyper,
  linkcolor=\phdkv@colhyper,
  urlcolor=\phdkv@colhyper,
  filecolor=\phdkv@colhyper,
  menucolor=\phdkv@colhyper
}}

%    
%\cs_set:Npn \dispExample{\cxset{docexample}\phdwritetemp}
%
%\cs_set:Npn \enddispExample{%
%  \endtcbwritetemp%
%  \phdkv@beforeexample\begin{tcolorbox}%
%  \phd@doc@usetemplisting%
%  \phdlower%
%  \phdusetemp%
%  \end{tcolorbox}\phdkv@afterexample%
%}
%
%\newenvironment{dispExample*}[1]{%
%  \cxset{docexample,#1}\phdwritetemp%
%  }{\enddispExample}
%
%\cs_set:Npn \dispListing{\phd@layer@pushup\cxset{docexample}\phdwritetemp}
%
%\cs_set:Npn \enddispListing{%
%  \endtcbwritetemp%
%  \phdkv@beforeexample\begin{tcolorbox}%
%  \phd@doc@usetemplisting%
%  \end{tcolorbox}\phdkv@afterexample%
%}
%
%\newenvironment{dispListing*}[1]{%
%  \phd@layer@pushup\cxset{docexample,#1}\phdwritetemp%
%  }{\enddispListing}

% index auxiliary macros
%    \end{macrocode}

%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \phdindexprintca #1#2#3 {%
  \ifphd@doc@colorize
    \textcolor{#2}
    { \texttt{#1} }
  \else
    \texttt{#1}
  \fi%
  \ifphd@doc@annotate\ 
   #3
  \fi%
}


\cs_set:Npn \phd_index_print_c#1#2{%
  \ifphd@doc@colorize
    \textcolor{#2}{\texttt{#1}}
  \else\texttt{#1}
  \fi%
}


\newrobustcmd{\phdindexprintcomc}[1]
  {
    \phd_index_print_c {\phdcs{#1}}{\phdkv@col@command}
  }
\ExplSyntaxOff
%    \end{macrocode}
%
%  \begin{docCommand} {phd_print_com} { \marg{cs name} }
%    Prints a command. 
%  \end{docCommand}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Npn \phd_print_com #1
  {
    \textcolor{\phdkv@col@command}{\ttfamily\bfseries\phdcs{#1}}
  }
\ExplSyntaxOff  
%    \end{macrocode}

%    \begin{macrocode}
\ExplSyntaxOn
\newrobustcmd{\phdindexprintenvca}[1]
  {
    \phdindexprintca{#1}{\phdkv@col@environment}{\phdkv@text@env}
  }

\newrobustcmd{\phdindexprintenvc}[1]
  {
    \phd_index_print_c{#1}{\phdkv@col@environment}
  }
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \phd_print_env#1
  {
    \textcolor{\phdkv@col@environment}{\ttfamily\bfseries#1}
  }

\newrobustcmd{\phdindexprintkeyca}[1]
  {
    \phdindexprintca{#1}{\phdkv@col@key}{\phdkv@text@key}
  }

\newrobustcmd{\phdindexprintkeyc}[1]{\phd_index_print_c{#1}{\phdkv@col@key}}

\cs_set:Npn \phd_print_key #1
  {
    \textcolor{\phdkv@col@key}{\ttfamily\bfseries#1}
  }

\newrobustcmd {\phdindexprintvalca}[1]
  {
    \phdindexprintca{#1}{\phdkv@col@value}{\phdkv@text@value}
  }

\newrobustcmd {\phdIndexPrintValC}[1]
  {
    \phd_index_print_c{#1}{\phdkv@col@value}
  }

\cs_set:Npn \phd@Print@Val #1 
  {
    \textcolor {\phdkv@col@value} {\ttfamily\bfseries#1}
  }

\newrobustcmd{\phdindexprintcolca}[1]
  {
    \phdindexprintca{#1}{\phdkv@col@color}{\phdkv@text@color}
  }

\newrobustcmd{\phdindexprintcolc}[1]
  {
    \phd_index_print_c{#1}{\phdkv@col@color}
  }

\cs_set:Npn \phd_print_col #1 
  {
    \textcolor{\phdkv@col@color}{\ttfamily\bfseries#1}
  }



\cs_set:Npn \phdindexcom #1 
  {
    \ifphd@doc@toindex
      \index
       {
         #1
         \idx@actual
         \phdindexprintcomc{#1}
       }
    \fi
  }


\cs_set:Npn \phd_index_env #1
  {
    \ifphd@doc@toindex
      \index
        {#1
          \idx@actual
          \phdindexprintenvca{#1}
        }
      \index
        {
          \phdkv@text@envs
          \idx@level#1
          \idx@actual
          \phdindexprintenvc{#1}
        }
    \fi
  }

\cs_set:Npn \phd_index_key #1 
  {
    \ifphd@doc@toindex
      \index{#1\idx@actual\phdindexprintkeyca{#1}}
      \index
        {
          \phdkv@text@keys
          \idx@level#1
          \idx@actual
          \phdindexprintkeyc{#1}
        }
    \fi
  }


\cs_set:Npn \phd_index_key_path #1#2
  {
    \ifphd@doc@toindex\index{#2\idx@actual  
      \phdindexprintkeyca{#2}}
      \index{\phdkv@text@keys\idx@level#1
      \idx@actual
      \phdindexprintkeyc{/#1/}
      \idx@level#2
      \idx@actual
      \phdindexprintkeyc{#2}
      }
    \fi
  }
%    \end{macrocode}
%
% \begin{docCmd} {phd_index_val} { \marg {value} }
% \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \phd_index_val #1  
  {
    \ifphd@doc@toindex
      \index
      {
        #1\idx@actual
        \phdindexprintvalca{#1}
      }
      \index
        {
          \phdkv@text@values
          \idx@level #1
          \idx@actual
          \phdIndexPrintValC{#1}
        }
    \fi
  }
%    \end{macrocode}
%
% \begin{docCmd} {phd_index_col} { \marg{color name} }
% \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \phd_index_col #1
  {
    \ifphd@doc@toindex
    \index
      {
        #1
        \idx@actual
        \phdindexprintcolca{#1}
      }
    \index
      {
        \phdkv@text@colors \idx@level #1
        \idx@actual\phdindexprintcolc {#1}
      }
    \fi
  }

\ExplSyntaxOff
%    \end{macrocode}

%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \phd_brackets #1
  {
    {\ttfamily\char`\{}#1{\ttfamily\char`\}}
  }
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\newenvironment{phd@manual@entry}
  {
   \begin{list}{}
    {
     \setlength{\leftmargin}{\phdkv@doc@left}%
     \setlength{\itemindent}{0pt}%
     \setlength{\itemsep}{0pt}%
     \setlength{\parsep}{0pt}%
     \setlength{\rightmargin}{\phdkv@doc@right}%
    }\item
  }
  {\end{list}}

\cs_set:Npn \phd_manual_top #1
  {
    \itemsep=0pt
    \parskip=0pt
    \item\strut{#1}\par
    \topsep=0pt
  }

\cs_set:Npn \phd_doc_do_description:
  {
    \ifx\phdkv@doc@description\@empty
    \else\phdlower
      \raggedleft(\phdkv@doc@description)
    \fi
  }
\ExplSyntaxOff
%    \end{macrocode} 
%
%  \begin{docEnv} {phd@doc@head} { \marg{additional options} }
%  \end{docEnv}
%
%    \begin{macrocode}
\ExplSyntaxOn
\newtcolorbox{phd@doc@head}[1]
 {
  blank,
  colback=white,
  colframe=white,
  code={\tcbdimto\tcb@temp@grow@left{-\phdkv@doc@indentleft}%
        \tcbdimto\tcb@temp@grow@right{-\phdkv@doc@indentright}},
  grow~to~left~by=\tcb@temp@grow@left,%
  grow~to~right~by=\tcb@temp@grow@right,
  sidebyside,
  sidebyside~align=top,
  sidebyside~gap=-\tcb@w@upper@real,
  phantom=\phantomsection,%
  enlarge~bottom~by=-0.2\baselineskip,
  #1
 }
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\newenvironment{docCmd}[3][]{
  \cxset{#1}%
  \begin{phd@manual@entry}%
  \begin{phd@doc@head}{doc@head@command}%
  \phd_print_com{#2}
  \phdindexcom{#2}
  \protected@edef\@currentlabel{\noexpand\phdcs{#2}}
  \label{com:#2}{\ttfamily #3}%
  \phd_doc_do_description:%
  \end{phd@doc@head}}%
  {\end{phd@manual@entry}}
\ExplSyntaxOff
%    \end{macrocode}
%

%    \begin{macrocode}
\ExplSyntaxOn
\newenvironment{docCmd*}
  {
    \bgroup
    \phd@doc@toindexfalse
    \begin{docCmd}
  }
  {
    \end{docCmd}
    \egroup
  }

\newenvironment{docEnv}[3][]{\cxset{#1}%
  \begin{phd@manual@entry}%
  \begin{phd@doc@head}{doc@head@environment}%
  \strut
  \phdcs{begin}
  \phd_brackets{\phd_print_env{#2}}
  \phd_index_env{#2}
  \protected@edef\@currentlabel{#2}\label{env:#2}{\ttfamily #3}\par%
  \strut~~\meta{\phdkv@text@envcontent}\par%
  \strut\phdcs{end}
  \phd_brackets{\phd_print_env{#2}}%
  \phd_doc_do_description:%
  \end{phd@doc@head}}%
  {\end{phd@manual@entry}}
\ExplSyntaxOff  
%    \end{macrocode}
%
% \begin{docEnv}{docEnv*} {}{}
% \end{docEnv}
%    \begin{macrocode}
\newenvironment{docEnv*}
  {
    \bgroup
    \phd@doc@toindexfalse
    \begin{docEnv}
  }
  { \end{docEnv}\egroup }
%    \end{macrocode}

%% \begin{docEnv}{docKey} {}{}
%% \end{docEnv}
%%    \begin{macrocode} 
%\ExplSyntaxOn
%\renewenvironment{docKey}[4][\@empty]{\begin{phd@manual@entry}%
%  \cxset{doc description={#4}}%
%  \begin{phd@doc@head}{doc@head@key}%
%  \ifx#1\@empty%
% \phd_print_key{#2}
%  \phd_index_key{#2}
%  \protected@edef\@currentlabel{#2}
%  \label{key:#2}{\ttfamily #3}%
%  \else
%   \phd_print_key{/#1/#2}
%    \phd_index_key_path{#1}{#2}
%    \protected@edef\@currentlabel{/#1/#2}
%    \label{key:/#1/#2}{\ttfamily#3}%
%  \fi%
%  \phd_doc_do_description:%
%  \end{phd@doc@head}}%
%  {\end{phd@manual@entry}}
%
%\renewenvironment{docKey*}
%  {\bgroup\phd@doc@toindexfalse\begin{docKey}}
%  {\end{docKey}\egroup}
%
%\cs_set:Npn \phdmakedocSubKey#1#2{%
%  \newenvironment{#1}[4][\@empty]{%
%    \ifx##1\@empty
%      \cs_set:Npn \phd@key@path {#2}
%    \else
%     \cs_set:Npn \phd@key@path{#2/##1}
%    \fi%
%    \begin{docKey}[\phd@key@path]{##2}{##3}{##4}}%
%    {\end{docKey}}%
%  \newenvironment{#1*}{\bgroup\phd@doc@toindexfalse\begin{#1}}{\end{#1}\egroup}%
%}
\ExplSyntaxOff
%    \end{macrocode} 

% \begin {docCmd} {docAuxCmd} { \meta{*} \meta{cs name} }
% \end {docCmd} 
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \docAuxCmd: #1
  {
    \phdindexprintcomc {#1}
    \phdindexcom{#1}
  }
  
\cs_set:Npn \docAuxCmd_star #1 
  {
    \phdindexprintcomc {#1}
  }

\NewDocumentCommand \docAuxCmd { s m }
  {
    \IfBooleanTF {#1}
    {\docAuxCmd_star {#2} } 
    {\docAuxCmd: {#2} }  
  } 
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \doc_aux_env: #1
  {
    \phd_print_env{#1}
    \phd_index_env{#1}
  }
  
\cs_set:Npn \doc_aux_env_star #1
  {
    \phd_print_env{#1}
  }
%    \end{macrocode}
%
%  \begin{docCmd} {docAuxEnv} { \meta{star} \marg{arg1} }
%  \end{docCmd}
%
%    \begin{macrocode}
\NewDocumentCommand\docAuxEnv { s m } 
  {
    \IfBooleanTF {#1}   
    {\doc_aux_env_star{#2} }
    {\doc_aux_env: {#2} }
  }  
\ExplSyntaxOff  
%    \end{macrocode}
%
% \begin{docCmd} {docAuxKey} { \oarg{path} \marg{} }
% \end{docCmd}
%    \begin{macrocode}
\ExplSyntaxOn
\NewDocumentCommand {\doc_aux_key:} {O{\@empty} m}
  {%
     \ifx#1\@empty%
     \phd_print_key{#2}
     \phd_index_key{#2}%
     \else%
     \phd_print_key{/#1/#2}\phd_index_key_path{#1}{#2}%
  \fi
  }%

\newcommand{\doc_aux_key_star}[2][\@empty]{%
  \ifx#1\@empty%
   \phd_print_key {#2}%
  \else%
   \phd_print_key {/#1/#2}%
  \fi}%
  
\DeclareDocumentCommand {\docAuxKey} { s m }
  {
    \IfBooleanTF {#1}
      { \doc_aux_key_star {#2} } { \doc_aux_key: [#1]{#2} }
  }  
\ExplSyntaxOff
%    \end{macrocode} 
%
% \begin{docCmd}{docColor} { \marg{color name} } 
%   Typesets a color name and also adds it onto the index. This is identical
%   with tcolorbox, which we overwrite.
% \end{docCmd}
%
% The \docColor{bgsexy} is the main color used for backgrounds.
%
%    \begin{macrocode}
\ExplSyntaxOn

\cs_set:Npn \doc_color_aux #1
  {
    \phd_print_col {#1}
    \phd_index_col {#1}
  }
  
\cs_set:Npn \doc_color_star: #1
  {
    \phd_print_col{#1}
  }

\DeclareDocumentCommand {\docColor} { s m }
  {
    \IfBooleanTF {#1} 
      { \doc_color_star: {#2} }
      { \doc_color_aux {#2} }
  }
\ExplSyntaxOff  
%    \end{macrocode}

% \begin{docCmd}{docValue}{ \meta{*} \marg{value} }
% \end{docCmd}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \docValue@#1{\phd@Print@Val{#1}\phd_index_val{#1}}%
\cs_set:Npn \docValue@star#1{\phd@Print@Val{#1}}%

\DeclareDocumentCommand \docValue { s m } 
  {
    \IfBooleanTF {#1}
      { \docValue@star {#2} }
      { \docValue@ {#2} }
  }
\ExplSyntaxOff  
%    \end{macrocode}
%
% \begin{docCmd} {phd_ref_doc} { \marg{ref label} }
% \end{docCmd}
%
% We use \pkgname{hyperref} to add links. The \docAuxCmd{hyperref}\oarg{label}\marg{text}
% is used to create the link. We use |\ding{213}| \ding{213} for the page see \refCmd{docColor}.
% This is a great technique pioneered in the PGF and PGFPlots manuals for cross referencing
% and the code below is an adaptation.
%
%    \begin{macrocode}
\ExplSyntaxOn
\setrefcountdefault{-1}

\cs_set:Npn \phd_ref_doc #1
{
  \hyperref[#1]
  {\texttt{\ref*{#1}}%
    \ifnum\getpagerefnumber{#1}=\thepage
  \else%
    \textsuperscript
    {
      \ding{213}\,
      \phdkv@text@pageshort\,
     \pageref*{#1}}
  \fi
  }
 }

\cs_set:Npn \phd_ref_doc_star#1
  {
    \hyperref[#1]{\texttt{\ref*{#1}}}
  }
\ExplSyntaxOff
%    \end{macrocode}
%
% \begin{docCmd}{refCmd} { \oarg{*} \marg{cmd name} }
% \end{docCmd}
% The \refCmd {refCmd} references a command. This is similar to
% \index{maths>mathematical}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \ref_com: #1 
  {
    \phd_ref_doc{com:#1}
  }
  
\cs_set:Npn \ref_com_star #1
  {
    \phd_ref_doc_star{com:#1}
  }


\DeclareDocumentCommand {\refCmd} { s m } 
  {
    \IfBooleanTF {#1}
    { \ref_com_star {#2} } { \ref_com: {#2} }
  }  
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \refEnv: #1 {\phd_ref_doc{env:#1}}
\cs_set:Npn \refEnv_star#1{\phd_ref_doc_star{env:#1}}

\DeclareDocumentCommand {\refEnv} { s m }
  {
    \IfBooleanTF {#1}
      { \refEnv_star {#2} }
      { \refEnv: {#2}     }
  }
\ExplSyntaxOff
%    \end{macrocode}
%
% \begin{docCmd}{refKey} { \meta{*} \marg{ref text} }
% \end{docCmd}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \refKey@#1{\phd_ref_doc{key:#1}}
\cs_set:Npn \refKey@star#1{\phd_ref_doc_star{key:#1}}
\DeclareDocumentCommand {\refKey} { s m }
  {
    \IfBooleanTF { #1 }
      { \refKey@star {#2} }
      { \refKey@ {#2}       }
  }
\ExplSyntaxOff
%    \end{macrocode}
%
% \begin{docCmd} {refAux} {}
% \end{docCmd}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \refAux#1{\textcolor{\phdkv@colhyper}{\ttfamily #1}}
\cs_set:Npn \refAuxcs#1{\textcolor{\phdkv@colhyper}{\phdcs{#1}}}
\ExplSyntaxOff
%    \end{macrocode}
% 
% \section{Indexing}
%  Most of the indexing macros that follow have been adapted from the pgfmanual-en-macros
%  or the tcolorbox documentation code and transliterated to expl3 language.
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \phd@doc@index@pgf@
  {
    \c@IndexColumns=2%
    \cs_set:Npn \theindex
      {
        \@restonecoltrue
        \columnseprule 0pt  
        \columnsep 28\p@
        \twocolumn[\index@prologue]%
        \parindent -30pt%
        \columnsep 15pt%
        \parskip 0pt plus 1pt%
        \leftskip 30pt%
        \rightskip 0pt plus 2cm%
        \small%
        \cs_set:Npn \@idxitem{\par}%
        \let\item\@idxitem\ignorespaces
      }
    \cs_set:Npn \endtheindex{\onecolumn}%
    \cs_set:Npn \noindexing{\let\index=\@gobble}%
  }
%    \end{macrocode}
%
%  \subsection{Index heading and prologue}
%
% The index prologue is text that is entered just before the indexing entries start.
% Most indices do not have any text.
% We also need to distinguish between using a chapter type heading or a section type heading.
%
%    \begin{macrocode} 
\cs_set:Npn \phd@doc@index@pgfsection{%
  \cs_set:Npn \index@prologue
    {
      \section*{\phdkv@text@index}
      \addcontentsline{toc}{section}{\phdkv@text@index}
      \par\noindent%
   }
  \phd@doc@index@pgf@
}
%    \end{macrocode}
%    \begin{macrocode}
\cs_set:Npn \phd@doc@index@pgfchapter{%
  \cs_set:Npn \index@prologue{\ifdefined\phantomsection\phantomsection\fi    
  \@makeschapterhead{\phdkv@text@index}
  \addcontentsline{toc}{chapter}{\phdkv@text@index}}%
  \phd@doc@index@pgf@%
}
%    
\let\phd@doc@index@pgf=\phd@doc@index@pgfsection%
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_set:Npn \phd@doc@index@doc
  {
    \let\phdindexcom      = \SpecialMainIndex
    \let\phd_index_env    = \SpecialMainEnvIndex
    \cxset{index german settings}
    \EnableCrossrefs
    \PageIndex
}

\cs_set:Npn \phd@doc@index@off{}%
\ExplSyntaxOff
%    \end{macrocode}
%    \begin{macrocode}
\cxset{%
  reset@documentation/.style={%
    index format=pgf,
    english language,
    documentation listing style = tcbdocumentation,
    index default settings,
    color option=Option,
    color definition=Definition,
    color hyperlink=Hyperlink,
    before example=\par\smallskip,
    after example=,
    doc left=2em,
    doc right=0pt,
    doc left indent=-2em,
    doc right indent=0pt,
    doc head=,
    doc description=,
    doc into index=true,
    index colorize = true,
    index annotate= false,
    },
%  initialize@reset=reset@documentation,
}
\cxset{reset@documentation}
%    \end{macrocode}
%
% We set the \docAuxKey{index format}=\docValue{pgf}  and the rest of the keys to the
% |german| settings that are suitable for |doc|.
%
%    \begin{macrocode}
\cxset{index format  =  pgfchapter,
       index actual={=},
       index level = {>},
       index quote = {!},
       index german settings,
       color hyperlink = thelinkcolor,  % links with color palette
       color definition =thelinkcolor,  % links with color palette
       pageshort       = {$\sigma{}$},
   }      
%\def\main#1{\underline{#1}}
%    \end{macrocode}
%
% \section {Unicode math index functions}
%
% The functions that follow typeset unicode math tables.
%
%  \begin{docCommand} {showsymbolalpha} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%    Indexes and typesets all the alphabetic letters available in math, 
%    mostly greek and the dotless j and i.
%  \end{docCommand}
%
%    \begin{macrocode}
\newcommand\showsymbolalpha[3]
  {
    \par\noindent\hangindent=3em%
    \makebox[2em][l]{$#1$} \makebox[3.5em][l]{\texttt{U+#2}} 
    \cmd{#1}$^{#3}$
    \indexmathcmd [Math alphabetics] {#1}
  }
%    \end{macrocode}

%  \begin{docCommand} {showsymbol} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%  \end{docCommand}
%    \begin{macrocode}
\newcommand\showsymbol[3]{\par\noindent\hangindent=3em%
\makebox[2em][l]{$#1$} \makebox[3.5em][l]{\texttt{U+#2}} 
\cmd{#1}$^{#3}$\indexmathcmd [Math ordinary] {#1}}
%    \end{macrocode}
%
%  \begin{docCommand} {showsymbolbin} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%  \end{docCommand}
%    \begin{macrocode}
\newcommand\showsymbolbin[3]{\par\noindent\hangindent=3em%
\makebox[2em][l]{$#1$} \makebox[3.5em][l]{\texttt{U+#2}} 
\cmd{#1}$^{#3}$\indexmathcmd [Math bin operators] {#1}}
%    \end{macrocode}
%
%  \begin{docCommand} {showrelsymbol} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%  \end{docCommand}
%    \begin{macrocode}
\newcommand\showrelsymbol[3]{\par\noindent\hangindent=3em%
\makebox[2em][l]{$#1$} \makebox[3.5em][l]{\texttt{U+#2}} 
\cmd{#1}$^{#3}$\indexmathcmd [Math relations] {#1}}
%    \end{macrocode}
%
%  \begin{docCommand} {integralsymbol} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%    Typesets and inserts into index integral symbols
%  \end{docCommand}
%    \begin{macrocode}
\newcommand\integralsymbol[3]{\par\noindent\hangindent=3em%
\makebox[2em][l]{$#1$} \makebox[3.5em][l]{\texttt{U+#2}} 
\cmd{#1}$^{#3}$\indexmathcmd [Math integrals] {#1}}
%    \end{macrocode}
%
%  \begin{docCommand} {showop} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%    Typesets and inserts into index integral symbols
%  \end{docCommand}
% 
%    \begin{macrocode}
\newcommand\showop[3]{\par\noindent\hangindent=6em%
  \makebox[5em][l]{$#1$\hfill$\displaystyle#1$\hfill}
  \makebox[3.5em][l]{\small\texttt{U+#2}} \cmd{#1}$^{#3}$ 
  \indexmathcmd [Math big operators] {#1} }
%    \end{macrocode}
%
%  \begin{docCommand} {showmbrace} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%    Typesets and inserts middle brace symbols
%  \end{docCommand}
% 
%    \begin{macrocode}
\newcommand\showmbrace[3]{\par\noindent\hangindent=6em%
  \makebox[5em][l]{${#1}{\bigm#1}{\Bigm#1}{\biggm#1}{\Biggm#1}$}
  \makebox[3.5em][l]{\small\texttt{U+#2}} \cmd{#1}$^{#3}$ 
  \indexmathcmd [Math delimiters] {#1}  }
%    \end{macrocode}
%
%  \begin{docCommand} {showlbrace} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%    left braces
%  \end{docCommand}
%    \begin{macrocode}
\newcommand\showlbrace[3]{\par\noindent\hangindent=6em%
  \makebox[5em][l]{$\Biggl#1\biggl#1\Bigl#1\bigl#1#1$}
  \makebox[3.5em][l]{\small\texttt{U+#2}} \cmd{#1}$^{#3}$
  [Math delimiters] {#1}
  }
%    \end{macrocode}
%
%  \begin{docCommand} {showrbrace} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%    right braces
%  \end{docCommand}
%    \begin{macrocode}
\newcommand\showrbrace[3]{\par\noindent\hangindent=6em%
  \makebox[5em][l]{$#1\bigr#1\Bigr#1\biggr#1\Biggr#1$}
  \makebox[3.5em][l]{\small\texttt{U+#2}} \cmd{#1}$^{#3}$
  [Math delimiters] {#1}
  }
%    \end{macrocode}
%
%  \begin{docCommand} {wide accents} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%    wide accents
%  \end{docCommand}
%
%    \begin{macrocode}
\DeclareDocumentCommand \showwideaccent { m m m} {\par\noindent\hangindent=4em%
  \makebox[3em][l]{$#1{xxx}$}\makebox[3.5em][l]{\small\texttt{U+#2}} \cmd{#1}$^{#3}$
  \indexmathcmd [Math accents] {#1{abc}}
  }
%    \end{macrocode}
%
%  \begin{docCommand} {showaccent} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%    right braces
%  \end{docCommand}
%
%    \begin{macrocode}
\DeclareDocumentCommand\showaccent { m m m} {\par\noindent\hangindent=4em%
  \makebox[3em][l]{$#1b$}\makebox[3.5em][l]{\small\texttt{U+#2}} \cmd{#1}$^{#3}$
  \indexmathcmd [Math accents] {#1 b}
  }
%    \end{macrocode}
%
%  \begin{docCommand} {showrover} { \marg{cmd} \marg{unicode point} \marg{note symbol} }
%   
%  \end{docCommand}  
%    \begin{macrocode}  
\newcommand\showover[3]{\par\noindent\hangindent=6em%
  \makebox[5em][l]{$#1{xxxxxx}$}
  \makebox[3.5em][l]{\small\texttt{U+#2}} 
  \cmd{#1}$^{#3}$
  \indexmathcmd [Math over and under brackets] {#1{xxxxxx}}
  }
%    \end{macrocode}  
% 
% \section{Miscellaneous doc commands}
% \begin{docCommand} {docFile} { \marg{file name} }
%   Typesets and index a file. 
% \end{docCommand}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \docFile #1
  {
    \texttt {#1}
    \index{files>#1}
  }
\ExplSyntaxOff  
%    \end{macrocode}
% 
%\section{Other Indexing functions}
%
% \begin{docCommand}{indexmany}{ \oarg{category} \marg{clist} }
% This function indexes a comma delimited list of items. It is convenient
% when you have paragraphs with a lot of terms.
% 
% \end{docCommand}
%    \begin{macrocode}
 \ExplSyntaxOn
 \DeclareDocumentCommand\indexmany {o m }
 {
   \clist_gset:Nn \indexmany: {#2} 
   \IfValueTF {#1}
    { 
      \clist_map_inline:Nn\indexmany: 
        {
          \index{#1>##1}\index{##1}
        }
    }
    { 
     \clist_map_inline:Nn\indexmany: 
      {
        \index{##1}
      } 
    }
 }
 \ExplSyntaxOff
%    \end{macrocode}
%
% \begin{docCommand} {indexboth} { \marg{arg1}  \marg{arg2} }
%  Indexes both arguments for example mathematical symbols
% \end{docCommand}
%    \begin{macrocode} 
\newcommand{\idxboth}[2]{\mbox{}\index{#1 #2}\index{#2>#1}}
\newcommand{\idxbothbegin}[2]{\mbox{}\index{#1 #2|(}\index{#2>#1|(}}
\newcommand{\idxbothend}[2]{\mbox{}\index{#1 #2|)}\index{#2>#1|)}}
\ExplSyntaxOn
\cs_gset_eq:NN \indexboth\idxboth
\cs_gset_eq:NN \indexbothbegin \idxbothbegin
\cs_gset_eq:NN \indexbothend\idxbothend
\ExplSyntaxOff
%    \end{macrocode}
% 
%  
%    \begin{macrocode}
\DeclareRobustCommand{\idxfont}[1]{\index{#1 (font)}\texttt{#1}\xspace}%
\DeclareRobustCommand{\idxlanguage}[1]{\index{#1 (script)}\index{scripts>#1}\texttt{#1}\xspace}%
%    \end{macrocode}
%
%  
%
% We define a related macro for indexing accents.  In a previous version
% of this file, \indexaccent additionally included "see also accents" in
% the index.  This became distracting so I made \indexaccent a synonym
% for \indexcommand for the time being.  Because punctuation marks can
% be problematic for makeindex, we define an \indexpunct macro that
% sorts its argument under the comparatively innocuous "\_".
%
%    \begin{macrocode}
\begingroup
 \catcode`\|=0
 \catcode`\\=12
 |gdef|sanitize#1#2!!!{%
   |ifx#1\%
     #2%
   |else
     #1#2%
   |fi
}
|endgroup
%    \end{macrocode}
%
%  \begin{docCommand}{indexcommand}{\oarg{}\marg{command} }
%    Index a \emph{symbol}, which may or may not begin with a \emph{backslash}.  (Is
%  there a better way to do this?)  Also, if symbol is given as an
%    optional argument is given, typeset that symbol in the index, as well
% \end{docCommand}
%
%  
%    \begin{macrocode}
\NewDocumentCommand \indexcommand { o m }  
  {
    \edef\sanitized{\expandafter\sanitize\string#2!!!}%
    %\def\first@arg{#1}%
    \IfNoValueTF{#1}
    {
       \expandafter\index\expandafter{\sanitized=\string\verb+\string#2+}%
    }
    {
       \expandafter\index\expandafter{\sanitized=\string\verb+\string#2+ (#1)}%
    }
  }
%    \end{macrocode}
%  
% \begin{docCommand} {indexcypriot} { \oarg{arg1} \marg{arg2} }
%    Index helper function for indexing Cypriot script. Only used
%    in the phd documentation.
% \end{docCommand}
%
%    \begin{macrocode}
\NewDocumentCommand \indexcypriot { o m }  
  {
    \edef\sanitized{\expandafter\sanitize\string#2!!!}%
    \IfNoValueTF{#1}
    {
       \expandafter\index\expandafter{Cypriot>\sanitized=\string\verb+\string#2+}%
    }
    {
       \expandafter\index\expandafter{Cypriot>\sanitized=\string\verb+\string#2+ (#1)}%
    }
  }
%    \end{macrocode}  
%
% \begin{docCommand} {indexstaves} { \oarg{arg1} \marg{arg2} }
%    Index helper function for indexing Icelandic staves. Only used
%    in the phd documentation.
% \end{docCommand}
%
%    \begin{macrocode}
\NewDocumentCommand \indexstaves { o m }  
  {
    \edef\sanitized{\expandafter\sanitize\string#2!!!}%
    \IfNoValueTF{#1}
    {
       \expandafter\index\expandafter{Staves>\sanitized=\string\verb+\string#2+}%
    }
    {
       \expandafter\index\expandafter{Staves>\sanitized=\string\verb+\string#2+ (#1)}%
    }
  }
%    \end{macrocode} 
% 
%  
% \begin{docCommand} {indexlinearb} { \oarg{arg1} \marg{arg2} }
%    Index helper function for indexing the linearb script. Only used
%    in the phd documentation.
% \end{docCommand}
%  
%    \begin{macrocode}
\NewDocumentCommand \indexlinearb { o m }  
  {
    \edef\sanitized{\expandafter\sanitize\string#2!!!}%
    \IfNoValueTF{#1}
    {
       \expandafter\index\expandafter{Linear B>\sanitized=\string\verb+\string#2+}%
    }
    {
       \expandafter\index\expandafter{Linearb>\sanitized=\string\verb+\string#2+ (#1)}%
    }
  }
%    \end{macrocode} 
%
% \begin{docCommand} {indexugar} { \oarg{arg1} \marg{arg2} }
%    Index helper function for indexing Ugaritic scripts. Only used
%    in the phd documentation.
% \end{docCommand}
% 
%    \begin{macrocode}
\NewDocumentCommand \indexugar { o m }  
  {
    \edef\sanitized{\expandafter\sanitize\string#2!!!}%
    \IfNoValueTF{#1}
    {
       \expandafter\index\expandafter{Ugarite>\sanitized=\string\verb+\string#2+}%
    }
    {
       \expandafter\index\expandafter{Ugarite>\sanitized=\string\verb+\string#2+ (#1)}%
    }
  }
%    \end{macrocode} 

% \begin{docCommand} {indexoldpersian} { \oarg{arg1} \marg{ag2} }
%   Indexing and doc command for Old Persian tables.
% \end{docCommand}
%
%    \begin{macrocode}
\NewDocumentCommand \indexoldpersian { o m }  
  {
    \edef\sanitized{\expandafter\sanitize\string#2!!!}%
    \IfNoValueTF{#1}
    {
       \expandafter\index\expandafter{Old Persian>\sanitized=\string\verb+\string#2+}%
    }
    {
       \expandafter\index\expandafter{Old Persian>\sanitized=\string\verb+\string#2+ (#1)}%
    }
  }
%    \end{macrocode} 
%
% \begin{docCommand} {indexsoutharabian} { }
%    Indexing and doc command for symbols tables.
% \end{docCommand}
%
%    \begin{macrocode}
\NewDocumentCommand \indexsoutharabian { o m }  
  {
    \edef\sanitized{\expandafter\sanitize\string#2!!!}%
    \IfNoValueTF{#1}
    {
       \expandafter\index\expandafter{South Arabian>\sanitized=\string\verb+\string#2+}%
    }
    {
       \expandafter\index\expandafter{South Arabian>\sanitized=\string\verb+\string#2+ (#1)}%
    }
  }
%    \end{macrocode} 
%
% \section{Indexing mathematical symbols}
%
% The currently available fonts 
% The following indexing commands are auxiliary commands to
% index unicode symbols for maths. 
% \tcbdocmarginnote{26-06-2015}
%    \begin{macrocode}
\NewDocumentCommand \indexmathcmd { o m }  
  {
    \edef\sanitized{\expandafter\sanitize\string#2!!!}%
    \IfNoValueTF{#1}
    {
       \expandafter\index\expandafter{#1>\sanitized=\string\verb+\string#2+
       ($#2$)}
       % put command also
      \expandafter\index\expandafter{\string#1=\string\verb+\string#2+ ($\string#2$)*}%
    }
    {
      \expandafter\index\expandafter{#1>\sanitized=\string\verb+\string#2+ ($#2$)}%
      \expandafter\index\expandafter{\string#1=\string\verb+\string#2+ ($\string#2$)}%
    }
  }
%    \end{macrocode} 
%
% \begin{docCommand}{indexaccent}{}
%   Syntactic sugar identical to \refCom{indexcommand}
% \end{docCommand}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_gset_eq:NN \indexaccent\indexcommand
\cs_new:Npn \CLSLpipe {|}
\ExplSyntaxOff  
%    \end{macrocode}
%   
%
% \begin{docCommand} {indexpunct} { \oarg {arg1} \marg{arg2}} 
%   Indexing punctuation marks for latin scripts.
% \end{docCommand}
%
%    \begin{macrocode}
  \newcommand{\indexpunct}[2][]{%
    \def\first@arg{#1}%
    \def\second@arg{#2}%
    \ifx\first@arg\@empty
      \ifx\second@arg\CLSLpipe
        \index{_=\magicvertname}%
      \else
        \index{_=\string\verb+\string#2+}%
      \fi
    \else
      \ifx\second@arg\CLSLpipe
        \index{_=\magicvertname{} (#1)}%
      \else
        \index{_=\string\verb+\string#2+ (#1)}%
      \fi
    \fi
  }
%    \end{macrocode}
% 
%
%    \begin{macrocode}
%\usepackage{longdiv}
\newcommand\FC{\pkgname{fc}}
\newcommand\VIET{\pkgname{vietnam}}
%\newcommand\ABX{\pkgname{mathabx}}
%    \end{macrocode}
%

% \begin{docCommand} {incsyms} { \meta{void}}
%  We define an integer counter to keep track of all the symbols we load
%  and list.\footnote{Unicode characters are counted separately}
%  These are symbols which can be produced using command sequences.
% \end{docCommand}
% Define a counter to keep track of how many symbols are listed.
% Output this counter to the log file at the end of each run.
% Define |\prevtotalsymbols| to be the total number of symbols from
% the previous run.
%   
%    \begin{macrocode}
\ExplSyntaxOn
  \int_new:c {totalsymbols}
  \cs_new:Npn \incsyms { \int_gincr:c {totalsymbols} }
  \cs_new:Npn \thetotalsymbols {\int_use:c {totalsymbols} }
\ExplSyntaxOff
%    \end{macrocode}
%
% \begin{docCommand}{graybox} { \meta{void}}
% \end{docCommand}
%    \begin{macrocode}
\newcommand*{\graybox}{\textcolor{thegray!60}{\rule[-\adp]{\awd}{\aht}}}
 
% Define |\blackacc| to display an accented box, given an accent command.
% Define |\blackacchack| to display an accented "a" and then black out
% the "a".
\newlength\awd
\newlength\aht
\newlength\adp
\settowidth{\awd}{\normalfont m}
\settoheight{\aht}{\normalfont a}
\settodepth{\adp}{\normalfont m}
\advance\adp by 0.06pt    % In Computer Modern, "a" extends slightly below its bounding box.
\advance\aht by \adp


\gdef\blackacchack#1{#1a\llap{\graybox}}
\gdef\blackacc#1{#1{\graybox}}
\gdef\blackacctwo#1{#1{\graybox}{\graybox}}
%    \end{macrocode}
% 
% 
%
% Symbol+verbatim for various types of symbols
%    \begin{macrocode}
\def\E#1{%
  \begingroup
    \lccode`|=`\\
    \def\EStruename{ES#1T}
    \lowercase{\incsyms\index{#1=\string\verb+\string|#1+ (\string|\EStruename)}}
  \endgroup
  \csname ES#1T\endcsname 
  & \csname ES#1D\endcsname 
  &
  \ttfamily\expandafter\string\csname#1\endcsname
}
%    \end{macrocode}
%    
% \subsection{Indexing archaic symbols}  
% 
% These commands are here to be able to index these symbols for the index and to typeset
% them in the symbols appendix.
% 
% \begin{docCommand} {Kcyp} {\oarg{text cmd} \marg{symbol command}}
%   Indexes and prints the Cypriot archaic font symbols.
%   
% \begin{verbatim}
% \Kcyp[\textcypr{\Ca}]\Ca
% \end{verbatim}
% 
% \end{docCommand}
%    \begin{macrocode}
\def\Kcyp@opt@arg[#1]#2{\incsyms\indexcypriot[\textcypr{#1}]{#2}#1 &\ttfamily\string#2}
\def\Kcyp@no@opt@arg#1{\incsyms\indexcypriot[\textcypr{#1}]{#1}#1 &\ttfamily\string#1}
\def\Kcyp{\@ifnextchar[{\Kcyp@opt@arg}{\Kcyp@no@opt@arg}}
%    \end{macrocode}
%    
% \begin{docCommand} {Kstav} { \oarg{cmd} \marg{stave cmd}}      
%   Indexes and prints an Icelandic  stave. 
% \end{docCommand}
%    \begin{macrocode}
\ExplSyntaxOn

\cs_set:Npn \Kstav_opt_arg [#1]#2
  {
    \incsyms\indexstaves[#1]{#2}# 1 &\ttfamily\string#2
  }
 
\cs_set:Npn \Kstav_no_opt_arg #1
  {
    \incsyms\indexstaves[#1]{#1}#1 &\ttfamily\string#1
  }

\NewDocumentCommand\Kstav {o m} {
  \IfNoValueTF {#1} 
    {
      \Kstav_no_opt_arg {#2}
    }
    {
      \Kstav_opt_arg [#1] {#2}
    }
}
\ExplSyntaxOff
%    \end{macrocode}
%    
% \begin{docCommand}{K} { \oarg{} \marg{cmd} }    
%    Adds a symbol cmd to a table and the index.
% \end{docCommand}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \K@opt@arg#1#2 
   {
      \incsyms
      \indexcommand[#1]{#2}#1 &\ttfamily\string#2
   }
   
\cs_set:Npn \K@no@opt@arg#1
  {
    \incsyms\indexcommand[#1]{#1}#1 &\ttfamily\string#1
  }

\NewDocumentCommand {\K} { o m } 
{
  \IfNoValueTF {#1} { \K@no@opt@arg {#2} } {\K@opt@arg {#1}{#2}}
}
\ExplSyntaxOff
%    \end{macrocode}
%    
%    \begin{macrocode}
\def\Kp#1{\incsyms\indexpunct[$#1$]{#1}#1 &\ttfamily\string#1}

\def\KED[#1][#2][#3]#4{\incsyms\indexcommand[#1]{#2}#3 &\ttfamily\string#4}
\def\Kfeyn#1{\incsyms\indexcommand[\string\feyn{#1}]{\feyn{#1}}\feyn{#1} &\ttfamily\string\feyn\string{\string#1\string}}

\def\Kp#1{\incsyms\indexpunct[$#1$]{#1}#1 &\ttfamily\string#1}

\def\Kpig#1{\incsyms\index{pigpenfont #1=\string\verb+{\string\pigpenfont\space#1}+\space(\string\CLSLpig{#1})}\CLSLpig{#1} &\ttfamily\string{\string\pigpenfont\space\string#1\string}}
%    \end{macrocode}
%
%  \begin{docCommand} {Ks} { \marg{cmd} }
%    Ks index and doc command, asterisk for note that is not available in |OT1|, as
%    superscript.
%  \end{docCommand}
%
%    \begin{macrocode}
\ExplSyntaxOn
  \cs_set:Npn \Ks #1
    {
      \incsyms
      \indexcommand[\string\encone{\string#1}] {#1}
      { \encone{#1} }  & \ttfamily\string#1$^*$
    }
\ExplSyntaxOff
%    \end{macrocode}
%
% This macro is also from the comprehensive and takes
% the symbol command as its only argument. It provides
% |T1| encoding and also adds the command to the index.
% 
%    \begin{macrocode}
\ExplSyntaxOn   
\cs_set:Npn \Kt #1
  {
    \incsyms
    \indexcommand[\string\encone{\string#1}] {#1}
    {\encone{#1}} & \ttfamily \string #1
  }
\ExplSyntaxOff  
%    \end{macrocode}
%
%  \begin{docCommand} {Kv} { \marg{cmd} }
%    T5 encoding
%  \end{docCommand}
%
%    \begin{macrocode}
\def\Kv#1{\incsyms\indexcommand[\string\encfive{\string#1}]{#1}{\encfive{#1}} &\ttfamily\string#1}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\Kgr@opt@arg[#1]#2{\incsyms\indexcommand[\string\encgreek{\string#1}]{#2}{\encgreek{#1}} &\ttfamily\string#2}
  \def\Kgr@no@opt@arg#1{\incsyms\indexcommand[\string\encgreek{\string#1}]{#1}{\encgreek{#1}} &\ttfamily\string#1}
 
\def\Kgr{\@ifnextchar[{\Kgr@opt@arg}{\Kgr@no@opt@arg}}
\def\KN[#1][#2]#3{\incsyms\indexcommand[\string#1]{#3} #1 & #2 & \ttfamily\string#3}
\def\KNbig[#1][#2]#3{\incsyms\indexcommand[\string#2]{#3} #1 & #2 & \ttfamily\string#3}

\def\Knoidx#1{\incsyms#1 &\ttfamily\string#1}
%    \end{macrocode}
%
% \begin{docCommand}{N} {}
%   Big delimiters auxiliary command for doc and index. 
% \end{docCommand}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \N@opt@arg #1 #2 
  {
    \incsyms
    \indexcommand[$\string#1$]{#2}
    $#1$ & $\Big#1$ &\ttfamily\string#2
  }

\cs_set:Npn \N@no@opt@arg#1 
  {
    \incsyms\indexcommand[$\string#1$]{#1}
    $#1$ & $\Big#1$ &\ttfamily\string#1
  }
  
\NewDocumentCommand {\N} { o m } 
  {
    \IfNoValueTF {#1} 
      { \N@no@opt@arg {#2}  }
      { \N@opt@arg {#1}{#2} }
  }

\ExplSyntaxOff  
%    \end{macrocode}  
%    \begin{macrocode}  
  \def\Nn[#1]#2{%
    \incsyms\indexcommand[$\string\nathdouble\string#1$]{#2}%
    $\nathdouble#1$ & $\nathdouble{\Big#1}$ & \ttfamily\string#2}
  \def\Nnt#1[#2]#3{%
    \incsyms\indexcommand{\triple}%
    $\nathtriple#2$ & $\nathtriple{\Big#2}$ &
    \ttfamily\expandafter\string\csname#1triple\endcsname\string#3}
  \def\Np@opt@args[#1]{\@ifnextchar[{\Np@two@opt@args[#1]}{\Np@one@opt@arg[#1]}}
  \def\Np@two@opt@args[#1][#2]#3{\incsyms\index{_=\string#2{} ($\string#1$)}$#1$ & $\Big#1$ &\ttfamily\string#3}
  \def\Np@one@opt@arg[#1]#2{\incsyms\indexpunct[$\string#1$]{#2}$#1$ & $\Big#1$ &\ttfamily\string#2}
  \def\Np@no@opt@args#1{\incsyms\indexpunct[$\string#1$]{#1}$#1$ & $\Big#1$ &\ttfamily\string#1}
  \def\Np{\@ifnextchar[{\Np@opt@args}{\Np@no@opt@args}}
  \def\Nbig[#1]#2{\incsyms\indexcommand[$\string\Big\string#1$]{#2}$#1$ & $\Big#1$ &\ttfamily\string#2}
%    \end{macrocode}
%
%  \begin{docCommand} {Q} {}
%  \end{docCommand}
%
%    \begin{macrocode}  
\ExplSyntaxOn
\cs_set:Npn \Q@opt@arg#1#2
  {
    \incsyms\indexaccent[\string\blackacchack{\string#1}]{#2}#1{A}#1{a} &
           \ttfamily\string#2\string{A\string}\string#2\string{a\string}
  }
  
\cs_set:Npn \Q@no@opt@arg#1
  {
    \incsyms\indexaccent[\string\blackacchack{\string#1}]{#1}#1{A}#1{a} &
    \ttfamily\string#1\string{A\string}\string#1\string{a\string}
  }
           
\NewDocumentCommand {\Q} { o m }
  {
    \IfNoValueTF {#1}
      { \Q@no@opt@arg {#2} }
      { \Q@opt@arg    {#1}{#2} }
  }
\ExplSyntaxOff  
%    \end{macrocode}
%
%    \begin{macrocode}
\def\Qc#1{\incsyms\indexaccent[\string\blackacc{\string#1}]{#1}#1{A}#1{a} &
         \ttfamily\string#1\string{A\string}\string#1\string{a\string}}
%    \end{macrocode}

%    \begin{macrocode}         
\def\Qe[#1][#2]#3{%
  \incsyms\incsyms\index{_=\string#2{} (\string\blackacchack{\string#1})}%
  #3{A}#3{a} &
  \ttfamily\string#3\string{A\string}\string#3\string{a\string}}
%    \end{macrocode}
%
%    \begin{macrocode}  
\def\Qt#1{\incsyms\indexaccent[\string\encone{\string\blackacc{\string#1}}]{#1}{\encone{#1{A}#1{a}}} &
          \ttfamily\string#1\string{A\string}\string#1\string{a\string}}
%    \end{macrocode}
%    \begin{macrocode}
\def\Qpc#1#2{\incsyms\indexcommand{#2}{\raisebox{1pt}{\tiny[#1]}} &
             \ttfamily\string#2\string{A\string}\string#2\string{a\string}}
%    \end{macrocode}
%
%    \begin{macrocode}             
\def\Qpfc[#1]#2{\incsyms\indexaccent[\string\encfour{\string\blackacchack{\string#1}}]{#2}\encfour{#1{A}#1{a}} &
           \ttfamily\string#2\string{A\string}\string#2\string{a\string}}
%    \end{macrocode}
%    \begin{macrocode}
\newif\ifFC\FCfalse
\ifFC
  \def\Qiv#1#2{\incsyms\indexaccent[\string\encfour{\string\blackacchack{\string#1}}]{#1}\encfour{#1{A}#1{a}} &
               \ttfamily\string#1\string{A\string}\string#1\string{a\string}$^#2$}
               
  \def\QivBAR#1{\incsyms\index{_=\string\magicVertname{}
                (\string\encfour{\string\blackacchack{\string\FCbar}})}
                \encfour{\FCbar{A}\FCbar{a}} &
                \ttfamily\string\|\string{A\string}\string\|\string{a\string}$^#1$}
\else
  \def\Qiv#1#2{\Qpc{T4}{#1}$^#2$}
  \def\QivBAR#1{\Qpc{T4}{\|}$^#1$}
\fi
%    \end{macrocode}
%    \begin{macrocode}
\newif\ifVIET\VIETfalse
\ifVIET
  \def\Qv#1#2{\incsyms\indexaccent[\string\encfive{\string\blackacchack{\string#1}}]{#1}{\encfive{#1{A}#1{a}}} &
              \ttfamily\string#1\string{A\string}\string#1\string{a\string}$^#2$}
\else
  \def\Qv#1#2{\Qpc{T5}{#1}$^#2$}\def\Qv#1#2{Err}%TODO
\fi
%    \end{macrocode}
%
% \begin{docCommand}{R} { \oarg{ams cmd} \marg {cmd} }
%   Used for variable size math operators
% \end{docCommand}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \R@opt@arg#1#2
  {
    \incsyms
    \indexcommand[$\string#1$]{#2}
     $#1$ & $\displaystyle#1$ &\ttfamily\string#2
  }
  
\cs_set:Npn \R@no@opt@arg#1
  {
    \incsyms
    \indexcommand[$\string#1$]{#1}
    $#1$ & $\displaystyle#1$ &\ttfamily\string#1
  }

\NewDocumentCommand {\R} { o m}
  {
    \IfNoValueTF {#1}
      { \R@no@opt@arg {#2}      }
      { \R@opt@arg    {#1} {#2} }
  }
\ExplSyntaxOff
%% T commands
%    \end{macrocode}
%
% \begin{docCommand}{indexDing} { \marg{ ding symbol number }}
%   Auxiliary function to index and print in a table ding symbols. originally
%   from Comprehensive.
% \end{docCommand}
%
%    \begin{macrocode}
\ExplSyntaxOn
\newcommand \indexDing [1] 
  {
    \incsyms
    \indexcommand{\ding}
    \ding{#1} & 
    \ttfamily\string\ding \string{#1\string}
  }
\ExplSyntaxOff
%    \end{macrococode}
%
%    \begin{macrocode}
\def\Tm#1{\incsyms\indexcommand{\maya}$\mayadigit{#1}$ &\ttfamily\string\maya\string{#1\string}}
\def\Tmoon#1{\incsyms\indexcommand{\MoonPha}\MoonPha{#1} &\ttfamily\string\MoonPha\string{#1\string}}
%    \end{macrocode}
%
% \begin{docCommand}{indexTextcomp} {\oarg{ltx cmd} \marg{symbol arg}}
%   This command typesets its command argument in a table row of two
%   (used for textcomp symbols).
% \end{docCommand}  
% 
%    \begin{macrocode}
\newcommand{\indexTextcomp}[2][]{%
   \incsyms#1 & 
   \indexcommand[#2]{#2}% necessary to put symbol \text
   #2%  
   &\ttfamily\string#2
}
%    \end{macrocode}
%
% \begin{docCommand} {Vp} {}
%  Commands that work both in math and text mode
% \end{docCommand}
%    \begin{macrocode}   
\newcommand{\Vp}[2][]{\incsyms#1 & \indexpunct[$#2$]{#2}#2 &\ttfamily\string#2}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\W@opt@arg[#1]#2#3{%
    \incsyms\indexaccent[$\string\blackacc{\string#1}$]{#2}%
    $#1{#3}$ &\ttfamily\string#2\string{#3\string}}

\def\W@no@opt@arg#1#2{%
    \incsyms\indexaccent[$\string\blackacc{\string#1}$]{#1}%
    $#1{#2}$ &\ttfamily\string#1\string{#2\string}}
    
\def\W{\@ifnextchar[{\W@opt@arg}{\W@no@opt@arg}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\Wf#1#2{\incsyms\indexcommand{#1}$#1{#2}$ &\ttfamily\string#1\string{#2\string}}
\def\Ww#1#2#3{\incsyms\indexcommand{#2}$#1{#3}$ &\ttfamily\string#2\string{#3\string}}
\def\Wul#1#2#3{%
  \incsyms\indexaccent[$\string\blackacctwo{\string#1}$]{#1}%
  $#1{#2}{#3}$ &\ttfamily\string#1\string{#2\string}\string{#3\string}}
%    \end{macrocode}

% \begin{docCommand}{X} { \oarg{command} \marg{command} }
%   Typesets its arguments as commands and also the resulting symbol in 
%   math. Used for symbol tables in the documentation.
% \end{docCommand}
%
% \tcbdocmarginnote{U 25-6-2015}
%    \begin{macrocode}
\def\X@opt@arg#1#2 {\incsyms\indexcommand[$\string#1$]{#2}$#1$ &\ttfamily\string#2}
\def\X@no@opt@arg#1{\incsyms\indexcommand[$\string#1$]{#1}$#1$ &\ttfamily\string#1}

%\def\X{\@ifnextchar[{\X@opt@arg}{\X@no@opt@arg}}

\NewDocumentCommand {\X} { o m}
  {
    \IfNoValueTF{#1}
      { \X@no@opt@arg  {#2}   }
      { \X@opt@arg {#1} {#2}  }
  }
%    \end{macrocode}

%    \begin{macrocode}
\def\Y#1{\incsyms\indexcommand[$\string\big\string#1$]{#1}$\big#1$ & $\Bigg#1$ &\ttfamily\string#1}
%    \end{macrocode}
%
% \begin{docCommand} {Z} { \marg{arg1} }
%  Typesets and index its arguments.
% \end{docCommand}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \Z #1
  {
    \incsyms
    \indexcommand[$\string#1$] {#1}
    \ttfamily
    \string #1
  }
\ExplSyntaxOff
%    \end{macrocode}
% \begin{docCommand} {utfviii}  { \meta{void} }
%  Typesets UTF-8.
% \end{docCommand}
%    \begin{macrocode}
\newcommand{\utfviii}{\mbox{UTF-8}\index{UTF-8}\xspace}

% Index TeXbook symbols and the CTAN repository.
\newcommand{\idxTBsyms}{%
  \index{symbols>TeXbook=\TeX{}book}% 
  \index{TeXbook, The=\TeX{}book, The>symbols from}%
}
%    \end{macrocode}
%
% \begin{docCmd}{pkgname}{ \marg{package name}}
% Typesets and indexes a \latex package.
% \end{docCmd}
%    \begin{macrocode}
\newcommand{\pkgname}[1]{%
  \href{http://ctan.org/pkg/#1}{\bfseries{#1}}%
  \index{#1=\texttt{#1} (package)}%
  \index{packages>#1=\texttt{#1}}}
\let\pkg\pkgname
\let\Lpack\pkgname


\newcommand{\optname}[2]{%
  \textsf{#2}%
  \index{#2=\textsf{#2} (\textsf{#1} package option)}%
  \index{package options>#2=\textsf{#2} (\textsf{#1})}}
%    \end{macrocode}
%
% 
% This macro and all similar macros starting from doc
% typeset their argument and also add the argument to the 
% index.
%
% \begin{docCmd}{docfilename}{ \marg{file name}}
% Typesets and indexes a file name.
% \end{docCmd}
%    \begin{macrocode}
\newcommand{\docfilename}[1]{%
  \texttt{#1}
  \index{#1=\texttt{#1} (file)}}
  
\let\docFile\docfilename
\let\docFilename\docfilename  
%    \end{macrocode}
% 
% 
% \begin{docCmd}{docfileextension}{ \marg{file extension}}
% Typesets and indexes a file extension, such as \refCmd{docfileextension}\marg{.tex}  (\docfileextension{.tex}). You type
% the dot if you want it to appear in the index, which is a good idea.
% \end{docCmd}
%    \begin{macrocode}
\newcommand{\docfileextension}[1]{%
  \texttt{#1}%
  \index{#1=\texttt{#1} (file extension)}}
   \index{#1=\texttt{#1}}
   
\newcommand{\PSfont}[1]{%
  #1%
  \index{#1 (font)}%
  \index{fonts>#1}%
}
%    \end{macrocode}
% 
%    \begin{macrocode}
\NewDocumentCommand{\person} { m m } {#1\index{#2, #1} #2}
%    \end{macrocode}
%    \begin{macrocode}
\DeclareRobustCommand\ctan[1]{%
  \textcolor{green}{%
      \href{http://www.ctan.org/pkg/#1} {{\bfseries #1}}%
  \footnote{\protect\url{http://www.ctan.org/pkg/#1}}}
  \index{Packages>#1}%
}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\idxCTAN}{%
  \index{Comprehensive TeX Archive Network=Comprehensive \string\TeX{} Archive Network}}
% Typeset a string in various encodings.
\newcommand{\encone}[1]{{\fontencoding{T1}\selectfont#1}}
\newcommand{\encfour}[1]{{\fontencoding{T4}\selectfont#1}}
\newcommand{\encfive}[1]{{\fontencoding{T5}\selectfont#1}}
\newcommand{\encgreek}[1]{{\fontencoding{LGR}\selectfont#1}}

% Various punctuation marks confuse makeindex when used directly.
\let\magicrbrack=]
\let\magicequal=\=
\DeclareRobustCommand{\magicequalname}{\texttt{\string\=}}
\DeclareRobustCommand{\magicvertname}{\texttt{|}}
\DeclareRobustCommand{\magicVertname}{\texttt{\string\|}}

% Vertically center a text-mode symbol.
\newsavebox{\tvcbox}
\newcommand*{\textvcenter}[1]{%
  \savebox{\tvcbox}{#1}%
  \raisebox{0.5\dp\tvcbox}{\raisebox{-0.5\ht\tvcbox}{\usebox{\tvcbox}}}%
}
% Many tables have notes beneath them.  Define an environment in which to
% display such a note, with an optional, superscripted math symbol
% preceding it.
\newenvironment{tablenote}[1][]{
  \makebox[1em]{\ensuremath{^{#1}}}%
  \begin{minipage}[t]{0.75\textwidth}%
  \setlength{\parskip}{2ex}
}{%
  \end{minipage}%
}

% Define various messages we reuse repeatedly.
\newcommand{\twosymbolmessage}{%
  \begin{tablenote}
    Where two symbols are present, the left one is the ``faked'' symbol
    that \latexe provides by default, and the right one is the ``true''
    symbol that \TC\ makes available.
  \end{tablenote}
}

\newcommand{\notpredefinedmessage}{%
  \begin{tablenote}[*]
    Not predefined in \latexe.  Use one of the packages
    \pkgname{latexsym}, \pkgname{amsfonts}, \pkgname{amssymb},
    \pkgname{txfonts}, \pkgname{pxfonts}, or \pkgname{wasysym}.
  \end{tablenote}
}

\newcommand{\notpredefinedmessageABX}{%
  \begin{tablenote}[*]
    Not predefined in \latexe.  Use one of the packages
    \pkgname{latexsym}, \pkgname{amsfonts}, \pkgname{amssymb},
    \pkgname{mathabx}, \pkgname{txfonts}, \pkgname{pxfonts}, or
    \pkgname{wasysym}.
  \end{tablenote}
}

\newcommand{\usetextmathmessage}[1][]{%
  \begin{tablenote}[#1]
    It's generally preferable to use the corresponding symbol from
    \vref{math-text} because the symbols in that table work
    properly in both text mode and math mode.
  \end{tablenote}
}



\newcommand{\usefontcmdmessage}[2]{%
  These symbols must appear either within the argument to \cmd{#1} or
  following the \cmd{#2} font-selection command within a scope%
}
% Define an environment in which to write a single table of symbols.  The
% environment looks a lot like a table, but it doesn't float, and it gets
% an entry in the table of contents as opposed to the list of tables.
%
% The first argument is a conditional.  The table will appear only if
% the value of the conditional is true.  The second argument is the
% table's caption.

\def\fnum@table{\tablename~\thetable}

\newenvironment{symtable}[2][true]{%
  \bgroup
  \expandafter\global\expandafter\let%
    \expandafter\ifshowsymtable\csname if#1\endcsname
  \ifshowsymtable
    \noindent%
    \begin{minipage}[t]{\linewidth}    % Prevent page breaks
    \begin{center}
    \refstepcounter{table}%
    \phantomsection
    \addcontentsline{toc}{subsection}{%
      \protect\numberline{\tablename~\thetable:}{#2}}%
    \@makecaption{\fnum@table}{#2}\medskip
    \let\next=\relax
  \else
    % The following was taken verbatim from verbatim.sty.
    \let\do\@makeother\dospecials\catcode`\^^M\active
    \let\verbatim@startline\relax
    \let\verbatim@addtoline\@gobble
    \let\verbatim@processline\relax
    \let\verbatim@finish\relax
    \let\next=\verbatim@
  \fi
  \next
}{%
  \ifshowsymtable
    \end{center}
    \end{minipage}
    \vskip 8ex minus 2ex
  \fi
  \egroup
}

\newenvironment{nonsymtable}[1]{%
  \begin{table}[htbp]
  \centering
  \caption{#1}\medskip
}{%
  \end{table}
}
%    \end{macrocode}
%
%    \begin{macrocode}
{
  \global\let\myempty=\@empty
  \global\let\mygobble=\@gobble
  \catcode`\@=12
  \gdef\getridofats#1@#2\relax{%
    \def\getridtest{#2}%
    \ifx\getridtest\myempty%
      \expandafter\def\expandafter\strippedat\expandafter{\strippedat#1}
    \else%
      \expandafter\def\expandafter\strippedat\expandafter{\strippedat#1\protect\printanat}
      \getridofats#2\relax%
    \fi%
  }

  \gdef\removeats#1{%
    \let\strippedat\myempty%
    \edef\strippedtext{\stripcommand#1}%
    \expandafter\getridofats\strippedtext @\relax%
  }
  
  \gdef\stripcommand#1{\expandafter\mygobble\string#1}
}


\def\printanat{\char`\@}

\def\declare{\afterassignment\pgfmanualdeclare\let\next=}
\def\pgfmanualdeclare{\ifx\next\bgroup\bgroup\color{red!75!black}\else{\color{red!75!black}\next}\fi}


\let\textoken=\command
\let\endtextoken=\endcommand

\def\myprintocmmand#1{\texttt{\char`\\#1}}

\def\example{\par\smallskip\noindent\textit{Example: }}
\def\themeauthor{\par\smallskip\noindent\textit{Theme author: }}


\def\indexoption#1{%
  \index{#1@\protect\texttt{#1} option}%
  \index{Graphic options and styles!#1@\protect\texttt{#1}}%
}

\def\itemcalendaroption#1{\item \declare{\texttt{#1}}%
  \index{#1@\protect\texttt{#1} date test}%
  \index{Date tests!#1@\protect\texttt{#1}}%
}

\def\class#1{\list{}{\leftmargin=2em\itemindent-\leftmargin\def\makelabel##1{\hss##1}}%
\extractclass#1@\par\topsep=0pt}

\def\endclass{\endlist}

\def\extractclass#1#2@{%
\item{{{\ttfamily\char`\\documentclass}#2{\ttfamily\char`\{\declare{#1}\char`\}}}}%
  \index{#1@\protect\texttt{#1} class}%
  \index{Classes!#1@\protect\texttt{#1}}}



\def\index@prologue{\section*{Index}\addcontentsline{toc}{section}{Index}
  This index only contains automatically generated entries. A good
  index should also contain carefully selected keywords. This index is
  not a good index.
  \bigskip
}
\@ifundefined{c@IndexColumns}{\newcount\c@IndexColumns}{}
\c@IndexColumns=2
  \def\theindex{\@restonecoltrue
    \columnseprule \z@  \columnsep 29\p@
    \twocolumn[\index@prologue]%
       \parindent -30pt
       \columnsep 15pt
       \parskip 0pt plus 1pt
       \leftskip 30pt
       \rightskip 0pt plus 2cm
       \small
       \def\@idxitem{\par}%
    \let\item\@idxitem \ignorespaces}
  \def\endtheindex{\onecolumn}
\def\noindexing{\let\index=\@gobble}



\newcommand\symarrow[1]{
  \index{#1@\protect\texttt{#1} arrow tip}%
  \index{Arrow tips!#1@\protect\texttt{#1}}
  \texttt{#1}& yields thick  
  \begin{tikzpicture}[arrows={#1-#1},thick,baseline]
    \useasboundingbox (0pt,-0.5ex) rectangle (1cm,2ex);
    \draw (0pt,.5ex) -- (1cm,.5ex);
  \end{tikzpicture} and thin
  \begin{tikzpicture}[arrows={#1-#1},thin,baseline]
    \useasboundingbox (0pt,-0.5ex) rectangle (1cm,2ex);
    \draw (0pt,.5ex) -- (1cm,.5ex);
  \end{tikzpicture}
}

\newcommand\sarrow[2]{
  \index{#1@\protect\texttt{#1} arrow tip}%
  \index{Arrow tips!#1@\protect\texttt{#1}}
  \index{#2@\protect\texttt{#2} arrow tip}%
  \index{Arrow tips!#2@\protect\texttt{#2}}
  \texttt{#1-#2}& yields thick  
  \begin{tikzpicture}[arrows={#1-#2},thick,baseline]
    \useasboundingbox (0pt,-0.5ex) rectangle (1cm,2ex);
    \draw (0pt,.5ex) -- (1cm,.5ex);
  \end{tikzpicture} and thin
  \begin{tikzpicture}[arrows={#1-#2},thin,baseline]
    \useasboundingbox (0pt,-0.5ex) rectangle (1cm,2ex);
    \draw (0pt,.5ex) -- (1cm,.5ex);
  \end{tikzpicture}
}

\newcommand\carrow[1]{
  \index{#1@\protect\texttt{#1} arrow tip}%
  \index{Arrow tips!#1@\protect\texttt{#1}}
  \texttt{#1}& yields for line width 1ex
  \begin{tikzpicture}[arrows={#1-#1},line width=1ex,baseline]
    \useasboundingbox (0pt,-0.5ex) rectangle (1.5cm,2ex);
    \draw (0pt,.5ex) -- (1.5cm,.5ex);
  \end{tikzpicture}
}
\def\myvbar{\char`\|}
\newcommand\plotmarkentry[1]{%
  \index{#1@\protect\texttt{#1} plot mark}%
  \index{Plot marks!#1@\protect\texttt{#1}}
  \texttt{\char`\\pgfuseplotmark\char`\{\declare{#1}\char`\}} &
  \tikz\draw[color=black!25] plot[mark=#1,mark options={fill=examplefill,draw=black}] coordinates{(0,0) (.5,0.2) (1,0) (1.5,0.2)};\\
}
\newcommand\plotmarkentrytikz[1]{%
  \index{#1@\protect\texttt{#1} plot mark}%
  \index{Plot marks!#1@\protect\texttt{#1}}
  \texttt{mark=\declare{#1}} & \tikz\draw[color=black!25]
  plot[mark=#1,mark options={fill=examplefill,draw=black}] 
    coordinates {(0,0) (.5,0.2) (1,0) (1.5,0.2)};\\
}



\ifx\scantokens\@undefined
  \PackageError{phd}{You need to use extended latex
    (elatex) or (pdfelatex) to process this document}{}
\fi

\begingroup
\catcode`|=0
\catcode`[= 1
\catcode`]=2
\catcode`\{=12
\catcode `\}=12
\catcode`\\=12 |gdef|find@example#1\end{codeexample}[|endofcodeexample[#1]]
|endgroup

\begingroup
\catcode`\^=7
\catcode`\^^M=13
\catcode`\ =13%
\gdef\returntospace{\catcode`\ =13\def {\space}\catcode`\^^M=13\def^^M{}}%
\endgroup

\begingroup
\catcode`\%=13
\catcode`\^^M=13
\gdef\commenthandler{\catcode`\%=13\def%{\@gobble@till@return}}
\gdef\@gobble@till@return#1^^M{}
\gdef\@gobble@till@return@ignore#1^^M{\ignorespaces}
\gdef\typesetcomment{\catcode`\%=13\def%{\@typeset@till@return}}
\gdef\@typeset@till@return#1^^M{{\def%{\char`\%}\textsl{\char`\%#1}}\par}
\endgroup

\define@key{codeexample}{width}{\setlength\codeexamplewidth{#1}}
\define@key{codeexample}{graphic}{\colorlet{thecodebackground}{#1}}
\define@key{codeexample}{code}{\colorlet{thecodebackground}{#1}}
\define@key{codeexample}{execute code}{\csname code@execute#1\endcsname}
\define@key{codeexample}{code only}[]{\code@executefalse}
\define@key{codeexample}{pre}{\def\code@pre{#1}}
\define@key{codeexample}{post}{\def\code@post{#1}}
\define@key{codeexample}{vbox}[]{\def\code@pre{\vbox\bgroup\setlength{\hsize}{\linewidth-6pt}}\def\code@post{\egroup}}
\define@key{codeexample}{ignorespaces}[]{\let\@gobble@till@return=\@gobble@till@return@ignore}
\define@key{codeexample}{leave comments}[]{\def\code@catcode@hook{\catcode`\%=12}\let\commenthandler=\relax\let\typesetcomment=\relax}
\def\code@pre{}
\def\code@post{}
\def\code@catcode@hook{}

\newdimen\codeexamplewidth
\newif\ifcode@execute
\newbox\codeexamplebox
\def\codeexample[#1]{%
  \begingroup%
  \code@executetrue
  \setlength\codeexamplewidth{4cm+7pt}
  \setkeys{codeexample}{#1}%
  \parindent0pt
  \begingroup%
  \par%
  \medskip%
  \let\do\@makeother%
  \dospecials%
  \obeylines%
  \@vobeyspaces%
  \catcode`\%=13%
  \catcode`\^^M=13%
  \code@catcode@hook%
  \relax%
  \find@example}
\def\endofcodeexample#1{%
  \endgroup%
  \ifcode@execute%
    \setbox\codeexamplebox=\hbox{%
      {%
        {%
          \returntospace%
          \commenthandler%
          \xdef\code@temp{#1}% removes returns and comments
        }%
        \colorbox{thecodebackground}{\color{black}\ignorespaces%
          \code@pre\expandafter\scantokens\expandafter{\code@temp\ignorespaces}\code@post\ignorespaces}%
      }%
    }%
    \ifdim\wd\codeexamplebox>\codeexamplewidth%
      \def\code@start{\par}%
      \def\code@flushstart{}\def\code@flushend{}%
      \def\code@mid{\parskip2pt\par\noindent}%
      \def\code@width{\linewidth-6pt}%
      \def\code@end{}%
    \else%
      \def\code@start{%
        \linewidth=\textwidth%
        \parshape \@ne 0pt \linewidth
        \leavevmode%
        \hbox\bgroup}%
      \def\code@flushstart{\hfill}%
      \def\code@flushend{\hbox{}}%
      \def\code@mid{\hskip6pt}%
      \def\code@width{\linewidth-12pt-\codeexamplewidth}%
      \def\code@end{\egroup}%
    \fi%
    \code@start%
    \noindent%
    \begin{minipage}[t]{\codeexamplewidth}\raggedright
      \hrule width0pt%
      \footnotesize\vskip-1em%
      \code@flushstart\box\codeexamplebox\code@flushend%
      \vskip-1ex
      \leavevmode%
    \end{minipage}%
  \else%
    \def\code@mid{\par}
    \def\code@width{\linewidth-6pt}
    \def\code@end{}
  \fi%
  \code@mid%  
  \colorbox{thecodebackground}{%
    \begin{minipage}[t]{\code@width}%
      {%
        \let\do\@makeother
        \dospecials
        \frenchspacing\@vobeyspaces
        \normalfont\ttfamily\footnotesize
        \typesetcomment%
        \@tempswafalse
        \def\par{%
          \if@tempswa
          \leavevmode \null \@@par\penalty\interlinepenalty
          \else
          \@tempswatrue
          \ifhmode\@@par\penalty\interlinepenalty\fi
          \fi}%
        \obeylines
        \everypar \expandafter{\the\everypar \unpenalty}%
        #1}
    \end{minipage}}%
  \code@end%
  \par%
  \medskip
  \end{codeexample}
}

\def\endcodeexample{\endgroup}
%    \end{macrocode}
%
% 
% From pgfplots manual
% 
%    \begin{macrocode}
\long\def\codeexamplenl{\noexpand\par}%
\pgfqkeys{/codeexample}{%
	every codeexample/.style={
		width=3.9cm,
		/pgfplots/every axis/.append style={legend style={fill=thecodebackground}}
	},
	narrow/.style={width=6.9cm},
	%tabsize=4,
	%pre={\begin{minipage}{\linewidth}\begingroup},
	%post={\endgroup\end{minipage}},
	%vbox,
	%newline=\codeexamplenl,
}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "beameruserguide"
%%% End: 
%    \end{macrocode}
%
%
% 
%	The macro \cs{keyval} typesets, key value lists and their options.
%	\medskip
%
%    \keyval{test}{\marg{option1|option2|option2|option4}}{ As per this example.}
%    \keyval{test}{\marg{option1|option2|option2|option4}}{ As per this example.}
%
%	We first measure the width of the option and not use it (want to make it a bit
%	flexible at a later stage. We also ensure that the catcode of \verb+|+ is set properly
%	in case anyone is using short verbatim commands, as we do in this document.
%
%    \begin{macrocode}
\newlength\temp@cx
\def\keyval{%
  \bgroup
  \catcode`|=11
  \@keyval}
%
\def\@keyval#1#2#3{%
  \settowidth\temp@cx{#1}%
  \parindent-30pt
  \hangindent30pt
  \par\leavevmode%
{\color{teal}\bfseries #1}\thinspace=\thinspace#2% 
\hspace*{.5em}#3%
\par\addvspace{1.5pt}%
\egroup
}
%
%    \end{macrocode}
%  Typesets a sample of bib
%    \begin{macrocode}
\newenvironment{bibsample}
  {\trivlist\samepage
   \setlength{\itemsep}{0pt}}
  {\endtrivlist}
%% doccommands
\newcommand*{\marglistfont}{\itshape}

\newcommand*{\margoptionfont}{\ttfamily}

\newcommand*{\margnotefont}{}

\newcommand*{\optionlistfont}{\bfseries}

\newcommand*{\ltxsyntaxfont}{\ttfamily}

\newcommand*{\ltxsyntaxlabelfont}{\bfseries}

\newcommand*{\changelogfont}{\normalfont}

\newcommand*{\changeloglabelfont}{\bfseries}

%% needed for listings????
\newcommand*{\verbatimfont}{\ttfamily}%

\let\displayverbfont\ttfamily

\renewcommand*{\verbatim@font}{\verbatimfamily}

\def\cmd#1{\cs{\expandafter\cmd@to@cs\string#1}}%

\def\cmd@to@cs#1#2{\char\number`#2\relax}

\newrobustcmd*{\env}[1]{\mbox{\verbatimfont\bfseries\textcolor{thegreen}{#1}}}

\newrobustcmd*{\len}[1]{\mbox{\verbatimfont\textbackslash#1}}

\newrobustcmd*{\cnt}[1]{\mbox{\verbatimfont#1}}

\newlength{\marglistsep}

\newlength{\marglistwidth}

\setlength{\marglistwidth}{(\oddsidemargin+1in)*85/100}%

\deflength{\marglistsep}{10pt}
%% This needs thorough checking as to restore previous definitions
%% of parsep we want parsep to be a bit higher than standard enumerated lists.
\global\newlength\oldparsep
\newenvironment*{marglist}
  {\setlength\oldparsep{\parsep}\list{}{%
     \parsep 3.5\p@ \@plus0\p@ \@minus\p@
     \setlength{\labelwidth}{\marglistwidth}%
     \setlength{\labelsep}{\marglistsep}%
     \setlength{\leftmargin}{0pt}%
     \renewcommand*{\makelabel}[1]{\hss\marglistfont##1}}}
  {\endlist\setlength\parsep{\oldparsep}}

% tt 
\newenvironment*{margoptionslist}
  {\setlength\oldparsep{\parsep}\list{}{%
     \parsep 3.5\p@ \@plus0\p@ \@minus\p@
     \setlength{\labelwidth}{\marglistwidth}%
     \setlength{\labelsep}{\marglistsep}%
     \setlength{\leftmargin}{0pt}%
     \renewcommand*{\makelabel}[1]{\hss\margoptionfont\detokenize{##1}}}}
  {\endlist\setlength\parsep{\oldparsep}}
  
  
%    \end{macrocode}
%
% \begin{docEnvironment} {keymarglist} { \meta{void} } 
%   Typesets a key options list in the margin.
% \end{docEnvironment}
%
%    \begin{macrocode}
\newenvironment*{keymarglist}
  {\marglist
   \setlength{\itemsep}{0pt}%
   \raggedright}
  {\endmarglist}
% color definitions
\def\colDef#1{\textcolor{themacro}{#1}}
% color for options
\def\colOpt#1{\textcolor{theoption}{#1}}

\newcommand{\option}[1]{\colOpt{#1}}
%    \end{macrocode}
%
%  \subsection{Creating a Small Verbatim Environment}
%  This is a modified version from Cambridge classes
%    \begin{macrocode}
\begingroup \catcode `|=0 \catcode `[= 1
\catcode`]=2 \catcode `\{=12 \catcode `\}=12
\catcode`\\=12 |gdef|@xsmallverbatim#1\end{smallverbatim}[#1|end[smallverbatim]]
|gdef|@sxsmallverbatim#1\end{smallverbatim*}[#1|end[smallverbatim*]]
|endgroup
\def\@smallverbatim{\trivlist \item\relax
  \if@minipage\else\vskip\parskip\fi
  \leftskip\@totalleftmargin\rightskip\z@skip
  \parindent\z@\parfillskip\@flushglue\parskip\z@skip
  \@@par
  \@tempswafalse
  \def\par{%
    \if@tempswa
      \leavevmode \null \@@par\penalty\interlinepenalty
    \else
      \@tempswatrue
      \ifhmode\@@par\penalty\interlinepenalty\fi
    \fi}%
  \let\do\@makeother \dospecials
  \obeylines \small \@noligs%\smallverbatim@font to FIX
  \hyphenchar\font\m@ne
  \everypar \expandafter{\the\everypar \unpenalty}%
}
\def\smallverbatim{\@smallverbatim \frenchspacing\@vobeyspaces \@xsmallverbatim}
\def\endsmallverbatim{\if@newlist \leavevmode\fi\endtrivlist}
\def\smallverbatim@font{\normalfont\smallverbatimsize\ttfamily}
%    \end{macrocode}
%
% \begin{smallverbatim}
% \def\smallverbatim{\@smallverbatim \frenchspacing\@vobeyspaces \@xsmallverbatim}
% \def\endsmallverbatim{\if@newlist \leavevmode\fi\endtrivlist}
% \def\smallverbatim@font{\normalfont\smallverbatimsize\ttfamily}
% \end{smallverbatim}
%</DOCUM>
\endinput

