%%
%% This is file `phd-lowersections.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-lowersections.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd-lowersectons --- A package to beautify documents.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-lowersectons --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{LSECT}
  \from{phd-specials.dtx}{SPECIAL}
  }
  }



\endbatchfile


\endinput
%%
%% End of file `phd-lowersections.ins'.
