% <*SPECIALS>
% \section{Stewart Special Design}
%
%	We provide a number of predefined \textit{special designs} 
%    to illustrate the
%	technique. This special opening chapter page has been used in this document.
%	In order to typeset it we need a number of additional fields. We need an
%	image name and the text for two text blocks. We create fields for them.
%
%    The special designs, require that you define a new set
%    of keys, if required and to create a command to typeset
%	these.
%
%    \begin{macrocode}
\cxset{steward/.style={
  custom = stewart,
  offsety/.store in = \soffsety,
  image/.store in = \image@cx,
  texti/.store in = \texti@cx,
  textii/.store in=\textii@cx,
}}
%
\newcommand\stewart[2][]{%
%   \fancypagestyle{fancy}{%
%   \lhead{}\rhead{}%
%   \chead{}%
%   \cfoot{}%
%   \lfoot{}%
%   \rfoot{\thepage}%
%   \def\footrule#1{{\color{blue}%
%   \hrule width\paperwidth}\vskip3pt
%}
%
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0.4pt}}

\clearpage

\begin{tikzpicture}[remember picture,overlay]
\node [xshift=5cm,yshift=-\paperheight] at (current page.north west)
[text width=0.98\textwidth,text height=\paperheight, fill=thecream!30,rounded corners,above right]
{};
\node [xshift=6.5cm,yshift=-1.5cm-\soffsety] at (current page.north west)
[text width=0.9\textwidth,below right]{\sffamily \bfseries \huge #2};

\node [xshift=3cm,yshift=-1.5cm] at (current page.north west)
[text width=3cm,align=center,minimum height=2.5cm, fill=blue,below right]
{\[\text{\HHUGE\bfseries\sffamily\color{white}\thechapter}\]
\par\vspace*{3pt}
};

\node [xshift=-0.2cm,yshift=-21.5cm] at (current page.north west)
[text width=3cm,above right]%
{\includegraphics[width=1.0\paperwidth,height=\textheight,keepaspectratio]{\image@cx}};
\node [xshift=3cm,yshift=-19.5cm] at (current page.north west)
[text width=9cm,minimum height=2.5cm,inner sep=0.5em, fill=blue,below right]
{\color{white}
  \bfseries\sffamily\texti@cx
};
\node [xshift=6.5cm,yshift=-26cm] at (current page.north west)
       [text width=12cm,above right]
{\textii@cx
};
\end{tikzpicture}
\par
\clearpage
}

%    \end{macrocode}

%
%    \begin{macrocode}
\def\soffsety{2pt}
\def\image@cx{hine01}
\def\texti@cx{\lorem}
\def\textii@cx{\lorem}
% #1 part name #2 title
\newcommand\stewartpart[2] {%
% need an additional clear as it is picture, overlay, otherwise text comes in
% from the next page.

 \clearpage

\begin{tikzpicture}[remember picture,overlay]
\node [xshift=5cm,
       yshift=-\paperheight] at (current page.north west)
      [text width=0.99\textwidth,
      text height=\paperheight, 
      fill=thecream!30,
      above right]
{};
% set title
\node [xshift=8.5cm,yshift=-1.5cm-\soffsety] at (current page.north west)
[text width=0.9\textwidth,below right]{\sffamily \bfseries \HUGE #2};
% set part
\node [xshift=4cm,yshift=-1.5cm] at (current page.north west)
[text width=4cm,align=center,minimum height=2.5cm, fill=blue,below right]
{\color{white}\bfseries\sffamily \MakeTextUppercase{#1}
\\ \text{\HHUGE\@Roman\c@part\relax}
};
% photograph
\node [xshift=-0.2cm,yshift=-21.5cm] at (current page.north west)
[text width=3cm,above right]%
{\includegraphics[width=1.0\paperwidth,height=\textheight,keepaspectratio]{\image@cx}};
\node [xshift=3cm,yshift=-19.5cm] at (current page.north west)
[text width=9cm,minimum height=2.5cm,inner sep=0.5em, fill=blue,below right]
{\color{white}
  \bfseries\sffamily\texti@cx
};
\node [xshift=6.5cm,yshift=-26cm] at (current page.north west)
[text width=12cm,above right]
{\textii@cx
};
\end{tikzpicture}
\par
\clearpage
}
%    \end{macrocode}
%
% \subsection{tikzspecials}
%    \begin{macrocode}
\cxset{band height/.store in=\bandheight@cx}
\cxset{band height=5cm}

\newcommand{\tikzspecials}[2][]{%
\@specialtrue
\clearpage
\ExplSyntaxOn
\let\titlefontfamily@cx\title_font_family
\let\titlefontweight@cx\title_font_weight
\ExplSyntaxOff

\begin{tikzpicture}[remember picture,overlay]
    \node[yshift=-\bandheight@cx] at (current page.north west)
      {\begin{tikzpicture}[remember picture, overlay]
        \draw[fill=\fill@cx, draw=none] (0,0) rectangle (\paperwidth,\bandheight@cx);
        \node[anchor=east,xshift=.9\paperwidth,rectangle,
              rounded corners=10pt,inner sep=11pt,
              fill=\fill@cx]{%
        \titlefontcolor@cx
        title_font_size\bfseries
        \titlefontfamily@cx
        \thechapter\
        \textsc{#2}};
      \draw [fill=\fill@cx] (0,10cm) -- (5cm,10cm);
       \end{tikzpicture}
      };
\end{tikzpicture}
\mbox{}
\vspace*{\bandheight@cx}\par
}
%    \end{macrocode}
%
% \subsection{The genetics special design}
%
%    \begin{macrocode}
\cxset{image/.store in=\image@cx,
       image caption/.store in=\caption@cx,
       textiii/.store in=\textiii@cx}
%    \end{macrocode}
%
% 
%	This macro is a special template that requires settings via
%	a |\cxset| command. 
%    \begin{macrocode}
\newcommand\genetics[2][]{%
  %    \end{macrocode}
% 
%
%	We set everything in a minipage to ensure that no breaks will
%	occur. If the user added too much text it will just overflow and it
%	will have to be adjusted.
%    \begin{macrocode}
\begin{minipage}[b][\textheight][t]{\textwidth}%
\hbox{}%
%    \end{macrocode}
%	We first draw the rules.
%    \begin{macrocode}
      \vbox to 0pt {%
      \color{teal}%
      \hbox{\rule{\textwidth}{0.4pt}}%
      \hbox{\rule{0.4pt}{\textheight}\rule{4cm}{0.4pt}}%
    }%
\vspace*{10pt}%
%    \end{macrocode}
%	The next two parboxes, place the subtitle and the image.
% 	they are aligned at the bottom and a rule can be used to adjust the 
%	subtitle.
%
%    \begin{macrocode} 
\begin{minipage}[b]{\linewidth}%
\fboxsep0pt%
\fboxrule0pt%
\fbox{\begin{minipage}[b]{0.25\linewidth}%
\lineskip0pt\topskip0pt%
\leftskip0.5cm%
\leavevmode%
\bfseries\color{teal}\Large\sffamily%
\caption@cx%
\vspace*{2cm}%

\includegraphics[width=\dimexpr\linewidth-0.5cm\relax,totalheight=3.8cm]{./images/chapterconcept-01.jpg}\llap{\raise20pt\hbox to \linewidth{\HHUGE \hskip1cm\color{lightgray!40}\thechapter}\hfill}%
\end{minipage}%
}%
%
\fbox{\begin{minipage}[b]{0.75\linewidth}%
\lineskip0pt%
\leavevmode
\includegraphics[width=1\linewidth]{\image@cx}%

\includegraphics[width=\linewidth]{./images/chapterconcept-02.jpg}.%
\end{minipage}}%
\end{minipage}%
%    \end{macrocode}
%    \begin{macrocode}
\ExplSyntaxOn
\let\titlefontfamily@cx\title_font_family
\let\titlefontweight@cx\title_font_weight
\ExplSyntaxOff
\par
\vspace{1.5cm  plus25pt minus25pt}
\parbox[t]{0.3\linewidth}{%
  title_font_size
  \titlefontweight@cx
  \titlefontfamily@cx
  \leftskip0.5em 
  \color{teal}#2%
}%
\begin{minipage}[t]{0.6\linewidth}%
\vspace{-2\baselineskip}
\textiii@cx
\end{minipage}

\end{minipage}
}
%    \end{macrocode}
% </SPECIALS>
\endinput
