%%
%% This is file `phd-handlers.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-handlers.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd-handlers --- a package providing PGF style handlers
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-handlers --- a package providing PGF style handlers
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{HANDLER}}
  }



\endbatchfile


\endinput
%%
%% End of file `phd-handlers.ins'.
