%%
%% This is file `phd-documentation.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-documentation.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd --- A package to beautify documents.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{DOCUM}
   }
  }



\endbatchfile



\endinput
%%
%% End of file `phd-documentation.ins'.
