%%
%% This is file `phd-lorems.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-lorems.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd-quote --- A package to create quotation and quote environments.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-quote --- A package to create quotation and quote environments.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{package}}
  }
\endbatchfile

\endinput
%%
%% End of file `phd-lorems.ins'.
