% \CheckSum{73}
% \iffalse meta-comment
% ======================================================================
% phd-version.dtx
% Copyright (c) Dr Yiannis Lazarides, 20013-2018
%
% This file is part of the LaTeX2e PHD bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Yiannis Lazarides.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \section{phd-version package}
%
% This is a package that is distributed with the |PHD| budle
% 
% \StopEventually{\PrintIndex\PrintChanges}
%
% \begin{macro}{\PHDScriptVersion}
%
%    \begin{macrocode}
\begingroup
  \catcode`\@11\relax
%<*ignorethis>
  \ifx\newcommand\undefined
    \gdef\@CheckPHDScriptVersion#1{%
      \global\PHDdefVariable{PHDScriptVersion}{\space\space#1}%
      \aftergroup\endinput
    }%
  \else
%</ignorethis>
  \ifx\PHDScriptVersion\undefined
    \newcommand*{\@CheckPHDScriptVersion}[1]{%
      \gdef\PHDScriptVersion{#1}%
    }%
  \else
    \newcommand*{\@CheckPHDScriptVersion}[1]{%
      \def\@tempa{#1}%
      \ifx\PHDScriptVersion\@tempa\else
        \@latex@warning@no@line{%
          \noexpand\PHDScriptVersion\space is 
          `\PHDScriptVersion',\MessageBreak
          but `#1' was expected!\MessageBreak
          You should not use classes, packages or files
          from\MessageBreak
          different PHD-Script versions%
        }%
      \fi
    }
%<*ignorethis>
  \fi
%</ignorethis>
  \fi
  \@CheckPHDScriptVersion{2018/03/30 v3.25 PHD-Script}%
\endgroup
%    \end{macrocode}
% \end{macro}
% 
%
% \iffalse
%<*dtx>
% \fi
\ProvidesFile{phd-version.dtx}[2018/10/26 PHD version class (YL)]
% \iffalse
\documentclass[book]{phddoc}
\usepackage{phd}
\usepackage{phd-fontmanager}
\usepackage{phd-colorpalette}
\usepackage{phd-lowersections}
\def\PHDname{PHD Bundle}
\CodelineIndex
\RecordChanges
\GetFileInfo{phd-version.dtx}
\title{\PHDname{} \partname\ \texttt{\filename}%
  \footnote{This is Version \fileversion\ dated \texttt{\filename}.}}
\date{\filedate}
\author{Yiannis Lazarides}
\input{defaults-chapters}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</dtx>
% \fi
%
% \begin{macro}{\scr@pkgextension}
% \begin{macro}{\scr@clsextension}
% Die beiden sind prinzipiell das gleiche wie \cs{@pkgextension} und
% \cs{@clsextension} aber auch noch nach \cs{begin{document}}.
%    \begin{macrocode}
%<*class|package>
%<package>\ProvideDocumentCommand{\phd@pkgextension}{ }{\@pkgextension}
%<class>\providecommand*{\phd@clsextension}{\@clsextension}
\AtBeginDocument{%
%<package>  \let\phd@pkgextension\@pkgextension
%<class>  \let\phd@clsextension\@clsextension
}
%</class|package>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \iffalse
%<*class>
% \fi
% \begin{macro}{\PHDClassFileName}
% \begin{macro}{\PHDClassName}
% \begin{macro}{\ClassName}
% For \PHDname-Class wird hier einmalig der Name der Klasse definiert und
% und die Klasse der Klasse angegeben.
%    \begin{macrocode}
\newcommand*{\PHDClassName}{%
%<article>  scrartcl%
%<report>  scrreprt%
%<book>  scrbook%
%<letter>  scrlttr2%
}
\newcommand*{\ClassName}{%
%<article>  article%
%<report>  report%
%<book>  book%
%<letter>  letter%
}
\newcommand*{\PHDClassFileName}{\PHDClassName.\@clsextension}
\edef\PHDClassFileName{\PHDClassFileName}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
\ProvidesClass{\PHDClassName}[%
%!PHDScriptVersion
  document class (\ClassName)%
]
%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
% \iffalse
%<*package&letter>
% \fi
%    \begin{macrocode}
\ProvidesPackage{scrletter}[%
%!PHDScriptVersion
  letter package extending any PHD-Script class%
]
%    \end{macrocode}
% \iffalse
%</package&letter>
% \fi
%
% \Finale
%
\endinput
%
% end of file `scrkernel-version.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
