% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
template --- short description
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a template for defining a class.
%</readme>
%<*readmemd>
###The `phd` LaTeX2e package

The `phd-logos` latex package is part of the `phd` package
and the class with the same name. The `phd` package provides
convenient methods to create new styles for books, reports
and articles. It also loads the most commonly used packages 
and resolves conflicts. The `phd-logos` provides functions
and key values for managing font usage in documents.

This work consists of the file  `phd-logos.dtx`,
and the derived files   `phd-logos.ins`,  `phd-logos.pdf`, 
and `phd-logos.sty`.

This is version 0.10.0

###Installation

run
          phd-lua.bat on windows
          pdflatex phd.dtx
          makeindex -s phd.ist -g phd.idx 

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question
or send me a message at  yannislaz at gmail.com. Please note
that at this stage the package is not production stable but close
to completion. It will be released as a bundle with the `phd` package.
The `phd` package loads `phd-fontmanager` automatically.

### Documentation

The package was written using the `doc` and `docscript` packages,
so that it is self documented in a literary programming style. 
The .pdf is a fat document, providing over fifty book styles (the
equivalent of classes) plus there is a lot of write-up on the inner
workings of TeX and LaTeX2e. However, you don't need to know much
to use it.

      \usepackage{phd}
      \input{style13}

All choices, are made via an extended key-value interface. 
Although not a compliment, it resembles CSS and the keys are a bit verbose but
attributes are easy to change and have a consistent and easy to remember interface.

To set or add a key we only use one command:

      \cxset{chapter name font-size = Huge,
             chapter number font-size = HUGE} 

### Future Development

This is still an experimental version, but I will retain the
interface in future releases. There is a large amount of
work still to be carried out to improve the template styles
provided, to test it more thoroughly and to add a number of
improvements in the special designs. At present I estimate
that I have completed about 70% of the work that needs
to be done.

__The package as it stands is not production stable.__ 


%</readmemd>
%<*todo>
add tcolorbox support
%</todo>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
template --- short description.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
 Copyright (C) 2011 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
\endpostamble
%\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{LOG}}
 }
%</install>
%<install>\endbatchfile

%<*internal>
%\usedir{source/latex/\jobname}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
%\usedir{doc/latex/phd-logos}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\generate{
  \file{\jobname.md}{\from{\jobname.dtx}{readmemd}}
}
%\generate{
%  \file{test-01.tex}{\from{\jobname.dtx}{test-01}}
%}
%\generate{
%  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
%}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{phd-logos.drv}%
  [2015/06/13 v1.0 ]%
\documentclass{ltxdoc}
\usepackage{phd}
\sethyperref 
\addbibresource{phd.bib}% Syntax f
\cxset{palette bbc}
\makeindex
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}%
  \nocite{*}
  \printbibliography
  \printindex
\end{document}
%</driver>
% \fi
%
% \CheckSum{185}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{1.0}{2011/05/03}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{template.dtx}
% \providecommand*{\url}{\texttt}
%  \def\fileversion{v1.0}          
%  \def\filedate{2012/03/06}
% \title{The \textsf{\jobname} package.
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \thanks{This
%        file (\texttt{\jobname.dtx}) has version number 
%        \fileversion, last revised
%        \filedate.}
% }
% 
% \date{\filedate}
%
%
% \maketitle
%
% \abstract{It is always good to have an abstract at the top part} 
% \section{Introduction}
%  This manual is typeset according to the conventions of the\cite{babel}
% \LaTeX{} \textsc{docstrip} utility which enables the automatic\cite{hyperref}
% extraction of the \LaTeX{} macro source files~\cite{GOOSSENS94}.
%
% 
%
% ^^A\OnlyDescription
% \StopEventually{}
%<*LOG>
% \section{Implementation}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{phd-logos}%
  [2013/13/01 v1.0 Various Logos]%
%    \end{macrocode}
%
% \section{Logos and other common elements}
 %
% Here we define some of the most commonly used logos. Different
% authors preferences vary. Some like to type \cmd{\TeX}, others
% myself included prefer all lowercase typing, e.g., \cmd{\tex}
% and others uppercasing the commands. We provide as many variants
% as possible. There are two or three packages providing logos. In
% the end we provide our own.
%
%    \begin{macrocode}
\newcommand{\seedocs}[1]{%
  See the #1 documentation for more information%
}
%    \end{macrocode}
% 
% \subsection{hologo}
% If you intend to have any fancy logos in bookmarks then the
% \pkgname{hologo} can be used.
% The package starts a collection of logos with 
% support for bookmarks strings. \seedocs{hologo}.
%    \begin{macrocode}
\RequirePackage{hologo}
%    \end{macrocode}
%
% \subsection{metalogo}
% 
% The package \pkgname{metalogo} exposes the spacing parameters for 
% the various TEX logos to the end
% user (and suitably redefines the logos in a generalised way). It is intended to help
% XeLaTeX users, who use various typefaces, to easily optimise the logos for each
% typeface. Still, the package remains useful if any typeface is used, not necessarily
% loaded through XeTEX. It is known that, in Plain TEX’s definition of \TeX, the
% lower right serif on the ‘E’ protrudes through the ‘X’ in cmr and cmr; this
% package can be used to fix this sort of unacceptable grotesque.
%
%    \begin{macrocode}
\RequirePackage{metalogo}
\newcommand\TEX      {\TeX\xspace}
\let\tex\TEX
\newcommand\LUA      {Lua\xspace}
\let\lua\LUA
\newcommand\PDFTEX   {pdf\TeX\xspace}
\let\pdftex\PDFTEX
\newcommand\LUATEX   {Lua\TeX\xspace}
\let\luatex\LUATEX
\newcommand\XETEX    {\XeTeX\xspace}
\let\xetex\XETEX
\newcommand\LATEX    {\LaTeX\xspace}
\let\latex\LATEX
\newcommand\pdfLaTeX {pdf\latex}
\newcommand\LUALATEX {Lua\LaTeX\xspace}
\let\lualatex\LUALATEX
\newcommand\CONTEXT  {Con\TeX t\xspace}
\let\context\CONTEXT
\newcommand\OpenType {\texttt{Open\kern-.25ex Type}\xspace}
\let\opentype\OpenType
\def\latexe{\LaTeX\xspace}
\def\bibtex{\texttt{bibTeX\xspace}}
\newcommand{\fontdefdtx}{fontdef.dtx\xspace}
\newcommand{\postscript}{PostScript\index{PostScript}\xspace}
\newcommand{\TC}{\pkgname{textcomp}}
%\newcommand\TX{\pkgname{txfonts}}
\newcommand\PX{\pkgname{pxfonts}}
\newcommand{\TeXbook}{%
  The \TeX{}book\index{TeXbook, The=\TeX{}book, The}~\cite{Knuth:ct-a}\xspace}
\newcommand{\ctt}{%
  \texttt{comp.text.tex}%
  \index{comp.text.tex=\texttt{comp.text.tex} (newsgroup)}\xspace}
\newcommand{\fntenc}[1][]{%
  \def\firstarg{#1}%
  font encoding%
  \ifx\firstarg\empty%
    \index{font encodings}%
  \else
    \index{font encodings>\firstarg}%
  \fi
}
\DeclareRobustCommand{\xelatexInternal}{%
  \mbox{X\lower0.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}}
  \newcommand{\xelatex}{\xelatexInternal\index{XeLaTeX=\xelatexInternal}\xspace}
  
\DeclareRobustCommand\otr{OTR\xspace}
\let\alltex\LaTeX
%    \end{macrocode}
% We want to remove this 
%   \begin{macrocode}
\let\doccmd\cmd
%
\def\texbook{\TeX book\xspace}
\def\alltex{(All\kern-.075em)\kern-.075em\TeX\xspace}
\def\ams{American Mathematical Society\xspace}
\def\AmS{$\mathcal{A}$\kern-.1667em\lower.5ex\hbox
    {$\mathcal{M}$}\kern-.125em$\mathcal{S}$\xspace}
\def\amsmath{\AmS{}math\xspace}
\def\amslatex{\AmS-\LaTeX\xspace}
\def\amstex{\AmS-\TeX\xspace}
%
\def\docpkg#1{\texttt{#1}}
\def\beamer{\textsc{beamer}}
\def\pdf{\textsc{pdf}}
\def\pgfname{\textsc{pgf}\xspace}
\def\tikzname{Ti\emph{k}Z\xspace}
\def\pstricks{\textsc{pstricks}}
\def\prosper{\textsc{prosper}}
\def\seminar{\textsc{seminar}}
\def\texpower{\textsc{texpower}}
\def\foils{\textsc{foils}}
%    \end{macrocode}

%
% \iffalse
%</LOG>
% \fi
%
% 
% This is the end of the implementation part.
%
% \Finale
\endinput















