% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd-pkgmanager --- a package to shorten preambles
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a phd for defining a class.
%</readme>
%<*readmemd>
###The `phd` LaTeX2e package

The `phd` latex package and the class with the same name provide
convenient methods to create new styles for books, reports
and articles. It also loads the most commonly used packages 
and resolves conflicts.

This work consists of the file  `phd.dtx`,
and the derived files   `phd.ins`,  `phd.pdf`, and `phd.sty`.

###Installation

run
          phd-lua.bat on windows
           pdflatex phd.dtx
           makeindex -s gind.ist -g phd 

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question or
add a comment at http://tex.stackexchange.com/a/45023/963.
or send me a message at  yannislaz at gmail.com

### Documentation

The package was written using the `doc` and `docscript` packages,
so that it is self documented in a literary programming style. 
The .pdf is a fat document, providing over fifty book styles (the
equivalent of classes) plus there is a lot of write-up on the inner
workings of TeX and LaTeX2e. However, you don't need to know much
to use it.

      \usepackage{phd}
      \input{style13}

All choices, are made via an extended key-value interface. 
Although not a compliment, it resembles CSS and the keys are a bit verbose but
attributes are easy to change and have a consistent and easy to remember interface.

To set or add a key we only use one command:

      \cxset{chapter name font-size: Huge,
             chapter number font-size: HUGE} 

### Future Development

This is still an experimental version, but I will retain the
interface in future releases. There is a large amount of
work still to be carried out to improve the template styles
provided, to test it more thoroughly and to add a number of
improvements in the special designs. At present I estimate
that I have completed about 70% of the work that needs
to be done.

__The package as it stands is not production stable.__ 


%</readmemd>
%
%<*TODO>
1. On final round add pkg options. This was left as last in order not to solve problems by adding
    options. Too many options are not a good User Interface.
2.  Finish symbol management, both text and math. Math already 60% incorporated.
3.  Better integration of indexing commands.   
4.  Revisit layout manager for Chapters. Broke again in tests.
5.  Docs. Add all references.
6.  Incorporate phd class for more flexibility.
7. Improve package manager.
8. Group script loading for better font management.
9. General font management to relook it again.
10. Add all style sections (about 100 already prepared). Once they
     are all working issue beta version.
%</TODO>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

%\BaseDirectory{C:/users/admin/my documents/github/phd}
%\usedir{MWE}
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{LSECT}}
  }

%\nopreamble\nopostamble

%</install>

%<install>\endbatchfile
%<*internal>
%\usedir{tex/latex/phd}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble

\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
  }

\generate{
  \file{README.md}{\from{\jobname.dtx}{readmemd}}
}
\generate{
  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>

%\listfiles
%gdef\@onlypreamble{} % TO BE REMOVED NEEDED FOR TUTS
\documentclass[oneside,11pt,a4paper]{ltxdoc}
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}
% \usepackage[style=mla]{biblatex}
\usepackage{phd}
\usepackage{phd-lowersections}
%\usepackage{pkgindoc}             %%% danger
\sethyperref

 
\begin{document}
\coverpage{asia}{Book Design }{Camel Press}{HEADINGS}{DESIGN} 
\secondpage
\frontmatter
\clearpage
\tableofcontents
\setcounter{secnumdepth}{8}
\parskip0pt
\mainmatter
%\input{./sections/introduction}
%\input{./styles/style01}
%\input{./sections/lowerlevelheadings}e
\DocInput{\jobname.dtx}
% \printindex
 %
% 
\end{document}
%</driver>
% \fi
% 
%  \CheckSum{0}
%  \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \changes{1.0}{2013/01/26}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{phd.dtx}
% 
%  \def\fileversion{v1.0}          
%  \def\filedate{2012/03/06}
% \title{The \textsf{phd} package.
% \thanks{This
%        file (\texttt{phd.dtx}) has version number \fileversion, last revised
%        \filedate.}
% }
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \date{\filedate}
%
%
% 
% ^^A\maketitle
% 
% ^^A\frontmatter
%  ^^A\coverpage{./images/hine02.jpg}{Book Design }{Camel Press}{}{}
%  \newpage
% ^^A\secondpage
% \pagestyle{empty}
%
%
% 
%
%
% \pagestyle{headings}
% \raggedbottom
%  ^^A\OnlyDescription
%
%  ^^A\StopEventually{\printindex}

% \CodelineNumbered
% \pagestyle{headings}
% 
%<*LSECT>
% \part{IMPLEMENTATION}
% 

% \chapter{Implementation }
%
% 
%
% The original sectioning routines of the \latexe source are somewhat complicated by the
% way optional commands were build. With expl3's xparse module these type of multi-switch commands can be simplified and the code made clearer.
% 
% The aim of this package is to provide:
% \begin{enumerate}
% \item An extended key value interface to lower level sectioning functions.

% \item To provide a compatibility mode, where documents wishing to test the package
% can have an easy switch to switch in and out. This is also important for the testing of the package.

% \item To provide a number of pre-canned templates that cover most of the typical use case.

% \item To provide means for a plug-in architecture for extensions.
% \end{enumerate}
% 
%
% \section{Preliminaries}
%
%  Standard file identification. We first announce the package 
%	 and require that it be used with \LaTeX2e. 
%
%  \lorem
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]%
\ProvidesFile{phd-lowersections}[2015/1/13 v1.0 less preamble (YL)]%
%    \end{macrocode}
%
% \section{Source2e Interface}
% 
% I am not very fond of mixing expl3 control sequences with source2e commands. Here
% we provide an interface for all these commands we might use. 
% This section can be revisited once expl3 code becomes available.
%
%    \begin{macrocode}
\let\ltxtoday\today
\newif\if@ltxcompat \@ltxcompatfalse
%
\newcommand\tikzi[1][after heading] {%
    \tikz[remember picture,overlay] 
    \draw[<->] (0,0)--(0,.2)--++(-.5,0) node[left,fill=blue!15,text=black]%
       {{\ttfamily\scriptsize #1}};%\space%
  }
%    \end{macrocode}
%
% \section{Key Management}
%
% This part of the code is a bit verbose. We care to provide keys for all
% parameters in order to allow flexibility and easy extensions.
%
% \section{Sections}
%    \begin{macrocode}
\ExplSyntaxOn
%
\dim_gzero_new:N \l_phd_section_title_padding_top_dim
\dim_gzero_new:N \l_phd_section_title_padding_right_dim
\dim_gzero_new:N \l_phd_section_title_padding_bottom_dim
\dim_gzero_new:N \l_phd_section_title_padding_left_dim

\dim_gzero_new:N \l_phd_section_title_border_left_width_dim


\cs_new:Npn \makenewparams #1 
{
 \dim_gzero_new:c {l_phd_#1_padding_top_width_dim}
 \dim_gzero_new:c {l_phd_#1_padding_right_width_dim}
 \dim_gzero_new:c {l_phd_#1_padding_bottom_width_dim}
 \dim_gzero_new:c {l_phd_#1_padding_left_width_dim}
% 
 \dim_gzero_new:c {l_phd_#1_border_left_width_dim}
 \dim_gzero_new:c {l_phd_#1_border_right_width_dim}
 \dim_gzero_new:c {l_phd_#1_border_top_width_dim}
 \dim_gzero_new:c {l_phd_#1_border_bottom_width_dim}
% 
 \dim_gzero_new:c {l_phd_#1title_margin_top_dim}
 \dim_gzero_new:c {l_phd_#1title_margin_right_dim}
 \dim_gzero_new:c {l_phd_#1title_margin_bottom_dim}
 \dim_gzero_new:c {l_phd_#1title_margin_left_dim}
%
 \dim_gzero_new:c {l_phd_#1title_padding_top_width_dim}
 \dim_gzero_new:c {l_phd_#1title_padding_right_width_dim}
 \dim_gzero_new:c {l_phd_#1title_padding_bottom_width_dim}
 \dim_gzero_new:c {l_phd_#1title_padding_left_width_dim}
% 
 \dim_gzero_new:c {l_phd_#1title_border_left_width_dim}
 \dim_gzero_new:c {l_phd_#1title_border_right_width_dim}
 \dim_gzero_new:c {l_phd_#1title_border_top_width_dim}
 \dim_gzero_new:c {l_phd_#1title_border_bottom_width_dim}
}

\clist_new:N \phd_book_divisions_clist
\clist_gset:Nn \phd_book_divisions_clist
  {
    section,subsection,subsubsection,
    paragraph,subparagraph
  }
\clist_map_inline:Nn \phd_book_divisions_clist
  {
    \makenewparams{#1}
  }
%    \endmacrocode}
% 
% 
%    \begin{macrocode}
\ExplSyntaxOn
\def\makekeys#1
 {
  \cxset
    {
% Main elements names etc
     #1~name/.code                 = \cs_gset:cpn {#1name} {##1}, 
     #1~beforeskip/.code           = \cs_gset:cpn {l_phd_#1_before_skip_tl}{##1},
     #1~afterskip/.code            = \cs_gset:cpn {l_phd_#1_after_skip_tl}{##1},
     #1~indent/.code               = \cs_gset:cpn {l_phd_#1_indent_tl}{##1},
% fonts
     #1~font-size/.fontsize        = l_phd_#1_fontsize_tl,
     #1~font-weight/.fontweight    = l_phd_#1_fontweight_tl, 
     #1~font-shape/.fontstyle      = l_phd_#1_fontshape_tl,  
     #1~font-family/.fontfamily    = l_phd_#1_fontfamily_tl,   
% Format
     #1~format/.format~in          = l_phd_#1_format_tl,   
% Colors
     #1~background-color/.colorin =  l_phd_#1_background_color_tl,
     #1~color/.colorin            =  l_phd_#1_color_tl, 
% Main text alignment
     #1~align/.textalign           = l_phd_#1_align_tl,         
% Main element borders
     #1~border-top-width/.code    = \dim_set:cn {l_phd_#1_border_top_width_dim}    {##1},  
     #1~border-right-width/.code  = \dim_set:cn {l_phd_#1_border_right_width_dim}  {##1}, 
     #1~border-bottom-width/.code = \dim_set:cn {l_phd_#1_border_bottom_width_dim} {##1},  
     #1~border-left-width/.code   = \dim_set:cn {l_phd_#1_border_left_width_dim}   {##1}, 
% 
     #1~padding-top-width/.code    = \dim_set:cn {l_phd_#1_padding_top_width_dim}    {##1},  
     #1~padding-right-width/.code  = \dim_set:cn {l_phd_#1_padding_right_width_dim}  {##1}, 
     #1~padding-bottom-width/.code = \dim_set:cn {l_phd_#1_padding_bottom_width_dim} {##1},  
     #1~padding-left-width/.code   = \dim_set:cn {l_phd_#1_padding_left_width_dim}   {##1}, 
%         
     #1~margin-top-width/.code    = \dim_set:cn {l_phd_#1_margin_top_width_dim}    {##1},  
     #1~margin-right-width/.code  = \dim_set:cn {l_phd_#1_margin_right_width_dim}  {##1}, 
     #1~margin-bottom-width/.code = \dim_set:cn {l_phd_#1_margin_bottom_width_dim} {##1},  
     #1~margin-left-width/.code   = \dim_set:cn {l_phd_#1_margin_left_width_dim}   {##1}, 
%     
     #1~title~width/.code          = 
        \expandafter\def\cs:w l_phd_#1_title_width_dim\cs_end:{##1},
% title margins        
      #1~title~margin-top/.code  = \dim_gset:cn {l_phd_sectiontitle_margin_top_dim} {##1},
% Numbering Wow!
    #1~numbering/.is~choice,
    #1~numbering/roman/.code          =
       \cs_gset:cpn {the#1}
         {
           \cs:w l_phd_section_number_prefix_tl \cs_end: 
             \@roman\cs:w c@#1\cs_end:\relax
           \cs:w l_phd_#1_number_suffix_tl \cs_end:   
         },
    #1~numbering/Roman/.code          =
      \cs_gset:cpn {the#1}
        {
          \cs:w l_phd_section_number_prefix_tl \cs_end: 
          \expandafter\@Roman{\cs:w c@#1\cs_end:} \relax
          \cs:w l_phd_#1_number_suffix_tl \cs_end:  
        },
   #1~numbering/(roman)/.code          =
    \cs_gset:cpn {the#1}
       {
       \cs:w l_phd_section_number_prefix_tl \cs_end: 
         (\@roman\cs:w c@#1\cs_end:\relax)
       \cs:w l_phd_#1_number_suffix_tl \cs_end:    
       },
   #1~numbering/(Roman)/.code          =
    \cs_gset:cpn {the#1}
      {
        \cs:w l_phd_section_number_prefix_tl \cs_end: 
        (\@Roman \cs:w c@#1\cs_end:\relax)
        \cs:w l_phd_#1_number_suffix_tl \cs_end:  
      },
  #1~numbering/arabic/.code           =
    \cs_gset:cpn {the#1}
      {
        \cs:w l_phd_section_number_prefix_tl \cs_end: 
        \@arabic\cs:w c@#1\cs_end: \relax
        \cs:w l_phd_#1_number_suffix_tl \cs_end: 
      },
  #1~numbering/numeric/.code          =
    \cs_gset:cpn {the#1}
      {
        \cs:w l_phd_section_number_prefix_tl \cs_end: 
        \@arabic\cs:w c@#1\cs_end:
        \cs:w l_phd_#1_number_suffix_tl \cs_end: 
      },
  #1~numbering/none/.code             = 
    \cs_gset:cpn {the#1} {},
  #1~numbering/alpha/.code            = 
    \cs_gset:cpn {the#1}
      {
        \cs:w l_phd_section_number_prefix_tl \cs_end: 
        \exp_after:wN \alphalph {\cs:w c@#1\cs_end:}
        \cs:w l_phd_#1_number_suffix_tl \cs_end:   
      },
  #1~numbering/Alpha/.code            = 
    \cs_gset:cpn {the#1}
      {
        \cs:w l_phd_section_number_prefix_tl \cs_end: 
          \exp_after:wN \AlphAlph{\cs:w c@#1\cs_end:}
        \cs:w l_phd_#1_number_suffix_tl \cs_end:  
      },
  #1~numbering/words/.code            = 
    \cs_gset:cpn {the#1}
      {
       \cs:w l_phd_section_number_prefix_tl \cs_end: 
       \words@cx{\@arabic\cs:w c@#1\cs_end:}
       \cs:w l_phd_#1_number_suffix_tl \cs_end:  
      },
  #1~numbering/Words/.code            =
    \cs_gset:cpn {the#1}
      {
        \cs:w l_phd_section_number_prefix_tl \cs_end: 
        \Words@cx{\@arabic\cs:w c@#1\cs_end: }
        \cs:w l_phd_#1_number_suffix_tl \cs_end:  
      },
  #1~numbering/WORDS/.code            =
    \cs_gset:cpn {the#1}
      {
       \cs:w l_phd_section_number_prefix_tl \cs_end:   
       \WORDS@cx{\@arabic\cs:w c@#1\cs_end:}
       \cs:w l_phd_#1_number_suffix_tl \cs_end:  
      },
  #1~numbering~custom/.code           = 
    \cs_gset:cpn {the#1} {##1},        
    }   
  }   
%  
%
\clist_map_inline:Nn \phd_book_divisions_clist
  {
    \makekeys{#1}
  }
%  
\ExplSyntaxOff  
%    \end{macrocode}
%    \begin{macrocode} 
\ExplSyntaxOn 
%\cxset
% {  
%   section~title~margin-top/.code         = 
%   \dim_gset:cn {l_phd_sectiontitle_margin_top_dim} {#1},
% }  
%
\cxset{section~title~margin-top = 0pt,} 
\cxset 
  { 
%    
    section~arc/.store~in                  = \l_phd_section_arc_tl,
    section~grow~left/.store~in            = \l_phd_section_grow_left_dim,
    section~grow~right/.store~in           = \l_phd_section_grow_right_dim,
    section~rounded~corners/.store~in      = \l_phd_section_rounded_corners_tl,
    section~number~after/.store~in         = \l_phd_section_number_after_tl,
    section~numbering~prefix/.store~in     = \l_phd_section_number_prefix_tl,
    section~numbering~suffix/.store~in     = \l_phd_section_number_suffix_tl, 
%
 
%
%    section~align/.textalign               = \l_phd_section_align_tl,
%    
    section~afterindent/.onoff             = {afterindent@cx},
%
%    section~beforeskip/.store~in           = \l_phd_section_before_skip_tl,
%    section~afterskip/.store~in            = \l_phd_section_after_skip_tl,
%    section~indent/.store~in               = \l_phd_section_indent_tl,
    section~spaceout/.is~choice,
    section~spaceout/soul/.code            = \@sectionspaceouttrue,
    section~spaceout/none/.code            = \@sectionspaceoutfalse,
 }  
 
\ExplSyntaxOff 
%    \end{macrocode}
% As described earlier boxed headings have numerous elements, each of which can be styled
% on its own. 
% 
% \subsection{Subsection keys}
% From now on almost everything is a repetition of whatever was previously
% defined for higher order sectioning commands.
%
%    \begin{macrocode}
\ExplSyntaxOn
%  \cxset {subsection~format/.format~in     = \l_phd_subsection_format_tl }
%  \cxset {subsection~format = block }
%  \cxset {
%         subsection~background-color/.store~in=\l_phd_subsection_background_color_tl
%         }

\cxset{
%  subsection~font-size/.font-size~in       = \l_phd_subsection_font_size_tl,
%  subsection~font-weight/.font-weight~in   = \l_phd_subsection_font_weight_tl,
%  subsection~font-family/.font-family~in   = \l_phd_subsection_font_family_tl,
%  subsection~font-shape/.font-style~in     = \l_phd_subsection_font_shape_tl,
%  subsection~align/.textalign              = \l_phd_subsection_align_tl,
%  subsection~beforeskip/.store~in          = \l_phd_subsection_before_skip_tl,
%  subsection~afterskip/.store~in           = \l_phd_subsection_after_skip_tl,
%  subsection~indent/.store~in              = \l_phd_subsection_indent_tl,
  subsection~before/.store~in              = \l_phd_subsection_before_tl,
}
\ExplSyntaxOff 
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\def\l_phd_subsection_number_prefix_tl{}
\def\l_phd_subsection_number_suffix_tl{}
\cxset
  {
    subsection~numbering~suffix/.store~in=\l_phd_subsection_number_suffix_tl, 
    subsection~numbering~prefix/.store~in=\l_phd_subsection_number_refix_tl,
%    subsection~numbering/.is~choice,
%    subsection~numbering/roman/.code          =
%       \cs_gset:Npn \thesubsection
%         {
%           \l_phd_subsection_number_prefix_tl
%             \@roman\c@subsection
%           \l_phd_subsection_number_suffix_tl  
%         },
%    subsection~numbering/Roman/.code          =
%      \cs_gset:Npn \thesubsection
%        {
%          \l_phd_subsection_number_prefix_tl
%          \@Roman\c@subsection\relax
%          \l_phd_subsection_number_suffix_tl 
%        },
%  subsection~numbering/(roman)/.code          =
%    \cs_gset:Npn \thesubsection
%       {
%       \l_phd_subsection_number_prefix_tl
%         (\@roman\c@subsection\relax)
%       \l_phd_subsection_number_suffix_tl   
%       },
%  subsection~numbering/(Roman)/.code          =
%    \cs_gset:Npn \thesubsection
%      {
%        \l_phd_subsection_number_prefix_tl
%        (\@Roman\c@subsection)
%        \l_phd_subsection_number_suffix_tl 
%      },
%  subsection~numbering/arabic/.code           =
%    \cs_gset:Npn \thesubsection
%      {
%        \l_phd_subsection_number_prefix_tl
%        \@arabic\c@subsection\relax
%        \l_phd_subsection_number_suffix_tl
%      },
%  subsection~numbering/numeric/.code          =
%    \cs_gset:Npn \thesubsection
%      {
%        \l_phd_subsection_number_prefix_tl
%        \@arabic\c@subsection
%        \l_phd_subsection_number_suffix_tl
%      },
%  subsection~numbering/none/.code             = 
%    \cs_gset:Npn \thesubsection {},
%  subsection~numbering/alpha/.code            = 
%    \cs_gset:Npn \thesubsection 
%      {
%        \l_phd_subsection_number_prefix_tl
%        \alphalph\c@subsection
%        \l_phd_subsection_number_suffix_tl  
%      },
%  subsection~numbering/Alpha/.code            = 
%    \cs_gset:Npn \thesubsection 
%      {
%        \l_phd_subsection_number_prefix_tl
%        \AlphAlph\c@subsection
%        \l_phd_subsection_number_suffix_tl 
%      },
%  subsection~numbering/words/.code            = 
%    \cs_gset:Npn \thesubsection
%      {
%       \l_phd_subsection_number_prefix_tl
%       \words@cx{\@arabic\c@subsection}
%       \l_phd_subsection_number_suffix_tl 
%      },
%  subsection~numbering/Words/.code            =
%    \cs_gset:Npn \thesubsection
%      {
%        \l_phd_subsection_number_prefix_tl
%        \words@cx{\@arabic\c@subsection}
%        \l_phd_subsection_number_suffix_tl 
%      },
%  subsection~numbering/WORDS/.code            =
%    \cs_gset:Npn \thesubsection
%      {
%       \l_phd_subsection_number_prefix_tl  
%       \words@cx{\@arabic\c@subsection}
%       \l_phd_subsection_number_suffix_tl 
%      },
%  subsection numbering custom/.code           = 
%    \cs_gset:Npn \thesubsection {#1},
}
\ExplSyntaxOff
%    \end{macrocode}
%    \begin{macrocode}
\cxset{
     subsection number after/.store in=\subsectionnumberafter@cx,
     }
%    \end{macrocode}
%
% \subsection{Subsubsections}
% 
% 
%    \begin{macrocode}
%
\ExplSyntaxOn 


\cxset{  
%  subsubsection~name/.store~in                   = \subsubsectionname,
%  subsubsection~format/.store~in               = \l_phd_subsubsection_format_tl,  
%  subsubsection~background-color/.store~in      = \l_phd_background_color_tl,
%  subsection~bakground~color/.store~in          = \l_phd_subsection_background_color_tl,
%  subsubsection~font-size/.font-size~in         = \l_phd_subsubsection_fontsize_tl,
%  subsubsection~font-weight/.font-weight~in     = \l_phd_subsubsection_fontweight_tl,
%  subsubsection~font-family/.font-family~in     = \l_phd_subsubsection_fontfamily_tl,
%  subsubsection~font-shape/.font-style~in       = \l_phd_subsubsection_fontshape_tl,
  %subsubsection~color/.store~in                 = \l_phd_subsubsection_color_tl,
}
\ExplSyntaxOff

\def\l_phd_subsubsection_number_prefix_tl{}
\def\l_phd_subsubsection_number_suffix_tl{}
\ExplSyntaxOn
\cxset
  {  
    subsubsection~number~prefix/.store~in        =
     \l_phd_subsubsection_number_prefix_tl,
    subsubsection~number~suffix/.store~in        =
     \l_phd_subsubsection_number_suffix_tl, 
%     
%    subsubsection~numbering/.is~choice,
%    subsubsection~numbering/roman/.code          =
%       \cs_gset:Npn \thesubsubsection
%         {
%           \l_phd_subsubsection_number_prefix_tl
%             \@roman\c@subsubsection
%           \l_phd_subsubsection_number_suffix_tl  
%         },
%    subsubsection~numbering/Roman/.code          =
%      \cs_gset:Npn \thesubsubsection
%        {
%          \l_phd_subsubsection_number_prefix_tl
%          \@Roman\c@subsubsection\relax
%          \l_phd_subsubsection_number_suffix_tl 
%        },
%  subsubsection~numbering/(roman)/.code          =
%    \cs_gset:Npn \thesubsubsection
%       {
%       \l_phd_subsubsection_number_prefix_tl
%         (\@roman\c@subsubsection\relax)
%       \l_phd_subsubsection_number_suffix_tl   
%       },
%  subsubsection~numbering/(Roman)/.code          =
%    \cs_gset:Npn \thesubsubsection
%      {
%        \l_phd_subsubsection_number_prefix_tl
%        (\@Roman\c@subsubsection)
%        \l_phd_subsubsection_number_suffix_tl 
%      },
%  subsubsection~numbering/arabic/.code           =
%    \cs_gset:Npn \thesubsubsection
%      {
%        \l_phd_subsubsection_number_prefix_tl
%        \@arabic\c@subsubsection\relax
%        \l_phd_subsubsection_number_suffix_tl
%      },
%  subsubsection~numbering/numeric/.code          =
%    \cs_gset:Npn \thesubsubsection
%      {
%        \l_phd_subsubsection_number_prefix_tl
%        \@arabic\c@subsubsection
%        \l_phd_subsubsection_number_suffix_tl
%      },
%  subsubsection~numbering/none/.code             = 
%    \cs_gset:Npn \thesubsubsection {},
%  subsubsection~numbering/alpha/.code            = 
%    \cs_gset:Npn \thesubsubsection 
%      {
%        \l_phd_subsubsection_number_prefix_tl
%        \alphalph\c@subsubsection
%        \l_phd_subsubsection_number_suffix_tl  
%      },
%  subsubsection~numbering/Alpha/.code            = 
%    \cs_gset:Npn \thesubsubsection 
%      {
%        \l_phd_subsubsection_number_prefix_tl
%        \AlphAlph\c@subsubsection
%        \l_phd_subsubsection_number_suffix_tl 
%      },
%  subsubsection~numbering/words/.code            = 
%    \cs_gset:Npn \thesubsubsection
%      {
%       \l_phd_subsubsection_number_prefix_tl
%       \words@cx{\@arabic\c@subsubsection}
%       \l_phd_subsubsection_number_suffix_tl 
%      },
%  subsubsection~numbering/Words/.code            =
%    \cs_gset:Npn \thesubsubsection
%      {
%        \l_phd_subsubsection_number_prefix_tl
%        \words@cx{\@arabic\c@subsubsection}
%        \l_phd_subsubsection_number_suffix_tl 
%      },
%  subsubsection~numbering/WORDS/.code            =
%    \cs_gset:Npn \thesubsubsection
%      {
%       \l_phd_subsubsection_number_prefix_tl  
%       \words@cx{\@arabic\c@subsubsection}
%       \l_phd_subsubsection_number_suffix_tl 
%      },
%  section numbering custom/.code                 = 
%    \cs_gset:Npn \thesubsubsection {#1},
%   subsubsection numbering/none/.code            =
%       \gdef\thesubsubsection{},    
%      
%    subsubsection~align/.textalign               = \l_phd_subsubsection_align_tl,
%    subsubsection~afterskip/.store~in            = \l_phd_subsubsection_after_skip_tl,
%    subsubsection~indent/.store~in               = \l_phd_subsubsection_indent_tl,
    subsubsection~number~after/.store~in         = \l_phd_subsubsection_number_after_tl,
}  
\ExplSyntaxOff  
    %
%    \end{macrocode}  
%
% \subsection{Paragraphs}  
% Mostly paragraphs are typeset inline, however, here are some keys, in case a layout requires complicated paragraphs..
%    \begin{macrocode}
%
\ExplSyntaxOn
\def\l_phd_paragraph_number_prefix_tl{}
\def\l_phd_paragraph_number_suffix_tl{}
\cxset
  {
%    paragraph~name/.store~in                     = \paragraphname,
    paragraph~number~prefix/.store~in            = \l_phd_paragraph_number_prefix_tl,
    paragraph~number~suffix/.store~in            = \l_phd_paragraph_number_suffix_tl,  
%    paragraph~format/.store~in                   = \l_phd_paragraph_format_tl,
%    paragraph~name/.store~in                     = \paragraphname,
%    paragraph~font-weight/.font-weight~in        = \l_phd_paragraph_font_weight_tl,
    paragraph~font-family/.font-family~in        = \l_phd_paragraph_font_family_tl,
%    paragraph~font-shape/.font-style~in          = \l_phd_paragraph_font_shape_tl,
    paragraph~color/.store~in                    = \l_ph_paragraph_color_tl,
%    paragraph~numbering/.is~choice,
%    paragraph~numbering/roman/.code          =
%       \cs_gset:Npn \theparagraph
%         {
%           \l_phd_paragraph_number_prefix_tl
%             \@roman\c@paragraph
%           \l_phd_paragraph_number_suffix_tl  
%         },
%    paragraph~numbering/Roman/.code          =
%      \cs_gset:Npn \theparagraph
%        {
%          \l_phd_paragraph_number_prefix_tl
%          \@Roman\c@paragraph\relax
%          \l_phd_paragraph_number_suffix_tl 
%        },
%  paragraph~numbering/(roman)/.code          =
%    \cs_gset:Npn \theparagraph
%       {
%       \l_phd_paragraph_number_prefix_tl
%         (\@roman\c@paragraph\relax)
%       \l_phd_paragraph_number_suffix_tl   
%       },
%  paragraph~numbering/(Roman)/.code          =
%    \cs_gset:Npn \theparagraph
%      {
%        \l_phd_paragraph_number_prefix_tl
%        (\@Roman\c@paragraph)
%        \l_phd_paragraph_number_suffix_tl 
%      },
%  paragraph~numbering/arabic/.code             =
%    \cs_gset:Npn \theparagraph
%      {
%        \l_phd_paragraph_number_prefix_tl
%        \@arabic\c@paragraph\relax
%        \l_phd_paragraph_number_suffix_tl
%      },
%  paragraph~numbering/numeric/.code          =
%    \cs_gset:Npn \theparagraph
%      {
%        \l_phd_paragraph_number_prefix_tl
%        \@arabic\c@paragraph
%        \l_phd_paragraph_number_suffix_tl
%      },
%  paragraph~numbering/none/.code              = 
%    \cs_gset:Npn \theparagraph {},
%  paragraph~numbering/alpha/.code             = 
%    \cs_gset:Npn \theparagraph 
%      {
%        \l_phd_paragraph_number_prefix_tl
%        \alphalph\c@paragraph
%        \l_phd_paragraph_number_suffix_tl  
%      },
%  paragraph~numbering/Alpha/.code            = 
%    \cs_gset:Npn \theparagraph 
%      {
%        \l_phd_paragraph_number_prefix_tl
%        \AlphAlph\c@paragraph
%        \l_phd_paragraph_number_suffix_tl 
%      },
%  paragraph~numbering/words/.code           = 
%    \cs_gset:Npn \theparagraph
%      {
%       \l_phd_paragraph_number_prefix_tl
%       \words@cx{\@arabic\c@paragraph}
%       \l_phd_paragraph_number_suffix_tl 
%      },
%  paragraph~numbering/Words/.code          =
%    \cs_gset:Npn \theparagraph
%      {
%        \l_phd_paragraph_number_prefix_tl
%        \words@cx{\@arabic\c@paragraph}
%        \l_phd_paragraph_number_suffix_tl 
%      },
%  paragraph~numbering/WORDS/.code        =
%    \cs_gset:Npn \theparagraph
%      {
%       \l_phd_paragraph_number_prefix_tl  
%       \words@cx{\@arabic\c@paragraph}
%       \l_phd_paragraph_number_suffix_tl 
%      },
%  paragraph~numbering custom/.code                     = 
%    \cs_gset:Npn \theparagraph {#1},
%    paragraph~align/.textalign                   = \l_phd_paragraph_align_tl,
%    paragraph~beforeskip/.store~in               = \l_phd_paragraph_before_skip_tl,
%    paragraph~afterskip/.store~in                = \l_phd_paragraph_after_skip_tl,
%    paragraph~indent/.store~in                   = \l_phd_paragraph_indent_tl,
    paragraph~number~after/.store~in             = \l_phd_paragraph_number_after_tl,
%    paragraph~background-color/.store~in         = \l_phd_paragraph_background_color_tl,
}  
\ExplSyntaxOff
%    \end{macrocode}
%
% \subsection {Subparagraphs}
%    \begin{macrocode}
%% subparagraphs
%
\ExplSyntaxOn
\def\l_phd_subparagraph_number_prefix_tl{}
\def\l_phd_subparagraph_number_suffix_tl{}
\cxset
  {
%    subparagraph~name/.store~in                 = \subparagraphname,
    subparagraph~number~prefix/.store~in       = \l_phd_subparagraph_number_prefix_tl,
    subparagraph~number~suffix/.store~in       = \l_phd_subparagraph_number_suffix_tl,  
%   subparagraph~format/.format~in             = l_phd_subparagraph_format_tl,
%    subparagraph~font-size/.font-size~in       = \l_phd_subparagraph_fontsize_tl,
%    subparagraph~font-weight/.font-weight~in   = \l_phd_subparagraph_fontweight_tl,
%    subparagraph~font-family/.font-family~in   = \l_phd_subparagraph_fontfamily_tl,
%    subparagraph~font-shape/.font-style~in     = \l_phd_subparagraph_fontshape_tl,
%    subparagraph~color/.store~in               = \l_ph_subparagraph_color_tl,
%    subparagraph~background-color/.store~in    = \l_phd_subparagraph_background_color_tl,
%    subparagraph~numbering/.is~choice,
%    subparagraph~numbering/roman/.code          =
%       \cs_gset:Npn \thesubparagraph
%         {
%           \l_phd_subparagraph_number_prefix_tl
%             \@roman\c@subparagraph
%           \l_phd_subparagraph_number_suffix_tl  
%         },
%    subparagraph~numbering/Roman/.code          =
%      \cs_gset:Npn \thesubparagraph
%        {
%          \l_phd_subparagraph_number_prefix_tl
%          \@Roman\c@subparagraph\relax
%          \l_phd_subparagraph_number_suffix_tl 
%        },
%  subparagraph~numbering/(roman)/.code          =
%    \cs_gset:Npn \thesubparagraph
%       {
%       \l_phd_subparagraph_number_prefix_tl
%         (\@roman\c@subparagraph\relax)
%       \l_phd_subparagraph_number_suffix_tl   
%       },
%  subparagraph~numbering/(Roman)/.code          =
%    \cs_gset:Npn \thesubparagraph
%      {
%        \l_phd_subparagraph_number_prefix_tl
%        (\@Roman\c@subparagraph)
%        \l_phd_subparagraph_number_suffix_tl 
%      },
%  subparagraph~numbering/arabic/.code             =
%    \cs_gset:Npn \thesubparagraph
%      {
%        \l_phd_subparagraph_number_prefix_tl
%        \@arabic\c@subparagraph\relax
%        \l_phd_subparagraph_number_suffix_tl
%      },
%  subparagraph~numbering/numeric/.code          =
%    \cs_gset:Npn \thesubparagraph
%      {
%        \l_phd_subparagraph_number_prefix_tl
%        \@arabic\c@subparagraph
%        \l_phd_subparagraph_number_suffix_tl
%      },
%  subparagraph~numbering/none/.code              = 
%    \cs_gset:Npn \thesubparagraph {},
%  subparagraph~numbering/alpha/.code             = 
%    \cs_gset:Npn \thesubparagraph 
%      {
%        \l_phd_subparagraph_number_prefix_tl
%        \alphalph\c@subparagraph
%        \l_phd_subparagraph_number_suffix_tl  
%      },
%  subparagraph~numbering/Alpha/.code            = 
%    \cs_gset:Npn \thesubparagraph 
%      {
%        \l_phd_subparagraph_number_prefix_tl
%        \AlphAlph\c@subparagraph
%        \l_phd_subparagraph_number_suffix_tl 
%      },
%  subparagraph~numbering/words/.code           = 
%    \cs_gset:Npn \thesubparagraph
%      {
%       \l_phd_subparagraph_number_prefix_tl
%       \words@cx{\@arabic\c@subparagraph}
%       \l_phd_subparagraph_number_suffix_tl 
%      },
%  subparagraph~numbering/Words/.code          =
%    \cs_gset:Npn \thesubparagraph
%      {
%        \l_phd_subparagraph_number_prefix_tl
%        \words@cx{\@arabic\c@subparagraph}
%        \l_phd_subparagraph_number_suffix_tl 
%      },
%  subparagraph~numbering/WORDS/.code        =
%    \cs_gset:Npn \thesubparagraph
%      {
%       \l_phd_subparagraph_number_prefix_tl  
%       \words@cx{\@arabic\c@subparagraph}
%       \l_phd_subparagraph_number_suffix_tl 
%      },
%  subparagraph~numbering custom/.code                     = 
%    \cs_gset:Npn \thesubparagraph {#1},    
%    subparagraph~align/.textalign              = \l_phd_subparagraph_align_tl,
%    subparagraph~beforeskip/.store~in          = \l_phd_subparagraph_before_skip_tl,
%    subparagraph~afterskip/.store~in           = \l_phd_subparagraph_after_skip_tl,
%    subparagraph~indent/.store~in              = \l_phd_subparagraph_indent_tl,
    subparagraph~number~after/.store~in        = \l_phd_subparagraph_number_after_tl,
}
\ExplSyntaxOff
\cxset{subparagraph background-color           = sweet!50}  

%    \end{macrocode}
%

% \section{Renewsection commands}
%
% These have to be called explicitly after key definitions, it is just 
% the way LaTeX works. One could add them in settings or explore a
% bit more deeply. 
%

%
%
% \chapter{Formatters}

% We first define some formatters to tie up with using |format| in sectioning commands.
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \format_inmargin:nnn #1#2#3
  {
     \tcbdocmarginnote
     { 
       
       \hbox{Section~\@svsec}
       #3
     } 
  }    
\ExplSyntaxOff  
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
% 1 skip from left
% 2 
\cs_set:Npn \format_hang:nn #1#2#3 
  {{ \@hangfrom{#2\relax\@svsec%
      \interlinepenalty \@M #3\@@par}%
  }}
\ExplSyntaxOff
%    \end{macrocode}
%
% \subsection{Block format}
%
% Before we start setting boxes within boxes, we need a function to rename
% parameters to enable automatic creation of styles for all the boxed
% elements. The following elements in block formats are contained in
% their own boxes. Each box has its own style.
%  
%    \begin{macrocode}

\ExplSyntaxOn
\cs_set:Npn \phd_set_box_parameters:nn #1 #2
{
  % background color  
    \cs_if_exist:cTF {l_phd_#1_background_color_tl}
      {
        \cs_set:cpn {#1tcbbgcolor} { \cs:w l_phd_#1_background_color_tl\cs_end: }
      }
      {
        \cs_set:cpn {#1tcbbgcolor} {white} 
      }
% 
   \cs_if_exist:cTF {l_phd_#1_arc_tl}
     {
       \cs_set:cpn {tcbarc_#2}
              {\cs:w l_phd_#1_arc_tl \cs_end: }
     }
     {
        \cs_set:cpn {tcbarc_#2} {0pt}
     }
% alignment \FIRE
\cs_if_exist:cTF {l_phd_#1_align_tl}
     {
        \def\tcbalign{\csnamel_#1_align_tl\endcsname}
     }
     {
       \def\tcbalign{}
     }
%  \l_phd_section_grow_left_dim         
\cs_if_exist:cTF {l_phd_#1_grow_left_dim}
    {
      \def\tcbgrowleft{\csname l_phd_#1_grow_left_dim \endcsname} 
    }
    {
      \def\tcbgrowleft{0pt}
    }
\cs_if_exist:cTF {l_phd_#1_grow_right_dim}
    {
      \def\tcbgrowright{\cs:w l_phd_#1_grow_right_dim \cs_end:} 
    }
    {
      \def\tcbgrowright{0pt}
    } 
\cs_if_exist:cTF {l_phd_#1_rounded_corners_tl}
    {
      \def\tcbroundedcorners{\cs:w l_phd_#1_rounded_corners_tl \cs_end:} 
    }
    {
      \def\tcbroundedcorners{all}
    } 
 \cs_if_exist:cTF { l_phd_#1title_margin_top_dim }
    {
      \def\tcbtitlevspace{\cs:w l_phd_#1title_margin_top_dim \cs_end:} 
    }
    {
      \def\tcbtitlevspace{0pt}
    } 
  \dim_if_exist:cTF {l_phd_#1_border_top_width_dim }
    {
      \def\tcbtoprulewidth{\dim_use:c {l_phd_#1_border_top_width_dim} }
    }
    {
      \def\tcbtoprulewidth{0pt}
    }    
 \dim_if_exist:cTF {l_phd_#1_border_left_width_dim }
    {
      \def\tcbleftrulewidth{\dim_use:c {l_phd_#1_border_left_width_dim} }
    }
    {
      \def\tcbleftrulewidth{0pt}
    } 
 
 \dim_if_exist:cTF {l_phd_#1_border_bottom_width_dim }
    {
      \def\tcbbottomrulewidth{\dim_use:c {l_phd_#1_border_bottom_width_dim} }
    }
    {
      \def\tcbbottomrulewidth{0pt}
    }           
 \dim_if_exist:cTF {l_phd_#1_border_right_width_dim }
    {
      \def\tcbrightrulewidth {\dim_use:c {l_phd_#1_border_right_width_dim} }
    }
    {
      \def\tcbrightrulewidth{0pt}
    } 
% Padding       
\dim_if_exist:cTF {l_phd_#1_padding_top_width_dim }
    {
      \cs_set:cpn {#1tcbtopsepwidth} {\dim_use:c {l_phd_#1_padding_top_width_dim} }
    }
    {
      \cs_set:cpn {#1tcbtopsepwidth} {0pt}
    }    
 \dim_if_exist:cTF {l_phd_#1_padding_left_width_dim }
    {
      \cs_set:cpn {#1tcbleftsepwidth} {\dim_use:c {l_phd_#1_padding_left_width_dim} }
    }
    {
      \cs_set:cpn {#1tcbleftsepwidth} {0pt}
    } 
 
 \dim_if_exist:cTF {l_phd_#1_padding_bottom_width_dim }
    {
      \cs_set:cpn {#1tcbbottomsepwidth} {\dim_use:c {l_phd_#1_padding_bottom_width_dim} }
    }
    {
      \cs_set:cpn {#1tcbbottomsepwidth} {0pt}
    }           
 \dim_if_exist:cTF {l_phd_#1_padding_right_width_dim }
    {
      \cs_set:cpn {#1tcbrightsepwidth} {\dim_use:c {l_phd_#1_padding_right_width_dim} }
    }
    {
      \cs_set:cpn {#1tcbrightsepwidth} {0pt}
    }        
    
}         
%    \end{macrocode}
% 
% \begin{docCommand}{make_box_style:n}{ \meta{label name} \meta{style second name} }
%   Every block formatted heading is contained in an outer box. This has
%   a named style such as |outerbox section|. There is a lot of name swapping
%   to generally abstract any element.
% \end{docCommand}
%
%    \begin{macrocode} 
\cs_set:Npn \make_box_style:n #1 #2
  {
    \phd_set_box_parameters:nn {#1}{#2} %section outer
    \tcbset
      {
        #1~#2/.style=
          {
            size               = minimal, %resets
            enhanced,
            colback            = \cs:w #1tcbbgcolor \cs_end:, 
            colframe           = black!80, 
            sharpish~corners,
            sharp~corners      = all,
%            arc                = \tcbarc_outer,
%            auto~outer~arc,                   
%            rounded~corners    = \tcbroundedcorners,
%            fuzzy~shadow       = {2mm}{-1mm}{0mm}{0.1mm}{black!50!white},
% padding           
            left               = \cs:w #1tcbleftsepwidth   \cs_end:,
            right              = \cs:w #1tcbrightsepwidth  \cs_end:,
            bottom             = \cs:w #1tcbbottomsepwidth \cs_end:,
            top                = \cs:w #1tcbtopsepwidth    \cs_end:,
% frame rules           
            toprule            = \tcbtoprulewidth,
            leftrule           = \tcbleftrulewidth,
            rightrule          = \tcbrightrulewidth,
            bottomrule         = \tcbbottomrulewidth,
% border rules           
            grow~to~right~by   = \tcbgrowright,
            grow~to~left~by    = \tcbgrowleft,
            boxsep             = 0pt,
            valign~lower       = center,%not necessary?
%           interior~style     = {left~color=blue!20!white,
%                                 right~color=blue!30!white},
%            borderline~north   = {2pt}{-2pt}{red},  
%            borderline~south   = {2pt}{-2pt}{red},   
%            borderline~east    = {2pt}{0pt}{red},
%            borderline~west    = {2pt}{0pt}{red},                             
          }
    }   
  }   
%    \end{macrocode}
%
% \begin{docCommand}{format_block:nnnn} {\meta{}\meta{}\marg{}\marg{}}
%   This function is the main function for block and fancy headings. It
%   is also used for Chapter and part formatting. Depending on the 
%   settings it contains the following boxes:\\
%   1.0 Label box e.g., section\\
%   2.0 Number box e.g., 1.12.24\\
%   3.0 Title\\
%   It also handles the before and after boxes that handle rules and 
%   ornamentation if any. 
%
% \end{docCommand}
%
%    \begin{macrocode}    
\cs_set:Npn \format_block:nnnn #1#2#3#4
{
 \bgroup
 \make_box_style:n {#1} {outer} 
 \make_box_style:n {#1} {inner} 
 \begin{tcolorbox}[#1~outer]
    \language-1\relax
% number and section name together
    \begin{tcolorbox}[#1~outer,size=minimal]
      \RaggedLeft %this is float
      \begin{tcolorbox}[#1~outer,size=minimal, width=6cm]
        \RaggedLeft    
    %\tcbalign
    #3 
    \cs:w #1name\cs_end: \space 
    ~\@svsec
            \par
    \end{tcolorbox}
    \par
    \end{tcolorbox}
% add vertical space if specified    
    \dim_compare:nNnTF {\tcbtitlevspace} > {0sp}
    {
      \skip_vertical:N \tcbtitlevspace
    }
    {}
% title float box    
    \begin{tcolorbox}[#1~outer,size=minimal]
      \RaggedLeft %this is float
      \begin{tcolorbox}[#1~outer,size=minimal, width=6cm]
        \RaggedLeft
         #4~\fox 
        \par
      \end{tcolorbox}
      \par
    \end{tcolorbox}
 \end{tcolorbox}
 \egroup  
 \par\nobreak\nointerlineskip
}    

\ExplSyntaxOff
%    \end{macrocode}
% 
% \subsection{Display format}
% The display format typesets a heading in a similar fashion to 
% traditional chapters.
%
% \begin{docCommand}{format_display:nn} {\marg{section name}} { \marg{skip after number} \marg {} }
%   Displays a section similar to Chapters
% \end{docCommand}
%  \#1 Section name \\
%  \#2 indent       \\
%  \#3 format para        \\
%  \#4 Title text\\
%  svsec number
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \format_display:nnnn #1 #2 #3 #4
{
  \cxset{section~title~margin-top=30pt}
  \format_block:nnnn {#1}{#2}{#3}{#4}
}
 \ExplSyntaxOff
%    \end{macrocode}
%
% \#1 name
% \#2 indent
% \#3 title
%  
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \format_inline:nnn #1 #2 #3
  {
   {\bfseries\normalfont
    \theparagraph #3}
   }    
\ExplSyntaxOff  
%    \end{macrocode}
%
% \chapter{Layout Engine Code}
%
% The standard kernel factory commands, they are real locomotives. To hook into them
% we need to dig deep.
%
% We also define \cs{@startsection} as somehow there are problems
% with after indent false. valid |\section*{title}|, |\section[toc-entry]|, 
% |\section [toc-entry] {title}|
%
%  |#1| name i.e, section
%  |#2| level number 2 section
%  |#3| indent
%  |#4| beforeskip
%  |#5| afterskip
%  |#6|  styling command
%
%    \begin{verbatim}
% \def\@startsection#1#2#3#4#5#6{%
%    \if@noskipsec \leavevmode \fi
%    \par
%    \@tempskipa #4\relax 
%    \@afterindenttrue
%    \ifdim \@tempskipa <\z@
%        \@tempskipa -\@tempskipa\@afterindentfalse
%    \fi
%    \if@nobreak
%    \everypar{}%
%    \else
%      \addpenalty\@secpenalty\addvspace\@tempskipa
%    \fi
%   \@ifstar
%   {\@ssect{#3}{#4}{#5}{#6}}%defined in the kernel
%   {\@dblarg{\@sect{#1}{#2}{#3}{#4}{#5}{#6}}}}
%    \end{verbatim}
%   
%    \begin{macrocode}
\ExplSyntaxOn
\DeclareDocumentCommand \start_section:nnnnnnnnn {m m m m m m s o m}      
  {
    \if@noskipsec \leavevmode \fi
    \par
%    check for before skip    
    \l_tmpa_skip #4\relax 
    \@afterindenttrue
    \if_dim:w \l_tmpa_skip <\z@
% make it positive    
      \skip_gset:Nn\l_tmpa_skip {-\l_tmpa_skip}  
      \@afterindentfalse
    \fi:
%    
    \if@nobreak
      \everypar{zz}
    \else
      \addpenalty \@secpenalty
      \addvspace\l_tmpa_skip
    \fi
%
% redirect depending on star or option
%     
    \IfBooleanTF {#7}
      {\@ssect {#3} {#4} {#5} {#6} {#9} }
      {
        \IfValueTF {#8} {\@sect:  {#1} {#2} {#3} {#4} {#5} {#6} [{#8}] {#9} }
                        {\@sect:  {#1} {#2} {#3} {#4} {#5} {#6} [{#8}] {#9} } %sends TF we get it later
      }   
  }

\if@ltxcompat 
  \else 
  \cs_gset_eq:NN \@startsection \start_section:nnnnnnnnn
\fi

\ExplSyntaxOff  
%    \end{macrocode}
%

%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \@sect: #1 #2 #3 #4 #5 #6 [#7] #8 
  {

%  Decide if we need to add the section in the toc.
    \int_compare:nTF {#2>\c@secnumdepth} 
      {
         \let\@svsec\@empty
      }
      {
        \refstepcounter{#1}
        \protected@edef\@svsec
          {
            \@seccntformat{#1}\relax
          }
        % add short title or long title  
        \IfValueTF{#7}  
          { 
             \cs:w #1mark\cs_end: {#7} 
             \addcontentsline{toc}{#1}{
                \protect\numberline{\csname the#1\endcsname}#7}
          }
          { 
             \cs:w #1mark\cs_end: {#8} 
              \addcontentsline{toc}{#1}{ 
                \protect\numberline{\csname the#1\endcsname}#8}
          }
      } 
     
% 
   \@tempskipa #5\relax
   \gdef\@svsechd{
   %\@seccntformat{#1}#6{\hskip #3\relax #8}
   #8
   }%
%  \ifdim \@tempskipa>\z@
%    \end{macrocode}

%    \begin{macrocode}
    \str_case_x:nnTF {\cs:w l_phd_#1_format_tl \cs_end:}  
      {
          { display } {\format_display:nnnn { #1 } { #3 } {#6} { #8 } 
                        \xsect:n {#5}   } 
          { block   } { \format_block:nnnn  {#1 } { #3 } {#6} { {#8}       } 
                        \xsect:n {#5} 
                      } 
          { plain   } { \format_hang:nn    {#1} { #3 } { #8 }         } 
          { hangs    } { \format_hang:nn    { #1 } { #3 } {{#6#8}} \xsect:n {#5}   }
          { inline   } {  \xsect:n {-3.5ex} }%#5
          { inmargin } {\format_inmargin:nnn {#1} {#3} {#6#8} }
      }
      {
      %{\if@debug~\tiny\csname#1format@cx\endcsname \fi }
      } %true code
      { 
        { 
        %\if@debug~\tiny\csname#1format@cx\endcsname\fi
        }
        \@hangfrom {#6\hskip #3\relax\@svsec}%
        \interlinepenalty \@M #8\@@par  \xsect:n{#5} 
      } %false code 
  %
  }
\ExplSyntaxOff  
%    \end{macrocode}
%
% \begin{docCommand}{@ssect} { {\meta{indent}} {\meta{beforeskip}} {\meta{afterskip}} \meta{styling commands} \meta{arg1} }
% This is the star verson of the command.  What it means is that we want a heading with
% no numbers and not in the toc. Also it does not add it as a mark! This is very limiting
% as originally programmed in the kernel; probably the thinking was to use it to create
% same style headings, that one would use for purposes other than sectioning. In reality
% many books have unnumbered sections and one might want them to go on the headings.
% We modify it to be able to do both based on a settings command.
% So to summarize star section means unumbered. Will use choices as
% to what must be done with it.
%
%  
%  \#1 indent\\
%  \#2 beforeskip\\
%  \#3 afterskip\\
%  \#4 styling command\\
%  \#5 arg1 follows\\
%
% \end{docCommand} 
%    \begin{macrocode}  
\ExplSyntaxOn  
%  
\cs_set:Npn \@ssect #1 #2 #3 #4 #5 {%
  \@tempskipa #3\relax
  \ifdim \@tempskipa>\z@
  \begingroup
    #4{
    \@hangfrom{\hskip #1}%
    \interlinepenalty \@M (#5)\@@par}%
    \endgroup
  \else
  \def\@svsechd{#4{\hskip #1\relax #5}}%
  \fi
% |\xsect:n{afterskip}| then sets the afteskipping as well as the afterindent.   
  \xsect:n{#3} ONLY NEEDED FOR HANG PARA
}
%   
\ExplSyntaxOff   
   
%    \end{macrocode}
%
% \begin{docCommand}{@xsect:n} {\marg{afterskip}}
%  This command sets handles indentation after a sectioning command. It also handles
%  the printing of the title for inline sections (it is saved as |\@svsechd| earlier. It is common
%  for both the star and unstarred versions of |\section|.
% \end{docCommand}
%
%|\@noskipsec| A switch set true by a sectioning command when it is creating an
%in-text heading with |\everypar|.
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \xsect:n #1 
  { 
  \l_tmpa_skip #1\relax
  \if_dim:w \l_tmpa_skip>0pt %WATCH better boolean
    \par \nobreak
    \vskip\l_tmpa_skip
    \@afterheading 
   \else:
    \@nobreakfalse
    \global\@noskipsectrue
    \tex_everypar:D 
      {\if@noskipsec
          \global\@noskipsecfalse%resets switch
          {\setbox\z@\lastbox}
          \tex_clubpenalty:D\@M
          \group_begin:
            \parindent0pt\tcbox[size=minimal,
                    nobeforeafter,
                    box~align=base]{\bfseries \@svsechd }%} 
          \group_end:
          \tex_unskip:D
          \l_tmpa_skip #1\relax
          \hskip -\l_tmpa_skip
        \else
          \tex_clubpenalty:D \@clubpenalty
          \tex_everypar:D {\tikzi[every]}
        \fi
      }
  \fi:
  \tex_ignorespaces:D
  }

\cs_set:Npn \after_block:n #1 
 {
   \par \nobreak
    \vskip\l_tmpa_skip
    \@afterheading
 }    
  
  
\ExplSyntaxOff
 \def\@afterheading{%
 \@nobreaktrue
 \everypar{%
   \if@nobreak
     \@nobreakfalse
     \clubpenalty \@M
     \if@afterindent 
     \else
      {\setbox\z@\lastbox}%
     %\tikzi[everypar]
     \fi
 \else
 \clubpenalty \@clubpenalty
 \everypar{
   %\tikzi[cleared]
 }%
 \fi}
 }  
%    \end{macrocode}
%
% 
% When LaTeX is typesetting the section number it calls |\@seccntformat|
% to use it when typsetting a section heading number. This is common for
% all the subsectioning commands. We modify it based on code from \pkgname{sectsty} in order
% to generalize it.
% 
% We first check if \meta{section}|@cntformat| is defined and then we redirect
% to specific section level command.
%
% \begin{docCommand} {@seccntformat} {\marg{section name}}
%  This is a \latexe kernel factory command that produces |thesection| etc.
%  In the kernel it only takes a generic value, where we have 
%  \refCom{section_number_after_tl}.
%  We modify to enable adjustable values for all sectioning commands. 
% \end{docCommand}
%
%    \begin{macrocode}
\ExplSyntaxOn
 \cs_gset:Npn \@seccntformat #1
 {
  \@ifundefined{#1@cntformat}%
  {\csname the#1\endcsname\section_number_after_tl}% default
  {\csname #1_cntformat\endcsname}% individual control
 }
%    \end{macrocode}
%
% \begin{docCommand}{section_number_after_tl} { \meta{void}}
%  This function and its siblings are auxiliary functions.
% \end{docCommand}
%
%    \begin{macrocode}
\tl_set:Nn  \section_number_after_tl{\quad}%default value only space
\tl_set:Nn  \subsection_number_after_tl{\quad}%default value only space
\tl_set:Nn  \subsubsection_number_after_tl{\quad}%default value only space
\tl_set:Nn  \l_phd_paragraph_number_after_tl{\quad}%default value only space
\tl_set:Nn  \subparagraph_number_after_tl{\quad}%default value only space
%
\cs_set:Npn \section_cntformat{\thesection\section_number_after_tl}
\cs_set:Npn \subsection_cntformat{\thesubsection\subsection_number_after_tl}
\cs_set:Npn \subsubsection_cntformat{\thesubsubsection\subsubsection_number_after_tl}
\cs_set:Npn \paragraph_cntformat {\theparagraph\l_phd_paragraph_number_after_tl }
\cs_set:Npn \subparagraph_cntformat {\thesubparagraph\subparagraph_number_after_tl }
\ExplSyntaxOff
%    \end{macrocode}
% 
%    \begin{macrocode}
\ExplSyntaxOn


  \renewcommand\section{%
    \@startsection{section}%
      {1}%level check this conflicts with source2e
      
      {\l_phd_section_indent_tl}%indent#2
      
      {\l_phd_section_before_skip_tl}%before skip#3
      
      {\l_phd_section_after_skip_tl}% after skip#4
      
      {% 
        \setfont@cx
        {\l_phd_section_fontweight_tl}%
        {\l_phd_section_fontfamily_tl}
        {\l_phd_section_fontsize_tl}
        {\l_phd_section_fontshape_tl}%
          \expandafter\setfontparam@cx\l_phd_section_align_tl;%
          \color{\l_phd_section_color_tl}%5
      }
 }%


\ExplSyntaxOff
%    \end{macrocode}
%   
%     \begin{macrocode}
\ExplSyntaxOn
%\if@ltxcompat
%\else
  \renewcommand\subsection
    {
      \@startsection{subsection}
        {1}
        {\l_phd_subsection_indent_tl}%indent
        {\l_phd_subsection_before_skip_tl}%before skip#3
        {\l_phd_subsection_after_skip_tl}% after skip#4
      
        { 
        \setfont@cx
          {\l_phd_subsection_fontweight_tl}
          {\l_phd_subsection_fontfamily_tl}
          {\l_phd_subsection_fontsize_tl}
          {\l_phd_subsection_fontshape_tl}
         % \expandafter\setfontparam@cx\l_phd_subsection_align_tl;%
          \color{\l_phd_subsection_color_tl}%5
        }
   }
%\fi
\ExplSyntaxOff
%\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
%                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
%                                     {1.5ex \@plus .2ex}%
%                                     {\normalfont\large\bfseries\raggedright}}
%\fi
%
%    \end{macrocode}
%
%  The |subsubsection|  keys need to be activated with a renew command.
%   \begin{macrocode}
\ExplSyntaxOn
\renewcommand{\subsubsection}
{
  \@startsection{subsubsection}%
    {3}%level
    {\l_phd_subsubsection_indent_tl}%indent
    {\l_phd_subsubsection_before_skip_tl}
    {\l_phd_subsubsection_after_skip_tl}
    {\setfont@cx
    {\l_phd_subsubsection_fontweight_tl }
    {\l_phd_subsubsection_fontfamily_tl}
    {\l_phd_subsubsection_fontsize_tl}
    {\l_phd_subsubsection_fontshape_tl}
      \expandafter\setfontparam@cx
      \l_phd_subsubsection_align_tl;
      \color{\l_phd_subsubsection_color_tl}
    }
}       
\ExplSyntaxOff
%    \end{macrocode}
% 

%
% \subsection{Paragraphs}
%
%  We now deal with paragraphs and subparagraphs, normally termed `runin heads, as they produce
%  headings that are inlined with the text that follows. We add hooks, so that later the key mechanism
%  can be used to pick-up values. Although they are termed runins, there is no issue to display
%  them as block.
% 
% {macro}{renewparagraph}
%    \begin{macrocode}
\ExplSyntaxOn
%\if@ltxcompat
%\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
%                                    {3.25ex \@plus1ex \@minus.2ex}%
%                                    {-1em}%
%                                    {\normalfont\normalsize\bfseries}}
%\else
%\if@ltxcompat
%\else
  \renewcommand\paragraph{%
     \@startsection{paragraph}%
     {4}%level
     {\l_phd_paragraph_indent_tl}%indent
     {\l_phd_paragraph_before_skip_tl}%
     {\l_phd_paragraph_after_skip_tl}%
     {\setfont@cx
      {\l_phd_paragraph_fontweight_tl}%
     {\l_phd_paragraph_fontfamily_tl}
     {\l_phd_paragraph_fontsize_tl}
     {\l_phd_paragraph_fontshape_tl}%
     \expandafter\setfontparam@cx\l_phd_paragraph_align_tl;%
         \color{\l_ph_paragraph_color_tl}%
     }%
 }
%\fi
\ExplSyntaxOff
%    \end{macrocode}
%

% There is a feature in the standard \latexe classes that a subparagraph is indented
% by the value of \cs{parindent}. This also features in memoir but is absent in the
% KOMA classes. In our defaults we follow the European norm.
%    \begin{macrocode}
\ExplSyntaxOn  
\if@ltxcompat
%\renewcommand\subparagraph{\@startsection{subparagraph}{5}{0pt}%
%                                       {2ex}%
%                                       {-1em}%
%                                      {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph
      {
         \@startsection{subparagraph}
         {5}%level
         {\l_phd_subparagraph_indent_tl}%indent
         {\l_phd_subparagraph_before_skip_tl}
         {\l_phd_subparagraph_after_skip_tl}
         {
           \setfont@cx
           {\l_phd_subparagraph_fontweight_tl}
           {\l_phd_subparagraph_fontfamily_tl}
           {\l_phd_subparagraph_fontsize_tl}
           {\l_phd_subparagraph_fontshape_tl}%
           \expandafter\setfontparam@cx
             \l_phd_subparagraph_align_tl;
           \color{\l_ph_subparagraph_color_tl}
         }
       } 

\fi
\ExplSyntaxOff
%    \end{macrocode}
%

% 
% \cxset{section numbering=arabic}
% 
%
% \chapter{Default Settings}
%
% Setting default values
%
%
%    \begin{macrocode} 
\cxset
  { section name                   = SECTION,
    section format                 = block,
    section align                  = right,
    section font-size              = LARGE,
    section font-weight            = mdseries,
    section font-family            = sffamily,
    section font-shape             = upshape,
    section color                  = black,
    section numbering prefix       = \thechapter.,
    section numbering suffix       =,
    section numbering              = arabic,
    section indent                 = 0pt,
    section beforeskip             = -3ex,
    section afterskip              = 10pt,
    section afterindent            = off,
    section number after           = \quad,
%    
    section arc                    = 3pt,
    section background-color       = white,
    section afterindent            = off, 
    section grow left              = 0mm,
    section grow right             = 0mm,
    section rounded corners        = northeast,
%    
    section border-left-width      = 0pt,
    section border-right-width     = 0pt,
    section border-top-width       = 2pt,
    section border-bottom-width    = 2pt,
%
    section padding-left-width     = 0pt,
    section padding-right-width    = 10pt,
    section padding-top-width      = 2pt,
    section padding-bottom-width   = 2pt,
  }  
%    \end{macrocode} 
%    \begin{macrocode}
\cxset
  { 
    subsection name                = Subsection,
    subsection format              = block, 
    subsection font-size           = large,  
    subsection font-weight         = bfseries,
    subsection font-family         = rmfamily,
    subsection font-shape          = upshape,
    subsection color               = spot,
    subsection numbering           = arabic,
    subsection align               = raggedleft,
    subsection beforeskip          = -3.25ex\@plus -1ex \@minus -.2ex,
    subsection afterskip           = 1.5ex \@plus .2ex,
    subsection numbering prefix    = \thesection.,
    subsection indent              = 0pt,
    subsection number after        = 0pt,
    subsection background-color    = white,
%    
    subsection border-left-width      = 0pt,
    subsection border-right-width     = 0pt,
    subsection border-top-width       = 5pt,
    subsection border-bottom-width    = 5pt,
%
    subsection padding-left-width     = 0pt,
    subsection padding-right-width    = 0pt,
    subsection padding-top-width      = 20pt,
    subsection padding-bottom-width   = 20pt,    
  }
%    \end{macrocode}
%    \begin{macrocode}
\cxset
  { 
    subsubsection name                    = subsubsection,
    subsubsection format                  = block,  
    subsubsection background-color        = orange!30, 
    subsubsection font-family             = serif, 
    subsubsection font-size               = LARGE,
    subsubsection font-weight             = bfseries,
    subsubsection font-family             = tiresias,
    subsubsection font-shape              = itshape,
    subsubsection color                   = spot,
    subsubsection number prefix           = (,
    subsubsection number suffix           = ),
    subsubsection numbering               = arabic,
    subsubsection indent                  = 0pt,
    subsubsection beforeskip              = -3.25ex\@plus -1ex \@minus -.2ex,
    subsubsection afterskip               = 1.5ex \@plus .2ex,
    subsubsection align                   = flushleft,
    subsubsection number after     =,
%    
    subsubsection border-left-width       = 0pt,
    subsubsection border-right-width      = 0pt,
    subsubsection border-top-width        = 2pt,
    subsubsection border-bottom-width     = 0pt,
%
    subsubsection padding-left-width     = 0pt,
    subsubsection padding-right-width    = 0pt,
    subsubsection padding-top-width      = 20pt,
    subsubsection padding-bottom-width   = 20pt,    
  }
%    \end{macrocode}
%
%    \begin{macrocode}
% paragraph
\cxset
  {
    paragraph name                = paragraph,
    paragraph format              = inline, 
    paragraph name                = paragraph,
    paragraph font-size           = large,
    paragraph font-weight         = bfseries,
    paragraph font-family         = rmfamily,
    paragraph font-shape          = upshape,
    paragraph numbering           = alpha,
    paragraph align               = flushleft,
    paragraph beforeskip          = 3.25ex plus1ex minus.2ex,
    paragraph afterskip           = -1em,
    paragraph indent              = 0pt,
    paragraph number after        = \quad,
    paragraph color               = spot,
    paragraph background-color    = white,
  }
%    \end{macrocode}
%    \begin{macrocode}    
\cxset
  {
    subparagraph name             = subparagraph,
    subparagraph format           = inline,
    subparagraph name             = subparagraph, 
    subparagraph font-size        = large,
    subparagraph font-weight      = bfseries,
    subparagraph font-family      = rmfamily,
    subparagraph font-shape       = upshape,
    subparagraph color            = spot!30,
    subparagraph numbering        = none,
    subparagraph align            = flushleft,
    subparagraph beforeskip       = 3.25ex plus1ex minus .2ex,
    subparagraph afterskip        = -1em,
    subparagraph indent           = 0pt,
    subparagraph number after     = ,
  }
%    \end{macrocode}
%
% \chapter[test]{Tests}
%
%  We prepare a number of tests to verify that all settings work as advertized.
%
% \begin{docCommand}{testsections} {\meta{void}}
%  In honor of Barbara Beeton all testing commands are in lowercase, but we also provide
%  them in mixed case for the rest of the crowd.
% \end{docCommand}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \testsections 
  {
    \section{Sections}
    \lorem\par
    \subsection{Subsections}
    \lorem\par
    \subsubsection{Subsubsections}
    \lorem\par
    \paragraph {Paragraph}
  }
  
\cs_set_eq:NN \TestSections\testsections  
\ExplSyntaxOff
%    \end{macrocode}
%
% \testsections
%
% \lorem |thesection| \par.
%
% \section{Sections}
%
% \lorem
% \subsection{Subsection}
%
% \lorem
%
% \subsubsection{Subsubsection}
%
% \lorem
%
% 
% \paragraph{Block paragraph} 
% 
% \lorem
% 
% \subparagraph{Subparagraph} 
% 
% \lorem
%
% \lorem

% \subparagraph{Subparagraph} 
%\lorem
%
% \cxset{section format=display}
%
% \section{This is a displayed section}
% \lorem

% \paragraph{This is a paragraph}


% \cxset{section format=display}
% \lorem\lorem
%
% \section{This is a displayed section}
%
% \subparagraph{This is a subparagraph}
%
% \cxset{hang/.style = {
%        section format=hang,
%        subsection format=hang,
%^^A     subsubsection format=hang,
%      }}
% \cxset{hang}
% \section{This is a hanged section}
% \lorem\lorem

% \subsection{This is a hanged subsection}
% \lorem\lorem
%
% \subsubsection{This is a hanged subsubsection}
% \lorem\lorem
%
% \paragraph{This is a hanged paragraph.}
% \ExplSyntaxOn
% \lorem
% \clist_new:N \test_numbering_clist 
% \clist_gset:Nn \test_numbering_clist {arabic,roman,Roman,words,Words,WORDS,Alpha,alpha}
% \clist_map_inline:Nn \test_numbering_clist
%  {
%    \cxset{section~numbering=#1,
%           section~format=block,
%           section~numbering~prefix=,
%           section~align=center,
%           section~background-color=white}
%    \section{Section~set~in~#1}
%    \lorem\par
%  }  
% 
% \clist_map_inline:Nn \test_numbering_clist
%  {
%    \cxset{subsection~numbering=#1,
%           subsection~format=block,
%           subsection~numbering~prefix=,
%           subsection~align=center,
%           subsection~border-top-width=0pt,
%           subsection~border-bottom-width=0pt}
%   \subsection{Subsection~set~in~#1}
%    \lorem\par
%  } 
% 
% \chapter{Subsubsection~Tests}
% 
% \clist_map_inline:Nn \test_numbering_clist
%  {
%    \cxset{subsubsection~numbering=#1,
%           subsubsection~format=block,
%           subsubsection~number~prefix=(,
%           subsubsection~align=left}
%    \subsubsection{Subsubsection~set~in~#1}
%    \lorem\par
%  }  
% \chapter{Paragraph~Tests}
% 
% \clist_map_inline:Nn \test_numbering_clist
%  {
%    \cxset{paragraph~format=inline,
%           paragraph~numbering=#1,
%           paragraph~number~prefix=(,
%           paragraph~number~suffix=),
%           }
%    \paragraph{Paragraph~set~in~#1}
%    \lorem\par
%  }  

% \chapter{Subparagraph~Tests}
% 
% \clist_map_inline:Nn \test_numbering_clist
%  {
%    \cxset{subparagraph~numbering=#1,
%           subparagraph~number~prefix=(,
%           subparagraph~number~suffix=),
%           }
%    \subparagraph{Subparagraph~set~in~#1}
%    \lorem\par
%  }  
% \ExplSyntaxOff
%
% \chapter {Test Formatters}

% \cxset{section format = block,
%        section font-size=small,
%        section font-weight=normal,
%        section font-shape=italic,
%        section numbering = arabic}

% \section{Block section} 
%
%\lorem\lorem
%
%
% \section{inline section} \lorem
%
% \cxset{section arc=5mm,
%        section format=block,
%        section beforeskip=-3.25ex,
%        section afterskip=3.25ex,
%        section background-color=spot!15,
%        section title margin-top=0pt,
% }

% \section{block section}\lorem
% \cxset{
%        section arc                = 5mm,
%        section format=block,
%        section beforeskip         = -3.25ex,
%        section afterskip          = 3.25ex,
%        section background-color   = white,
%        section title margin-top   = 10pt,
%        section title width        = 8cm,
%        section border-left-width  = 2pt,
%        section afterindent        = on,
%        section name               = Section,
%        section background-color   = spot!30,
%        section font-size          = huge,
%        section font-weight        = bfseries,  
%        section font-shape         = normal,
%        section font-family        = rmfamily,
%        section border-right-width = 2pt,
% }
%
% \section{display section}\lorem
% \lorem\lorem
%
% \ExplSyntaxOn
% \makeatletter
% \l_phd_section_title_width_dim\\
% \afterindent@cx\\
% \l_phd_section_background_color_tl\\
% \l_phd_section_align_tl\\
% \meaning\l_phd_subsection_align_tl\\
% \makeatother
% \ExplSyntaxOff
%</LSECT>
\endinput
