%%
%% This is file `phd-logos.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-logos.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% template --- short description.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
template --- short description.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
 Copyright (C) 2011 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
\endpostamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{LOG}}
 }
\endbatchfile

%%  Copyright (C) 2011 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
%%
%% End of file `phd-logos.ins'.
