%%
%% This is file `phd-documentation.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-documentation.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd --- A package to beautify documents.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\generate{\file{\jobname.sty}{%
  \from{\jobname.dtx}{DOCUM}%
   }%
  }%

\generate{\file{colorize.sty}{%
  \from{\jobname.dtx}{colorize}%
   }%
}
\generate{%
  \file{\jobname-defaults.def}{%
  \from{phd-fontmanager.dtx}{DFLT}%
  \from{phd-colorpalette.dtx}{DFLT}%
  \from{phd-lowersections.dtx}{DFLT}%
  \from{phd-toc.dtx}{DFLT}%
  \from{\jobname.dtx}{DFLT}}%
}%
\endbatchfile
\endinput
%%
%% End of file `phd-documentation.ins'.
