% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd-pkgmanager --- a package to shorten preambles
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a phd for defining a class.
%</readme>
%<*readmemd>
###The `phd` LaTeX2e package

The `phd` latex package and the class with the same name provide
convenient methods to create new styles for books, reports
and articles. It also loads the most commonly used packages 
and resolves conflicts.

This work consists of the file  `phd.dtx`,
and the derived files   `phd.ins`,  `phd.pdf`, and `phd.sty`.

###Installation

run
          phd-lua.bat on windows
           pdflatex phd.dtx
           makeindex -s gind.ist -g phd 

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question or
add a comment at http://tex.stackexchange.com/a/45023/963.
or send me a message at  yannislaz at gmail.com

### Documentation

The package was written using the `doc` and `docscript` packages,
so that it is self documented in a literary programming style. 
The .pdf is a fat document, providing over fifty book styles (the
equivalent of classes) plus there is a lot of write-up on the inner
workings of TeX and LaTeX2e. However, you don't need to know much
to use it.

      \usepackage{phd}
      \input{style13}

All choices, are made via an extended key-value interface. 
Although not a compliment, it resembles CSS and the keys are a bit verbose but
attributes are easy to change and have a consistent and easy to remember interface.

To set or add a key we only use one command:

      \cxset{chapter name font-size = Huge,
             chapter number font-size = HUGE} 

### Future Development

This is still an experimental version, but I will retain the
interface in future releases. There is a large amount of
work still to be carried out to improve the template styles
provided, to test it more thoroughly and to add a number of
improvements in the special designs. At present I estimate
that I have completed about 70% of the work that needs
to be done.

__The package as it stands is not production stable.__ 


%</readmemd>
%
%<*TODO>
1. On final round add pkg options. This was left as last in order not to solve problems by adding
    options. Too many options are not a good User Interface.
2.  Finish symbol management, both text and math. Math already 60% incorporated.
3.  Better integration of indexing commands.   
4.  Revisit layout manager for Chapters. Broke again in tests.
5.  Docs. Add all references.
6.  Incorporate phd class for more flexibility.
7. Improve package manager.
8. Group script loading for better font management.
9. General font management to relook it again.
10. Add all style sections (about 100 already prepared). Once they
     are all working issue beta version.
%</TODO>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

%\BaseDirectory{C:/users/admin/my documents/github/phd}
%\usedir{MWE}
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{PLT}
  }
  }

%\nopreamble\nopostamble

%</install>

%<install>\endbatchfile
%<*internal>
%\usedir{tex/latex/phd}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble

\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
  }

\generate{
  \file{README.md}{\from{\jobname.dtx}{readmemd}}
}
\generate{
  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>

%\listfiles
%gdef\@onlypreamble{} % TO BE REMOVED NEEDED FOR TUTS
\documentclass[twoside,11pt,a4paper]{ltxdoc}
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}
% \usepackage[style=mla]{biblatex}
\usepackage{phd}
\usepackage{phd-lowersections}
\usepackage{phd-runningheads}
\pagestyle{headings}
\sethyperref

\begin{filecontents}{defaults-chapters}
%%    General Defaults for Chapters
\cxset{%    
    chapter title margin-top-width    =  0cm,
    chapter title margin-right-width  =  1cm,
    chapter title margin-bottom-width = 10pt,
    chapter title margin-left-width   = 0pt,
    chapter align                     = left,
    chapter title align               = left, %checked
    chapter name                      = Chapter,
    chapter format                    = stewart,%hdr,
    chapter font-size                 = Huge,
    chapter font-weight               = bold,
    chapter font-family               = sffamily,
    chapter font-shape                = upshape,
    chapter color                     = black,
    chapter number prefix             = ,
    chapter number suffix             = ,
    chapter numbering                 = arabic,
    chapter indent                    = 0pt,
    chapter beforeskip                = -3cm,
    chapter afterskip                 = 30pt,
    chapter afterindent               = off,
    chapter number after              = ,
    chapter arc                       = 0mm,
    chapter background-color          = bgsexy,
    chapter afterindent               = off,
    chapter grow left                 = 0mm,
    chapter grow right                = 0mm, 
    chapter rounded corners           = northeast,
    chapter shadow                    = fuzzy halo,
    chapter border-left-width         = 0pt,
    chapter border-right-width        = 0pt,
    chapter border-top-width          = 0pt,
    chapter border-bottom-width       = 0pt,
    chapter padding-left-width        = 0pt,
    chapter padding-right-width       = 10pt,
    chapter padding-top-width         = 10pt,
    chapter padding-bottom-width      = 10pt,
    chapter number color              = white,
    chapter label color               = white,    
    }
 \cxset{    
    chapter number font-size          = huge,
    chapter number font-weight        = bfseries,
    chapter number font-family        = sffamily,
    chapter number font-shape         = upshape,
    chapter number align              = Centering,
    section number color              = thesectionnumbercolor,
    subsection number color           = thesubsectionnumbercolor,
    subsubsection number color        = thesubsubsectionnumbercolor,
    }
\cxset{%    
     chapter title font-size        = Huge,
     chapter title font-weight      = bold,
     chapter title font-family      = calligra,
     chapter title font-shape       = upshape,
     chapter title color            = black,
     }    
\end{filecontents}
\input{defaults-chapters}  

\cxset{chapter title color= creamy,
       chapter label color = creamy,
       chapter number color = creamy,
       chapter number font-size = Huge,
       subsection title color = creamy,
       chapter name = CHAPTER,
       chapter label case = upper,
       chapter number align=left,
       part format = traditional,
       part background-color=spot,
       part beforeskip                = -3cm,
       part afterskip                 = 30pt,
       section color                  = thesectioncolor,
       section font-family      = sffamily,
       subsection font-family   = sffamily,
       }
\usepackage{makeidx}      
\usepackage{phd-documentation}
\makeindex
\setcounter{tocdepth}{6}
\usepackage{minitoc}
\mtcsetdepth{minitoc}{6} 
\begin{document}

\parindent1em
\coverpage{asia}{Book Design }{Camel Press}{HEADINGS}{DESIGN} 
\pagestyle{empty}
%\coverpage{habtoor-city}{Delay Claim}{HLS-DSE/JV}{HABTOOR CITY}{MEP CLAIM} 
\secondpage
\pagestyle{empty}
\clearpage
\ExplSyntaxOn

\dominitoc

\tableofcontents
\ExplSyntaxOff
\pagestyle{empty}
\setcounter{secnumdepth}{6}
\parskip0pt plus.1ex minus.1ex
\mainmatter
\pagenumbering{arabic}
\pagestyle{headings}        
%       
%\input{./sections/tikz}
%\input{./mep/claim}  
%\input{./mep/dewa} 
%\input{./mep/busbar}
%\input{./mep/disruption}
%\input{./mep/RFI-mechanical}
%\input{./mep/RFI-electrical}
%%\input{./mep/internal}
%\input{./mep/provisional-sums}
%\input{./sections/introduction}
%
%\input{./styles/style01}
%\input{./styles/style02}
%\input{./styles/style03}
%\input{./styles/style04}
%\input{./styles/style05}
%\cxset{chapter format=block}
%\input{./sections/chapterdesign}
%\input{./sections/lowerlevelheadings}
\newfontfamily\aegean{Aegean.ttf}
\makeatletter
%\@debugtrue

\makeatother

\DocInput{\jobname.dtx}
\input{test-colorpalette}
\input{./languages/ancient-and-historic-scripts}
\printindex
 %
% 
\end{document}
%</driver>
% \fi
% 
%  \CheckSum{0}
%  \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \changes{1.0}{2013/01/26}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{phd.dtx}
% 
%  \def\fileversion{v1.0}          
%  \def\filedate{2012/03/06}
% \title{The \textsf{phd} package.
% \thanks{This
%        file (\texttt{phd.dtx}) has version number \fileversion, last revised
%        \filedate.}
% }
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \date{\filedate}
%
%
% 
% ^^A\maketitle
% 
% ^^A\frontmatter
%  ^^A\coverpage{./images/hine02.jpg}{Book Design }{Camel Press}{}{}
%  \newpage
% ^^A\secondpage
% \pagestyle{empty}
%
%
% 
%
%
% \pagestyle{headings}
% \raggedbottom
%  \OnlyDescription
%
%  ^^A\StopEventually{\printindex}

% \CodelineNumbered
% \pagestyle{headings}
% 
% 
% ^^A\part{IMPLEMENTATION AND FRIENDS}
% 
%
% \chapter{Code Implementation Objectives and Strategy}
%
% \makeatletter
%  \input{phd-colorpalette.mtc1}
% \makeatother
%
% \epigraph{
% It's a good thing that when God created the rainbow he didn't consult a decorator or he would still be picking colors.
% }{Sam Levenson}
% 
% 
%
% Having provided for individual control for virtually all document elements, we need
% some form of organizing all the color keys. This package defines different color
% palettes, that make it easier to change all the colors of a document with a single
% key setting (provided of course we have a predefined palette).
%
% We start by outlining what we are trying to achieve with the \pkgname{phd-colorpalette}
% package.
%
% \begin{enumerate}
% \item To provide a declarative interface to enable users to modify colors
%       specifications as groups rather than individual elements..  
% \item To provide a number of predefined color schemes.
% \item To provide a plug-in architecture for extensions.

% \end{enumerate}
% 
% \section{Terminology}
%
%  \begin{description}
%  \item [document] Any written item, as a book, article, or letter, especially 
%                  of a factual or informative nature.
%  \item [heading] A division of a document or document series. For a normal
%        book headings are chapters, sections etc. However we allow for
%        specifying a more complex document divided into books, volumes
%        parts etc. For example the Bible has Books, chapters and verses,
%        where a legal document might require divisions such as clauses.
%        In general these divisions are numbered. These document divisions
%        are stored in the comma list \refCom{phd_book_divisions_clist}.
%  \item [head] A typeset heading, such as chapter head, or section head.
%        This can include a counter, label and title for example, 
%        \emph{Chapter 1 Introduction}.
%  \item [dom] This is a programming interface that provides a structured
%        representation of the document (a tree) and it defines a way
%        that the structure can be accessed. Although \latexe does not
%        offer a standard way to build such a tree (mainly because
%        \tex does not require the marking of paragraphs, it is 
%        useful to think of the document as a tree structure. We also
%        allow for a semi-automated way to build such a tree (with the 
%        exception that paragraphs are not included).
% \item [element] A part of the document tree that can be styled on
%       its own. For example the chapter label, or the section number.
%
% \end{description}
%
% \section{Users}
%  We classify users according to the \LaTeX3 terminology as a) programmers b) template designers
%  and c) authors.
% \subsection{Author}
%  We assume that the author has an exising template which she is using but might want to do
%  some minor modifications, for example use an italic shape for the font of the mark, but an 
%  upright font for the page numbers. 
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{|
%~~~~~~~~\textit{chapter number color}~~|format          = apa,|
%~~~~~~~~\textit{section title font-size} |font-size   = Large,|
%~~~~~|}|
%}  
%
% We follow the idea of representing the basic elements of documents
% as elements, each one having a parent in order to specify
% the element we need to style as accurate as possible. One can think of
% this approach being congruent with objects in other languages.
% As a matter fact nothing stops us from defining a key value
% interface as shown below.
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{| 
%~~~~~~~~\textit{header.even.mark.font.size}   = |Large,|
%~~~~~~~~\textit{header.even.mark.font.family} = |serif,|
%~~~~~|}|
%}  
%
% This would pehaps make it easier for the template designer, but I have rejected
% the idea as my aim is to make it easy for the author, who can search the template
% and just enter a couple of new proerty values.\url{http:\\test}
%
% \subsection{Template designer}
% \pagestyle{headings}
% The template designer in the example above would have selected the format style
% from a number of predefined formats (templates) or would have created a style
% called \textit{apa} from an existing template and modified it using declarative
% key style.
%
% \subsection{The Programmer}
%
% The programmer in the example above could have created the basic format
% \textit{apa} by using both declarative as well as defining or using existing
% macros. To the programmer we offer an extension mechanism, where the contents
% of a |ps@| command are defined. For example the programmer can define a new
% style using \tikzname, but without having to worry about defining full |ps@|
% and their interface.
% \section{Color Palettes}
%
% Although documents would normally have only a small number of colors, the
% number of variables that need a color setting is quite large. In this package
% we introduce the option of a color plaette, where all color settings can be
% in one place.
%
% \section{Preliminaries}
%
%  Standard file identification. We first announce the package 
%	 and require that it be used with \LaTeX2e. 
% \iffalse
%<*PLT>
% \fi
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]%
\RequirePackage[2014/05/01]{latexrelease}
\ProvidesFile{phd-colorpalette}[2015/1/13 v1.0 color palettes (YL)]%
%    \end{macrocode}
%
%    \begin{macrocode}
\@ifpackageloaded{xcolor}{}%
 {\PassOptionsToPackage{\xcolorkeys@cx}{xcolor}
  \RequirePackage{xcolor}}
%    \end{macrocode}
%
%    \begin{macrocode}
\definecolor{glyphbox}{rgb}{0.86,0.86,0.8}
%\definecolor{codebackground}{rgb}{0.8,0.8,1}
\definecolor{theblue} {rgb}{0.02,0.04,0.48}
\definecolor{thered}  {rgb}{0.65,0.04,0.07}


\colorlet{thefontname}{black}%font examples

\colorlet{thehighlight}{yellow}%soul  highlight
\colorlet{thecancel}{thered}%for cancel commands
\definecolor{thegreen}{rgb}{0.06,0.44,0.08}
\definecolor{thelightgreen}{rgb}{0.06,0.44,0.06}
\definecolor{thegrey} {gray}{0.5}
\definecolor{thegray} {gray}{0.5}
\definecolor{thedarkgray} {gray}{0.95}
\definecolor{lightgray}{gray}{0.6}
\definecolor{shadedcolor}{gray}{0.6}
\definecolor{thelightgray}{gray}{0.6}
\definecolor{theshade}{gray}{0.94}
\definecolor{theframe}{gray}{0.75}
\definecolor{thecream}{rgb}{1,0.95,0.4}
\definecolor{spot}{rgb}{0,0.2,0.6}%some shades of blue
\definecolor{sweet}{rgb}{0,.68,.93}%shades of blue
%\colorlet{codebackground}{spot!5!white}
\definecolor{boxframe}{gray}{0.8}
\definecolor{boxfill}{rgb}{0.95,0.95,0.99}
\definecolor{theoption}{gray}{0.6}

\definecolor{ExampleFrame}{rgb}{0.628,0.705,0.942}
\definecolor{ExampleBack}{rgb}{0.963,0.971,0.994}
\colorlet{preciscolor}{sweet}
\colorlet{toccolor}{sweet}
\definecolor{creamy}{HTML}{FDEBD7}
%    \end{macrocode}

% \section{Headings}
%
% The colors \docColor{thechaptercolor}, \docColor{thesectioncolor} and similar color
% definitions are used to color the title of a heading command. 
%
% \section{Creating new palettes}
%
%  \begin{docCommand}{createpalette} { \marg{name of color palette} \marg{hex color code} \marg{optional extra code} } 
%    Creates a palette, given a hex code and a name.
%  \end{docCommand}
%
%  Following the design pattern in other sections we try to generalize the command.
%  Given a color applicable to heading titles, I have set the color commands as best 
%  as I could. For some color combinations this is not satisfactory and modifications
%  are necessary. This can be done by the |\addtocolorpalette| function. 
%    \begin{macrocode} 
\ExplSyntaxOn  
\cs_gset:Npn \createpalette #1#2#3
  { \tl_gset:cn {auxpalette#1_tl} {} 
    \addtotl {#1}{#2}{#3}
    \cxset{palette~#1/.code  = \cs:w auxpalette#1_tl \cs_end: }
}

\cs_set:Npn \addtotl #1 #2 #3 
  {
    \tl_put_left:cn {auxpalette#1_tl} 
      {
        \definecolor{bgsexy}{HTML}{#2} %{D11C23}
        \colorlet{thechaptercolor}{bgsexy} %font examples
        \colorlet{thesectioncolor}{bgsexy} %font examples
        \colorlet{thesubsectioncolor}{bgsexy} %font examples
        \colorlet{thesubsubsectioncolor}{bgsexy} %font examples
        \colorlet{theparagraphcolor}{bgsexy} %font examples
        \colorlet{thesubparagraphcolor}{bgsexy} %font examples
        \colorlet{thesectionnumbercolor}{bgsexy}
        \colorlet{thesubsectionnumbercolor}{bgsexy}
         \colorlet{thesubsubsectionnumbercolor}{bgsexy}
        \colorlet{thelinkcolor}{bgsexy}
        \colorlet{thecommentstyle}{thegray}
        \colorlet{thecodebackground}{bgsexy!10}
        % used for option
        \colorlet{theoption}{black}
        % headers
        \colorlet{theplainoddheaderbgcolor}{white}
        \colorlet{theplainevenheaderbgcolor}{white}
        \colorlet{theplainoddfooterbgcolor}{white}
        \colorlet{theplainevenfooterbgcolor}{white}
        %
        \colorlet{theheadingsoddheaderbgcolor}{white}
        \colorlet{theheadingsevenheaderbgcolor}{white}
        \colorlet{theheadingsoddfooterbgcolor}{white}
        \colorlet{theheadingsevenfooterbgcolor}{white}
        #3
        % rules
        \colorlet{theplainoddheaderframerule}{bgsexy}
        \colorlet{theplainoddfooterframerule}{bgsexy}
        \colorlet{theplainevenheaderframerule}{bgsexy}
        \colorlet{theplainevenfooterframerule}{bgsexy}
        \colorlet{theheadingsoddheaderframerule}{bgsexy}
        \colorlet{theheadingsoddfooterframerule}{bgsexy}
        \colorlet{theheadingsevenheaderframerule}{bgsexy}
        \colorlet{theheadingsevenfooterframerule}{bgsexy}
        % phd doc specific
       \colorlet{theunicodesymbolcolor}{bgsexy}
    }
}
  


\createpalette {esquire}       {D11C23} {}  % red shade
\createpalette {fortune}       {EA8A4E} {}  % brick color
\createpalette {oprah}         {F060A8} {}  % nice pinkish modern
\createpalette {vogue}         {F21C93} {}  % nice pinkish modern
\createpalette {bbc}           {991B1e} {}  % dark red 
\tl_put_right:cn {auxpalettebbc_tl}  
  {
    \colorlet{thecodebackground}{thelightgray!20}
  }
% blue shades
\createpalette {architectural} {0168FD} {}  % blue shade
\createpalette {instyle}       {227CE8} {}  % blue shade    
\createpalette {smithsonian}   {60A8C0} {}  % milky blue 
\createpalette {blueprint}     {486090} {}  % dark milky blue

  
% green shades
\createpalette {knoll}         {88A65E} {}  % nice sweet green
\createpalette {living}        {678756} {}  % green shade
\createpalette {spring~onion}  {90D228} {}  % bright green shade
\createpalette {olive}         {EED38D} {}  % washed out not nice
\createpalette {zealous}       {075D6B} {}  % 
% orangey
\createpalette {orange~sakura} {E6781E} {}  % nice modern serious book
\createpalette {orange}        {FF6927} {}  % bright orange
% brown
\createpalette {brown}         {AF0C39} {}  % red brown  
\createpalette {brown~red}     {8D2420} {}  % brown red, serious luxury
% purples
\createpalette {black~tulip}   {420943} {}  % darkish purple 
\createpalette {helvetica}     {404547} {}  % darkish purple   
%  

\tl_put_right:cn {auxpaletteblueprint_tl}  
  {
    \colorlet{theunicodesymbolcolor}{bgsexy}
    \colorlet{thecodebackground}{thelightgray!20}
  }
\ExplSyntaxOff
\cxset{palette bbc}    
%    \end{macrocode}

% \section{Hyperlinks}
% 
% These colors are used for hyperlinking. We normally provide a uniform 
% color for all hyperlinks
%
%    \begin{macrocode}
\colorlet{thelinkcolor}{bgsexy}   %linkcolor
\colorlet{theanchorcolor}{bgsexy} %anchorcolor
\colorlet{thecitecolor}{bgsexy}   %citecolor
\colorlet{thefilecolor}{bgsexy}   %filecolor
\colorlet{themenucolor}{bgsexy}   %menucolor
\colorlet{theruncolor}{bgsexy}    %runcolor
\colorlet{theurlcolor}{bgsexy}    %urlcolor
\definecolor{Hyperlink}{rgb}{0.281,0.275,0.485}                                     
%    \end{macrocode}
%
% \section{Code listings and documentation macros}
%
%  For publications that require listings or self running
%  examples we need to define a number of colors. We also need
%  to cater for control sequences in the text and the like.
%
%    \begin{macrocode}
\definecolor{lstbgcolor}{rgb}{0.9,0.9,0.9}
\colorlet{examplefill}{yellow!80!black}

%\definecolor{thecodebackground}{HTML}{F2F2EA}
%\definecolor{thecodebackground}{HTML}{DED4B9}
%\definecolor{thecodebackground}{HTML}{F3EFE3} % light 
\definecolor{thekeywordstyle}{HTML}{000000}
%\definecolor{thecommentstyle}{HTML}{DF8743}
\definecolor{thestringcolor}{HTML}{DF8743}
\definecolor{theemphasiscolor}{HTML}{DF8743}
\definecolor{theframerulecolor}{HTML}{FF6927}
\definecolor{theframefillcolor}{HTML}{000000}
\definecolor{theidentifiercolor}{HTML}{000000}
% tcolorbox commands
\definecolor{themacro}{rgb}{0.784,0.06,0.176}
\colorlet{thecmdcolor}{bgsexy}
%    \end{macrocode}
% 
%    \begin{macrocode}
\def\done{\cellcolor{teal}done}  
\def\partialdone{\cellcolor{yellow}done}
\def\hcyan#1{{\color{teal} #1}}
%    \end{macrocode}
%</PLT>
\endinput



