%%
%% This is file `phd-scriptsmanager.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-scriptsmanager.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd-scriptsmanager --- A package to beautify documents.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-scriptsmanager --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{SCRIPTS}}
  }
\endbatchfile

\endinput
%%
%% End of file `phd-scriptsmanager.ins'.
