% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd-runningheads 
A package to manage running heads in LaTeX
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a template for defining a class.
%</readme>
%<*todo>
Improve on User markup
%</todo>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-runningheads 
A package to manage running heads in LaTeX
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
 Copyright (C) 2015 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
\endpostamble
%\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{RH}}
 }
%</install>
%<install>\endbatchfile

%<*internal>
%\usedir{source/latex/\jobname}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
%\usedir{doc/latex/demopkg}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
%\generate{
%  \file{phd-testhead.tex}{\from{\jobname.dtx}{TEST}}
%}
%\generate{
%  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
%}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{phd-runningheads.drv}%
  [2013/01/13 v1.0 ]%
\documentclass[twoside,11pt,a4paper]{ltxdoc}
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}
\usepackage{phd}
\usepackage{phd-lowersections}
\usepackage{phd-runningheads}
\input{defaults-chapters}
\sethyperref
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \let\bold\bfseries
 \coverpage{asia}{Book Design }{Camel Press}{RUNNING HEADS}{DESIGN} 
 \secondpage
  
  \newpage
  
 % \tableofcontents
  
  \mainmatter
  \thispagestyle{myheadings}
  %\input{./sections/headersandfooters01}
  % \catcode `\| =12
%  \DeleteShortVerb
\makeatletter
\@debugtrue
\makeatother
  \DocInput{phd-runningheads.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{553}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{1.0}{2011/05/03}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{template.dtx}
% \providecommand*{\url}{\texttt}
%  \def\fileversion{v1.0}          
%  \def\filedate{2012/03/06}
% \title{The \textsf{\jobname} package.
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \thanks{This
%        file (\texttt{\jobname.dtx}) has version number 
%        \fileversion, last revised
%        \filedate.}
% }
% 
% \date{\filedate}
%
%
% \maketitle
% 
% \begin{summary}
%   This package forms part of the \pkgname{phd} bundle and can be used to manage running heads
%   with a key-value interface. It comes with a number of predefined styles, that cover most of the
%  common use cases for books and journals. It is still in alpha stage. However it will not hopefully
%  break anything if used and is compatible with the fancyhdr package.
% \end{summary}
%
% 
% \newpage
% \tableofcontents
%
% \pagestyle{headings}
% 
%
%
% ^^A\StopEventually{}
% 
% \chapter{Package Objectives and Implementation}
%  \pagestyle{headings}
% \begin{enumerate}
%  \item To simplify the user interface for specifying  headers and footers in \latexe.
% \item To make available a number of differently styled page headers to lessen
% the need for book designers to have to create new ones.
% \item To provide a key value interface to blend with the other keys provided by
%  the \pkgname{phd}  package.
% \end{enumerate}
%
% \section{Simplifying the terminology}
%
%  \begin{description}
%  \item[header] The top part of the page where a running head can be inserted.
%  \item [footer]  The bottom part of the page, where a running footer can be inserted.
%  \item [header odd] The header on an odd page.
%  \item [header even] The header on an even page.
%  \item [footer odd] The footer on an odd page.
%  \item [footer even] The footer on an even page.
% \end{description}
%
%  We classify users according to the \LaTeX3 terminology as a) programmers b) template designers
%  and c) authors.
%
% \subsection{Author}
%  We assume that the author has an exising template which she is using but might want to do
%  some minor modifications, for example use an italic shape for the font of the mark, but an 
%  upright font for the page numbers. 
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{|
%~~~~~~~~\textit{header even}~~|format          = apa,|
%~~~~~~~~\textit{header even mark} |font-size   = Large,|
%~~~~~~~~\textit{header even mark} |font-family = serif,|
%~~~~~~~~\textit{header even mark} |font-weight = normal,|
%~~~~~~~~\textit{header even mark} |font-shape  = italic,|  
%~~~~~|}|
%}  
%
% We follow the idea of representing the basic elements of documents
% as elements, each one having a parent in order to specify
% the element we need to style as accurate as possible. One can think of
% this approach being congruent with objects in other languages.
% As a matter fact nothing stops us from defining a key value
% interface as shown below.
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{| 
%~~~~~~~~\textit{header.even.mark.font.size}   = |Large,|
%~~~~~~~~\textit{header.even.mark.font.family} = |serif,|
%~~~~~|}|
%}  
%
% This would pehaps make it easier for the tempalte designer, but I have rejected
% the idea as my aim is to make it easy for the author, who can search the template
% and just enter a couple of new proerty values.
%
% \subsection{Template designer}
% The template designer in the example above would have selected the format style
% from a number of predefined formats (templates) or would have created a style
% called \textit{apa} from an existing template and modified it using declarative
% key style.
%
% \subsection{The programmer}
%
% The programmer in the example above could have created the basic format
% \textit{apa} by using both declarative as well as defining or using existing
% macros. To the programmer we offer an extension mechanism, where the contents
% of a |ps@| command are defined. For example teh programmer can define a new
% style using \tikzname, but without having to worry about defining full |ps@|
% and their interface.
%
% \section{Canned Templates}
%
% Luckily the available permutations for headers and footers are less than the
% variations one sees in headings. Our approah here is to create |ps@| like
% commands to cover most use cases. We are interested in defining these structurally
% and leave the font and colour styling to the the key value interface.
%
% \begin{enumerate}
%  \item Redefine \textit{plain,headings,myheadings} to add appropriate hooks
%        for styling and rules.
%  \item Provide in addition 5-10 other styles to cover all the needs of the
%        hundred or so designs we provide with the \pkgname{phd} package.
% \end{enumerate}
%
% \subsection{Mark composition}
%
% A mark can either be a \docAuxCommand{leftmark} or a \docAuxCommand{rightmark}. They
% are normally composed of the title of a heading and the page number styled in 
% numerous ways. We need to make allowances as to how to handle different type 
% of mark combinations. Sometimes they include dates, revision numbers, author name, title or short title, logos and even images or links. The latter offers a very user 
% friendly way to navigate through a book's sections.
%
% \section{Introduction}
%  This manual is typeset according to the conventions of the
% \LaTeX{} \textsc{docstrip} utility which enables the automatic
% extraction of the \LaTeX{} macro source files~\cite{GOOSSENS94}.
%    \begin{macrocode}
%<*RH>

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{phd-runningheads}%
  [2015/13/06 v1.0 Running heads styling]%
%    \end{macrocode}
%
% \section{Marks and pagestyles}
% 
% We first define a number of commonly used headings and then we add some keys
% to make them more flexible. The package happily coexists with \pkgname{fancyhdr}
% so you can define your own if you want.
% 
%    \begin{macrocode}
\ExplSyntaxOn
\dim_new:N \phd_headerwidth_dim
\dim_new:N \phd_footerwidth_dim
\ExplSyntaxOff
%
%
\newif\ifheadertoprule
\newif\ifheaderbottomrule
\cxset{
   chaptermark name color/.store in=\chaptermarknamecolor@cx,
   chaptermark title color/.store in=\chaptermarktitlecolor@cx,
   chaptermark title before/.store in=\chaptermarktitlebefore@cx,
   chaptermark after number/.store in=\chaptermarkafternumber@cx,
   chaptermark name/.store in=\chaptermarkname@cx,
   chaptermark numbering/.is choice,
   leftmark before/.store in=\leftmarkbefore@cx,
   leftmark after/.store in=\leftmarkafter@cx,
   rightmark before/.store in=\rightmarkbefore@cx,
   rightmark after/.store in=\rightmarkafter@cx,
   chaptermark numbering/none/.code=\def\chaptermarknumber{},
}

\cxset{   
   sectionmark name/.is choice,
   sectionmark name/none/.code=\def\sectionmarkname@cx{},
   sectionmark name custom/.code=\def\sectionmarkname@cx{#1},
   sectionmark number/.is choice,
   sectionmark number/none/.code=\def\sectionmarknumber@cx{},
   sectionmark after number/.store in=\sectionmarkafternumber@cx,
   sectionmark name color/.store in=\sectionmarkcolor@cx,
   sectionmark title font/.store in=\sectionmarktitlefont@cx,
   sectionmark title color/.store in=\sectionmarktitlecolor@cx,
   sectionmark before title/.store in=\sectionmarkbeforetitle@cx,
   sectionmark after title/.store in=\sectionmarkaftertitle@cx,
   header offset even/.store in=\headeroffseteven@cx,
   header offset odd/.store in=\headeroffsetodd@cx,
   header top rule/.is if=headertoprule,
   header bottom rule/.is if=headerbottomrule
  %
 }
%    \end{macrocode}
%

%    \begin{macrocode}
\cxset{header offset even=0pt,
       header offset odd=0pt,
       rightmark before=,
       rightmark after=,
       chaptermark title before=,
       header top rule=true}
%    \end{macrocode}
%
% Set the pagestyles to a default
%
%    \begin{macrocode}
\cxset{pagestyle/.code=\pagestyle{#1}}
%cxset{pagestyle=ruled-01}
%
%
\cxset{headings ruled-01/.style={pagestyle=headings,
          header style=headings,
          chaptermark name color=theblue,
          chaptermark after number={\thinspace:\space },
          chaptermark name=,
          chaptermark title color=black!80,
          leftmark before=\thepage\hfill, 
          leftmark after=,
          sectionmark name color=theblue,
          sectionmark title color=black!80,
          header offset even=0pt,
          header offset odd=0pt,
%          =false,
%          header bottom rheader top ruleule=true,
          }}
%
\cxset{headings ruled-02/.style={pagestyle=headings,
          header style=headings,
          chaptermark name color=theblue,
          chaptermark after number=,
          chaptermark name=,%\@chapapp,
          chaptermark numbering=none,
          chaptermark title color=black!80,
          sectionmark name=none,
          sectionmark number=none,
          leftmark before=,
          leftmark after=\qquad\quad\thepage,
          rightmark before=\thepage,
          rightmark after=\hfill\hfill,
          sectionmark name color=theblue,
          sectionmark title color=black!80,
          sectionmark after title=,
          sectionmark after number=\qquad,
%          header top rule=false,
%          header bottom rule=true,
          header offset even=1.5cm,
          header offset odd=-1.5cm,
          header bottom rule=false}}
%
\cxset{%
          header style=headings,
          chaptermark name=,
          chaptermark name color=black,
          chaptermark after number={\thinspace:\space },
          chaptermark title color=black!80,
          sectionmark name color=black,
          sectionmark title color=black!80,
          sectionmark after title=,
          sectionmark after number,
%          header top rule=false,
%          header bottom rule=true
          } 
          
\newif\ifphd@multisty \phd@multistyfalse
\newcommand\copyrightline[1]{%
  \def\@copyrightline{#1}}

%\edef\@copyrightline{\copyright Y Lazarides\relax}
\edef\@copyrightline{}
\newcommand\c@pyrightline[1]{%
  \gdef\@c@pyrightline{#1}}

\gdef\@c@pyrightline{%
  \vbox to 5.5\p@{\noindent
  \parbox[t]{\textwidth}{\normalfont\footnotesize\baselineskip 9\p@
  \@copyrightline
  }%
  \vss}%
}
%    \end{macrocode}
%    
% \section{Plain headings}
%  We wish to leave the original plain definition untouched. The command
%  clears the headers and set the footers to just print the page number
%  at the margins.
% 
% \pagestyle{plain}
%    \begin{macrocode}
\ExplSyntaxOn
\let\ps@plainltx\ps@plain
\def\ps@plain
  {
    \leftskip\z@\let\@mkboth\@gobbletwo
    \vfuzz=5pt 
    \def\@oddhead{}
    \def\@evenhead{}
    
    \def\@evenfoot
      {
        \verbatimsize
        \parbox[t]{\textwidth}
          {
            \vspace{1pt}%
            \noindent\hbox to\textwidth{{\rmfamily\thepage}\hfill\mbox{}}
            \vskip1pt
            \makebox[\z@][l]{\@c@pyrightline}
%            
%            \noindent\rule{\textwidth}{0.25pt}%
         }
      }  
        
    \def\@oddfoot{%
      \vbox{
        %\noindent\hspace*{0pt}\rule{\textwidth}{0.25pt}
        \vspace{1pt}%
        \noindent\hbox to\textwidth{\mbox{}\hfill{\rm\thepage}
        }
         \makebox[\z@][l]{\@c@pyrightline}%
         \vskip1pt
       
        }
        
    }

  \cs_set:Npn \sectionmark##1{}
  \cs_set:Npn \subsectionmark##1{}
 }
\ExplSyntaxOff
%    \end{macrocode} 
%    
%\section{A vertical rule heading}
%
% Provides a vertical rule (for style 22)
% 
%    \begin{macrocode}
\def\ps@verticalrule{\leftskip\z@\let\@mkboth\@gobbletwo\vfuzz=5\p@
    \def\@oddhead{}%
    \def\@evenhead{}%
    
\def\@oddfoot{\verbatimsize
    \parbox[t]{\textwidth}{
    \vspace{15pt}%
      \global\hoffset=0pc%
      \noindent\hbox to\textwidth{\hbox to 0pt{\rule{1pt}{\textheight}\color{blue}\thepage}}
      \makebox[\z@][l]{\@c@pyrightline}%
%     \noindent\hspace*{-9pc}\rule{37pc}{0.25pt}%
    }%
  }%
  
  \def\@evenfoot{\verbatimsize
    \vbox{\vspace{15pt}%
   % \global\hoffset=6pc%
    \noindent\hbox to\textwidth{{\color{blue}\rmfamily
    \thepage}\hfill\makebox[0pt][l]{\rule{1pt}{30pt}}}
    \makebox[\z@][l]{\@c@pyrightline}%
%   \noindent\rule{37pc}{0.25pt}%
    }%
  }%
  \def\sectionmark##1{}%
  \def\subsectionmark##1{}%
%
%
%  
 }
%    \end{macrocode}
%
%
% 
% \section{The pagestyle headings}
% This is one of the most common headings. We provide a full |ps@| function for
% speed utilizing only some parameters. The \refCom{sectionmark} is inserted
% by \tex's inserts mechanism, during the section typesetting.
%    \begin{macrocode}
 \tcbset{thepage/.style = 
   {
    top=0pt,right=0pt,bottom=0pt,left=0pt,
    colframe=white,colback=spot!1,arc=1mm,
   }
 }
\ExplSyntaxOn
%
\def\ps@headings{%
  \let\@mkboth=\markboth
  \def\@evenfoot{}
  \def\@oddfoot {}
  \cs_set:Npn \@evenhead 
    {
      
      \vbox
        {\verbatimsize
        %  \global\hoffset=6pc\noindent
          \makebox[\z@][l]{\rmfamily 
          {\protect\tcbox[colframe=red]{-\thepage}}}%
          \itshape\strut\hfill\leftmark\hbox{}%\par\vbox to 13pt{}%
%     \noindent\rule{37pc}{0.25pt}%
        }%
    }%
  \def\@oddhead
    {
       %\protect\tcbox[thepage]
       {\vbox{ %replacetcbox vbox
       \verbatimsize
       \global\hoffset=0pc\noindent
        \mbox{}\itshape \strut\rightmark\hfill\hbox{}
        \makebox[\z@][r]{oo
        \upshape\rmfamily
        \thepage
         }%\par\vbox to 13pt{}%
%    \noindent\hspace*{-9pc}\rule{37pc}{0.25pt}%
       }}%
    }%
  \def\chaptermark##1{\markboth{##1}{##1}}
  \def\sectionmark##1
    {
    \markright{\ifnum \c@secnumdepth >\z@
    \thesection\enskip\fi ##1}}%
    
   \def\chaptermark##1{\markboth{##1}{##1}}
%   \def\sectionmark##1{\markright{\ifnum \c@secnumdepth >\z@
%   \thesection\hspace{0.5em}\fi ##1}}%
  
}
%
\ExplSyntaxOff
%    \end{macrocode}
%    
% \section{Centered headings}
% 
%  \begin{docCommand}{ps@centerheadings } { \meta{void} }
%   Provides centered headings. Puts the section mark at the middle
%  of the header and the page at the right or left.
% \end{docCommand}
% 
%    \begin{macrocode}
\def\ps@centerheadings{%
 \let\@mkboth=\markboth
 \def\@evenfoot{}
  \def\@oddfoot {}
  
  \def\@evenhead{
   \verbatimsize
    \vbox{
     \tikzi[even center]
     \noindent
     \global\hoffset=0pc
      \mbox{\rm \thepage}%
      \it \strut
       \leftmark\hfill\hbox{}%\par\vbox to 13pt{}%
%    \noindent\rule{37pc}{0.25pt}%
    }%
  }%
  \def\@oddhead{
    \vbox{%
    \tikzi[odd center]
     \global\hoffset=0pc
    \noindent\hfill
    \mbox{}\it 
    \verbatimsize
    \rightmark\hfill\hbox{}
      \makebox[\z@][r]{\rm
      \thepage}\par\nointerlineskip%
      \vskip0pt
    \noindent\hspace*{0pc}\rule{37pc}{0.25pt}%
     }%
  }%
  
  \def\chaptermark##1{\markboth{##1}{##1}}
  
  \def\sectionmark##1{\markright{\ifnum \c@secnumdepth >\z@
    \thesection\enskip\fi ##1}}%
   \def\chaptermark##1{\markboth{##1}{##1}}
   \def\sectionmark##1{\markright{\ifnum \c@secnumdepth >\z@
      \thesection\hspace{0.5em}\fi ##1}}%
}
%    \end{macrocode}

% \section{Flush headings}
% 
%  \begin{docCommand}{ps@flush} { \meta{void} }
%    Provides centered headings. Puts the section mark at the middle
%    of the header and the page at the right or left.
%  \end{docCommand}
% 
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \ps@flush
  { 
     \let\@mkboth=\markboth
     \def\@evenfoot{}
     \def\@oddfoot {}
     \def\@evenhead{}
     \def\@oddhead {}
     \def\@evenhead{
         \verbatimsize
         \parbox[t]{\textwidth}{
         \tikzi[even flush]
          \noindent
           \mbox{
             \rm \thepage}%
             \it \strut
            \enskip\leftmark
            \hfill\hbox{}
             }%
      }%
  
\def\@oddhead
  {
     \hbox:n
       {
         \rlap{\parbox[t]{\textwidth}
          {
             \tikzi[odd flush]
             \noindent\hfill\hfill
              \mbox{} 
              \verbatimsize \rm
              \rightmark\hbox{}
              \mbox{
                 \rm
                 \space/\thinspace
                 \thepage
                }
%               \par\nointerlineskip%
%               \vskip0pt
%               \noindent\hspace*{0pc}\rule{\textwidth}{0pt}%
          }
       }  
    }%
  }
  
 \def\sectionmark##1{\markright{\ifnum \c@secnumdepth >\z@
        \thesection\enskip\fi ##1}}%
        
 %\def\chaptermark##1{\markboth{##1}{}}

 \def\sectionmark##1{\markright{\ifnum \c@secnumdepth >\z@
     \sectionname \enspace \thesection\hspace{0.5em}\fi ##1}}%
      
\ExplSyntaxOff      
}
%    \end{macrocode}

% \section{Chaperstyle heading}    
% 
%  This style provides a special heading to be used on chapter opening pages only.
%  \tcbdocmarginnote[width=2cm]{U 20-6-2015}
%  
%    \begin{macrocode}
\def\ps@chapterstyle{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
    \let\@mkboth\@gobbletwo
    \let\chaptermark\@gobble
    \let\sectionmark\@gobble}
%    \end{macrocode}
%
%
% 
% \section{Myheadings}
%
% \begin{docCommand}{ps@myheadings} {\meta{void}}
%   The classic myheadings macro, with some parameters!
% \end{docCommand}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \ps@myheadings 
  {
    \let\@mkboth=\@gobbletwo
    \def\@evenfoot{Even page note 2}
    \def\@oddfoot {Odd page note 1}
    
    \def\@evenhead
    {
      \verbatimsize
      \vbox:n
        {  
          \global\hoffset=6pc\noindent
         \makebox[\z@][l]{\rm \thepage}%
         \upshape \strut\hfill\leftmark\hbox{}%\par\vbox to 13pt{}%
         \noindent\rule{37pc}{0.25pt}%
        }%
    }%
% for one side or both sides    
  \def\@oddhead{\verbatimsize
    \vbox:n 
      {
        \global\hoffset=0pc\noindent
        \tcbox[width=\textwidth]{\upshape\strut\rightmark\hfill\hbox{}\makebox[\z@][r]{\rm
        MHEADINGS  \thepage}%\par\vbox to 13pt{}%
        \vspace{1pt}
     \noindent\hspace*{-9pc}\rule{37pc}{0.25pt}%
      }%
  }%
%
    \def\chaptermark##1{}
    \def\sectionmark##1{}
    \def\subsectionmark##1{}
   }
 }
\ExplSyntaxOff 
%    \end{macrocode}
%
% \section{Watermarks}

% Some special styles
%    \begin{macrocode}
\IfFileExists{changepage.sty}{\RequirePackage{changepage}}{}
\IfFileExists{rotating.sty}{\RequirePackage{rotating}}{}
%    \end{macrocode}
%
% {even@samplepage}
% {odd@samplepage}
%    \begin{macrocode}
\def\even@samplepage{%
 \begin{picture}(0,0)
   \put(\Xeven,\Yeven){\turnbox{90}{\Huge \textcolor{\watermark@textcolor}{\watermark@text}}}
\end{picture}
}
%% Define a macro to print SAMPLE PAGE IN THE MARGIN
\def\odd@samplepage{%
 \begin{picture}(0,0)
   \put(\Xodd,\Yodd){\turnbox{90}{\Huge \textcolor{\watermark@textcolor}{\watermark@text}}}
 \end{picture}
}
%    \end{macrocode}
% 
% 

% \section{watermarktext}
%  Define the watermark words
%    \begin{macrocode}
\gdef\watermarktext#1{\gdef\watermark@text{\fontfamily{phv}\selectfont#1}}
\def\watermarktextcolor#1{\gdef\watermark@textcolor{#1}}
\watermarktext{SAMPLE PAGE}
\watermarktextcolor{black!50}
%    \end{macrocode}
% 
%    \begin{macrocode}
\def\ps@samplepage{\let\@mkboth\@gobbletwo
 \let\@oddhead\odd@samplepage\def\@oddfoot{\reset@font\hfil\thepage}
 \let\@evenhead\even@samplepage\def\@evenfoot{\reset@font\thepage\hfil}}
%
% We define two macros to position the watermark on the page
\def\Xodd{480}
\def\Xeven{-15}\def\Yeven{-810}
\def\Yeven{-\expandafter\strip@pt\textheight}
\let\Yodd\Yeven


\cxset{blank page text/.store in=\blankpagetext@cx{#1}}
\cxset{blank page text={}}

\def\cleardoublepage{\clearpage\if@twoside\ifodd\c@page\else
  \hbox{}
  \vspace*{\fill}
  \begin{center}
     \blankpagetext@cx      
  \end{center}
  \vspace{\fill}
  \thispagestyle{empty}
  \newpage
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
%</RH>       
%
% \pagestyle{flush}
% \section{Test myheadings}
% \lipsum[1-3] 
% \section{my headings 1}
% \lipsum [4-7]
% \section{my headings 2}
% \lipsum [4-7]
% \section{Another one}
%  \makeatletter  
%    \@oddhead
%
%    \@evenhead
% \lipsum [4-5]
% \section{test}
%
%  \makeatletter  
%    \@oddhead
%
%    \@evenhead
% \makeatother
%
% \leftmark\\
% \rightmark\\
%
\endinput
% \bibliographystyle{alpha}
% \begingroup
% \raggedright
%
% \begin{thebibliography}{GMSN94A}
%
% \bibitem[GMS94]{GOOSSENS94}
% Michel Goossens, Frank Mittelbach, and Alexander Samarin.
% \newblock {\em The LaTeX Companion}.
% \newblock Addison-Wesley Publishing Company, 1994.
%

%
% \end{thebibliography}
% \endgroup
%
% \PrintIndex
% \Finale
\endinput


