% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd-fontmanager --- a package to manage fonts
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a phd for defining a class.
%</readme>
%<*readmemd>
###The `phd` LaTeX2e package

The `phd` latex package and the class with the same name provide
convenient methods to create new styles for books, reports
and articles. It also loads the most commonly used packages 
and resolves conflicts.

This work consists of the file  `phd.dtx`,
and the derived files   `phd.ins`,  `phd.pdf`, and `phd.sty`.

###Installation

run
          phd-lua.bat on windows
           pdflatex phd.dtx
           makeindex -s gind.ist -g phd 

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question or
add a comment at http://tex.stackexchange.com/a/45023/963.
or send me a message at  yannislaz at gmail.com

### Documentation

The package was written using the `doc` and `docscript` packages,
so that it is self documented in a literary programming style. 
The .pdf is a fat document, providing over fifty book styles (the
equivalent of classes) plus there is a lot of write-up on the inner
workings of TeX and LaTeX2e. However, you don't need to know much
to use it.

      \usepackage{phd}
      \input{style13}

All choices, are made via an extended key-value interface. 
Although not a compliment, it resembles CSS and the keys are a bit verbose but
attributes are easy to change and have a consistent and easy to remember interface.

To set or add a key we only use one command:

      \cxset{chapter name font-size = Huge,
             chapter number font-size = HUGE} 

### Future Development

This is still an experimental version, but I will retain the
interface in future releases. There is a large amount of
work still to be carried out to improve the template styles
provided, to test it more thoroughly and to add a number of
improvements in the special designs. At present I estimate
that I have completed about 70% of the work that needs
to be done.

__The package as it stands is not production stable.__ 


%</readmemd>
%
%<*TODO>
1. On final round add pkg options. This was left as last in order not to solve problems by adding
    options. Too many options are not a good User Interface.
2.  Finish symbol management, both text and math. Math already 80% incorporated.
3.  Better integration of indexing commands.   
4.  Revisit layout manager for Chapters. Broke again in tests.
5.  Docs. Add all references.
6.  Incorporate phd class for more flexibility.
7.  Improve package manager.
8.  Group script loading for better font management.
9.  General font management to relook it again.
10. Add all style sections (about 100 already prepared). Once they
     are all working issue beta version.
%</TODO>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble

%\BaseDirectory{C:/users/admin/my documents/github/phd}
%\usedir{MWE}
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{FMAN}}
  }

%\nopreamble\nopostamble

%</install>

%<install>\endbatchfile
%<*internal>
%\usedir{tex/latex/phd}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble

\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
  }

\generate{
  \file{README.md}{\from{\jobname.dtx}{readmemd}}
}
\generate{
  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>

%\listfiles
%gdef\@onlypreamble{} % TO BE REMOVED NEEDED FOR TUTS
\documentclass[twoside,11pt,a4paper]{ltxdoc}
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}
\usepackage{phd}
\usepackage{phd-documentation}
\usepackage{phd-toc}
\usepackage{phd-runningheads}
\usepackage{phd-lowersections}
\usepackage{phd-lists}
\usepackage{makeidx}

\pagestyle{headings}
%\usepackage[style=verbose,natbib=true]{biblatex}





% \bibliography{<mybibfile>}% ONLY selects .bib file; syntax for version <= 1.1b


\sethyperref

\addbibresource{phd.bib}% Syntax f
\cxset{palette bbc}

\makeindex
\begin{filecontents}{defaults-chapters}
%%    General Defaults for Chapters
\cxset{%    
    chapter title margin-top-width    =  0cm,
    chapter title margin-right-width  =  1cm,
    chapter title margin-bottom-width = 10pt,
    chapter title margin-left-width   = 0pt,
    chapter align                     = left,
    chapter title align               = left, %checked
    chapter name                      = hang,
    chapter format                    = fashion,
    chapter font-size                 = Huge,
    chapter font-weight               = bold,
    chapter font-family               = sffamily,
    chapter font-shape                = upshape,
    chapter color                     = black,
    chapter number prefix             = ,
    chapter number suffix             = ,
    chapter numbering                 = arabic,
    chapter indent                    = 0pt,
    chapter beforeskip                = -3cm,
    chapter afterskip                 = 30pt,
    chapter afterindent               = off,
    chapter number after              = ,
    chapter arc                       = 0mm,
    chapter background-color          = bgsexy,
    chapter afterindent               = off,
    chapter grow left                 = 0mm,
    chapter grow right                = 0mm, 
    chapter rounded corners           = northeast,
    chapter shadow                    = fuzzy halo,
    chapter border-left-width         = 0pt,
    chapter border-right-width        = 0pt,
    chapter border-top-width          = 0pt,
    chapter border-bottom-width       = 0pt,
    chapter padding-left-width        = 0pt,
    chapter padding-right-width       = 10pt,
    chapter padding-top-width         = 10pt,
    chapter padding-bottom-width      = 10pt,
    chapter number color              = white,
    chapter label color               = white,    
    }
 \cxset{    
    chapter number font-size        = huge,
    chapter number font-weight      = bfseries,
    chapter number font-family      = sffamily,
    chapter number font-shape       = upshape,
    chapter number align            = Centering,
    }
\cxset{%    
     chapter title font-size        = Huge,
     chapter title font-weight      = bold,
     chapter title font-family      = calligra,
     chapter title font-shape       = upshape,
     chapter title color            = black,
     chapter title font-face        = Stencil,
     }    
\end{filecontents}
\input{defaults-chapters}  
%\definecolor{bgsexy}{HTML}{FF6927}
%
%\definecolor{creamy}{HTML}{FDEBD7}
\cxset{chapter title color= creamy,
       chapter label color = creamy,
       chapter number color = creamy,
       chapter number font-size = Huge,
       subsection title color = creamy,
       chapter name = CHAPTER,
       chapter label case = upper,
       chapter number align=left,
       part format = traditional,
       part background-color=spot,
       part beforeskip                = -3cm,
       part afterskip                 = 30pt,
       section title font-family      = sffamily,
       section font-family            = sffamily,
       section title font-face        = Tiresias PCfont,
       }
%\bibliographystyle{verbose}       
%\bibliography{phd}       
\begin{document}
\parindent1em
\coverpage{natural-museum}{Book Design Monographs}{Camel Press}{FONT}{MANAGEMENT} 
\pagestyle{empty}
\secondpage
\pagestyle{empty}
\clearpage
\tableofcontents
\pagestyle{empty}
\setcounter{secnumdepth}{6}
\parskip0pt plus.1ex minus.1ex
\mainmatter
\pagenumbering{arabic}
\pagestyle{headings}        
\makeatletter
%\@debugtrue

\makeatother
%\input{./sections/fonts}
%\input{./sections/tikz}
%\input{./sections/charting01}
%\input{./sections/classes}
%\input{./sections/acronyms}
%\input{./sections/boxesandglue}
%\input{./sections/paragraphs}
%\input{./sections/captions}
%\input{./sections/captionsandothers}
%\input{./sections/bibliographies}
\input{./kernel/kernel-intro}
\input{./kernel/kernel-d-ltxdefns}
\input{./kernel/kernel-ltspace}
\input{./kernel/kernel-N-ltlength}
\input{./sections/ltfloat}
\input{./kernel/kernel-ltoutput}
\input{./kernel/kernel-h-ltpar}
%\input{./sections/OTR}
%%\input{./sections/characters}
%\input{./sections/macros}
%\input{./sections/programming}
%\input{./sections/iteration}
%\input{./sections/futurelet}
%\input{./sections/expandafter}
%\input{./sections/grouping}
%\input{./sections/datastructures}
%\input{./sections/keyvalues}
%\input{./sections/rulesandleaders}
%\input{./sections/headersandfooters01}
%\input{./sections/pages}
%\input{./sections/numbers}
%\input{./sections/io}
%\input{./sections/book-design}
%\input{./sections/pictureenvironment}
%\input{./sections/tables}
\input{./kernel/kernel-ltmath}
\input{./kernel/kernel-fontdef}
%\input{./sections/maths-01}
\input{./kernel/kernel-ltfssbas}
\input{./kernel/kernel-ltfntcmd}
\input{./kernel/kernel-lterror}
%\input{./sections/unicodemath}
%\input{./sections/sepp}
\DocInput{\jobname.dtx}

\nocite{*}
\printbibliography

\printindex
 %
% 
\end{document}
%</driver>
% \fi
% 
%  \CheckSum{0}
%  \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \changes{1.0}{2013/01/26}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{phd.dtx}
% 
%  \def\fileversion{v1.0}          
%  \def\filedate{2012/03/06}
% \title{The \textsf{phd} package.
% \thanks{This
%        file (\texttt{phd.dtx}) has version number \fileversion, last revised
%        \filedate.}
% }
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \date{\filedate}
%
%
% 
% ^^A\maketitle
% 
% ^^A\frontmatter
%  ^^A\coverpage{./images/hine02.jpg}{Book Design }{Camel Press}{}{}
%  \newpage
% ^^A\secondpage
% \pagestyle{empty}
%
%
% 
%
%
% \pagestyle{headings}
% \raggedbottom
%  \OnlyDescription
%
%  ^^A\StopEventually{\printindex}

% \CodelineNumbered
% \pagestyle{headings}
% 
% 
% ^^A\part{IMPLEMENTATION AND FRIENDS}
% 
%
% \chapter{Font Manager Package Objectives and Strategy}
% 
% \epigraph{
% I was reflecting on the convoluted Java frameworks widely adopted at work. Those hefty frameworks brought coding structures and conventions to large engineering teams; meanwhile, they also sucked the fun of programming like a Pastafarian monster slurping all the tomato sauce on a plate of spaghetti.
%}{\href{http://blog.zmxv.com/2015/07/code-golf-at-google.html}{Zhen Wang}}
%
% In order to keep up with the central specification of the \pkgname{phd} package
% that all settings will be via one style file, holding a key value pairs we
% need to provide some changes to the mechanism of font settings. 
%
% \begin{enumerate}
% \item To provide a declarative interface to enable users to modify font-sizes
%       via key value pairs.
% \item The interface must be able to manupulate properties of headings down to
%       the last detail.
% \item To provide a compatibility mode, where documents wishing to test the package
% can have an easy switch to switch in and out. This is also important for the testing of the package.
% \item To provide a number of templates that cover most of the typical use case.
% \item To provide means for a plug-in architecture for extensions.

% \end{enumerate}
% 
% \section{Terminology}
%
%  \begin{description}
%  \item [document] Any written item, as a book, article, or letter, especially 
%                  of a factual or informative nature.
%  \item [heading] A division of a document or document series. For a normal
%        book headings are chapters, sections etc. However we allow for
%        specifying a more complex document divided into books, volumes
%        parts etc. For example the Bible has Books, chapters and verses,
%        where a legal document might require divisions such as clauses.
%        In general these divisions are numbered. These document divisions
%        are stored in the comma list \refCom{phd_book_divisions_clist}.
%  \item [head] A typeset heading, such as chapter head, or section head.
%        This can include a counter, label and title for example, 
%        \emph{Chapter 1 Introduction}.
%  \item [dom] This is a programming interface that provides a structured
%        representation of the document (a tree) and it defines a way
%        that the structure can be accessed. Although \latexe does not
%        offer a standard way to build such a tree (mainly because
%        \tex does not require the marking of paragraphs, it is 
%        useful to think of the document as a tree structure. We also
%        allow for a semi-automated way to build such a tree (with the 
%        exception that paragraphs are not included).
% \item [element] A part of the document tree that can be styled on
%       its own. For example the chapter label, or the section number.
%
% \end{description}
%
% \section{Users}
%  We classify users according to the \LaTeX3 terminology as a) programmers b) template designers
%  and c) authors.
% \subsection{Author}
%  We assume that the author has an exising template which she is using but might want to do
%  some minor modifications, for example use an italic shape for the font of the mark, but an 
%  upright font for the page numbers. 
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{|
%~~~~~~~~\textit{chapter number color}~~|format          = apa,|
%~~~~~~~~\textit{section title font-size} |font-size   = Large,|
%~~~~~|}|
%}  
%
% We follow the idea of representing the basic elements of documents
% as elements, each one having a parent in order to specify
% the element we need to style as accurate as possible. One can think of
% this approach being congruent with objects in other languages.
% As a matter fact nothing stops us from defining a key value
% interface as shown below.
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{| 
%~~~~~~~~\textit{header.even.mark.font.size}   = |Large,|
%~~~~~~~~\textit{header.even.mark.font.family} = |serif,|
%~~~~~|}|
%}  
%
% This would pehaps make it easier for the template designer, but I have rejected
% the idea as my aim is to make it easy for the author, who can search the template
% and just enter a couple of new proerty values.
%
% \subsection{Template designer}
% \pagestyle{headings}
% The template designer in the example above would have selected the format style
% from a number of predefined formats (templates) or would have created a style
% called \textit{apa} from an existing template and modified it using declarative
% key style.
%
% \subsection{The programmer}
%
% The programmer in the example above could have created the basic format
% \textit{apa} by using both declarative as well as defining or using existing
% macros. To the programmer we offer an extension mechanism, where the contents
% of a |ps@| command are defined. For example the programmer can define a new
% style using \tikzname, but without having to worry about defining full |ps@|
% and their interface.
%
% \section{Preliminaries}
%
%  Standard file identification. We first announce the package 
%	 and require that it be used with \LaTeX2e. 
% \iffalse
%<*FMAN>
% \fi
%  
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]%
\RequirePackage[2014/05/01]{latexrelease}
\ProvidesFile{phd-fontmanager}[2015/1/13 v1.0 font management (YL)]%
\RequirePackage{expl3}
%    \end{macrocode}
% \section{Font Manager}
%
% \subsection{Font Sizing}
% 
% The standard classes manage font-sizes through class options and a series
% of |.clo| files. The interesting part of the |.clo| files is that they also
% manage the skips, before and after blocks of text or maths to keep a consistent
% interface and to relate these skips to the size of the fonts. 
%
% \begin{enumerate}
%   \item Define |\normalsize| for the different main font-sizes 10pt, 11pt and 12pt
%         This sets the following properties:
%          \begin{enumerate}
%             \item |abovedisplayskip|
%             \item |belowdisplayskip|
%             \item |abovedisplayshortskip|
%             \item |belowdisplayshortskip| 
%          \end{enumerate} 
% \end{enumerate}
%
% Surprise surprise, here also the parameter of the first level list are always
% given by |\@listI|.
%
% Once the \refCmd{normalsize} is defined for the default case, the cs |\small|,
% |footnotesize|, |scriptsize| etc are defined for each font size.
%
% Orchestrating fonts and font-sizing in a package that primarily uses one of the
% Modern Engines needs some different thoughts, as the size can be defined when we
% are loading the fonts via fontspec. 
%
% Peeking at some expl3 code, the view is that these items will be handled via 
% measures and the xgalley eventually and through the use of templates, which is
% not very diferent from setting them via a key value system.
%
% The sizing is also needed in some calculations for the page geometry to ensure
% that inaccuracies due to point calculations do not cause a number of non-integer
% lines.
%
% \begin{macrocode}
\ExplSyntaxOn
\let\set_fontsize \@setfontsize

\int_const:Nn \c_seventeen  { 17 }
\int_const:Nn \c_eightteen  { 18 }
\int_const:Nn \c_nineteen   { 19 }
\int_const:Nn \c_twenty     { 20 }
\int_const:Nn \c_twentyfour { 24 }
\int_const:Nn \c_twentyfive { 25 }
\int_const:Nn \c_thirty     { 30 }
\int_const:Nn \c_thirtysix  { 36 }
\int_const:Nn \c_fortyeight { 48 }
\int_const:Nn \c_sixty      { 60 }
%    \end{macrocode}
%
% The user level command for the main text size is \docAuxCmd{normalsize}. 
% Internally \latexe uses \docAuxCmd{@normalsize} when it refers to the main
% size. In the normal classes it simply selects a 10pt/12pt size.
%
% The larger classes such as |memoir| and |koma| extend the range, as we have
% also done here. From 9pt to 13pt we step at 0.5pt and for the larger sizes
% we provide larger steps.
%
%  \begin{docCmd} {textfontnine} { \meta{void}}
%     Sets main font-size to 9/10 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontnine
  {
    \set_fontsize\normalsize \c_nine \c_ten
    \abovedisplayskip      10pt plus 2pt minus5pt
    \abovedisplayshortskip  0pt plus 3pt
    \belowdisplayshortskip  6pt plus 3pt minus3pt

    \cs_set:Npn \small 
      {
        \set_fontsize\small \c_eight {9.5}
        \abovedisplayskip      6pt plus 2pt minus 4pt
        \abovedisplayshortskip 0pt plus 2pt
        \belowdisplayshortskip 4pt plus 2pt minus 2pt
        \cs_set:Npn \@listi 
          {
            \leftmargin\leftmargini
            \topsep 2pt plus 2pt minus 2pt
            \parsep 1pt pluspt minuspt
            \itemsep \parsep
          }
      }
     
    \cs_set:Npn \footnotesize
      {
        \set_fontsize \footnotesize\@viipt{8}
        \abovedisplayskip      6pt plus 2pt minus 4pt
        \abovedisplayshortskip 0pt plus 2pt
        \belowdisplayshortskip 4pt plus 2pt minus 2pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 2pt plus 2pt minus 2pt
            \parsep 1pt pluspt minuspt
            \itemsep \parsep
          }
      }        
}
%    \end{macrocode}
%
%  \begin{docCmd} {textfontninepointfive} { \meta{void}}
%     Sets main font-size to 9.5/10.5 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontninepointfive
  {
    \set_fontsize \normalsize {9.5} {10.5}
    \abovedisplayskip     10pt plus 2pt minus 5pt
    \abovedisplayshortskip 0pt plus 3pt 
    \belowdisplayshortskip 6pt plus 3pt minus 3pt
    
     \cs_set:Npn \small %check
     {
       \set_fontsize\small {8.5} {10}
       \abovedisplayskip      6pt plus 2pt minus 4pt
       \abovedisplayshortskip 0pt plus 2pt
       \belowdisplayshortskip 4pt plus 2pt minus 2pt
       \cs_set:Npn \@listi
         {
           \leftmargin\leftmargini
           \topsep 2pt plus 2pt minus 2pt
           \parsep 1pt pluspt minuspt
           \itemsep \parsep
         }
     }
  }
%    \end{macrocode}
%
%  \begin{docCmd} {textfontten} { \meta{void}}
%     Sets main font-size to 10/12 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontten
  {
    \set_fontsize \normalsize \c_ten \c_twelve
    \abovedisplayskip 10pt plus2pt minus5pt
    \abovedisplayshortskip 0pt plus3pt
    \belowdisplayshortskip 6pt plus3pt minus3pt
   
    \cs_set:Npn \small
      {
        \set_fontsize \small \c_nine \c_eleven
        \abovedisplayskip      8.5pt plus 3pt minus 4pt
        \abovedisplayshortskip   0pt plus 2pt
        \belowdisplayshortskip   4pt plus 2pt minus 2pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 4pt plus2pt minus2pt
            \parsep 2pt plus0pt minus 0pt
            \itemsep \parsep
          }
      }
   
   \cs_set:Npn \footnotesize
     {
       \set_fontsize\footnotesize\@viiipt{9.5}
       \abovedisplayskip 6pt plus2pt minus4pt
       \abovedisplayshortskip 0pt plus 1pt
       \belowdisplayshortskip 3pt plus0pt minus2pt
       \cs_set:Npn \@listi
         {
           \leftmargin\leftmargini
           \topsep 3pt plus0pt minus 0pt
           \parsep 2pt plus0pt minus 0pt
           \itemsep \parsep
         }
     }
   
   \cs_set:Npn \scriptsize { \set_fontsize \scriptsize  \c_seven \c_eight }
   \cs_set:Npn \tiny       { \set_fontsize \tiny        \c_five \c_six    }
   \cs_set:Npn \large      { \set_fontsize \large       \c_twelve {14}    }
   \cs_set:Npn \Large      { \set_fontsize \Large       \c_sixteen {18}   }
   \cs_set:Npn \LARGE      { \set_fontsize \LARGE       \c_seventeen {22} }
   \cs_set:Npn \huge       { \set_fontsize \huge        \c_twenty {25}    }
   \cs_set:Npn \Huge       { \set_fontsize \Huge        \c_thirty {30}    }
   \setlength\parindent{15pt} 
 }
%    \end{macrocode}
%
% 
%  \begin{docCmd} {textfonttenpointfive} { \meta{void}}
%     Sets main font-size to 10.5/12.5 
%  \end{docCmd}
%   \begin{macrocode}  
\cs_set:Npn \textfonttenpointfive
{
   \set_fontsize\normalsize {10.5} {12.5}
   \abovedisplayskip     10pt plus2pt minus5pt
   \abovedisplayshortskip 0pt plus3pt
   \belowdisplayshortskip 6pt plus3pt minus3pt
}  
%    \end{macrocode}
%
%  \begin{docCmd} {textfonteleven} { \meta{void}}
%     Sets main font-size to 11/13.6pt 
%  \end{docCmd}
%    \begin{macrocode}   
\cs_set:Npn \textfonteleven
  { 
    \set_fontsize\normalsize \c_eleven {13.6}
    \abovedisplayskip     11pt plus3pt minus6pt
    \abovedisplayshortskip 0pt plus3pt
    \belowdisplayshortskip 6.5pt plus3.5pt minus3pt
    
   \cs_set:Npn \small
     {
       \set_fontsize \small  \c_ten \c_twelve
       \abovedisplayskip     10pt plus2pt minus5pt
       \abovedisplayshortskip 0pt plus3pt
       \belowdisplayshortskip 6pt plus3pt minus3pt
       \cs_set:Npn \@listi
         {
           \leftmargin\leftmargini
           \topsep 6pt plus2pt minus2pt
           \parsep 3pt plus2pt minuspt
           \itemsep \parsep
         }
     }
    
    \cs_set:Npn \footnotesize 
      {
        \set_fontsize\footnotesize \@ixpt{11}
        \abovedisplayskip      8pt plus2pt minus4pt
        \abovedisplayshortskip 0pt plus1pt
        \belowdisplayshortskip 4pt plus2pt minus2pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 4pt plus2pt minus2pt
            \parsep 2pt plus0pt minus0pt
            \itemsep \parsep
          }
      
      }
    
    \cs_set:Npn\scriptsize { \set_fontsize \scriptsize \c_eight     {9.5} }
    \cs_set:Npn\tiny       { \set_fontsize \tiny       \c_six  \c_seven   }
    \cs_set:Npn\large      { \set_fontsize \large      \c_twelve     {14} }
    \cs_set:Npn\Large      { \set_fontsize \Large      \c_fourteen   {18} }
    \cs_set:Npn\LARGE      { \set_fontsize \LARGE      \c_seventeen  {22} }
    \cs_set:Npn\huge       { \set_fontsize \huge       \c_twenty     {25} }
    \cs_set:Npn\Huge       { \set_fontsize \Huge       \c_twentyfive {30} }
    \setlength\parindent{17pt}
  }
%    \end{macrocode}
%
% \begin{docCmd} {text_font_twelve} { \meta{void} }
%   Sets the fontsize at 12pt.
% \end{docCmd}
%    \begin{macrocode} 
\cs_set:Npn \textfonttwelve
 {
   \set_fontsize \normalsize \c_twelve {14.5}
   \abovedisplayskip     12pt plus3pt minus7pt
   \abovedisplayshortskip 0pt plus3pt
   \belowdisplayshortskip 6.5pt plus3.5pt minus3pt
   
   \cs_set:Npn \small
     {
       \set_fontsize \small \c_eleven {13.6}
       \abovedisplayskip      11pt  plus   3pt minus6pt
       \abovedisplayshortskip  0pt  plus   3pt
       \belowdisplayshortskip 6.5pt plus 3.5pt minus3pt
       \cs_set:Npn \@listi
         {
           \leftmargin \leftmargini
           \topsep 9pt plus3pt minus5pt
           \parsep 4.5pt plus2pt minuspt
           \itemsep \parsep
         }
     }
   
   \cs_set:Npn \footnotesize
     {
       \set_fontsize\footnotesize\@xpt\@xiipt
       \abovedisplayskip 10pt plus2pt minus5pt
       \abovedisplayshortskip \z@  plus3pt
       \belowdisplayshortskip 6pt plus3pt minus3pt
       \cs_set:Npn \@listi
         {
           \leftmargin \leftmargini
           \topsep 6pt plus2pt minus2pt
           \parsep 3pt plus2pt minuspt
           \itemsep \parsep
         }
     }
   
   \cs_set:Npn\tiny       { \set_fontsize \tiny       \c_six \c_seven     }   
   \cs_set:Npn\scriptsize { \set_fontsize \scriptsize \c_eight      {9.5} }
   \cs_set:Npn\large      { \set_fontsize \large      \c_nine       {18}  }
   \cs_set:Npn\Large      { \set_fontsize \Large      \c_seventeen  {22}  }
   \cs_set:Npn\LARGE      { \set_fontsize \LARGE      \c_twenty     {25}  }
   \cs_set:Npn\huge       { \set_fontsize \huge       \c_twentyfour {30}  }
   
   \let\Huge=\huge
   
   \setlength\parindent{1.5em}
 }
%    \end{macrocode}
%
%  \begin{docCmd} {textfontthirteen} { \meta{void}}
%     Sets main font-size to 13/15.5 
%  \end{docCmd}
%    \begin{macrocode} 
\cs_set:Npn \textfontthirteen
 {
   \set_fontsize \normalsize \c_thirteen {15.5}%
   \abovedisplayskip 12pt plus3pt minus7pt
   \abovedisplayshortskip 0pt plus3pt
   \belowdisplayshortskip 6.5pt plus3.5pt minus3pt
 } 
%    \end{macrocode}
%
%  \begin{docCmd} {textfontfourteen} { \meta{void}}
%     Sets main font-size to 14/17.5 
%  \end{docCmd}
%    \begin{macrocode} 
\cs_set:Npn \textfontfourteen 
  {  
     \set_fontsize \normalsize \c_fourteen {17.5}
     \abovedisplayskip     14pt plus   3pt minus8pt
     \abovedisplayshortskip 0pt plus   3pt
     \belowdisplayshortskip 7pt plus 3.5pt minus3pt
     
     \cs_set:Npn \small
       {
         \set_fontsize \small \c_twelve {14.5}
         \abovedisplayskip      12pt  plus   3pt minus 7pt
         \abovedisplayshortskip  0pt  plus   3pt
         \belowdisplayshortskip 6.5pt plus 3.5pt minus 3pt
         \cs_set:Npn \@listi
           {
             \leftmargin \leftmargini
             \topsep 11pt plus 4pt minus 6pt
             \parsep  6pt plus 3pt minus 1pt
             \itemsep \parsep
           }
       }
    \cs_set:Npn \footnotesize
       {
         \set_fontsize \footnotesize \c_eleven {13.6}
         \abovedisplayskip        11pt plus3pt minus6pt
         \abovedisplayshortskip    0pt plus3pt
         \belowdisplayshortskip  6.5pt plus3.5pt minus3pt
         \cs_set:Npn \@listi
           {
             \leftmargin\leftmargini
             \topsep 6.5pt plus 3.5pt minus 3pt
             \parsep   4pt plus   3pt minus 1pt
             \itemsep \parsep
           }
        }     
   \cs_set:Npn \miniscule  { \set_fontsize \miniscule   \@viiipt {9.5}     }
   \cs_set:Npn \tiny       { \set_fontsize \tiny        \@ixpt   {10}      }
   \cs_set:Npn \scriptsize { \set_fontsize \scriptsize  \c_ten{12}         }
   \cs_set:Npn \large      { \set_fontsize \large       \c_seventeen {22}  }
   \cs_set:Npn \Large      { \set_fontsize \Large       \c_twenty{25}      }
   \cs_set:Npn \LARGE      { \set_fontsize \LARGE       \c_twentyfive {30} }
   \cs_set:Npn \huge       { \set_fontsize \Huge        \c_thirty     {37} }
   \cs_set:Npn \Huge       { \set_fontsize \Huge        \c_thirtysix  {45} }
   \cs_set:Npn \HUGE       { \set_fontsize \HUGE        \@xlviiipt    {60} }
 }
%    \end{macrocode}
%
%  \begin{docCmd} {textfontseventeen} { \meta{void}}
%     Sets main font-size to 17/22 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontseventeen 
  {  
    \set_fontsize \normalsize \c_seventeen {22}
    \abovedisplayskip     15pt plus4pt minus8pt
    \abovedisplayshortskip 0pt plus4pt
    \belowdisplayshortskip 8pt plus4pt minus3pt
     
    \cs_set:Npn \small
      {
        \set_fontsize \small \c_fourteen {17}
        \abovedisplayskip      12pt plus3pt minus7pt
        \abovedisplayshortskip  0pt plus3pt
        \belowdisplayshortskip  7pt plus4pt minus3pt
        \cs_set:Npn \@listi
          {
            \leftmargin\leftmargini
            \topsep 11pt plus4pt minus6pt
            \parsep 6pt plus3pt minuspt
            \itemsep \parsep
          }
      }
      
    \cs_set:Npn \footnotesize
      {
        \set_fontsize \footnotesize \@xiipt {14}
        \abovedisplayskip       12pt plus 3pt   minus7pt
        \abovedisplayshortskip   0pt plus 3pt
        \belowdisplayshortskip 6.5pt plus 3.5pt minus3pt
        \cs_set:Npn \@listi
          {
            \leftmargin\leftmargini
            \topsep 6.5pt plus3.5pt minus3pt
            \parsep 4pt plus3pt minuspt
            \itemsep \parsep
          }
      }  
    \cs_set:Npn \miniscule  { \set_fontsize \miniscule  \@ixpt{10}   }
    \cs_set:Npn \tiny       { \set_fontsize \tiny       \c_ten{12}         }
    \cs_set:Npn \scriptsize { \set_fontsize \scriptsize \@xipt{13.6}}
    \cs_set:Npn \large      { \set_fontsize \large      \c_twenty{25}       }
    \cs_set:Npn \Large      { \set_fontsize \Large      \@xxvpt{30}      }
    \cs_set:Npn \LARGE      { \set_fontsize \LARGE      \@xxxpt{37}      }
    \cs_set:Npn \huge       { \set_fontsize \huge       \@xxxvipt{45}     }
    \cs_set:Npn \Huge       { \set_fontsize \Huge       \@xlviiipt{60}    }
    \cs_set:Npn \HUGE       { \set_fontsize \HUGE       \@lxpt{72}        }
  }
%    \end{macrocode}
%
%  \begin{docCmd} {textfonttwenty} { \meta{void}}
%     Sets main font-size to 20/25 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfonttwenty
  {
    \set_fontsize \normalsize \c_twenty {25}
    \abovedisplayskip        20pt plus 5pt minus9pt
    \abovedisplayshortskip    0pt plus 5pt
    \belowdisplayshortskip 12.5pt plus 6pt minus3pt
    
    \cs_set:Npn \small
      {
        \set_fontsize \small \@xivpt {17}
        \abovedisplayskip     12pt plus 3pt minus 7pt
        \abovedisplayshortskip 0pt plus 3pt
        \belowdisplayshortskip 7pt plus 4pt minus 3pt
        \cs_set:Npn \@listi
          {
            \leftmargin\leftmargini
            \topsep 11pt plus 4pt minus 6pt
            \parsep  6pt plus 3pt minus 1pt
            \itemsep \parsep
          }
      }
    
    \cs_set:Npn \footnotesize
      {
        \set_fontsize \footnotesize \c_eleven {17.5}
        \abovedisplayskip       14pt plus   3pt minus8pt
        \abovedisplayshortskip   0pt plus   3pt
        \belowdisplayshortskip   7pt plus 3.5pt minus3pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 12pt plus 4pt minus 6pt
            \parsep  6pt plus 2pt minus 3pt
            \itemsep \parsep}
      } 
      
    \cs_set:Npn \miniscule  { \set_fontsize \miniscule  \c_ten {12} }
    \cs_set:Npn \tiny       { \set_fontsize \tiny       \c_eleven {13.6} }
    \cs_set:Npn \scriptsize { \set_fontsize \scriptsize \c_twelve {14.5}}
    \cs_set:Npn \large      { \set_fontsize \large      \c_twentyfive {30} }
    \cs_set:Npn \Large      { \set_fontsize \Large      \c_thirty {37} }
    \cs_set:Npn \LARGE      { \set_fontsize \LARGE      \@xxxvipt {45} }
    \cs_set:Npn \huge       { \set_fontsize \huge       \@xlviiipt {60} }
    \cs_set:Npn \Huge       { \set_fontsize \Huge       \@lxpt {72} }
    \cs_set:Npn \HUGE       { \set_fontsize \HUGE       \@lxxiipt {86} }  
      
  }
%    \end{macrocode}
%
%  \begin{docCmd} {textfonttwentyfive} { \meta{void}}
%     Sets main font-size to 25/30 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfonttwentyfive
  {
    \set_fontsize\normalsize \c_twentyfive \c_thirty
    \abovedisplayskip      25pt plus  6pt minus10pt
    \abovedisplayshortskip  0pt plus  6pt
    \belowdisplayshortskip 15pt plus 7.5pt minus4pt
    
    \cs_set:Npn \small
      {
        \set_fontsize \small \c_twenty{25}
        \abovedisplayskip         20pt    plus 5pt minus 9pt
        \abovedisplayshortskip     0pt    plus 5pt
        \belowdisplayshortskip  12.5pt    plus 6pt minus 3pt
        \cs_set:Npn \@listi
          {
            \leftmargin\leftmargini
            \topsep 16pt plus5pt minus8pt
            \parsep 8pt plus3pt minus4pt
            \itemsep \parsep
          }
      }
    \cs_set:Npn \footnotesize
      {  
        \set_fontsize\footnotesize\@xviipt{22}
        \abovedisplayskip      17pt plus 4pt minus 8pt
        \abovedisplayshortskip  0pt plus 4pt
        \belowdisplayshortskip 11pt plus 4pt minus 3pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 14pt plus5pt minus7pt 
            \parsep 7pt plus2pt minus3pt
            \itemsep \parsep
          }
      }          
    \cs_set:Npn \miniscule  { \set_fontsize \miniscule  \c_eleven   {13.6} }
    \cs_set:Npn \tiny       { \set_fontsize \tiny       \c_tweleve  {14.5} }
    \cs_set:Npn \scriptsize { \set_fontsize \scriptsize \c_fourteen {17.5} }
    \cs_set:Npn \large      { \set_fontsize \large      \c_thirty   {37}   }
    \cs_set:Npn \Large      { \set_fontsize \Large      \@xxxvipt   {45}   }
    \cs_set:Npn \LARGE      { \set_fontsize \LARGE      \@xlviiipt  {60}   }
    \cs_set:Npn \huge       { \set_fontsize \huge       \@lxpt      {72}   }
    \cs_set:Npn \Huge       { \set_fontsize \Huge       \@lxxiipt   {86}   }
    \cs_set:Npn \HUGE       { \set_fontsize \HUGE       \@lxxxivpt  {100}  }  
  }
%    \end{macrocode}
%
%  \begin{docCmd} {textfontthirty} { \meta{void}}
%     Sets main font-size to 30/37 
%  \end{docCmd}
%    \begin{macrocode}  
\cs_set:Npn \textfontthirty
  {
   \set_fontsize\normalsize \c_thirty {37}%
   \abovedisplayskip      30pt plus 7pt minus 11pt
   \abovedisplayshortskip  0pt plus 7pt
   \belowdisplayshortskip 18pt plus 9pt minus 4pt
   
   \cs_set:Npn \small
     {
       \set_fontsize\small \c_twentyfive {30}
       \abovedisplayskip      25pt plus 6pt minus10pt
       \abovedisplayshortskip  0pt plus 6pt
       \belowdisplayshortskip 15pt plus 7.5pt minus4pt
       \cs-set:Npn \@listi
         {
           \leftmargin\leftmargini
           \topsep 20pt plus7pt minus10pt
           \parsep 10pt plus4pt minus5pt
           \itemsep \parsep
         }
     }
   \cs_set:Npn \footnotesize
      {
        \set_fontsize \footnotesize \c_twenty {25}
        \abovedisplayskip        20pt plus 5pt minus9pt
        \abovedisplayshortskip    0pt plus 5pt
        \belowdisplayshortskip 12.5pt plus 6pt minus3pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 16pt plus 5pt minus 8pt
            \parsep  8pt plus 3pt minus 4pt
            \itemsep \parsep
          }
      }
    \cs_set:Npn \miniscule  { \set_fontsize \miniscule  \c_twelve {14.5} }
    \cs_set:Npn \tiny       { \set_fontsize \tiny       \c_fourteen  {17.5} }
    \cs_set:Npn \scriptsize { \set_fontsize \scriptsize \c_seventeen{22}}
    \cs_set:Npn \large      { \set_fontsize \large      \@xxxvipt{   45}}
    \cs_set:Npn \Large      { \set_fontsize \Large      \@xlviiipt  {60}}
    \cs_set:Npn \LARGE      { \set_fontsize \LARGE      \@lxpt    {72}}
    \cs_set:Npn \huge       { \set_fontsize \huge       \@lxxiipt {86}}
    \cs_set:Npn \Huge       { \set_fontsize \Huge       \@lxxxivpt {100}}
    \cs_set:Npn \HUGE       { \set_fontsize \HUGE       \@xcvipt  {116}} 
  }  
%    \end{macrocode}
%
%  \begin{docCmd} {textfontthirtysix} { \meta{void}}
%     Sets main font-size to 36/45 
%  \end{docCmd}
%
%    \begin{macrocode}   
\cs_set:Npn \textfontthirtysix
  {  
    \set_fontsize \normalsize \c_thirtysix {45}
    \abovedisplayskip      36pt plus  8pt minus 12pt
    \abovedisplayshortskip 0pt  plus  8pt
    \belowdisplayshortskip 22pt plus 11pt minus  5pt
    
    \cs_set:Npn \small 
      {
        \set_fontsize \small \c_thirty {37}
        \abovedisplayskip      30pt plus 7pt minus 11pt
        \abovedisplayshortskip  0pt plus 7pt
        \belowdisplayshortskip 18pt plus 9pt minus 4pt
        \cs_set:Npn \@listi
          {
             \leftmargin\leftmargini
             \topsep 24pt plus 8pt minus 12pt
             \parsep 12pt plus 4pt minus  6pt
             \itemsep \parsep
          }
          
      }      
    \cs_set:Npn \footnotesize
      {
        \set_fontsize \footnotesize\@xxxpt{37}%
        \abovedisplayskip      30pt plus 7pt minus 11pt
        \abovedisplayshortskip  0pt plus 7pt
        \belowdisplayshortskip 18pt plus 9pt minus 4pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 24pt plus 8pt minus 12pt
            \parsep 12pt plus 4pt minus 6pt
            \itemsep \parsep
          }
       }  
    \cs_set:Npn \miniscule  { \set_fontsize \miniscule  \@xivpt{17.5}}
    \cs_set:Npn \tiny       { \set_fontsize \tiny       \@xviipt{22}     }
    \cs_set:Npn \scriptsize { \set_fontsize \scriptsize \c_twenty{25} }
    \cs_set:Npn \large      { \set_fontsize \large      \@xlviiipt{60}  }
    \cs_set:Npn \Large      { \set_fontsize \Large      \@lxpt{72}      }
    \cs_set:Npn \LARGE      { \set_fontsize \LARGE      \@lxxiipt{86}   }
    \cs_set:Npn \huge       { \set_fontsize \huge       \@lxxxivpt{100}  }
    \cs_set:Npn \Huge       { \set_fontsize \Huge       \@xcvipt{116}    }
    \cs_set:Npn \HUGE       { \set_fontsize \HUGE       \@cviiipt{132}   }  
      
   }
%    \end{macrocode} 
% 
%  \begin{docCmd} {textfortyeight} { \meta{void}}
%     Sets main font-size to 48/60 
%  \end{docCmd}
%    \begin{macrocode}    
\cs_set:Npn \textfontfortyeight
  {  
    \set_fontsize\normalsize \c_fortyeight \c_sixty
    \abovedisplayskip      48pt plus 9pt minus13pt
    \abovedisplayshortskip  0pt plus 9pt
    \belowdisplayshortskip 30pt plus 15pt minus7pt
    
    \cs_set:Npn \small
      {
        \set_fontsize \small \@xxxvipt {45}
        \abovedisplayskip      36pt plus 8pt minus 12pt
        \abovedisplayshortskip  0pt plus 8pt
        \belowdisplayshortskip 22pt plus 11pt minus 5pt
        \cs_set:Npn \@listi
          {
             \leftmargin\leftmargini
             \topsep 30pt plus 10pt minus 15pt
             \parsep 15pt plus  5pt minus  7pt
             \itemsep \parsep
          }
      
      }

    \cs_set:Npn \miniscule  { \set_fontsize \miniscule  \c_seventeen {22} }
    \cs_set:Npn \tiny       { \set_fontsize \tiny       \c_twenty {25}    }
    \cs_set:Npn \scriptsize { \set_fontsize \scriptsize \@xxvpt {30}      }
    \cs_set:Npn \large      { \set_fontsize \large      \@lxpt {72}       }
    \cs_set:Npn \Large      { \set_fontsize \Large      \@lxxiipt {86}    }
    \cs_set:Npn \LARGE      { \set_fontsize \LARGE      \@lxxxivpt {100}  }
    \cs_set:Npn \huge       { \set_fontsize \huge       \@xcvipt {116}    }
    \cs_set:Npn \Huge       { \set_fontsize \Huge       \@cviiipt {132}   }
    \cs_set:Npn \HUGE       { \set_fontsize \HUGE       \@cxxpt {144}     }  
  }
%    \end{macrocode} 
%
%  \begin{docCmd} {textfontsixty} { \meta{void}}
%     Sets main font-size to 60/72 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontsixty
  {  
    \set_fontsize \normalsize \c_sixty {72}
    \abovedisplayskip      60pt plus10pt minus14pt
    \abovedisplayshortskip  0pt plus10pt
    \belowdisplayshortskip 36pt plus18pt minus9pt
    
    \cs_set:Npn \small 
      {
        \set_fontsize \small \@xlviiipt {60} 
        \abovedisplayskip      48pt plus  9pt minus 13pt
        \abovedisplayshortskip  0pt plus  9pt
        \belowdisplayshortskip 30pt plus 15pt minus 7pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 40pt plus13pt minus20pt
            \parsep 20pt plus6pt minus10pt
            \itemsep \parsep
          }
      }
      
    \cs_set:Npn \footnotesize
      {
        \set_fontsize \footnotesize  \c_seven  {8}
        \abovedisplayskip      6pt plus 2pt minus 4pt
        \abovedisplayshortskip 0pt plus 2pt
        \belowdisplayshortskip 4pt plus 2pt minus 2pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 2pt plus 2pt minus 2pt
            \parsep 1pt pluspt minuspt
            \itemsep \parsep
          }
      }  
      
     \cs_set:Npn \miniscule  { \set_fontsize \miniscule  \c_twenty  {25} }
     \cs_set:Npn \tiny       { \set_fontsize \tiny       \@xxvpt {30}}
     \cs_set:Npn \scriptsize { \set_fontsize \scriptsize \@xxxpt{37}}
     \cs_set:Npn \large      { \set_fontsize \large      \@lxxiipt{86}}
     \cs_set:Npn \Large      { \set_fontsize \Large      \@lxxxivpt{100}}
     \cs_set:Npn \LARGE      { \set_fontsize \LARGE      \@xcvipt{116}}
     \cs_set:Npn \huge       { \set_fontsize \huge       \@cviiipt{132}}
     \cs_set:Npn \Huge       { \set_fontsize \Huge       \@cxxpt{144}}
     \cs_set:Npn \HUGE       { \set_fontsize \HUGE       \@cxxxiipt{162}} 
  }  
%    \end{macrocode} 
%
% 
%    \begin{macrocode}  
\setlength\smallskipamount {3pt plus 1pt minus 1pt}
\setlength\medskipamount   {6pt plus 2pt minus 2pt}
\setlength\bigskipamount   {12pt plus 4pt minus 4pt} 
%    \end{macrocode}  
%
% \section{Define keys}
%
% Next define the key value system.
%
%    \begin{macrocode} 
\cxset
  {
     main~font-size/.is~choice,
     main~font-size/9pt/.code    = \let\normalsize\textfontnine\normalsize,
     main~font-size/9.5pt/.code  = \let\normalsize\textfontninepointfive\normalsize,
     main~font-size/10pt/.code   = \let\normalsize\textfontten\normalsize,
     main~font-size/10.5pt/.code = \let\normalsize\textfonttenpointfive\normalsize,
     main~font-size/11pt/.code   = \let\normalsize\textfonteleven\normalsize, 
     main~font-size/12pt/.code   = \let\normalsize\textfonttwelve\normalsize,
     main~font-size/13pt/.code   = \let\normalsize\textfontthirteen\normalsize,
     main~font-size/14pt/.code   = \let\normalsize\textfontfourteen\normalsize,
     main~font-size/17pt/.code   = \let\normalsize\textfontseventeen\normalsize,
     main~font-size/20pt/.code   = \let\normalsize\textfonttwenty\normalsize,
     main~font-size/25pt/.code   = \let\normalsize\textfonttwentyfive\normalsize,
     main~font-size/30pt/.code   = \let\normalsize\textfontthirty\normalsize,
     main~font-size/36pt/.code   = \let\normalsize\textfontthirtysix\normalsize,
     main~font-size/48pt/.code   = \let\normalsize\textfontfortyeight\normalsize,
     main~font-size/60pt/.code   = \let\normalsize\textfontsixty\normalsize,
  }
\ExplSyntaxOff   
%    \end{macrocode}
%
% Set the default font size at 10pt.
%
%    \begin{macrocode} 
\cxset{main font-size=11pt}
%    \end{macrocode}
% \bgroup
% \cxset{main font-size = 9pt} 
% (9pt) \lorem

% \cxset{main font-size = 9.5pt}
% \normalsize (9.5pt) \lorem

% \cxset{main font-size = 10pt}
% \normalsize \lorem
%
% \cxset{main font-size = 10.5pt}
% \normalsize \lorem
%
% \cxset{main font-size = 11pt}
% \normalsize (11pt) \lorem
%
%
% \cxset{main font-size = 12pt} \normalsize
%\lorem (12pt)
%
%  \cxset{main font-size = 10pt}
%\lorem (10pt)
%
%
% \egroup
%
% \section{Paragraphing parameters}
%
% \begin{docCommand}{lineskip} { \marg{dim}}
%   These are currently hybrids. 
% \end{docCommand}
%    \begin{macrocode}
\ExplSyntaxOn
  \dim_gset:Nn \tex_lineskip:D {1pt}
  \dim_gset:Nn \normallineskip {1pt}
  \cs_gset:Npn \baselinestretch {}
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
%\newskip \phd@baseskip
%\skip_new:N \phd@theskip
%\skip_gset:Nn \phd@theskip {2pt}
\newskip\phd@baseskip
\newskip\phd@theskip
\def\phd@setskips #1
  {
    \phd@theskip #1\relax%
    \abovedisplayskip      0.50\phd@theskip plus 0.25\phd@theskip minus 1pt%
    \belowdisplayskip      \abovedisplayskip
    \abovedisplayshortskip 0.25\phd@theskip plus 0.25\phd@theskip
    \belowdisplayshortskip 0.50\phd@theskip plus 0.25\phd@theskip minus 1pt%
  }

\def\phd@setlists#1{\phd@theskip #1\relax%
 \def\@listi{\leftmargin\leftmargini
  \topsep  0.5\phd@theskip plus 2pt minus 1pt%
  \parsep  0pt
  \itemsep 0pt}}
%
\let\bibliosize\normalsize

\ExplSyntaxOff  
%
%
% common Sizes  
%\newcommand{\@viiiptv}{8.5}%                  8.5pt
%
%\DeclareMathSizes{\@viiiptv}{\@viiiptv}{\@vipt}{\@vpt}
%
%\newcommand{\@ixptv}{9.5}%                    9.5pt
%
%\DeclareMathSizes{\@ixptv}{\@ixptv}{\@viipt}{\@vpt}
%
%\newcommand{\c_tenv}{10.5}%                    10.5pt (normalsize)
%
%\DeclareMathSizes{\c_tenv}{\c_tenv}{\@viipt}{\@vpt}
%
%\newcommand{\@xvipt}{16}%                     16pt size
%
%\DeclareMathSizes{\@xvipt}{\@xvipt}{\@xiipt}{\c_ten}
%
%\newcommand{\@xviiipt}{18}%                   18pt size
%
%\DeclareMathSizes{\@xviiipt}{\@xviiipt}{\@xiipt}{\c_ten}


%   
% Similar to cambridge class
% font sizes for cambridge7A, 228x152mm
% \tiny                        5/6\\
% \footnotesize                8/9\\
% \large (B headings)         11/14\\
% \Aheadsize                  12/14\\
% \Large                      12/17\\
% \LARGE                      16/19 (chaptertitle size)\\
% \let\Huge\huge              18/24 (chapternumber size)\\
% \scriptsize                  7/8\\
% \let\tablesize\small         9/10\\
% \let\enotesize\small         9/10\\
% \smallish                    9/11\\
% \normalsmall                10/12\\
% \let\listsize\normalsize    10/13\\
%
%     \end{macrocode}
% \begin{docCommand}{footnotesize} {\meta{void}}
%  Sets the font to the footnotesize
% \end{docCommand}

%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \HHUGE  { \set_fontsize \HHUGE {58}{67}  }
\cs_set:Npn \HHHUGE { \set_fontsize \HHHUGE{94}{105} }

\newcommand\verbatimsize
  {
    \phd@baseskip 13pt%
    \set_fontsize \verbatimsize\c_ten {13} \phd@setskips\phd@setlists
 }
\ExplSyntaxOff
%
%    \end{macrocode}
% \cxset{main font-size = 11pt}

% \section{Loading fontspec} 
%
% 
% We load the \pkgname{fontspec} package \citep{fontspec} both
% for XeTeX or LuaTeX.
% The font manager needs to first distinguish  between the various
% engines used, and secondly needs to use the right packages. This is a bit of
% a kludge at the moment.
%
%    \begin{macrocode}
\cxset{document font/.code 2 args=\setmainfont[#2]{#1}}
%

\ExplSyntaxOn  
\cs_set:Npn \defaultfontsxetexluatex
  {
    \RequirePackage[no-math]{fontspec}
    \setmainfont[
       BoldFont={timesbd.ttf},
       ItalicFont={timesi.ttf},
       BoldItalicFont={timesbi.ttf},
       SmallCapsFont={times.ttf},
                      ]{times.ttf}                     
   % \setsansfont[Scale=0.95]{Tex Gyre Heros}% work okay with palatino
    \setmonofont[Scale=.95]{consola.ttf}
    \newfontfamily\verbatimfamily[Scale=0.9]{consola.ttf}
    \newfontfamily\ttbf[Scale=0.9]{consolab.ttf}  
    \DeclareTextFontCommand{\texttt}{\verbatimfamily} %CHANGED
    \newfontfamily\arial{Arial}
    \let\pan\arial
    \let\unicodenumberfam\arial
   \newfontfamily\smallcps[Scale=0.8]{Arial}
  } 
\ExplSyntaxOff 
%    \end{macrocode}
%
%    \begin{macrocode}  
\ifengine{\defaultfontsxetexluatex}{\defaultfontsxetexluatex}{}
%    \end{macrocode}
%
%  We need to cater for LTR without changing basic commands of XeTeX or eTeX.
%
%    \begin{macrocode}
\ifluatex
   \RequirePackage{luaotfload}
   \let\TeXXeTstate\@gobble
   \def\setRTL{\luatextextdir TRT}%\pardir TRT\textdir TRT}
   \def\endLTR{\luatextextdir TLT}%{\pardir TLT\textdir TLT}
   \let\beginR\setRTL
   \let\endR\endLTR
\fi
%    \end{macrocode}
%
% \section{Font palette}
%
% The concept of a font palette is to gather and set all the keys for font-related commands
% in one place. This is similar to utilizing color-palettes.
%
% Headings and other document elements, all have their own key value settings. So what is needed is just
% a method to systematically refer to them, as well as a number of styles to enforce consistency.
%
% Attempt to provide methods and handlers that a font will only be loaded if required, but store a 
% number of fonts that are known to exist in distributions.
%
% A font-face, has a name, either from the Karl-Berry scheme, or a system forn name. From this
% commands are defined through fontspec or otherwise, if they are not open type.
%
% \begin{docCmd} {l_set_phd_fontface:nnn} { \marg{parent} \marg{fontfamily name} \marg{font name} }
%   Creates a new fontfamily, using |\newfontfamily|. If the font name is given as |inherit| 
%   or auto, it sets the fontfamily to that of its parent. Who said we can't have oop with \TeX?
% \end{docCmd}
%
%    \begin{macrocode}
\ExplSyntaxOn  
\cs_gset:Npn \setfontface #1 #2 #3
  {
    \cs_if_exist:cTF {#2} 
     {  
       \cs:w #2 \cs_end:     
     }
     { 
       \expandafter\newfontfamily\cs:w the_#1\cs_end:  {#2} 
     
       %\cs_gset:cpn #1 {#2}
     }
  }
%    \end{macrocode}

%    \begin{macrocode}  
\clist_new:N \allowed_font_face_options_clist
\clist_gset:Nn \allowed_font_face_options_clist 
  {
    sffamily,rmfamily,ttfamily, normal,italic,oblique,
    itshape,slshape,upshape,sans-serif,serif,monospace,
    inherit,auto,tiresias,arial,pan
  }
  
\pgfkeys{/handlers/.fontface/.code = 
  \pgfkeysalso
    {\pgfkeyscurrentpath/.code=
%    \end{macrocode}
%
% The user might have typed a command for a font, for example |\tiresias|, which has already been
% defined with a |\newfontfamily| command. 
%  
%    \begin{macrocode}              
      \cs_if_exist:cTF {##1}
        { \cs_set_nopar:cpn {#1} { ##1 } }
%    \end{macrocode}  
%
% If the command does not exists, look it up, if it is part of known font names, otherwise create
% a newfontfamily and then store it in the variable.
%            
%    \begin{macrocode}
        { 
          \str_case_x:nnTF {#1}  
            {
              { main_fontface_tl           } { \setmainfont {##1} } 
              { main_sans_fontface_tl      } { \setsansfont {##1} }
              { main_mono_fontface_tl      } { \setmonofont {##1} } 
%    \end{macrocode}
%
% To specify the headings fontfaces, requires a bit of a different approach,
% first we will set all the known headings, but if the value of the key is given
% as inherit, then we set the key to the value of its parent, more about this a bit later.
%
%    \begin{macrocode}  

            { part_label_fontface_tl } { \setfontface  {#1} {##1} {} } 
           	{ part_title_fontface_tl } { \setfontface  {#1} {##1} {}   }
          	{ part_number_fontface_tl } { \setfontface  {#1} {##1} {} }      							                 
          	{ chapter_label_fontface_tl } { \setfontface {#1} {##1} {part} }  		                                   
          	{ chapter_title_fontface_tl } { \setfontface {#1} {##1} {part} }
          	{ chapter_number_fontface_tl } { \setfontface {#1} {##1} {part} }
          					 
             { section_label_fontface_tl } { \setfontface {#1} {##1} {chapter} }           
             { section_title_fontface_tl } { \setfontface {#1} {##1} {chapter} }
             { section_number_fontface_tl } { \setfontface {#1} {##1} {chapter} }
               
             { subsection_label_fontface_tl } { \setfontface {#1} {##1} {section} }           
             { subsection_title_fontface_tl } { \setfontface {#1} {##1} {section} }
             { subsection_number_fontface_tl } { \setfontface {#1} {##1} {section} }
                
             { subsubsection_label_fontface_tl } { \setfontface  {#1} {##1} {subsection}}           
             { subsubsection_title_fontface_tl } { \setfontface  {#1} {##1} {subsection}}
             { subsubsection_number_fontface_tl} { \setfontface  {#1} {##1} {subsection}}
                 
             { paragraph_label_fontface_tl } { \setfontface  {#1} {##1} {subsubsection}}           
             { paragraph_title_fontface_tl } { \setfontface  {#1} {##1} {subsubsection}}
             { paragraph_number_fontface_tl } { \setfontface  {#1} {##1} {subsubsection}} 
               
             { subparagraph_label_fontface_tl } { \setfontface  {#1} {##1} {paragraph} }           
             { subparagraph_title_fontface_tl } { \setfontface  {#1} {##1} {paragraph} }
             { subparagraph_number_fontface_tl } { \setfontface  {#1} {##1} {paragraph} }                
      			}  
					{ \cs_set_nopar:cpn  {#1} {##1} }
           {                               }
           }
       }         
  }        
  
 \ExplSyntaxOff 
%    \end{macrocode}
% \subsection{Font face handler}
%
% The main text, is paragraphs and corresponds to the default \tex font.
%
%    \begin{macrocode}
\ExplSyntaxOn
\cxset{
   main~font-face/.fontface            = main_fontface_tl,
   main~sans~font-face/.fontface       = main_sans_fontface_tl,
   main~mono~font-face/.fontface       = main_mono_fontface_tl,
   chapter~label~font-face/.fontface   = chapter_label_fontface_tl,   
   chapter~number~font-face/.fontface  = chapter_number_fontface_tl,
   chapter~title~font-face/.fontface   = chapter_title_fontface_tl,
%   
   section~label~font-face/.fontface   = section_label_fontface_tl,   
   section~number~font-face/.fontface  = section_number_fontface_tl,
   section~title~font-face/.fontface   = section_title_fontface_tl,   
%   
   subsection~label~font-face/.fontface   = subsection_label_fontface_tl,   
   subsection~number~font-face/.fontface  = subsection_number_fontface_tl,
   subsection~title~font-face/.fontface   = subsection_title_fontface_tl,      
%   
   subsubsection~label~font-face/.fontface   = subsubsection_label_fontface_tl,   
   subsubsection~number~font-face/.fontface  = subsubsection_number_fontface_tl,
   subsubsection~title~font-face/.fontface   = subsubsection_title_fontface_tl,        
%   
   paragraph~label~font-face/.fontface   = paragraph_label_fontface_tl,   
   paragraph~number~font-face/.fontface  = paragraph_number_fontface_tl,
   paragraph~title~font-face/.fontface   = paragraph_title_fontface_tl,           
%   
   subparagraph~label~font-face/.fontface   = subparagraph_label_fontface_tl,   
   subparagraph~number~font-face/.fontface  = subparagraph_number_fontface_tl,
   subparagraph~title~font-face/.fontface   = subparagraph_title_fontface_tl,       
}

\cxset
  {
    main~font-size                 = 11pt,     
    main~font-face                 = Times~New~Roman,%Latin~Modern~Roman,
    main~sans~font-face            = Tiresias~PCfont, 
    main~mono~font-face            = Source~Code~Pro,
    chapter~label~font-face        = Tiresias~PCfont,
    chapter~number~font-face       = Tiresias~PCfont,
    chapter~title~font-face        = Tiresias~PCfont,
%    
    section~label~font-face        = Tiresias~PCfont,
    section~number~font-face       = Tiresias~PCfont,
    section~title~font-face        = Tiresias~PCfont,    
%
    subsection~label~font-face     = Tiresias~PCfont,
    subsection~number~font-face    = Tiresias~PCfont,
    subsection~title~font-face     = Tiresias~PCfont,    
%
    subsubsection~label~font-face  = Tiresias~PCfont,
    subsubsection~number~font-face = Tiresias~PCfont,
    subsubsection~title~font-face  = Tiresias~PCfont,     
%
    paragraph~label~font-face      = Tiresias~PCfont,
    paragraph~number~font-face     = Tiresias~PCfont,
    paragraph~title~font-face      = Tiresias~PCfont, 
%
    subparagraph~label~font-face   = Tiresias~PCfont,
    subparagraph~number~font-face  = Tiresias~PCfont,
    subparagraph~title~font-face   = Tiresias~PCfont,                
  }
\ExplSyntaxOff
%    \end{macrocode}   
% \ExplSyntaxOn
% \meaning\main_fontface_tl\\
% \meaning\main_sans_fontface_tl\\
% \meaning\main_mono_fontface_tl\\
% {\the_chapter_title_fontface_tl \lorem }
% \ExplSyntaxOff
%</FMAN>
\endinput