%%
%% This is file `phd-i18n.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-i18n.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd-i18n --- A package to beautify documents.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-i18n --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile
\endinput
%%
%% End of file `phd-i18n.ins'.
