% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd-pkgmanager --- a package to shorten preambles
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

%</readme>
%<*readmemd>
# The `phd-quote` LaTeX2e package version 1.0.0

The `phd` latex package and the class with the same name provide
convenient methods to create new styles for books, reports
and articles. It also loads the most commonly used packages 
and resolves conflicts.

This work consists of the file  

   `phd-quote.dtx`,
   
and the derived files   

   `phd-quote.ins`,  
   `phd.pdf`, 
   `phd.sty`.

## Installation

run the provide script

     `phd-lua phd-quote.dtx` on windows
     
     or manually on other OSs.
          

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question or
add a comment at http://tex.stackexchange.com/a/45023/963.
or send me a message at  yannislaz at gmail.com

## Documentation

The package was written using the `doc` and `docscript` packages,
so that it is self documented in a literary programming style. 
The .pdf is a fat document, providing over fifty book styles (the
equivalent of classes) plus there is a lot of write-up on the inner
workings of TeX and LaTeX2e. However, you don't need to know much
to use it.

      \usepackage{phd}
      \input{style13}

All choices, are made via an extended key-value interface. 
Although not a compliment, it resembles CSS and the keys are a bit verbose but
attributes are easy to change and have a consistent and easy to remember interface.

To set or add a key we only use one command:

      \cxset{chapter name font-size = Huge,
             chapter number font-size = HUGE} 

## Future Development

This is still an experimental version, but I will retain the
interface in future releases. There is a large amount of
work still to be carried out to improve the template styles
provided, to test it more thoroughly and to add a number of
improvements in the special designs. At present I estimate
that I have completed about 70% of the work that needs
to be done.

__The package as it stands is not production stable.__ 


%</readmemd>
%
%<*TODO>
1. Add more text for alice
2. Add poem samples
3. Integrate lorem with internationalization for shorter texts in other languages. 
4. Use the Human Rights declaration for the internationalization lorem
%</TODO>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-quote --- A package to create quotation and quote environments.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
%\BaseDirectory{C:/users/admin/my documents/github/phd}
%\usedir{MWE}
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{package}}
  }
%
%\nopreamble\nopostamble
%
%</install>
%
%<install>\endbatchfile
%<*internal>
%\usedir{tex/latex/phd}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble

\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
  }

\generate{
  \file{\jobname.md}{\from{\jobname.dtx}{readmemd}}
}
\generate{
  \file{\jobname-todo.md}{\from{\jobname.dtx}{TODO}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
%\listfiles
%gdef\@onlypreamble{} % TO BE REMOVED NEEDED FOR TUTS
\NeedsTeXFormat{LaTeX2e}[2017/04/15]%
\documentclass[book,twoside,11pt,a4paper,microtype=on]{phddoc}
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}
% \usepackage[style=mla]{biblatex}

\usepackage{phd-pkgmanager}
\usepackage{phd-quote}
\usepackage{phd-handlers}
%\usepackage{phd-documentation}
%\usepackage{phd-toc}
%\usepackage{phd-runningheads}
\usepackage{phd-lowersections}
\usepackage{phd-lorems}
\usepackage{makeidx}
%
\sethyperref

\usepackage{phd-lists}
\cxset{palette bbc, subsection afterindent=off}
\makeindex

\input{defaults-chapters}  
\CodelineIndex
\EnableCrossrefs 
\PageIndex
\begin{document}
\DEBUGOFF
\parindent1em
\coverpage{korea-01}{Book Design Monographs}{Camel Press}{QUOTE}{DESIGN} 
\pagestyle{empty}
\secondpage
\pagestyle{empty}
\clearpage
\tableofcontents
\pagestyle{empty}
\setcounter{secnumdepth}{4}
\parskip0pt plus.1ex minus.1ex
\mainmatter
\pagenumbering{arabic}
\pagestyle{headings}   
\input{./sections/paragraphs}     
\DocInput{\jobname.dtx}
\printindex
 %
% 
\end{document}
%</driver>
% \fi
% 
%  \CheckSum{0}
%  \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \changes{1.0}{2013/01/26}{Converted to DTX file}
% \changes{1.0}{2017/08/08}{Update to latest LaTeX distribution}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{phd.dtx}
% 
%  \def\fileversion{v1.0}          
%  \def\filedate{2018/21/10}
%  \title{The \textsf{phd} package.
%  \thanks{This
%        file (\texttt{phd.dtx}) has version number \fileversion, last revised
%        \filedate.}
%  }
%  \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
%  \date{\filedate}
%
%
% 
% ^^A\maketitle
% 
% ^^A\frontmatter
%  ^^A\coverpage{./images/hine02.jpg}{Book Design }{Camel Press}{}{}
%  \newpage
% ^^A\secondpage
% \pagestyle{empty}
%
%
% 
%
%
% \pagestyle{headings}
% \raggedbottom
%
% \chapter{User Manual}
%
% \section{Introduction}
%
% The usage of the package is fairly simple. Include it in your preamble as you would normally
%  include a package.
%
%  Select the style you need by:
%
%     |\cxset{quotation tugboat}|
%
%
%  \section{Define your own style}
%
% To defne your own style use the \docAuxCommand{cxset} command again as follows:
%
% \begin{teXXX}
%\cxset{quotation myjournal/.style={
%  quotation above = 5pt plus 2pt minus 1pt,
%  quotation left margin=2pc,
%  quotation right margin=2pc,
%  quotation parindent=10pt,
%}}
% \end{teXXX}
%
% Preferably do this in the preamble of your document.
%
% \begin{texexample}{Quotation Environment Example}{ex:quot}
% \begingroup
% \cxset{quotation tugboat}
% \cxset{quotation font-size=small}
% \lorem\lorem
% \begin{quotation}
% \lorem
% \end{quotation}
% \endgroup
% \begin{latexquotation}
% \lorem
% \end{latexquotation}
% \end{texexample}
%  \OnlyDescription
%
%  ^^A\StopEventually{\printindex}
%
% \CodelineNumbered
% \pagestyle{headings}
% 
% 
% ^^A\part{IMPLEMENTATION AND FRIENDS}
% \chapter{PHD-Quote Package Objectives}
% 
% \epigraph{
% I was reflecting on the convoluted Java frameworks widely adopted at work. Those hefty frameworks brought coding structures and conventions to large engineering teams; meanwhile, they also sucked the fun of programming like a Pastafarian monster slurping all the tomato sauce on a plate of spaghetti.
%}{\href{http://blog.zmxv.com/2015/07/code-golf-at-google.html}{Zhen Wang}}
%
% We start by outlining what we are trying to achieve with this package:
% \cxset{enumerate numberingi =arabic,
%        enumerate labeli punctuation=,}
% \begin{enumerate}
% \item To provide a declarative interface to enable users to modify the styling of 
%         quotations by using a key value concept. These can be added in an overall style
%         file to enable a unified interface to the styling of a document.
% \item The interface must be able to manupulate all the properties of a quotation or quote environment.
% \item To provide a compatibility mode, where documents wishing to test the package
% can have an easy switch to switch in and out. This is also important for the testing of the package.
% \item To provide a number of pre-defined styles.
% \item To provide means for a plug-in architecture for extensions.
% \end{enumerate}
% 
% \section{Terminology}
%
%  \begin{description}
%  \item [document] Any written item, as a book, article, or letter, especially 
%                  of a factual or informative nature.
%  \item [heading] A division of a document or document series. For a normal
%        book headings are chapters, sections etc. However we allow for
%        specifying a more complex document divided into books, volumes
%        parts etc. For example the Bible has Books, chapters and verses,
%        where a legal document might require divisions such as clauses.
%        In general these divisions are numbered. These document divisions
%        are stored in the comma list \refCom{phd_book_divisions_clist}.
%  \item [head] A typeset heading, such as chapter head, or section head.
%        This can include a counter, label and title for example, 
%        \emph{Chapter 1 Introduction}.
%  \item [dom] This is a programming interface that provides a structured
%        representation of the document (a tree) and it defines a way
%        that the structure can be accessed. Although \latexe does not
%        offer a standard way to build such a tree (mainly because
%        \tex does not require the marking of paragraphs, it is 
%        useful to think of the document as a tree structure. We also
%        allow for a semi-automated way to build such a tree (with the 
%        exception that paragraphs are not included).
% \item [element] A part of the document tree that can be styled on
%       its own. For example the chapter label, or the section number.
%
% \end{description}
%
% \section{Users}
%  We classify users according to the \LaTeX3 terminology as a) programmers b) template designers
%  and c) authors.
% \subsection{Author}
%  We assume that the author has an exising template which she is using but might want to do
%  some minor modifications, for example use an italic shape for the font of the mark, but an 
%  upright font for the page numbers. 
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{|
%~~~~~~~~\textit{chapter number color}~~|format          = apa,|
%~~~~~~~~\textit{section title font-size} |font-size   = Large,|
%~~~~~|}|
%}  
%
% We follow the idea of representing the basic elements of documents
% as elements, each one having a parent in order to specify
% the element we need to style as accurate as possible. One can think of
% this approach being congruent with objects in other languages.
% As a matter fact nothing stops us from defining a key value
% interface as shown below.
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{| 
%~~~~~~~~\textit{header.even.mark.font.size}   = |Large,|
%~~~~~~~~\textit{header.even.mark.font.family} = |serif,|
%~~~~~|}|
%}  
%
% This would pehaps make it easier for the template designer, but I have rejected
% the idea as my aim is to make it easy for the author, who can search the template
% and just enter a couple of new proerty values.
%
% \subsection{Template designer}
% \pagestyle{headings}
% The template designer in the example above would have selected the format style
% from a number of predefined formats (templates) or would have created a style
% called \textit{apa} from an existing template and modified it using declarative
% key style.
%
% \subsection{The programmer}
%
% The programmer in the example above could have created the basic format
% \textit{apa} by using both declarative as well as defining or using existing
% macros. To the programmer we offer an extension mechanism, where the contents
% of a |ps@| command are defined. For example the programmer can define a new
% style using \tikzname, but without having to worry about defining full |ps@|
% and their interface.
%
% \section{Preliminaries}
%
%  Standard file identification. We first announce the package 
%	 and require that it be used with \LaTeX2e. 
% \iffalse
%<*package>
% \fi
%  
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2017/04/15]%
\ProvidesPackage{phd-lorems}[2017/04/15 v1.0 Additional filler texts for testing (YL)]%
%    \end{macrocode}
%
% \begin{macro}{\loremtext}
%    \begin{macrocode}
 \long\def\loremtext[#1]{\loremtexti #1}
%    \end{macrocode} 
% \end{macro}
%
%  \example \loremtext[]

%    \begin{macrocode} 
\long\def\loremtexti{Fusce adipiscing justo nec ante. Nullam in enim.
 Pellentesque felis orci, sagittis ac, malesuada et, facilisis in,
 ligula. Nunc non magna sit amet mi aliquam dictum. In mi. Curabitur
 sollicitudin justo sed quam et quadd.}
%    \end{macrocode}

%    \begin{macrocode} 
\gdef\loremtextstar#1{\loremtext[#1]} 

\gdef\loremtextnostar#1{\loremtext[#1]\par} 
%    \end{macrocode}
% \begin{docCommand}{lorem}{\meta{*} }
%	 We declare a short macro \cs{lorem} to be used for testing, as well as 
%	 testing captions and the like. The star version does not provide a par
% \end{docCommand}
%    \begin{macrocode} 
\NewDocumentCommand\lorem{s O{par}}
  {
    \IfBooleanTF #1%
      {% has star
      % \lorem*
      \loremtextstar{#2}
      }%
      {    
      \loremtextnostar{#2}
      }
  } 

  
%    \end{macrocode}
%
% \example |\lorem*| \lorem*\lorem*\lorem
%
% 
% \begin{docCommand}{smalllorem}{ }
% Provides a shorter text than |\lorem|\\
%  example: |\smalllorem| \smalllorem
% \end{docCommand}
%    \begin{macrocode} 
\NewDocumentCommand\smalllorem { } {%
 Fusce adipiscing justo nec ante. Nullam in enim.
 Pellentesque felis orci, sagittis ac, malesuada et, facilisis. \@@par}
%    \end{macrocode}
%% \begin{docCommand}{fox} {\meta{void}} 
%%  A classic one liner containing all the letters
%%	 of the alphabet, used as a testing code.
%% \end{docCommand}
%    \begin{macrocode}
\NewDocumentCommand\fox {  } {The quick brown fox jumps over the lazy dogs.} % mini lorem
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand\dogs {  } {The quick brown fox jumped over the lazy dogs.}

%    \end{macrocode}
% \begin{docCommand} {frogking} { \meta {void}}
% \end{docCommand}
%    \begin{macrocode}
\NewDocumentCommand\frogking {  } {%
\hskip1em In olden times when wishing
still helped one, there lived a
king whose daughters were all
beautiful, but the youngest was so
beautiful that the sun itself,
which has seen so much, was
astonished whenever it shone in
her face. Close by the king's
castle lay a great dark forest,
and under an old lime-tree in the
forest was a well, and when
the day was very warm, the
king's child went out into the 
forest and sat down by the side
of the cool fountain, and when she was bored she
took a golden ball, and threw it up on a high and caught it, and this
ball was her favorite plaything. \par}%

\def\onepar{In olden times when wishing
still helped one, there lived a
king whose daughters were all
beautiful, but the youngest was so
beautiful that the sun itself,
which has seen so much, was
astonished whenever it shone in
her face. Close by the king's
castle lay a great dark forest,
and under an old lime-tree in the
forest was a well, and when
the day was very warm, the
king's child went out into the 
forest and sat down by the side
of the cool fountain, and when she was bored she
took a golden ball, and threw it up on a high and caught it, and this
ball was her favorite plaything.\par}%

\NewDocumentCommand\alicei {  } {%	
  The King and Queen of Hearts were seated on their throne
  when they arrived, with a great crowd assembled about them
  --- all sorts of little birds and beasts, as well as the
  whole pack of cards: the Knave was standing before them,
  in chains, with a soldier on each side to guard him; and
  near the King was the White Rabbit, with a trumpet in one
  hand, and a scroll of parchment in the other.  In the very
  middle of the court was a table, with a large dish of
  tarts upon it: they looked so good, that it made Alice
  quite hungry to look at them --- ``I wish they'd get the
  trial done,'' she thought, ``and hand round the
  refreshments!''.  But there seemed to be no chance of this,
  so she began looking at everything about her to pass away
  the time.\par}%

\NewDocumentCommand\aliceii {  } {%
  Alice had never been in a court of justice before, but she
  had read about them in books, and she was quite pleased to
  find that she knew the name of nearly everything there.
  ``That's the judge,'' she said to herself, ``because of his
  great wig.''.
  
  The judge, by the way, was the King, and as he wore his
  crown over the wig, (look at the frontispiece if you want
  to see how he did it,) he did not look at all comfortable,
  and it was certainly not becoming.\par
}

\NewDocumentCommand\aliceiii {  } {``And that's the jury-box,'' thought Alice, ``and those
  twelve creatures,'' (she was obliged to say ``creatures,''
  you see, because some of them were animals, and some were
  birds) ``I suppose they are the jurors.''.  She said this
  last word two or three times over to herself being rather
  proud of it: for she thought, and rightly too, that very
  few little girls of her age knew the meaning of it at all.
  However, ``jurymen'' would have done just as well.\par}

\NewDocumentCommand\aliceiv {  } {The twelve jurors were all writing very busily on slates.
  ``What are they doing?'' Alice whispered to the Gryphon.
  ``They can't have anything to put down yet, before the
  trial's begun.''.\par}
  
\NewDocumentCommand\alicev {  } {%
  ``They're putting down their names,'' the Gryphon
  whispered in reply, ``for fear they should forget them
  before the end of the trial.''.\par}

  
\NewDocumentCommand\alicevi { } 
  {%
    ``Stupid things!'' Alice began in a loud indignant voice,
    but she stopped herself hastily, for the White Rabbit
    cried out, ``Silence in the court!''; and the King put on
    his spectacles and looked anxiously round, to make out who
    was talking.\par
  }


%% ALPHABETS FOR TESTING FONTS

\providecommand{\ALPHABET}{A B C D E F G H I J K L M N O P Q R S T U V W X Y Z}
\providecommand{\alphabet}{a b c d e f g h i j k l m n o p q r s t u v w x y z}
\providecommand{\punctuation}{+ ? / |}

%    \end{macrocode}
% \begingroup
% \hsize2.5in
% \par\leavevmode
% \aliceiv 
% \endgroup
%
% \iffalse
%</package>
% \fi
\endinput










