%%
%% This is file `phd-epigraphs.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd-epigraphs.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd-epigraphs
%% A package to manage epigraphs in LaTeX
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-epigraphs
A package to manage epigraphs in LaTeX
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
 Copyright (C) 2015 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
\endpostamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{EPI}}
 }
\endbatchfile
%%  Copyright (C) 2015 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
%%
%% End of file `phd-epigraphs.ins'.
