% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd-fontmanager --- a package to manage fonts
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a phd for defining a class.
%</readme>
%<*readmemd>
###The `phd` LaTeX2e package

The `phd-fontmanager` latex package is part of the `phd` package
and the class with the same name. The `phd` package provides
convenient methods to create new styles for books, reports
and articles. It also loads the most commonly used packages 
and resolves conflicts. The `phd-fontmanager` provides functions
and key values for managing font usage in documents.

This work consists of the file  `phd-fontmanager.dtx`,
and the derived files   `phd-fontmanager.ins`,  `phd-fontmanager.pdf`, 
and `phd-fontmanager.sty`.

This is version 0.10.0

###Installation

run
          phd-lua.bat on windows
          pdflatex phd.dtx
          makeindex -s phd.ist -g phd.idx 

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question
or send me a message at  yannislaz at gmail.com. Please note
that at this stage the package is not production stable but close
to completion. It will be released as a bundle with the `phd` package.
The `phd` package loads `phd-fontmanager` automatically.

### Documentation

The package was written using the `doc` and `docscript` packages,
so that it is self documented in a literary programming style. 
The .pdf is a fat document, providing over fifty book styles (the
equivalent of classes) plus there is a lot of write-up on the inner
workings of TeX and LaTeX2e. However, you don't need to know much
to use it.

      \usepackage{phd}
      \input{style13}

All choices, are made via an extended key-value interface. 
Although not a compliment, it resembles CSS and the keys are a bit verbose but
attributes are easy to change and have a consistent and easy to remember interface.

To set or add a key we only use one command:

      \cxset{chapter name font-size   = Huge,
             chapter number font-size = HUGE} 

### Future Development

This is still an experimental version, but I will retain the
interface in future releases. There is a large amount of
work still to be carried out to improve the template styles
provided, to test it more thoroughly and to add a number of
improvements in the special designs. At present I estimate
that I have completed about 70% of the work that needs
to be done.

__The package as it stands is not production stable.__ 


%</readmemd>
%
%<*TODO>
1. On final round add pkg options. This was left as last in order not to solve problems by adding
    options. Too many options are not a good User Interface.
2.  Finish symbol management, both text and math. Math already 80% incorporated.
3.  Better integration of indexing commands.   
4.  Revisit layout manager for Chapters. Broke again in tests.
5.  Docs. Add all references.
6.  Incorporate phd class for more flexibility.
7.  Improve package manager.
8.  Group script loading for better font management.
9.  General font management to relook it again.
10. Add all style sections (about 100 already prepared). Once they
     are all working issue beta version.
%</TODO>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
%\BaseDirectory{C:/users/admin/my documents/github/phd}
%\usedir{MWE}
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{FMAN}}
  }
%\nopreamble\nopostamble
%</install>
%<install>\endbatchfile
%<*internal>
%\usedir{tex/latex/phd}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\generate{%
	\file{README.txt}{\from{\jobname.dtx}{readme}}%
  }%
\generate{
  \file{phd-fontmanager.md}{\from{\jobname.dtx}{readmemd}}
}
\generate{
  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
%\listfiles
%gdef\@onlypreamble{} % TO BE REMOVED NEEDED FOR TUTS
\NeedsTeXFormat{LaTeX2e}[2017/04/15]%
%\RequirePackage[2017/04/15]{latexrelease}

\documentclass[book,oneside,12pt,a4paper]{phddoc}
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}
\usepackage{microtype}
\usepackage{phd-lowersections}
\usepackage{phd-lists}
\usepackage{phd-fontmanager}
\usepackage{makeidx}


%\usepackage[style=verbose,natbib=true]{biblatex}

% \bibliography{<mybibfile>}% ONLY selects .bib file; syntax for version <= 1.1b


\sethyperref

\addbibresource{phd1.bib}% Syntax changed must include the .bib
\cxset{chapter afterindent=off}
\cxset{palette unorange, section format=hang}

\makeindex

%\bibliographystyle{verbose}       
%\bibliography{phd} 
%\newcommand\TestAppExists[3]{#2}
%\usepackage{minted}
\let\HUGE\Huge
\let\citep\footcite
\let\citet\footcite
\newfontfamily\aegean{Aegean}
\urlstyle{rm}
\usepackage{fancyvrb}
\begin{document}
\DEBUGOFF
\cxset{subsection afterindent=false}
\parindent1em
\coverpage{natural-museum}{Book Design Monographs}{Camel Press}{FONT}{MANAGEMENT} 
\pagestyle{empty}
\secondpage
\pagestyle{empty}
\clearpage
\tableofcontents
\pagestyle{empty}
\setcounter{secnumdepth}{6}
\parskip0pt plus.1ex minus.1ex
\mainmatter
\pagenumbering{arabic}
\pagestyle{headings}        
\makeatletter
%\@debugtrue

\makeatother
%\input{./stamps/knowledgebase}
%\input{./webdev/imgmanager}
%\input{./webdev/latexweb}
%\input{./webdev/java}
%\input{./webdev/java-01}
%\input{./webdev/cloudcomputing}
%\input{./webdev/bitnami}
%\input{./webdev/pascal}
%\input{./webdev/powershell}
%\input{./rust/rust-intro}
%\input{./webdev/css}
%\input{./webdev/versioning}
%\input{./webdev/gulp}
%\input{./golang/golang-01}
%\input{./golang/types}
%\input{./golang/tools}
%\input{./golang/mux}
%\input{./sections/fonts}
%\input{./sections/fonts-open-type}
%\input{./languages/hieroglyphics}
%\input{./sections/tikz}
%\input{./sections/charting01}
%\input{./sections/classes}
%\input{./sections/acronyms}
%\input{./sections/boxesandglue}
%\input{./sections/paragraphs}
%\input{./sections/captions}
%\input{./sections/captionsandothers}
%\input{./sections/bibliographies}
% \input{./kernel/kernel-intro}
%
% \input{./kernel/kernel-classes}
%
%\input{./kernel/kernel-d-ltxdefns}
%\input{./kernel/kernel-ltspace}
%\input{./kernel/kernel-N-ltlength}
%%\input{./sections/ltfloat}
% \input{./kernel/kernel-ltoutput}
%%\input{./kernel/kernel-h-ltpar}
%\input{./kernel/kernel-ltcntrl}
%%\input{./kernel/kernel-ltmath}
%%\input{./sections/OTR}
%%%\input{./sections/characters}
%%\input{./sections/macros}
%%\input{./sections/programming}
%%\input{./sections/iteration}
%%\input{./sections/futurelet}
%%\input{./sections/expandafter}
%%\input{./sections/grouping}
%%\input{./sections/datastructures}
%%\input{./sections/keyvalues}
%%\input{./sections/rulesandleaders}
%%\input{./sections/headersandfooters01}
%%\input{./sections/pages}
%%\input{./sections/numbers}
%%\input{./sections/io}
%\input{./sections/book-design}
%%\input{./sections/pictureenvironment}
%%\input{./sections/tables}
%%\input{./sections/maths-01}
%\input{./kernel/kernel-ltclass}
\appendix
%\input{./kernel/kernel-ltoutenc}
%\input{./kernel/kernel-ltfssbas}
%\input{./kernel/kernel-fontdef}
%\input{./kernel/kernel-ltfssdcl}
%\input{./kernel/kernel-ltfsstrc}
%\input{./kernel/kernel-ltfssini}
%\input{./kernel/kernel-ltfntcmd}
%%%\input{./kernel/kernel-lterror}
%\input{./kernel/kernel-ltfiles}
%\input{./sections/unicodemath}
%\input{./sections/sepp}

\DocInput{\jobname.dtx}

\nocite{*}
\printbibliography

\PrintIndex
%
% 
\end{document}
%</driver>
% \fi
% 
%  \CheckSum{0}
%  \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \changes{1.0}{2013/01/26}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{phd.dtx}
% 
%  \def\fileversion{v1.0}          
%  \def\filedate{2012/03/06}
% \title{The \textsf{phd} package.
% \thanks{This
%        file (\texttt{phd.dtx}) has version number \fileversion, last revised
%        \filedate.}
% }
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \date{\filedate}
%
%
% 
% ^^A\maketitle
% 
% ^^A\frontmatter
%  ^^A\coverpage{./images/hine02.jpg}{Book Design }{Camel Press}{}{}
%  \newpage
% ^^A\secondpage
% \pagestyle{empty}
%
%
% 
%
%
% \pagestyle{headings}
% \raggedbottom
%  \OnlyDescription
%
%  ^^A\StopEventually{\printindex}
%
% \CodelineNumbered
% \pagestyle{headings}
% 
% 
% ^^A\part{IMPLEMENTATION AND FRIENDS}
% 
%
% \chapter{Font Manager Package Objectives and Strategy}
% 
% \epigraph{
% I was reflecting on the convoluted Java frameworks widely adopted at work. Those hefty frameworks brought coding structures and conventions to large engineering teams; meanwhile, they also sucked the fun of programming like a Pastafarian monster slurping all the tomato sauce on a plate of spaghetti.
%}{\href{http://blog.zmxv.com/2015/07/code-golf-at-google.html}{Zhen Wang}}
%
% \section{Specification}
% In order to keep up with the central specification of the \pkg{phd} budle of packages
% all settings will be via one style file. This file holds key value pairs that are
% needed to provide some changes to the mechanism of font settings. 
%
% \begin{enumerate}[enumerate continuous numbering=false]
% \item To extend standard LaTeX sizing options for a wider range of font-sizes.
% \item To extend the range of font sizing commands to include smaller as well as larger sizes. These
%       are to be represented with \cs{HHUGE}, \cs{HUGE} and \cs{miniscule}\footnote{Also provided by the Memoir class.}. 
% \item To provide a declarative interface to enable users to select font related commands
%       via key value pairs.
% \item To provide palettes which are presets of all font related commands for documents. These are to be achieved via styles.
% \item To provide a compatibility mode, where documents wishing to test the package
% can have an easy switch to switch in and out. This is also important for the testing of the package.
% \item To provide a number of templates that cover most of the typical use case.
% \item To provide means for a plug-in architecture for extensions.
%
% \end{enumerate}
% 
% \section{Terminology}
%
%  \begin{description}
%  \item [document] Any written item, as a book, article, or letter, especially 
%                  of a factual or informative nature.
%  \item [heading] A division of a document or document series. For a normal
%        book headings are chapters, sections etc. However we allow for
%        specifying a more complex document divided into books, volumes
%        parts etc. For example the Bible has Books, chapters and verses,
%        where a legal document might require divisions such as clauses.
%        In general these divisions are numbered. These document divisions
%        are stored in the comma list \refCom{phd_book_divisions_clist}.
%  \item [head] A typeset heading, such as chapter head, or section head.
%        This can include a counter, label and title for example, 
%        \emph{Chapter 1 Introduction}.
%  \item [dom] This is a programming interface that provides a structured
%        representation of the document (a tree) and it defines a way
%        that the structure can be accessed. Although \latexe does not
%        offer a standard way to build such a tree (mainly because
%        \tex does not require the marking of paragraphs, it is 
%        useful to think of the document as a tree structure. We also
%        allow for a semi-automated way to build such a tree (with the 
%        exception that paragraphs are not included).
% \item [element] A part of the document tree that can be styled on
%       its own. For example the chapter label, or the section number.
%
% \end{description}
%
% \section{Users}
%  We classify users according to the \LaTeX3 terminology as a) programmers b) template designers
%  and c) authors.
% \subsection{Author}
%  We assume that the author has an exising template which she is using but might want to do
%  some minor modifications, for example use an italic shape for the font of the mark, but an 
%  upright font for the page numbers. 
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{|
%~~~~~~~~\textit{chapter number color}~~|format          = apa,|
%~~~~~~~~\textit{section title font-size} |font-size   = Large,|
%~~~~~|}|
%}  
%
% We follow the idea of representing the basic elements of documents
% as elements, each one having a parent in order to specify
% the element we need to style as accurate as possible. One can think of
% this approach being congruent with objects in other languages.
% As a matter fact nothing stops us from defining a key value
% interface as shown below.
%
% {\obeylines 
%~~ |\cxset|
%~~~~~|{| 
%~~~~~~~~\textit{header.even.mark.font.size}   = |Large,|
%~~~~~~~~\textit{header.even.mark.font.family} = |serif,|
%~~~~~|}|
%}  
%
% This would pehaps make it easier for the template designer, but I have rejected
% the idea as my aim is to make it easy for the author, who can search the template
% and just enter a couple of new proerty values.
%
% \subsection{Template designer}
% \pagestyle{headings}
% The template designer in the example above would have selected the format style
% from a number of predefined formats (templates) or would have created a style
% called \textit{apa} from an existing template and modified it using declarative
% key style.
%
% \subsection{The programmer}
%
% The programmer in the example above could have created the basic format
% \textit{apa} by using both declarative as well as defining or using existing
% macros. To the programmer we offer an extension mechanism, where the contents
% of a |ps@| command are defined. For example the programmer can define a new
% style using \tikzname, but without having to worry about defining full |ps@|
% and their interface.
%
% \section{Preliminaries}
%
% Standard file identification. We first announce the package 
% and require that it be used with the latest version of \LaTeX2e, as of
% the publication of this package.
% \iffalse
%<DFLT>\cxset{   
%\fi
% \iffalse
%<*FMAN>
% \fi
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2017/04/15]%
\ProvidesPackage{phd-fontmanager}[2015/1/13 v1.0 font management (YL)]%
\RequirePackage{expl3}
%    \end{macrocode}
% \section{Font Manager}
%
% \subsection{Font Sizing}
% 
% The standard classes manage font-sizes through class options and a series
% of |.clo| files. The interesting part of the |.clo| files is that they also
% manage the skips, before and after blocks of text or maths to keep a consistent
% interface and to relate these skips to the size of the fonts. 
%
% \begin{enumerate}
%   \item Define |\normalsize| for the different main font-sizes 10pt, 11pt and 12pt
%         This sets the following properties:
%          \begin{enumerate}
%             \item |\abovedisplayskip|
%             \item |\belowdisplayskip|
%             \item |\abovedisplayshortskip|
%             \item |\belowdisplayshortskip| 
%          \end{enumerate} 
% \end{enumerate}
%
% Surprise surprise, here also the parameter of the first level list are always
% given by |\@listI|.
%
% Once the \docAuxCommand{normalsize} is defined for the default case, the cs |\small|,
% |footnotesize|, |scriptsize| etc are defined for each font size.
%
% Orchestrating fonts and font-sizing in a package that primarily uses one of the
% Modern Engines needs some different thoughts, as the size can be defined when we
% are loading the fonts via fontspec. 
%
% Peeking at some expl3 code, the view is that these items will be handled via 
% measures and the xgalley eventually and through the use of templates, which is
% not very diferent from setting them via a key value system.
%
% The sizing is also needed in some calculations for the page geometry to ensure
% that inaccuracies due to point calculations do not cause a number of non-integer
% lines.
%
% The |\@setfontsize| is defined in the kernel for level sizing changing commands,
% such as |\large|. 
% |\#1|  |\large|
% [\#2]  current value of baseline stretch. Normally this is set to 1
% [\#3]  baseline
%
% The definition in the kernel is:
%
% \begin{teX}
% \def\@setfontsize#1#2#3{\@nomath#1%
% For the benefit of people relying on keeping the name of the current font command
% saved in \@currsize we define it. To ensure that \@setfontsize keeps
% being robust we omit this assignment during times where \protect differs from
% \@typeset@protect.
% \ifx\protect\@typeset@protect
%  \let\@currsize#1%
% \fi
% \fontsize{#2}{#3}\selectfont}
% \end{teX}
%
%    \begin{macrocode}
\ExplSyntaxOn
\let\set_fontsize:Nnn \@setfontsize
%    \end{macrocode} 
% The Kernel defines constants for various sizes. Map them to expl3 style.
% There is a problem with \pkg{microtype} picking up these constants, sometimes.
%
% These are not integer constants nor they store points as the kernel commands
% indicate at first sight. I included the pt suffix as an aide to match them to
% the kernel terminology and to colorize appropriately in the documentation.
% 
%    \begin{macrocode}
\tl_set:Nn \c_seventeen_pt_tl     { 17.28 } %\xviipt
\tl_set:Nn \c_eighteen_pt_tl      { 18    }
\tl_set:Nn \c_nineteen_pt_tl      { 19    }
\tl_set:Nn \c_twenty_pt_tl        { 20.74 }
\tl_set:Nn \c_twentyfour_pt_tl    { 24.88 }
\tl_set:Nn \c_twentyfive_pt_tl    { 25    }
\tl_set:Nn \c_thirty_pt_tl        { 30    }
\tl_set:Nn \c_thirtysix_pt_tl     { 36    }
\tl_set:Nn \c_fortyeight_pt_tl    { 48    }
\tl_set:Nn \c_sixty_pt_tl         { 60    }
\ExplSyntaxOff
%    \end{macrocode}
%
% The user level command for the main text size is \docAuxCommand{normalsize}. 
% Internally \latexe uses \docAuxCommand{@normalsize} when it refers to the main
% size. In the normal classes it simply selects a 10pt/12pt size.
%
% The larger classes such as |memoir| and |koma| extend the range, as we have
% also done here. From 9pt to 13pt we step at 0.5pt and for the larger sizes
% we provide larger steps.
%
%  \begin{docCmd} {textfontnine} { \meta{void}}
%     Sets main font-size to 9/10 
%  \end{docCmd}
%
%\fontsizetest\textfontnine{9/10}
% We need a couple of macros for visual testing
%    \begin{macrocode}
\def\fontsizetest#1#2{%
\bgroup
#1
\par\leavevmode
\begin{longtable}[c]{lll}
\caption{Font size at #2}\\
\Huge Fontsize     \xdef\Hugesize{\f@size /\the\baselineskip}   & \Hugesize    & \cmd{\Huge}  \\
\huge Fontsize     \xdef\hugesize{\f@size/\the\baselineskip}   & \hugesize & \cmd{\huge} \\
\LARGE Fontsize    \xdef\LARGEsize{\f@size /\the\baselineskip} & \LARGEsize & \cmd{\LARGE} \\
\Large Fontsize    \xdef\Largesize{\f@size/\the\baselineskip} & \Largesize  & \cmd{\Large}\\
\large Fontsize    \xdef\largesize{\f@size/\the\baselineskip} & \largesize  & \cmd{\large}\\
       Fontsize    \xdef\normalsizei{\f@size/\the\baselineskip} & \normalsizei  & \cmd{\normalsize}\\
\small Fontsize    \xdef\smallsize{\f@size/\the\baselineskip}  &\smallsize  &  \cmd{\smallsize}\\
\footnotesize Fontsize \xdef\footnotesizesize{\f@size/\the\baselineskip} & \footnotesizesize &\cmd{\footnotesize}\\
\scriptsize Fontsize \xdef\scriptsizesize{\f@size/\the\baselineskip} & \scriptsizesize &\cmd{\scriptsize}\\
\tiny Fontsize             \xdef\tinysize{\f@size/\the\baselineskip} & \tinysize &\cmd{\tiny}\\
\end{longtable}%
%    \end{macrocode}
%
% \fontsizetest{9}{10}
%
%    \begin{macrocode}
%
%\drawfontbox{#1 Querty}
%
%\printfontparams
%
%\printfontdimensions
%
%\printreadability
%
%\printlistvalues
\egroup
}
\ExplSyntaxOn
\cs_set:Npn \textfontnine
  {
    \set_fontsize:Nnn \normalsize \c_nine \c_ten
    \abovedisplayskip      10pt plus 2pt minus5pt
    \abovedisplayshortskip  0pt plus 3pt
    \belowdisplayshortskip  6pt plus 3pt minus3pt

    \cs_set:Npn \small 
      {
        \set_fontsize:Nnn\small \c_eight {9.5}
        \abovedisplayskip      6pt plus 2pt minus 4pt
        \abovedisplayshortskip 0pt plus 2pt
        \belowdisplayshortskip 4pt plus 2pt minus 2pt
        \cs_set:Npn \@listi 
          {
            \leftmargin\leftmargini
            \topsep 2pt plus 2pt minus 2pt
            \parsep 1pt plus0pt  minus0pt
            \itemsep \parsep
          }
      }
     
    \cs_set:Npn \footnotesize
      {
        \set_fontsize:Nnn \footnotesize\@viipt {8}
        \abovedisplayskip      6pt plus 2pt minus 4pt
        \abovedisplayshortskip 0pt plus 2pt
        \belowdisplayshortskip 4pt plus 2pt minus 2pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 2pt plus 2pt minus 2pt
            \parsep 1pt plus0pt  minus0pt
            \itemsep \parsep
          }
      }        
}
%    \end{macrocode}
%
%  \begin{docCmd} {textfontninepointfive} { \meta{void}}
%     Sets main font-size to 9.5/10.5 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontninepointfive
  {
    \set_fontsize:Nnn \normalsize {9.5} {10.5}
    \abovedisplayskip     10pt plus 2pt minus 5pt
    \abovedisplayshortskip 0pt plus 3pt 
    \belowdisplayshortskip 6pt plus 3pt minus 3pt
    
     \cs_set:Npn \small %check
     {
       \set_fontsize:Nnn\small {8.5} {10}
       \abovedisplayskip      6pt plus 2pt minus 4pt
       \abovedisplayshortskip 0pt plus 2pt
       \belowdisplayshortskip 4pt plus 2pt minus 2pt
       \cs_set:Npn \@listi
         {
           \leftmargin\leftmargini
           \topsep 2pt plus 2pt minus 2pt
           \parsep 1pt plus0pt  minus0pt
           \itemsep \parsep
         }
     }
  }
%    \end{macrocode}
%
%  \begin{docCmd} {textfontten} { \meta{void}}
%     Sets main font-size to 10/12 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontten
  {
    \set_fontsize:Nnn \normalsize \c_ten \c_twelve
    \abovedisplayskip 10pt plus2pt minus5pt
    \abovedisplayshortskip 0pt plus3pt
    \belowdisplayshortskip 6pt plus3pt minus3pt
   
    \cs_set:Npn \small
      {
        \set_fontsize:Nnn \small \c_nine \c_eleven
        \abovedisplayskip      8.5pt plus 3pt minus 4pt
        \abovedisplayshortskip   0pt plus 2pt
        \belowdisplayshortskip   4pt plus 2pt minus 2pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 4pt plus2pt minus2pt
            \parsep 2pt plus0pt minus 0pt
            \itemsep \parsep
          }
      }
   
   \cs_set:Npn \footnotesize
     {
       \set_fontsize:Nnn\footnotesize\@viiipt{9.5}
       \abovedisplayskip 6pt plus2pt minus4pt
       \abovedisplayshortskip 0pt plus 1pt
       \belowdisplayshortskip 3pt plus0pt minus2pt
       \cs_set:Npn \@listi
         {
           \leftmargin\leftmargini
           \topsep 3pt plus0pt minus 0pt
           \parsep 2pt plus0pt minus 0pt
           \itemsep \parsep
         }
     }
   
   \cs_set:Npn \scriptsize { \set_fontsize:Nnn \scriptsize \c_seven \c_eight  }
   \cs_set:Npn \tiny       { \set_fontsize:Nnn \tiny       \c_five  \c_six    }
   \cs_set:Npn \large      { \set_fontsize:Nnn \large      \c_twelve {14}     }
   \cs_set:Npn \Large      { \set_fontsize:Nnn \Large      \c_sixteen {18}   }
   \cs_set:Npn \LARGE      { \set_fontsize:Nnn \LARGE      \c_seventeen_pt_tl {22} }
   \cs_set:Npn \huge       { \set_fontsize:Nnn \huge       {22} {25}    }
   \cs_set:Npn \Huge       { \set_fontsize:Nnn \Huge       \c_thirty_pt_tl {30}    }
   \setlength\parindent{15pt} 
 }
%    \end{macrocode}
%
%  \fontsizetest\textfontten{10/12}
%
%
% 
%  \begin{docCmd} {textfonttenpointfive} { \meta{void}}
%     Sets main font-size to 10.5/12.5 
%  \end{docCmd}
%   \begin{macrocode}  
\cs_set:Npn \textfonttenpointfive
{
   \set_fontsize:Nnn\normalsize {10.5} {12.5}
   \abovedisplayskip     10pt plus2pt minus5pt
   \abovedisplayshortskip 0pt plus3pt
   \belowdisplayshortskip 6pt plus3pt minus3pt
}  
%    \end{macrocode}
%
% \begin{docCmd} {textfonteleven} { \meta{void}}
%     Sets main font-size to 11/13.6pt 
% \end{docCmd}
% \fontsizetest\textfonteleven{11/13.6pt}
%    \begin{macrocode}   
\cs_set:Npn \textfonteleven
  { 
    \set_fontsize:Nnn\normalsize \c_eleven {13.6}
    \abovedisplayskip     11pt plus3pt minus6pt
    \abovedisplayshortskip 0pt plus3pt
    \belowdisplayshortskip 6.5pt plus3.5pt minus3pt
    
   \cs_set:Npn \small
     {
       \set_fontsize:Nnn \small {10}{12} 
       \abovedisplayskip     10pt plus2pt minus5pt
       \abovedisplayshortskip 0pt plus3pt
       \belowdisplayshortskip 6pt plus3pt minus3pt
       \cs_set:Npn \@listi
         {
           \leftmargin\leftmargini
           \topsep 6pt plus2pt minus2pt
           \parsep 3pt plus2pt minus0pt
           \itemsep \parsep
         }
     }
    
    \cs_set:Npn \footnotesize 
      {
        \set_fontsize:Nnn\footnotesize \@ixpt{11}
        \abovedisplayskip      8pt plus2pt minus4pt
        \abovedisplayshortskip 0pt plus1pt
        \belowdisplayshortskip 4pt plus2pt minus2pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 4pt plus2pt minus2pt
            \parsep 2pt plus0pt minus0pt
            \itemsep \parsep
          }
      
      }
    
    \cs_set:Npn\scriptsize { \set_fontsize:Nnn \scriptsize \c_eight     {9.5} }
    \cs_set:Npn\tiny       { \set_fontsize:Nnn \tiny       \c_six  \c_seven   }
    \cs_set:Npn\large      { \set_fontsize:Nnn \large      \c_twelve     {14} }
    \cs_set:Npn\Large      { \set_fontsize:Nnn \Large      \c_fourteen   {18} }
    \cs_set:Npn\LARGE      { \set_fontsize:Nnn \LARGE      \c_seventeen_pt_tl  {22} }
    \cs_set:Npn\huge       { \set_fontsize:Nnn \huge       \c_twenty_pt_tl     {25} }
    \cs_set:Npn\Huge       { \set_fontsize:Nnn \Huge       \c_twentyfive_pt_tl {30} }
    \setlength\parindent{17pt}
  }
%    \end{macrocode}
%
% \begin{docCmd} {text_font_twelve} { \meta{void} }
%   Sets the fontsize at 12pt.
% \end{docCmd}
%    \begin{macrocode} 
\cs_set:Npn \textfonttwelve
 {
   \set_fontsize:Nnn \normalsize \c_twelve {14.5}
   \abovedisplayskip     12pt plus3pt minus7pt
   \abovedisplayshortskip 0pt plus3pt
   \belowdisplayshortskip 6.5pt plus3.5pt minus3pt
   
   \cs_set:Npn \small
     {
       \set_fontsize:Nnn \small \c_eleven {13.6}
       \abovedisplayskip      11pt  plus   3pt minus6pt
       \abovedisplayshortskip  0pt  plus   3pt
       \belowdisplayshortskip 6.5pt plus 3.5pt minus3pt
       \cs_set:Npn \@listi
         {
           \leftmargin \leftmargini
           \topsep 9pt plus3pt minus5pt
           \parsep 4.5pt plus2pt minus0pt
           \itemsep \parsep
         }
     }
   
   \cs_set:Npn \footnotesize
     {
       \set_fontsize:Nnn\footnotesize\@xpt\@xiipt
       \abovedisplayskip 10pt plus2pt minus5pt
       \abovedisplayshortskip \z@  plus3pt
       \belowdisplayshortskip 6pt plus3pt minus3pt
       \cs_set:Npn \@listi
         {
           \leftmargin \leftmargini
           \topsep 6pt plus2pt minus2pt
           \parsep 3pt plus2pt minus0pt
           \itemsep \parsep
         }
     }
   
   \cs_set:Npn\tiny       { \set_fontsize:Nnn \tiny       \c_six \c_seven     }   
   \cs_set:Npn\scriptsize { \set_fontsize:Nnn \scriptsize \c_eight      {9.5} }
   \cs_set:Npn\large      { \set_fontsize:Nnn \large      \c_nine       {18}  }
   \cs_set:Npn\Large      { \set_fontsize:Nnn \Large      \c_seventeen_pt_tl  {22}  }
   \cs_set:Npn\LARGE      { \set_fontsize:Nnn \LARGE      \c_twenty_pt_tl     {25}  }
   \cs_set:Npn\huge       { \set_fontsize:Nnn \huge       \c_twentyfour_pt_tl {30}  }
   
   \let\Huge=\huge
   
   \setlength\parindent{1.5em}
 }
%    \end{macrocode}
%
%  \begin{docCmd} {textfontthirteen} { \meta{void}}
%     Sets main font-size to 13/15.5 
%  \end{docCmd}
% \fontsizetest\textfonteleven{11/13.6pt}
%    \begin{macrocode} 
\cs_set:Npn \textfontthirteen
 {
   \set_fontsize:Nnn \normalsize \c_thirteen {15.5}%
   \abovedisplayskip 12pt plus3pt minus7pt
   \abovedisplayshortskip 0pt plus3pt
   \belowdisplayshortskip 6.5pt plus3.5pt minus3pt
 } 
%    \end{macrocode}
%
%  \begin{docCommand} {textfontfourteen} { \meta{void}}
%     Sets main font-size to 14/17.5 
%  \end{docCommand}
%  \fontsizetest{\textfontfourteen}{14/17.5pt}
%    \begin{macrocode} 
\cs_set:Npn \textfontfourteen 
  {  
     \set_fontsize:Nnn \normalsize \c_fourteen {17.5}
     \abovedisplayskip     14pt plus   3pt minus8pt
     \abovedisplayshortskip 0pt plus   3pt
     \belowdisplayshortskip 7pt plus 3.5pt minus3pt
     
     \cs_set:Npn \small
       {
         \set_fontsize:Nnn \small \c_twelve {14.5}
         \abovedisplayskip      12pt  plus   3pt minus 7pt
         \abovedisplayshortskip  0pt  plus   3pt
         \belowdisplayshortskip 6.5pt plus 3.5pt minus 3pt
         \cs_set:Npn \@listi
           {
             \leftmargin \leftmargini
             \topsep 11pt plus 4pt minus 6pt
             \parsep  6pt plus 3pt minus 1pt
             \itemsep \parsep
           }
       }
    \cs_set:Npn \footnotesize
       {
         \set_fontsize:Nnn \footnotesize \c_eleven {13.6}
         \abovedisplayskip        11pt plus3pt minus6pt
         \abovedisplayshortskip    0pt plus3pt
         \belowdisplayshortskip  6.5pt plus3.5pt minus3pt
         \cs_set:Npn \@listi
           {
             \leftmargin\leftmargini
             \topsep 6.5pt plus 3.5pt minus 3pt
             \parsep   4pt plus   3pt minus 1pt
             \itemsep \parsep
           }
        }     
   \cs_set:Npn \miniscule  { \set_fontsize:Nnn \miniscule   \@viiipt {9.5}     }
   \cs_set:Npn \tiny       { \set_fontsize:Nnn \tiny        \@ixpt   {10}      }
   \cs_set:Npn \scriptsize { \set_fontsize:Nnn \scriptsize  \c_ten{12}         }
   \cs_set:Npn \large      { \set_fontsize:Nnn \large       \c_seventeen_pt_tl {22}  }
   \cs_set:Npn \Large      { \set_fontsize:Nnn \Large       \c_twenty_pt_tl{25}      }
   \cs_set:Npn \LARGE      { \set_fontsize:Nnn \LARGE       \c_twentyfive_pt_tl {30} }
   \cs_set:Npn \huge       { \set_fontsize:Nnn \Huge        \c_thirty_pt_tl     {37} }
   \cs_set:Npn \Huge       { \set_fontsize:Nnn \Huge        \c_thirtysix_pt_tl {45} }
   \cs_set:Npn \HUGE       { \set_fontsize:Nnn \HUGE        \@xlviiipt    {60} }
 }
%    \end{macrocode}
% \bgroup
% \textfontfourteen
% \lorem
% \egroup
%  \begin{docCmd} {textfontseventeen} { \meta{void}}
%     Sets main font-size to 17/22 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontseventeen 
  {  
    \set_fontsize:Nnn \normalsize \c_seventeen_pt_tl {22}
    \abovedisplayskip     15pt plus4pt minus8pt
    \abovedisplayshortskip 0pt plus4pt
    \belowdisplayshortskip 8pt plus4pt minus3pt
     
    \cs_set:Npn \small
      {
        \set_fontsize:Nnn \small \c_fourteen {17}
        \abovedisplayskip      12pt plus3pt minus7pt
        \abovedisplayshortskip  0pt plus3pt
        \belowdisplayshortskip  7pt plus4pt minus3pt
        \cs_set:Npn \@listi
          {
            \leftmargin\leftmargini
            \topsep 11pt plus4pt minus6pt
            \parsep 6pt plus3pt minus0pt
            \itemsep \parsep
          }
      }
      
    \cs_set:Npn \footnotesize
      {
        \set_fontsize:Nnn \footnotesize \@xiipt {14}
        \abovedisplayskip       12pt plus 3pt   minus7pt
        \abovedisplayshortskip   0pt plus 3pt
        \belowdisplayshortskip 6.5pt plus 3.5pt minus3pt
        \cs_set:Npn \@listi
          {
            \leftmargin\leftmargini
            \topsep 6.5pt plus3.5pt minus3pt
            \parsep 4pt plus3pt minus0pt
            \itemsep \parsep
          }
      }  
    \cs_gset:Npn \miniscule  { \set_fontsize:Nnn \miniscule  \@ixpt{10}   }
    \cs_gset:Npn \tiny       { \set_fontsize:Nnn \tiny       \c_ten{12}         }
    \cs_gset:Npn \scriptsize { \set_fontsize:Nnn \scriptsize \@xipt{13.6}}
    \cs_gset:Npn \large      { \set_fontsize:Nnn \large      \c_twenty_pt_tl{25}       }
    \cs_gset:Npn \Large      { \set_fontsize:Nnn \Large      \@xxvpt{30}      }
    \cs_gset:Npn \LARGE      { \set_fontsize:Nnn \LARGE      \@xxxpt{37}      }
    \cs_gset:Npn \huge       { \set_fontsize:Nnn \huge       \@xxxvipt{45}     }
    \cs_gset:Npn \Huge       { \set_fontsize:Nnn \Huge       {58}{60}    }
    \cs_gset:Npn \HUGE       { \set_fontsize:Nnn \HUGE       {60}{72}        }
  }
%    \end{macrocode}
%
%
%
%  \begin{docCmd} {textfonttwenty} { \meta{void}}
%     Sets main font-size to 20/25 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfonttwenty
  {
    \set_fontsize:Nnn \normalsize \c_twenty_pt_tl {25}
    \abovedisplayskip        20pt plus 5pt minus9pt
    \abovedisplayshortskip    0pt plus 5pt
    \belowdisplayshortskip 12.5pt plus 6pt minus3pt
    
    \cs_set:Npn \small
      {
        \set_fontsize:Nnn \small \@xivpt {17}
        \abovedisplayskip     12pt plus 3pt minus 7pt
        \abovedisplayshortskip 0pt plus 3pt
        \belowdisplayshortskip 7pt plus 4pt minus 3pt
        \cs_set:Npn \@listi
          {
            \leftmargin\leftmargini
            \topsep 11pt plus 4pt minus 6pt
            \parsep  6pt plus 3pt minus 1pt
            \itemsep \parsep
          }
      }
    
    \cs_set:Npn \footnotesize
      {
        \set_fontsize:Nnn \footnotesize \c_eleven {17.5}
        \abovedisplayskip       14pt plus   3pt minus8pt
        \abovedisplayshortskip   0pt plus   3pt
        \belowdisplayshortskip   7pt plus 3.5pt minus3pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 12pt plus 4pt minus 6pt
            \parsep  6pt plus 2pt minus 3pt
            \itemsep \parsep}
      } 
      
    \cs_set:Npn \miniscule  { \set_fontsize:Nnn \miniscule  \c_ten {12} }
    \cs_set:Npn \tiny       { \set_fontsize:Nnn \tiny       \c_eleven {13.6} }
    \cs_set:Npn \scriptsize { \set_fontsize:Nnn \scriptsize \c_twelve {14.5}}
    \cs_set:Npn \large      { \set_fontsize:Nnn \large      \c_twentyfive_pt_tl {30} }
    \cs_set:Npn \Large      { \set_fontsize:Nnn \Large      \c_thirty_pt_tl {37} }
    \cs_set:Npn \LARGE      { \set_fontsize:Nnn \LARGE      {36}{45} }
    \cs_set:Npn \huge       { \set_fontsize:Nnn \huge       \@xlviiipt {60} }
    \cs_set:Npn \Huge       { \set_fontsize:Nnn \Huge       {70} {72} }
    \cs_set:Npn \HUGE       { \set_fontsize:Nnn \HUGE       {82} {86} }  
      
  }
%    \end{macrocode}
% 
%
%  \begin{docCmd} {textfonttwentyfive} { \meta{void}}
%     Sets main font-size to 25/30 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfonttwentyfive
  {
    \set_fontsize:Nnn\normalsize \c_twentyfive_pt_tl \c_thirty_pt_tl
    \abovedisplayskip      25pt plus  6pt minus10pt
    \abovedisplayshortskip  0pt plus  6pt
    \belowdisplayshortskip 15pt plus 7.5pt minus4pt
    
    \cs_set:Npn \small
      {
        \set_fontsize:Nnn \small \c_twenty_pt_tl{25}
        \abovedisplayskip         20pt    plus 5pt minus 9pt
        \abovedisplayshortskip     0pt    plus 5pt
        \belowdisplayshortskip  12.5pt    plus 6pt minus 3pt
        \cs_set:Npn \@listi
          {
            \leftmargin\leftmargini
            \topsep 16pt plus5pt minus8pt
            \parsep 8pt plus3pt minus4pt
            \itemsep \parsep
          }
      }
    \cs_set:Npn \footnotesize
      {  
        \set_fontsize:Nnn\footnotesize\@xviipt{22}
        \abovedisplayskip      17pt plus 4pt minus 8pt
        \abovedisplayshortskip  0pt plus 4pt
        \belowdisplayshortskip 11pt plus 4pt minus 3pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 14pt plus5pt minus7pt 
            \parsep 7pt plus2pt minus3pt
            \itemsep \parsep
          }
      }          
    \cs_set:Npn \miniscule  { \set_fontsize:Nnn \miniscule  \c_eleven   {13.6} }
    \cs_set:Npn \tiny       { \set_fontsize:Nnn \tiny       \c_tweleve  {14.5} }
    \cs_set:Npn \scriptsize { \set_fontsize:Nnn \scriptsize \c_fourteen {17.5} }
    \cs_set:Npn \large      { \set_fontsize:Nnn \large      \c_thirty_pt_tl   {37}   }
    \cs_set:Npn \Large      { \set_fontsize:Nnn \Large      \@xxxvipt   {45}   }
    \cs_set:Npn \LARGE      { \set_fontsize:Nnn \LARGE      \@xlviiipt  {60}   }
    \cs_set:Npn \huge       { \set_fontsize:Nnn \huge       \@lxpt      {72}   }
    \cs_set:Npn \Huge       { \set_fontsize:Nnn \Huge       \@lxxiipt   {86}   }
    \cs_set:Npn \HUGE       { \set_fontsize:Nnn \HUGE       \@lxxxivpt  {100}  }  
  }
%    \end{macrocode}
%
%  \begin{docCmd} {textfontthirty} { \meta{void}}
%     Sets main font-size to 30/37 
%  \end{docCmd}
% 
%    \begin{macrocode}  
\cs_set:Npn \textfontthirty
  {
   \set_fontsize:Nnn\normalsize \c_thirty_pt_tl {37}%
   \abovedisplayskip      30pt plus 7pt minus 11pt
   \abovedisplayshortskip  0pt plus 7pt
   \belowdisplayshortskip 18pt plus 9pt minus 4pt
   
   \cs_set:Npn \small
     {
       \set_fontsize:Nnn\small \c_twentyfive_pt_tl {30}
       \abovedisplayskip      25pt plus 6pt minus10pt
       \abovedisplayshortskip  0pt plus 6pt
       \belowdisplayshortskip 15pt plus 7.5pt minus4pt
       \cs-set:Npn \@listi
         {
           \leftmargin\leftmargini
           \topsep 20pt plus7pt minus10pt
           \parsep 10pt plus4pt minus5pt
           \itemsep \parsep
         }
     }
   \cs_set:Npn \footnotesize
      {
        \set_fontsize:Nnn \footnotesize \c_twenty_pt_tl {25}
        \abovedisplayskip        20pt plus 5pt minus9pt
        \abovedisplayshortskip    0pt plus 5pt
        \belowdisplayshortskip 12.5pt plus 6pt minus3pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 16pt plus 5pt minus 8pt
            \parsep  8pt plus 3pt minus 4pt
            \itemsep \parsep
          }
      }
    \cs_set:Npn \miniscule  { \set_fontsize:Nnn \miniscule  \c_twelve {14.5} }
    \cs_set:Npn \tiny       { \set_fontsize:Nnn \tiny       \c_fourteen  {17.5} }
    \cs_set:Npn \scriptsize { \set_fontsize:Nnn \scriptsize \c_seventeen_pt_tl{22}}
    \cs_set:Npn \large      { \set_fontsize:Nnn \large      \@xxxvipt{   45}}
    \cs_set:Npn \Large      { \set_fontsize:Nnn \Large      \@xlviiipt  {60}}
    \cs_set:Npn \LARGE      { \set_fontsize:Nnn \LARGE      \@lxpt    {72}}
    \cs_set:Npn \huge       { \set_fontsize:Nnn \huge       \@lxxiipt {86}}
    \cs_set:Npn \Huge       { \set_fontsize:Nnn \Huge       \@lxxxivpt {100}}
    \cs_set:Npn \HUGE       { \set_fontsize:Nnn \HUGE       \@xcvipt  {116}} 
  }  
%    \end{macrocode}
%
%  \begin{docCmd} {textfontthirtysix} { \meta{void}}
%     Sets main font-size to 36/45 
%  \end{docCmd}
%
%    \begin{macrocode}   
\cs_set:Npn \textfontthirtysix
  {  
    \set_fontsize:Nnn \normalsize \c_thirtysix_pt_tl{45}
    \abovedisplayskip      36pt plus  8pt minus 12pt
    \abovedisplayshortskip 0pt  plus  8pt
    \belowdisplayshortskip 22pt plus 11pt minus  5pt
    
    \cs_set:Npn \small 
      {
        \set_fontsize:Nnn \small \c_thirty_pt_tl {37}
        \abovedisplayskip      30pt plus 7pt minus 11pt
        \abovedisplayshortskip  0pt plus 7pt
        \belowdisplayshortskip 18pt plus 9pt minus 4pt
        \cs_set:Npn \@listi
          {
             \leftmargin\leftmargini
             \topsep 24pt plus 8pt minus 12pt
             \parsep 12pt plus 4pt minus  6pt
             \itemsep \parsep
          }
          
      }      
    \cs_set:Npn \footnotesize
      {
        \set_fontsize:Nnn \footnotesize\@xxxpt{37}%
        \abovedisplayskip      30pt plus 7pt minus 11pt
        \abovedisplayshortskip  0pt plus 7pt
        \belowdisplayshortskip 18pt plus 9pt minus 4pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 24pt plus 8pt minus 12pt
            \parsep 12pt plus 4pt minus 6pt
            \itemsep \parsep
          }
       }  
    \cs_set:Npn \miniscule  { \set_fontsize:Nnn \miniscule  \@xivpt{17.5}}
    \cs_set:Npn \tiny       { \set_fontsize:Nnn \tiny       \@xviipt{22}     }
    \cs_set:Npn \scriptsize { \set_fontsize:Nnn \scriptsize \c_twenty_pt_tl{25} }
    \cs_set:Npn \large      { \set_fontsize:Nnn \large      \@xlviiipt{60}  }
    \cs_set:Npn \Large      { \set_fontsize:Nnn \Large      \@lxpt{72}      }
    \cs_set:Npn \LARGE      { \set_fontsize:Nnn \LARGE      \@lxxiipt{86}   }
    \cs_set:Npn \huge       { \set_fontsize:Nnn \huge       \@lxxxivpt{100}  }
    \cs_set:Npn \Huge       { \set_fontsize:Nnn \Huge       \@xcvipt{116}    }
    \cs_set:Npn \HUGE       { \set_fontsize:Nnn \HUGE       \@cviiipt{132}   }  
      
   }
%    \end{macrocode} 
% 
%  \begin{docCmd} {textfortyeight} { \meta{void}}
%     Sets main font-size to 48/60 
%  \end{docCmd}
%    \begin{macrocode}    
\cs_set:Npn \textfontfortyeight
  {  
    \set_fontsize:Nnn\normalsize \c_fortyeight_pt_tl \c_sixty_pt_tl
    \abovedisplayskip      48pt plus 9pt minus13pt
    \abovedisplayshortskip  0pt plus 9pt
    \belowdisplayshortskip 30pt plus 15pt minus7pt
    
    \cs_set:Npn \small
      {
        \set_fontsize:Nnn \small \@xxxvipt {45}
        \abovedisplayskip      36pt plus 8pt minus 12pt
        \abovedisplayshortskip  0pt plus 8pt
        \belowdisplayshortskip 22pt plus 11pt minus 5pt
        \cs_set:Npn \@listi
          {
             \leftmargin\leftmargini
             \topsep 30pt plus 10pt minus 15pt
             \parsep 15pt plus  5pt minus  7pt
             \itemsep \parsep
          }
      
      }

    \cs_set:Npn \miniscule  { \set_fontsize:Nnn \miniscule  \c_seventeen_pt_tl {22} }
    \cs_set:Npn \tiny       { \set_fontsize:Nnn \tiny       \c_twenty_pt_tl {25}    }
    \cs_set:Npn \scriptsize { \set_fontsize:Nnn \scriptsize \@xxvpt {30}      }
    \cs_set:Npn \large      { \set_fontsize:Nnn \large      \@lxpt {72}       }
    \cs_set:Npn \Large      { \set_fontsize:Nnn \Large      \@lxxiipt {86}    }
    \cs_set:Npn \LARGE      { \set_fontsize:Nnn \LARGE      \@lxxxivpt {100}  }
    \cs_set:Npn \huge       { \set_fontsize:Nnn \huge       \@xcvipt {116}    }
    \cs_set:Npn \Huge       { \set_fontsize:Nnn \Huge       \@cviiipt {132}   }
    \cs_set:Npn \HUGE       { \set_fontsize:Nnn \HUGE       \@cxxpt {144}     }  
  }
%    \end{macrocode} 
%
%  \begin{docCmd} {textfontsixty} { \meta{void}}
%     Sets main font-size to 60/72 
%  \end{docCmd}
%    \begin{macrocode}
\cs_set:Npn \textfontsixty
  {  
    \set_fontsize:Nnn \normalsize \c_sixty_pt_tl {72}
    \abovedisplayskip      60pt plus10pt minus14pt
    \abovedisplayshortskip  0pt plus10pt
    \belowdisplayshortskip 36pt plus18pt minus9pt
    
    \cs_set:Npn \small 
      {
        \set_fontsize:Nnn \small \@xlviiipt {60} 
        \abovedisplayskip      48pt plus  9pt minus 13pt
        \abovedisplayshortskip  0pt plus  9pt
        \belowdisplayshortskip 30pt plus 15pt minus 7pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 40pt plus13pt minus20pt
            \parsep 20pt plus6pt minus10pt
            \itemsep \parsep
          }
      }
      
    \cs_set:Npn \footnotesize
      {
        \set_fontsize:Nnn \footnotesize  \c_seven  {8}
        \abovedisplayskip      6pt plus 2pt minus 4pt
        \abovedisplayshortskip 0pt plus 2pt
        \belowdisplayshortskip 4pt plus 2pt minus 2pt
        \cs_set:Npn \@listi
          {
            \leftmargin \leftmargini
            \topsep 2pt plus 2pt minus 2pt
            \parsep 1pt plus0pt  minus0pt
            \itemsep \parsep
          }
      }  
      
     \cs_set:Npn \miniscule  { \set_fontsize:Nnn \miniscule  \c_twenty_pt_tl  {25} }
     \cs_set:Npn \tiny       { \set_fontsize:Nnn \tiny       \@xxvpt {30}}
     \cs_set:Npn \scriptsize { \set_fontsize:Nnn \scriptsize \@xxxpt{37}}
     \cs_set:Npn \large      { \set_fontsize:Nnn \large      \@lxxiipt{86}}
     \cs_set:Npn \Large      { \set_fontsize:Nnn \Large      \@lxxxivpt{100}}
     \cs_set:Npn \LARGE      { \set_fontsize:Nnn \LARGE      \@xcvipt{116}}
     \cs_set:Npn \huge       { \set_fontsize:Nnn \huge       \@cviiipt{132}}
     \cs_set:Npn \Huge       { \set_fontsize:Nnn \Huge       \@cxxpt{144}}
     \cs_set:Npn \HUGE       { \set_fontsize:Nnn \HUGE       \@cxxxiipt{162}} 
  }  
%    \end{macrocode} 
%
% 
%    \begin{macrocode}  
\setlength\smallskipamount {3pt plus 1pt minus 1pt}
\setlength\medskipamount   {6pt plus 2pt minus 2pt}
\setlength\bigskipamount   {12pt plus 4pt minus 4pt} 
%    \end{macrocode}  
%
% \section{Define keys}
%
% Next define the key value system.
%
%    \begin{macrocode} 
\cxset
 {
   main~font-size/.is~choice,
   main~font-size/9pt/.code    = 
     \let\normalsize\textfontnine\normalsize,
   main~font-size/9.5pt/.code  = 
     \let\normalsize\textfontninepointfive\normalsize,
   main~font-size/10pt/.code   = 
     \let\normalsize\textfontten\normalsize,
   main~font-size/10.5pt/.code = 
     \let\normalsize\textfonttenpointfive\normalsize,
   main~font-size/11pt/.code   = 
     \let\normalsize\textfonteleven\normalsize, 
   main~font-size/12pt/.code   = 
     \let\normalsize\textfonttwelve\normalsize,
   main~font-size/13pt/.code   = 
     \let\normalsize\textfontthirteen\normalsize,
   main~font-size/14pt/.code   = 
     \let\normalsize\textfontfourteen\normalsize,
   main~font-size/17pt/.code   = 
     \let\normalsize\textfontseventeen\normalsize,
   main~font-size/20pt/.code   = 
     \let\normalsize\textfonttwenty\normalsize,
   main~font-size/25pt/.code   = 
     \let\normalsize\textfonttwentyfive\normalsize,
   main~font-size/30pt/.code   = 
     \let\normalsize\textfontthirty\normalsize,
   main~font-size/36pt/.code   = 
     \let\normalsize\textfontthirtysix\normalsize,
   main~font-size/48pt/.code   = 
     \let\normalsize\textfontfortyeight\normalsize,
   main~font-size/60pt/.code   = 
     \let\normalsize\textfontsixty\normalsize,
 }
\ExplSyntaxOff   
%    \end{macrocode}
%
% Set the default font size at 10pt.
%
%    \begin{macrocode} 
\cxset{main font-size=11pt}
%    \end{macrocode}
% \bgroup
% \cxset{main font-size = 9pt} 
% (9pt) \lorem
% 

% \cxset{main font-size = 9.5pt}
% \normalsize (9.5pt) \Alphabet\\
% \alphabet
% \fox
% \cxset{main font-size = 10pt}
% \normalsize \lorem
%
% \cxset{main font-size = 10.5pt}
% \normalsize \lorem
%
% \cxset{main font-size = 11pt}
% \normalsize (11pt) \lorem
%
%
% \cxset{main font-size = 12pt} \normalsize
%\lorem (12pt)
%
% {\Huge HUGE}
%
% \egroup
%
% \section{Paragraphing parameters}
%
% \begin{docCommand}{lineskip} { \marg{dim}}
%   These are currently hybrids. 
% \end{docCommand}
%    \begin{macrocode}
\ExplSyntaxOn
  \dim_gset:Nn \tex_lineskip:D {1pt}
  \dim_gset:Nn \normallineskip {1pt}
  \cs_gset:Npn \baselinestretch {}
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
%\newskip \phd@baseskip
%\skip_new:N \phd@theskip
%\skip_gset:Nn \phd@theskip {2pt}
\newskip\phd@baseskip
\newskip\phd@theskip
\def\phd@setskips #1
  {
    \phd@theskip #1\relax%
    \abovedisplayskip      0.50\phd@theskip plus 0.25\phd@theskip minus 1pt%
    \belowdisplayskip      \abovedisplayskip
    \abovedisplayshortskip 0.25\phd@theskip plus 0.25\phd@theskip
    \belowdisplayshortskip 0.50\phd@theskip plus 0.25\phd@theskip minus 1pt%
  }

\def\phd@setlists#1{\phd@theskip #1\relax%
 \def\@listi{\leftmargin\leftmargini
  \topsep  0.5\phd@theskip plus 2pt minus 1pt%
  \parsep  0pt
  \itemsep 0pt}}
%
\let\bibliosize\normalsize

\ExplSyntaxOff  
%
%
% common Sizes  
%\newcommand{\@viiiptv}{8.5}%                  8.5pt
%
%\DeclareMathSizes{\@viiiptv}{\@viiiptv}{\@vipt}{\@vpt}
%
%\newcommand{\@ixptv}{9.5}%                    9.5pt
%
%\DeclareMathSizes{\@ixptv}{\@ixptv}{\@viipt}{\@vpt}
%
%\newcommand{\c_tenv}{10.5}%                    10.5pt (normalsize)
%
%\DeclareMathSizes{\c_tenv}{\c_tenv}{\@viipt}{\@vpt}
%
%\newcommand{\@xvipt}{16}%                     16pt size
%
%\DeclareMathSizes{\@xvipt}{\@xvipt}{\@xiipt}{\c_ten}
%
%\newcommand{\@xviiipt}{18}%                   18pt size
%
%\DeclareMathSizes{\@xviiipt}{\@xviiipt}{\@xiipt}{\c_ten}


%   
% Similar to cambridge class
% font sizes for cambridge7A, 228x152mm
% \tiny                        5/6\\
% \footnotesize                8/9\\
% \large (B headings)         11/14\\
% \Aheadsize                  12/14\\
% \Large                      12/17\\
% \LARGE                      16/19 (chaptertitle size)\\
% \let\Huge\huge              18/24 (chapternumber size)\\
% \scriptsize                  7/8\\
% \let\tablesize\small         9/10\\
% \let\enotesize\small         9/10\\
% \smallish                    9/11\\
% \normalsmall                10/12\\
% \let\listsize\normalsize    10/13\\
%
%    \end{macrocode}
% \begin{docCommand}{footnotesize} {\meta{void}}
%  Sets the font to the footnotesize
% \end{docCommand}

%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \HHUGE  { \set_fontsize:Nnn \HHUGE {58}{67}  }
\cs_set:Npn \HHHUGE { \set_fontsize:Nnn \HHHUGE{94}{105} }

\newcommand\verbatimsize
  {
    \phd@baseskip 13pt%
    \set_fontsize:Nnn \verbatimsize\c_ten {13} \phd@setskips\phd@setlists
 }
\ExplSyntaxOff
%
%    \end{macrocode}
% {\drawfontbox{\HHHUGE Q}
%
% \cxset{main font-size = 11pt}

% \section{Loading fontspec} 
%
% We load the \pkg{fontspec} package\footcite{fontspec} both
% for XeTeX and LuaTeX.
% The font manager needs to first distinguish  between the various
% engines used, and secondly needs to use the right packages. This is a bit of
% a kludge at the moment.
%
%    \begin{macrocode}
\cxset{document font/.code 2 args=\setmainfont[#2]{#1}}
%

\ExplSyntaxOn  
\cs_set:Npn \defaultfontsxetexluatex
  {
    \RequirePackage[no-math]{fontspec}
    \setmainfont[Ligatures=TeX,
       BoldFont={timesbd.ttf},
       ItalicFont={timesi.ttf},
       BoldItalicFont={timesbi.ttf},
       SmallCapsFont={times.ttf},
                      ]{times.ttf}                     
   % \setsansfont[Scale=0.95]{Tex Gyre Heros}% work okay with palatino
  % \setmonofont[Scale=.95]{consola.ttf}
    \setmonofont[Scale=.98]{Hack}
%    \newfontfamily\verbatimfamily[Scale=0.9,Ligatures=TeX]{consola.ttf}
    \newfontfamily\verbatimfamily[Scale=MatchLowercase,Ligatures=TeX]{Hack}
    \newfontfamily\ttbf[Scale=MatchLowercase]{consolab.ttf}  
    
    \DeclareTextFontCommand{\texttt}{\verbatimfamily} %CHANGED
     \DeclareTextFontCommand{\tt}{\verbatimfamily} %CHANGED
    \newfontfamily\arial{Arial}
    \let\pan\arial
    \let\unicodenumberfam\arial
   \newfontfamily\smallcps[Scale=0.8]{Arial}
  } 
\ExplSyntaxOff 
%    \end{macrocode}
%
%    \begin{macrocode}  
\ifengine{\defaultfontsxetexluatex}{\defaultfontsxetexluatex}{}
%    \end{macrocode}
%
%  We need to cater for LTR without changing basic commands of XeTeX or eTeX.
%
%    \begin{macrocode}
\ifluatex
   \RequirePackage{luaotfload}
   \let\TeXXeTstate\@gobble
   \def\setRTL{\luatextextdir TRT}%\pardir TRT\textdir TRT}
   \def\endLTR{\luatextextdir TLT}%{\pardir TLT\textdir TLT}
   \let\beginR\setRTL
   \let\endR\endLTR
\fi
%    \end{macrocode}
%
% \section{Font palette}
%
% The concept of a font palette is to gather and set all the keys for font-related commands
% in one place. This is similar to utilizing color-palettes.
%
% Headings and other document elements, all have their own key value settings. So what is needed is just
% a method to systematically refer to them, as well as a number of styles to enforce consistency.
%
% Attempt to provide methods and handlers that a font will only be loaded if required, but store a 
% number of fonts that are known to exist in distributions.
%
% A font-face, has a name, either from the Karl-Berry scheme, or a system forn name. From this
% commands are defined through fontspec or otherwise, if they are not open type.
%
% \begin{docCmd} {l_set_phd_fontface:nnn} { \marg{parent} \marg{fontfamily name} \marg{font name} }
%   Creates a new fontfamily, using |\newfontfamily|. If the font name is given as |inherit| 
%   or auto, it sets the fontfamily to that of its parent. Who said we can't have oop with \TeX?
% \end{docCmd}
%
%    \begin{macrocode}
\ExplSyntaxOn  
\cs_gset:Npn \setfontface #1 #2 #3
  {
    \cs_if_exist:cTF {#2} 
     {  
       \cs:w #2 \cs_end:     
     }
     { 
       \expandafter\newfontfamily\cs:w the_#1\cs_end:  {#2} 
     
       %\cs_gset:cpn #1 {#2}
     }
  }
%    \end{macrocode}

%    \begin{macrocode}  
\clist_new:N \allowed_font_face_options_clist
\clist_gset:Nn \allowed_font_face_options_clist 
  {
    sffamily,rmfamily,ttfamily, normal,italic,oblique,
    itshape,slshape,upshape,sans-serif,serif,monospace,
    inherit,auto,tiresias,arial,pan
  }
  
\pgfkeys{/handlers/.fontface/.code = 
  \pgfkeysalso
    {\pgfkeyscurrentpath/.code=
%    \end{macrocode}
%
% The user might have typed a command for a font, for example |\tiresias|, which has already been
% defined with a |\newfontfamily| command. 
%  
%    \begin{macrocode}              
      \cs_if_exist:cTF {##1}
        { \cs_set_nopar:cpn {#1} { ##1 } }
%    \end{macrocode}  
%
% If the command does not exists, look it up, if it is part of known font names, otherwise create
% a newfontfamily and then store it in the variable.
%            
%    \begin{macrocode}
        { 
          \str_case_x:nnTF {#1}  
            {
              { main_fontface_tl           } { \setmainfont {##1} } 
              { main_sans_fontface_tl      } { \setsansfont {##1} }
              { main_mono_fontface_tl      } { \setmonofont {##1} } 
%    \end{macrocode}
%
% To specify the headings fontfaces, requires a bit of a different approach,
% first we will set all the known headings, but if the value of the key is given
% as inherit, then we set the key to the value of its parent, more about this a bit later.
%
%    \begin{macrocode}  

            { part_label_fontface_tl } { \setfontface  {#1} {##1} {} } 
           	{ part_title_fontface_tl } { \setfontface  {#1} {##1} {}   }
          	{ part_number_fontface_tl } { \setfontface  {#1} {##1} {} }      							                 
          	{ chapter_label_fontface_tl } { \setfontface {#1} {##1} {part} }  		                                   
          	{ chapter_title_fontface_tl } { \setfontface {#1} {##1} {part} }
          	{ chapter_number_fontface_tl } { \setfontface {#1} {##1} {part} }
          					 
             { section_label_fontface_tl } { \setfontface {#1} {##1} {chapter} }           
             { section_title_fontface_tl } { \setfontface {#1} {##1} {chapter} }
             { section_number_fontface_tl } { \setfontface {#1} {##1} {chapter} }
               
             { subsection_label_fontface_tl } { \setfontface {#1} {##1} {section} }           
             { subsection_title_fontface_tl } { \setfontface {#1} {##1} {section} }
             { subsection_number_fontface_tl } { \setfontface {#1} {##1} {section} }
                
             { subsubsection_label_fontface_tl } { \setfontface  {#1} {##1} {subsection}}           
             { subsubsection_title_fontface_tl } { \setfontface  {#1} {##1} {subsection}}
             { subsubsection_number_fontface_tl} { \setfontface  {#1} {##1} {subsection}}
                 
             { paragraph_label_fontface_tl } { \setfontface  {#1} {##1} {subsubsection}}           
             { paragraph_title_fontface_tl } { \setfontface  {#1} {##1} {subsubsection}}
             { paragraph_number_fontface_tl } { \setfontface  {#1} {##1} {subsubsection}} 
               
             { subparagraph_label_fontface_tl } { \setfontface  {#1} {##1} {paragraph} }           
             { subparagraph_title_fontface_tl } { \setfontface  {#1} {##1} {paragraph} }
             { subparagraph_number_fontface_tl } { \setfontface  {#1} {##1} {paragraph} }                
      			}  
					{ \cs_set_nopar:cpn  {#1} {##1} }
           {                               }
           }
       }         
  }        
  
 \ExplSyntaxOff 
%    \end{macrocode}
% \subsection{Font face handler}
%
% The main text, is paragraphs and corresponds to the default \tex font.
%
%    \begin{macrocode}
\ExplSyntaxOn
\cxset{
   main~font-face/.fontface            = main_fontface_tl,
   main~sans~font-face/.fontface       = main_sans_fontface_tl,
   main~mono~font-face/.fontface       = main_mono_fontface_tl,
   chapter~label~font-face/.fontface   = chapter_label_fontface_tl,   
   chapter~number~font-face/.fontface  = chapter_number_fontface_tl,
   chapter~title~font-face/.fontface   = chapter_title_fontface_tl,
%   
   section~label~font-face/.fontface   = section_label_fontface_tl,   
   section~number~font-face/.fontface  = section_number_fontface_tl,
   section~title~font-face/.fontface   = section_title_fontface_tl,   
%   
   subsection~label~font-face/.fontface   = subsection_label_fontface_tl,   
   subsection~number~font-face/.fontface  = subsection_number_fontface_tl,
   subsection~title~font-face/.fontface   = subsection_title_fontface_tl,      
%   
   subsubsection~label~font-face/.fontface   = subsubsection_label_fontface_tl,   
   subsubsection~number~font-face/.fontface  = subsubsection_number_fontface_tl,
   subsubsection~title~font-face/.fontface   = subsubsection_title_fontface_tl,        
%   
   paragraph~label~font-face/.fontface   = paragraph_label_fontface_tl,   
   paragraph~number~font-face/.fontface  = paragraph_number_fontface_tl,
   paragraph~title~font-face/.fontface   = paragraph_title_fontface_tl,           
%   
   subparagraph~label~font-face/.fontface   = subparagraph_label_fontface_tl,   
   subparagraph~number~font-face/.fontface  = subparagraph_number_fontface_tl,
   subparagraph~title~font-face/.fontface   = subparagraph_title_fontface_tl,       
}
\ExplSyntaxOff
\cxset
  {
%</FMAN>
%<*FMAN|DFLT>
   % settings for document fonts.
    main font-size                 = 10pt,     
    main font-face                 = Georgia,
    main sans font-face            = Georgia, %Arial, 
    main mono font-face            = Source Code Pro, %Consolas, %Apl385, %Consolas,%Source Code Pro,B-612,%
    chapter label font-face        = Georgia,
    chapter number font-face       = Arial,
    chapter title font-face        = Times New Roman,
%    
    section label font-face        = Arial,
    section number font-face       = Arial,
    section title font-face        = Arial,    
%
    subsection label font-face     = Arial,
    subsection number font-face    = Arial,
    subsection title font-face     = Arial,    
%
    subsubsection label font-face  = Arial,
    subsubsection number font-face = Arial,
    subsubsection title font-face  = Arial,     
%
    paragraph label font-face      = Arial,
    paragraph number font-face     = Arial,
    paragraph title font-face      = Arial, 
%
    subparagraph label font-face   = Arial,
    subparagraph number font-face  = Arial,
    subparagraph title font-face   = Arial, 
%    
%</FMAN|DFLT>                
%<*FMAN>
  }
%    \end{macrocode}   
% \ExplSyntaxOn
% \meaning\main_fontface_tl\\
% \meaning\main_sans_fontface_tl\\
% \meaning\main_mono_fontface_tl\\
% {\the_chapter_title_fontface_tl \lorem }
% \ExplSyntaxOff
%</FMAN>
\endinput