% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd-runningheads 
A package to manage epigraphs in LaTeX documents
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
%</readme>
%<*todo>
Improve on User markup
%</todo>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd-epigraphs
A package to manage epigraphs in LaTeX
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
 Copyright (C) 2015 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
\endpostamble
%\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{EPI}}
 }
%</install>
%<install>\endbatchfile
%<*internal>
%\usedir{source/latex/\jobname}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
%\usedir{doc/latex/demopkg}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
%\generate{
%  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
%}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{phd-epigraphs.ins}%
  [2013/01/13 v1.0 ]%
\documentclass[oneside,11pt,a4paper]{ltxdoc}
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}
\usepackage{phd}
\sethyperref
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \let\bold\bfseries
 \coverpage{asia}{Book Design }{Camel Press}{EPIGRAPH}{DESIGN} 
 \secondpage
  
  \newpage
  
  \tableofcontents
  \mainmatter
  \pagestyle{myheadings}
  \input{./sections/introduction}
  \input{./sections/epigraphschapter}
 
  \DocInput{\jobname.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{53}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{1.0}{2011/05/03}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{phd-epigraphs.dtx}
%  \def\fileversion{v1.0}          
%  \def\filedate{Typeset \today}
% \title{The \textsf{\jobname} package.
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \thanks{This
%        file (\texttt{\jobname.dtx}) has version number 
%        \fileversion, last revised
%        \filedate.}
% }
% 
% \date{\filedate}
%
%
% \maketitle
% 
%
% \chapter{Implementation}
%  This manual is typeset according to the conventions of the
% \LaTeX{} \textsc{docstrip} utility which enables the automatic
% extraction of the \LaTeX{} macro source files~\cite{GOOSSENS94}.
% \pagestyle{headings}
% 
%  ^^A\OnlyDescription
%
% ^^A\StopEventually{}
%
%<*EPI>
% \section{Preliminary}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{phd-epigraphs}%
  [2015/13/06 v1.0 epigraph styling]%
%    \end{macrocode}
%
% \section{Epigraphs}
%
% This section deals with epigraphs.\index{epigraph}\index{epigraph>rule}
% We first get the \pkgname{epigraph}. As the memoir class defines the epigraph 
% we first check if it has been defined and bale out of the package.
%    \begin{macrocode}

\@ifundefined{epigraph}
  {%
    \RequirePackage{epigraph}
   %% Set up the epigraph to be a bit wider
    \setlength{\epigraphwidth}{8cm} 
    \setlength{\epigraphrule}{0pt}
    \newcommand{\theepigraph}[2]{\epigraphhead[30]{\epigraph{#1}{\textit{#2}}}}
  }
  {%for memoir
   \setlength{\epigraphwidth}{8cm} 
   \setlength{\epigraphrule}{0pt}
   \newcommand{\theepigraph}[2]{\epigraphhead[30]{\epigraph{#1}{\textit{#2}}}}%
  }

%    \end{macrocode}
%
%    \begin{macrocode}
\cxset{
  epigraph width/.code               = {\setlength\epigraphwidth{#1}},
  epigraph font-size/.code           = {\renewcommand{\epigraphsize}{#1}},
  epigraph beforeskip/.code          = {\setlength\beforeepigraphskip{#1}},
  epigraph afterskip/.code           = {\setlength\afterepigraphskip{#1}},
  epigraph align/.is choice,
  epigraph align/center/.code        = {\renewcommand{\epigraphflush}{center}},
  epigraph align/left/.code          = {\renewcommand{\epigraphflush}{flushleft}},
  epigraph align/right/.code         = {\renewcommand{\epigraphflush}{flushright}},
  epigraph source align/.is choice,
  epigraph source align/left/.code   = {\renewcommand{\sourceflush}{flushleft}},
  epigraph source align/right/.code  = {\renewcommand{\sourceflush}{flushright}},
  epigraph source align/center/.code = {\renewcommand{\sourceflush}{center}},
  epigraph text align/.is choice,
  epigraph text align/left/.code     = {\renewcommand{\textflush}{flushleft}},
  epigraph text align/right/.code    = {\renewcommand{\textflush}{flushright}},
  epigraph text align/center/.code   = {\renewcommand{\textflush}{center}},
  epigraph rule width/.code          = {\setlength\epigraphrule{#1}},
  epigraph rule color/.store in      = \epigraphrulecolor@cx,
  epigraph rule/.code={
 \renewcommand{\@epirule}{
 \color{\epigraphrulecolor@cx}\rule[.5ex]{\epigraphwidth}{\epigraphrule}}
},
}

\cxset{epigraph width=0.7\linewidth,
    epigraph font-size=\small,
    epigraph rule width=0.4pt,
    epigraph align=right,
    epigraph source align=right,
    epigraph text align=right,
    epigraph rule color=black,
    epigraph rule}
%    \end{macrocode}
% 
% \Finale
%</EPI>
%
%
%
\endinput
% \bibliographystyle{alpha}
% \begingroup
% \raggedright
%
% \begin{thebibliography}{GMSN94A}
%
% \bibitem[GMS94]{GOOSSENS94}
% Michel Goossens, Frank Mittelbach, and Alexander Samarin.
% \newblock {\em The LaTeX Companion}.
% \newblock Addison-Wesley Publishing Company, 1994.
%\endgroup
% \PrintIndex
%
% \end{thebibliography}

