{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Documentation macros}{\reset@font\mtcSfont 45}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Commands and Styles for Documenting macros}{\reset@font\mtcSfont 45}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Color management}{\reset@font\mtcSSfont 46}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Semantic color names}{\reset@font\mtcSSfont 46}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Named colors}{\reset@font\mtcSSfont 46}{subsection.4.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Lists for documentation}{\reset@font\mtcSfont 46}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Breakable Boxes}{\reset@font\mtcSfont 47}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}The bache template}{\reset@font\mtcSfont 52}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode CIRCULAR DATESTAMPS}{\reset@font\mtcSfont 55}{lstnumber.-84.880}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Page 55}{\reset@font\mtcSSfont 55}{section*.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode CIRCULAR DATESTAMPS}{\reset@font\mtcSfont 56}{section*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Page 56}{\reset@font\mtcSSfont 56}{section*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode CIRCULAR DATESTAMPS}{\reset@font\mtcSfont 57}{section*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Page 57}{\reset@font\mtcSSfont 57}{section*.20}}
