{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Units of measurement in TEX}{\reset@font\mtcSfont 129}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Skip registers}{\reset@font\mtcSfont 130}{section.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Glue}{\reset@font\mtcSfont 131}{section.9.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}How to specify glue}{\reset@font\mtcSfont 132}{section.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Specifying glue amounts}{\reset@font\mtcSfont 132}{section.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Overfull lines}{\reset@font\mtcSfont 133}{section.9.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}More on glue in boxes}{\reset@font\mtcSfont 133}{section.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}The null macro}{\reset@font\mtcSSfont 134}{subsection.9.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}More features of horizontal boxes}{\reset@font\mtcSfont 141}{section.9.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9}LaTeX Boxes}{\reset@font\mtcSfont 142}{section.9.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10}Horizontal alignment of boxes in TEX}{\reset@font\mtcSfont 142}{section.9.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11}Vertical boxes in TEX}{\reset@font\mtcSfont 143}{section.9.11}}
