% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
phd --- a package to shorten preambles
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
This file provides a phd for defining a class.
%</readme>
%<*readmemd>
###The `phd` LaTeX2e package

The `phd` latex package and the class with the same name provide
convenient methods to create new styles for books, reports
and articles. It also loads the most commonly used packages 
and resolves conflicts.

This work consists of the file  `phd.dtx`,
and the derived files   `phd.ins`,  `phd.pdf`, and `phd.sty`.

###Installation

run
          phd-lua.bat on windows
           pdflatex phd.dtx
           makeindex -s gind.ist -g phd 

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question or
add a comment at http://tex.stackexchange.com/a/45023/963.
or send me a message at  yannislaz at gmail.com

### Documentation

The package was written using the `doc` and `docscript` packages,
so that it is self documented in a literary programming style. 
The .pdf is a fat document, providing over fifty book styles (the
equivalent of classes) plus there is a lot of write-up on the inner
workings of TeX and LaTeX2e. However, you don't need to know much
to use it.

      \usepackage{phd}
      \input{style13}

All choices, are made via an extended key-value interface. 
Although not a compliment, it resembles CSS and the keys are a bit verbose but
attributes are easy to change and have a consistent and easy to remember interface.

To set or add a key we only use one command:

      \cxset{chapter name font-size: Huge,
             chapter number font-size: HUGE} 

### Future Development

This is still an experimental version, but I will retain the
interface in future releases. There is a large amount of
work still to be carried out to improve the template styles
provided, to test it more thoroughly and to add a number of
improvements in the special designs. At present I estimate
that I have completed about 70% of the work that needs
to be done.

__The package as it stands is not production stable.__ 


%</readmemd>
%
%<*TODO>
1. On final round add pkg options. This was left as last in order not to solve problems by adding
    options. Too many options are not a good User Interface.
2.  Finish symbol management, both text and math. Math already 60% incorporated.
3.  Better integration of indexing commands.   
4.  Revisit layout manager for Chapters. Broke again in tests.
5.  Docs. Add all references.
6.  Incorporate phd class for more flexibility.
7. Improve package manager.
8. Group script loading for better font management.
9. General font management to relook it again.
10. Add all style sections (about 100 already prepared). Once they
     are all working issue beta version.
%</TODO>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
%\BaseDirectory{C:/users/admin/my documents/github/phd}
%\usedir{MWE}
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{package}
  \from{phd-pkgmanager.dtx}{PKG}
  %\from{phd-sections.dtx}{SECT}
  %\from{phd-lowersections.dtx}{LSECT}
  %\from{phd-specials.dtx}{SPECIAL}
%  \from{phd-toc.dtx}{TOC}
%  \from{phd-docmacros.tex}{DOCS}
  \from{phd-images.dtx}{images}
  %\from{phd-runningheads.dtx}{RH}
  \from{phd-epigraphs.dtx}{EPI} 
  \from{phd-logos.dtx}{LOG}
  \from{hyphenation.dtx}{hyphen}
}}
\generate{
  \file{MWE-02.tex}{\from{minimals.dtx}{MWE-02}}
  \file{MWE-03.tex}{\from{minimals.dtx}{MWE-03}}
  \file{defaults.tex}{\from{minimals.dtx}{DEFAULTS}}}
\generate{
  \file{test-tufte.tex}{\from{minimals.dtx}{test-tufte}}
  \file{test-memoir.tex}{\from{minimals.dtx}{test-memoir}}
  \file{test-scrartcl.tex}{\from{minimals.dtx}{test-scrartcl}}
  \file{test-algorithms.tex}{\from{minimals.dtx}{test-algorithms}}
  \file{test-hyphenation.tex}{\from{minimals.dtx}{test-hyphenation}}
  \file{settings.tex}{\from{minimals.dtx}{settings}}
  \file{test-spacing.tex}{\from{minimals.dtx}{test-spacing}}
  }
%\nopreamble\nopostamble
\generate{
  \file{hhhiero.la}{\from{hiero.dtx}{hhiero}}
}
%</install>

%<install>\endbatchfile
%<*internal>
%\usedir{tex/latex/phd}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble

\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
  }

\generate{
  \file{README.md}{\from{\jobname.dtx}{readmemd}}
}
\generate{
  \file{TODO.tex}{\from{\jobname.dtx}{TODO}}
}
\generate{
  \file{MWE-01.tex}{\from{\jobname.dtx}{MWE-01}}
}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
 
\immediate\write18{makeindex -s gglo.ist -g phd.gls phd.glo}  %needs checking from trivfloat
\immediate\write18{makeindex -s gind.ist -g phd.ind phd.idx} %needs checking from Joseph’s trivfloat
%</internal>
%<*driver>

%\listfiles
%gdef\@onlypreamble{} % TO BE REMOVED NEEDED FOR TUTS
\documentclass[twoside,11pt,a4paper]{ltxdoc}

\makeatletter
%\usepackage{pkgindoc}
%\usepackage{phdfilecontents}
%\gdef\@notprerr{supress error for commands only in preamble}
%\def\@eha{}
\let\@notprerr\relax
\let\sidenote\footnote
\def\partname{Part}
\makeatother
%
\usepackage[bottom=2cm]{geometry}
\savegeometry{std}

% \usepackage[style=mla]{biblatex}
\usepackage[unicodemath=on]{phd}
\usepackage{fontspec}
\usepackage{phd-runningheads}
\usepackage{phd-lowersections}

%\usepackage{phd-toc}

%\usepackage{pkgindoc}             %%% danger
\sethyperref
\usepackage{makeidx}
\makeindex
\cxset{part format=stewart}
\begin{document}
\let\bold\bfseries

\frontmatter
\tableofcontents
\listoffigures
\listoftables
\mainmatter
\parindent1em
%\input{./sections/lowerlevelheadings}
\input{defaults-chapters}
%%\input{./sections/symbols}
%\input{./sections/unicodemath}
%  \input{./sections/i18n}
%    \part{LuaTeX}
%%   \input{./sections/luatex}
%     \input{./lua/variadic}
%     \input{./lua/strings}    
%     \input{./lua/pattern-matching} 
%     \input{./lua/modules}
%     \input{lua/lua-objects}
%     \input{./lua/lpeg} 
%
%     \input{./lua/nodes} 
% %     \input{./lua/luaio}
%  \input{./sections/chemistry} 
%   \input{./lua/metatables} 
% \input{./lua/modules}
\DocInput{\jobname.dtx}
%\DocInput{phd-logos.dtx}
%\DocInput{phd-epigraphs.dtx}
%\DocInput{phd-runningheads.dtx}
%\DocInput{phd-lowersections.dtx}
%\DocInput{phd-docmacros.tex}
%%\DocInput{phd-sections.dtx}
%\DocInput{phd-pkgmanager.dtx}
\bibliography{phd} 
\printindex
 \end{document}
 %
% \input{./sections/OTR}
% 
%</driver>
% \fi
% 
%  \CheckSum{0}
%  \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \changes{1.0}{2013/01/26}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{phd.dtx}
% 
%  \def\fileversion{v1.0}          
%  \def\filedate{2012/03/06}
% \title{The \textsf{phd} package.
% \thanks{This
%        file (\texttt{phd.dtx}) has version number \fileversion, last revised
%        \filedate.}
% }
% \author{Dr. Yiannis Lazarides \\ \url{yannislaz@gmail.com}}
% \date{\filedate}
%
%
% 
% ^^A\maketitle
% 
% ^^A\frontmatter
%  ^^A\coverpage{./images/hine02.jpg}{Book Design }{Camel Press}
%  \newpage
% ^^A\secondpage
% \pagestyle{empty}
%
%
% 
%
%
% \pagestyle{headings}
% \raggedbottom
% ^^A \StopEventually{}
%  \OnlyDescription
%
%  ^^A\StopEventually{\printindex}
%<*package>
% \CodelineNumbered
% \pagestyle{headings}
% 
%
% \part{IMPLEMENTATION}
% 

% \chapter{Implementation Strategy}
%
% The implementation is divided into different parts. 
% These parts are sometimes placed smaller packages 
% to make their maintenance easier and also to enable,
% partial deployment.
% 	
% \begin{description}
%
%  \item[The Package Manager] This section is responsible 
%       for pre-loading  packages, resolving conflicts and 
%       providing all interfacing commands (see \docFile{phd-pkgmanager}).
%
%  \item[The Headings Layouts Manager] This section manages 
%       the design of complex layouts for sectioning commands.
%
%  \item[The Table of Contents Manager] Manages the typesetting of
%       contents pages.
%
%  \item [Color Management] Color is managed in a consistent manner
%        through a concept of color palettes.
%
%  \item [The header and footer Manager] Manages the typesetting of 
%        headers and footers.
%
%  \item [Indexing and Documentation] This is managed through the
%        package \pkgname{phd-documentation}.
%
%  \item [The Image Page Manager] This section manages the design of 
%       pages that consist primarily of images and complex
%		page layouts.
%
%  \item[Common Utilities] We provide a number of predefined commands
%		for macros that us and other people found useful.
%
%  \item[Scripts Manager] Manages the loading of scripts for the worlds 
%  laguages and scripts.
%
%  \item[MWE] The package generates a large number
%		of Minimum Working Examples that we use for testing. 
%		Most of them can also used as examples for training 
%		or self-study.
%
% \end{description}
%
% \section{Preliminaries}
%
% The basic requirement for the Package Manager is to load
% an adequate number of packages to enable the typesetting
% of a diverse number of large documents without requiring
% additional packages to be loaded by typical groups of
% authors. This has its advantages, but of course it does 
% slow things down. A long term objective is to select
% packages depending as an option on the type of document
% being prepared.
%
% \subsection{Preliminaries}
%
%    Standard file identification. We first announce the package 
%	 and require that it be used with \LaTeX2e. \FIRE
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]%
\RequirePackage[2014/05/01]{latexrelease}
\ProvidesPackage{phd}[2015/1/13 v1.0 less preamble (YL)]%
\let\ltxtoday\today
%    \end{macrocode}

% Load the package \pkgname{fixltx2e} to update \LaTeX2e for various fixes. The package fixes a number things in the LaTeX2e kernel. Due to LaTeX's stability policy, these corrections have not been incorporated into the LaTeX2e kernel, but this package does things most people would agree are bugfixes. So to load this package is always recommended for newly created documents. The corrections have no commonalities, but the package's description has a nice summary:
%
%ensure one-column floats don't get ahead of two-column floats;
%correct page headers in twocolumn documents;
%stop spaces disappearing in moving arguments;
%allowing |\fnsymbol| to use text symbols;
%allow the first word after a float to hyphenate;
% cs{emph} can produce caps/small caps text;
%bugs in \cs{setlength} and \cs{flushbottom.}
% 
%    \begin{macrocode}
%\RequirePackage{fixltx2e}[2006/03/24]
% mock chapters where necessary
\@ifundefined{c@chapter}{%  
      \newcounter{chapter}
      \def\thechapter{\@arabic\c@chapter}
}{}
%    \end{macrocode}
% We load the \pkg{pgf} package early so we can use it for key management.
% We create a family for keys, unimaginatively named phd. 
% This might  change in the future.
% The macro \cmd{\cxset} is the workhorse of the package. It is used to define or to set options
% for styling documents and also offers other utilities.
%
% \section{Essential packages}
%
% Some packages are essential and we load them here. First we load all the \pkgname{expl3} packages,
% that we require. These are under continuous development, so please ensure you have the
% latest versions. 
%
%    \begin{macrocode}
\RequirePackage{expl3}
\RequirePackage{l3keys2e}
\RequirePackage{xcoffins}
\RequirePackage{xtemplate}
\RequirePackage{l3sort}
%    \end{macrocode}
%
% We require the \pkgname{morewrites} to enable us to use in excess of 16 files.
%
%    \begin{macrocode} 
\RequirePackage{morewrites}
\RequirePackage{pgf}      
\usepgfmodule{parser}%for svg     
\usepgflibrary{svg.path}%for futurelet and parser demo 
%    \end{macrocode}
%
% All the bundled packages use the |/phd/| family for setting keys.
%    \begin{macrocode}      
\def\pkgfamilyname{phd}
\pgfkeys{/\pkgfamilyname/.is family} 
\newcommand\cxset{\pgfqkeys{/\pkgfamilyname}} 
\def\cxkeydef#1#2{%
 \pgfkeyssetvalue{/\pkgfamilyname/#1}{#2}%
}
\def\cxvalueof#1{%
 \expandafter\pgfkeysvalueof{#1}%
}
%    \end{macrocode}
%
% We use handlers extensively when setting keys, they are all bundled
% in the package \pkgname{phd-handlers}.
% 
%    \begin{macrocode}
\RequirePackage{phd-handlers} 
%    \end{macrocode} 
%
% Minimize overrfull and undefull for the time being.
%
%    \begin{macrocode}
 \RequirePackage{silence} %gives errors with varwidth
 \hfuzz=999pt % reduce overfull hbox errors
 \hbadness=9999 % reduce underfull hbox errors
%    \end{macrocode}
%

% \section{Package Key Management}

% The package aims to be loaded with very few options, in order to minimize
% the learning curve and to improve on the User interface. It takes the approach
% that keys should remove functionality rather than add in order to allow the
% advanced user flexibility of use.
%    \begin{macrocode}
\newif\ifUNICODE \UNICODEfalse
\newif\ifASIANSCRIPTS\ASIANSCRIPTSfalse
\newif\ifMICROTYPE\MICROTYPEfalse
\newif\if@debug \@debugfalse

 \ExplSyntaxOn
 \bool_new:N \g_phd_microtype_bool
 \bool_set_false:N \g_phd_microtype_bool
 \bool_new:N \g_phd_unicodemath_bool
 \bool_set_false:N \g_phd_unicodemath_bool
 \bool_new:N \g_phd_asianscripts_bool
 \bool_set_false:N \g_phd_asianscripts_bool
 \bool_new:N \g_phd_debug_bool
 \bool_set_false:N \g_phd_debug_bool
 

 \cs_new:Nn \phd_tl_map_dbl:nN
   {
     \__phd_tl_map_dbl:Nnn #2 #1 \q_recursion_tail {}{} \q_recursion_stop
   }
 \cs_new:Nn \__phd_tl_map_dbl:Nnn
   {
     \quark_if_recursion_tail_stop:n {#2}
     \quark_if_recursion_tail_stop:n {#3}
     #1 {#2} {#3}
     \__phd_tl_map_dbl:Nnn #1
   }
 
 \cs_new:Nn \phd_keys_choices:nn
   {
     \cs_set:Npn \phd_keys_choices_fn:nn { \phd_keys_choices_aux:nnn {#1} }
     \use:x
     {
       \exp_not:N \keys_define:nn {phd}
      {
        #1 .choice: ,
        \phd_tl_map_dbl:nN {#2} \phd_keys_choices_fn:nn
     }
   }
 }
 
 \cs_new:Nn \phd_keys_choices_aux:nnn { #1 / #2 .code:n = { \exp_not:n {#3} } , }
 
 \phd_keys_choices:nn {microtype}
   {
     {on} {\bool_set_true:N \g_phd_microtype_bool  \MICROTYPEtrue}
     {off} {\bool_set_false:N \g_phd_microtype_bool  \MICROTYPEfalse}
     {true} {\bool_set_true:N \g_phd_microtype_bool  \MICROTYPEtrue}
     {false} {\bool_set_false:N \g_phd_microtype_bool  \MICROTYPEfalse}
   }
   
 \phd_keys_choices:nn {unicodemath}
   {
     {on} {\bool_set_true:N \g_phd_unicodemath_bool   \UNICODEtrue }
     {off} {\bool_set_false:N \g_phd_unicodemath_bool  \UNICODEfalse }
     {true} {\bool_set_true:N \g_phd_unicodemath_bool   \UNICODEtrue }
     {false} {\bool_set_false:N \g_phd_unicodemath_bool  \UNICODEfalse }
   }   
 
 \phd_keys_choices:nn {asianscripts}
   {
     {on} {\bool_set_true:N \g_phd_asianscripts_bool  \ASIANSCRIPTStrue}  
     {off} {\bool_set_false:N \g_phd_asianscripts_bool \ASIANSCRIPTSfalse}
     {true} {\bool_set_true:N \g_phd_asianscripts_bool  \ASIANSCRIPTStrue}  
     {false} {\bool_set_false:N \g_phd_asianscripts_bool \ASIANSCRIPTSfalse}
     
   }  
   
 \phd_keys_choices:nn {debug}
   {
     {on} {\bool_set_true:N \g_phd_debug_bool  \@debugtrue}  
     {off} {\bool_set_false:N \g_phd_debug_bool \@debugfalse}
     {true} {\bool_set_true:N \g_phd_debug_bool  \@debugtrue}  
     {false} {\bool_set_false:N \g_phd_debug_bool \@debugfalse}
   }       

 \phd_keys_choices:nn {bibpkg}
   {
     {biblatex} {\bool_set_true:N \g_phd_debug_bool  }  
     {natbib  } {\bool_set_false:N \g_phd_debug_bool \@debugfalse}
     {none    } {\bool_set_false:N \g_phd_debug_bool \@debugfalse}
   }       


\keys_define:nn {phd}   
 {
   languages .tl_gset:N = \phd_languages_tl 
 }
 
\keys_define:nn { phd }
  {
     asianscripts .default:n = on,
     debug        .default:n = on, 
     languages    .default:n = english,
     bibpkg       .default:n = biblatex,  
 }
   
\ProcessKeysOptions {phd}

\ExplSyntaxOff
%    \end{macrocode}
 
% 
%
%    \begin{macrocode}
\def\cx@optionlist{}
\def\cxuselibrary#1{\cxset{library/.cd,#1}}
%
% The library is added by inputting the file and setting the path accordingly.
\def\cx@add@library#1#2{%
  \cxset{library/#1/.code={\@ifundefined{cxlibrary@#1@loaded}{\input #2}{}}}%
  \DeclareOption{#1}{\edef\cx@optionlist{\cx@optionlist,#1}}%
}
%    \end{macrocode}
%

% Here is our attempt to play nice with the three
% main TeX engines.
%
%    \begin{macrocode}
\RequirePackage{phdsort}%% to check
%    \end{macrocode}
%    \begin{macrocode}
\RequirePackage{ifluatex}
\RequirePackage{ifxetex}
%    \end{macrocode}

% \begin{docCmd}{ifengine} { \marg{code for XeTeX} \marg{code for LuaTeX} \marg{code for LaTeX} }
%   This is a three way switch. Check for XeTeX and then for LuaTeX and insert code
%   as required.
% \end{docCmd}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_set:Npn \ifengine #1 #2 #3
  {
    \ifxetex
      #1
    \else
      \ifluatex
        #2
      \else
        #3
      \fi
    \fi
  }
\ExplSyntaxOff
%    \end{macrocode}
%
% We use \pkgname{luacode} and luatextra only if we are using LuaTeX. Many of the
% packages we load ourselves later in any case. We need to check this.
%    \begin{macrocode}
\ifluatex
  \RequirePackage{luacode}
  %\RequirePackage{luatextra}
\fi
%    \end{macrocode}
%
% \section{Font management}
%
%    \begin{macrocode}
\RequirePackage{phd-fontmanager}
%    \end{macrocode}
%
% \section{Color Management}
%
% Most classes load the |xcolor| package. Including
% it here, should either be able to check if it was 
% loaded by the class or to pass the options before
% the class itself. This package is a common source
% of errors, as classes load it with mostly different options.
% Because of this is also a good example to test our code
% in a number of minimal working examples. We also load our
% own \pkgname{phd-colorpalette} to setup all color codes.
%
%    \begin{macrocode}
\@ifpackageloaded{xcolor}{}%
 {\PassOptionsToPackage{\xcolorkeys@cx}{xcolor}
  \RequirePackage{xcolor}}
\RequirePackage{phd-colorpalette}  
%    \end{macrocode}
%
% \section{Language Manager} 
%
% We use the package \pkgname{polyglossia} for language management for the
% newer engines and \pkgname{babel} for pdfLaTeX.
% This is full of holes which need to be closed for cases where the
% bidi package is loaded.\FIRE be careful of babel shorthands! They corrupt
% the table
%

%
% \section{Scripts Management}
%
% Scripts for the worlds languages are handled through the \pkgname{phd-scriptsmanager}. 
% The package can assist in typesetting over 120 different scripts. I am also toying
% with the idea to extend it to include for language management.
%
%    \begin{macrocode}
\RequirePackage{phd-scriptsmanager}
%    \end{macrocode}
%
% \section{Date and Time}
%
%    \begin{macrocode}
\ifluatex 
\newcommand\printtime[5][0]{%
   \luadirect{
      local m =require("i18n.datetime")
      m:printDayTime(#2, #3, #4, #5, #1)
    }%
 }%

\newcommand\datetimetodecimal[4]{%
   \luadirect{
      local m =require("i18n.datetime")
      m:dayTimeToDecimal(#1, #2, #3, #4)
    }%
 }%
   \newcommand\datetimetofractional[2][0]{%
   \luadirect{
      local m =require("i18n.datetime")
      m:dayTimeToFractional(#2,#1)
    }}
    
\fi
\ExplSyntaxOn
 \DeclareDocumentCommand\printtimeinterval{ m m g g }
 {
  #1\textsuperscript{d}%
  #2\textsuperscript{h}%
  \IfNoValueTF {#3} {} {#3\textsuperscript{m}}
  \IfNoValueTF {#4} {} {#4\textsuperscript{s}}
 }
 \let\PrintTimeInterval\printtimeinterval
 \ExplSyntaxOff
%\usepackage{dateiliste}
%    \end{macrocode}
%




% and spacing commands 
% which can be handy,
%
% \section{spacing}
% {hspace} This is a \textit{hairspace}, here defined 
% as 1pt.
% {hquad} This is a half squad space
%    \begin{macrocode}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
% Sometimes, we need a little more horizontal spacing, too (used for symbols).
\newcommand{\qqquad}{\qquad\quad}
\newcommand{\ie}{\textit{i.\hairsp{}e}\xspace} %removed\@
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\BC}[1]{\textsc{#1 BC}} %European Union Style Guide FIX
\newcommand{\AD}[1]{\textsc{AD #1}} %European Union Style Guide FIX
%    \end{macrocode}
% 
%
% \subsection{Standard phantom widths}
%
%    \begin{macrocode}
\newcommand\Zi{\phantom{0}} %Z conflicts with symbols 
\newcommand\ZZ{\phantom{00}}
\newcommand\ZZZ{\phantom{000}}
\newcommand\ZZZZ{\phantom{0000}}
\providecommand\newthought[1]{%
   \addvspace{1.0\baselineskip plus 0.5ex minus 0.2ex}%
   \noindent\textsc{#1}%
}
  \let\equation\gather             %% See tabu and hyperref docs
  \let\endequation\endgather
%    \end{macrocode}
%

%
%
% \section{Logos and other common elements}
 %
% Here we define some of the most commonly used logos. Different
% authors preferences vary. Some like to type \cmd{\TeX}, others
% myself included prefer all lowercase typing, e.g., \cmd{\tex}
% and others uppercasing the commands. We provide as many variants
% as possible. There are two or three packages providing logos. In
% the end we provide our own.
%
% The package \pkgname{scalefnt} should not be used, with XeLaTeX or LuaTeX.
% It might have some uses with older schemes.
%    \begin{macrocode}
\ifengine{}{}{\RequirePackage{scalefnt}	}
%    \end{macrocode}
%
%


%
% \section{Quotations}
% 
%    \begin{macrocode}
\RequirePackage{phd-quote}
%    \end{macrocode}


% 
% \subsection{Paragraph setting commands}
%
%    \begin{macrocode}
%
\providecommand*{\linenottooshort}[1][4em]{%
  \@tempdima=\hsize
 \advance\@tempdima-#1
 \leftskip0pt
 \rightskip\leftskip
\parfillskip\@tempdima\@minus\@tempdima
}
\providecommand*{\lastlineparrule}{%
  \hrule height 0.5ex depth \@tempdimb\relax}

\providecommand*{\lastlinerulefill}{%
  \let\\\@centercr
  \@tempdimb=-0.5ex \advance\@tempdimb 0.4pt
  \unskip\nobreak\space
  \leaders\lastlineparrule\hskip\@flushglue
  \vadjust{}{\parfillskip\z@\@@par}}
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}  
  
%    \end{macrocode}
%
% \section{documentation and indexing macros}
%
% We load the package \pkgname{phd-documentation}.
%
%    \begin{macrocode}
  \RequirePackage{phd-documentation}
%    \end{macrocode}

% 
%    \begin{macrocode}
\RequirePackage{phd-frontmatter}
%    \end{macrocode}


% 
% \section{Referencing}
%
% Most authors that use \LaTeXe\ develop shorthands for common tasks such as, typing
% |See figure~\ref{fig:myplot}|. The advantage of a macro is that one can be consistent
% with capitalization or abbreviations.
%
% At first I thought of providing two macros for example \cs{sref} and \cs{Sref}, however
% the problem with such an approach is internationalization. If we allow the user to
% load her language then we need to pick-up the name from the \LaTeX2e\ definitions. There
% is also the additional issue that for paragraphs and sections, sometimes people prefer
% using an abbreviation. So we stay with lowercase commands and rather set the names using
% keys in the style settings file.
% 
%    \begin{macrocode}
\cxset{ref sectionname/.store in =\refsectionname@cx,
       ref chaptername/.store in =\refchaptername@cx,
       ref appendixname/.store in = \refappendixname@cx,
       ref equationname/.store in = \refequationname@cx,
       ref figurename/.store in = \reffigurename@cx,
       ref tablename/.store in = \reftablename@cx,
       ref paragraphname/.store in =\refparagraphname@cx,
       ref examplename/.store in=\refexamplename@cx,
}
\cxset{ref sectionname = \thinspace,
       ref chaptername = Chapter,
       ref appendixname = \appendixname,
       ref equationname = Equation,
       ref figurename = \figurename,
       ref tablename  = \tablename,
       ref paragraphname = \P,
       ref examplename=Example,
}
\newcommand{\fref}[1]{\reffigurename@cx~\ref{#1}}
\newcommand{\tref}[1]{\tablename~\ref{#1}}
\newcommand{\eref}[1]{equation~\ref{#1}}
\@ifundefined{cref}{\newcommand{\cref}[1]{chapter~\ref{#1}}}{}
\newcommand{\sref}[1]{\refsectionname@cx\ref{#1}}
\newcommand{\aref}[1]{\refappendixname@cx~\ref{#1}}
\newcommand{\refPar}[1]{\refparagraphname@cx\ref{#1}} %clashes with genealogy!!
\newcommand\refSee[1]{\textit{see} \textbf{\ref{#1}}}
%    \end{macrocode}
%
%

%
% 

% \section{Floats settings} 
%                   
% We use Donald Arseneau's improved float parameters. I am not too sure when this was first referenced
% once I find it, will provide a citation and or a link.
% 
% For some of the rationale behind |topfraction| values see \ref{topfraction}.
%    \begin{macrocode}
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7} % .3 in kernel.
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.7}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}
%    \end{macrocode}
%	

%
% We done with a very long and exhausting, preamble but hopefully
% will save countless hours for other people. If you use it in your
% publication send me a copy of it.  What follow is the special keys
% for formatting sectioning commands.
% 	
% \chapter{Section Formatting}
%
% \section{Introduction}
%
%  The code that follows deals exclusively with sectioning commands.
% The macros \cs{HUGE} and \cs{HHUGE} provide larger sizes than those
% provided by \LaTeXe that are used in the production of titles and
% chapter heads.
%
%
% \subsection{General Utility Environments}
%
%
%    \begin{macrocode}
\newenvironment{absolutequote}
               {\list{}{\leftmargin2cm\rightmargin\leftmargin}%
                \item\relax\footnotesize}
               {\endlist}

\newenvironment{summary}
               {\list{}{\listparindent0pt %
                        \itemindent\listparindent
                        \leftmargin0pt
                        \rightmargin\leftmargin
                        \parsep\z@ \@plus\p@}%
                \item\relax\itshape}
               {\endlist}
%
\def\solution{%
   \everypar{}
   \parindent0pt
  \leavevmode\par
  \makebox{\llap{\bfseries\textit{Solution }:}\thinspace}%
  \parindent2em
  }
%    \end{macrocode}
%
% \subsection{Setting up the key system}
%
% We are going to use a few conditionals and we start by defining 
% them here:
%
%    \begin{macrocode}
\newif\if@left
\newif\if@right
\newif\if@center
\@leftfalse
\@rightfalse
\@centerfalse
% newifs for number position
\newif\if@lefttitle
\newif\if@righttitle
\newif\if@leftname
\newif\if@rightname
\newif\if@chapterspaceout\@chapterspaceoutfalse
\newif\if@soulspaceout\@soulspaceoutfalse
\newif\if@numberspaceout\@numberspaceoutfalse
\newif\if@titlespaceout\@chapterspaceoutfalse
\newif\if@sectionspaceout\@sectionspaceoutfalse
\newif\if@openanywhere\@openanywherefalse
%    \end{macrocode}
%
% The standard LaTeX2e settings does not allow for open left chapters.
% However, quite a few designs do have this incorporated so we add an
% openany boolean.
%    \begin{macrocode}
\newif\if@openleft\@openleftfalse
\newif\if@openany\@openanyfalse
%    \end{macrocode}
%
% Some publications allow chapters to be written by different authors
% we provide a conditional for this. This also makes the package more general.
% 
%    \begin{macrocode}
\newif\if@special\@specialfalse
\newif\if@chaptertitlespecial
\@chaptertitlespecialfalse

\newif\if@authorblock
%    \end{macrocode}
%
% We are going to allow the user to use a key to add a toc, also
% wea re allowing to incorporate images in such table of contents.
% We creating two conditionals to hold this information.
%
%    \begin{macrocode}
\newif\if@toc  \@toctrue
\newif\if@tocimage \@tocimagefalse
%    \end{macrocode}
%
% \subsection{Defining Document Keys}
%
% As we aim to make the package generic to be used with any base class
% we define some conditionals and keys.
%
%    \begin{macrocode}
\newif\if@book
\newif\if@report
\newif\if@article
\cxset{document type/.is choice,
  document type/book/.code        = {\@booktrue},
  document type/article/.code     = {\@reporttrue},
  document type/report/.code      = {\@articletrue}, 
}
%    \end{macrocode}
%
% {setfontparam@cx} 
% {setfont@cx} 
% This macro enables font setting keys to either
% be entered by an author as  a command e.g., |\Huge| or as a macro name |Huge|. It uses
% the \pkg{etoolbox} |\ifdef| macro.
%
%    \begin{macrocode}
\RequirePackage{phd-counters}
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn 
\gdef\setfontparam@cx #1;{%
  \ifdefmacro{#1}{#1}{
  \csname#1\endcsname
  }%
}
\cs_new:Npn \setfont@cx #1#2#3#4 
  {
    \expandafter\setfontparam@cx#1;
    \expandafter\setfontparam@cx#2;
    \expandafter\setfontparam@cx#3;
    \expandafter\setfontparam@cx#4;
  }
\let\bold\bfseries
\let\normal\mdseries
\let\serif\rmfamily
\ExplSyntaxOff
%    \end{macrocode}
% 
% \chapter{Handling Footnotes and Endnotes}
%
% Keeping up with the spirit of the package, we now
% have a go at footnotes and endnotes. This is a difficult
% topic, with many packages and a diverse way of handlingg
% things.
% TO DO STORE IN PREHOOKS
% AND POST HOOKS
%
%    \begin{macrocode}
\cxset{endnotes package/.code ={\gdef\endnotes@cs{#1}%
                   \RequirePackage{\endnotes@cs}%
                }%
}%
\cxset{endotes package/.default=pagenote}
\cxset{endnotes package=pagenote}%
%
%    \end{macrocode}
%

%    \begin{macrocode}
\ifUNICODE
    \RequirePackage{unicode-math}
    \setmathfont{xits-math.otf}
\fi    
%    \end{macrocode}
% 
%\iffalse
%</package>
%\fi
%
% \iffalse
%<*settings>
% \fi
%% Some settings
%    \begin{macrocode}
\cxset{nag keys = {l2tabu,%
                   orthodox}}
\cxset{onlyamsmath keys = {warning}}
%
%    \end{macrocode}
% \iffalse
%</settings>
% \fi
% \iffalse
%<*DEFAULTS>
% \fi
% void for the time being 
% \iffalse
%</DEFAULTS>
% \fi
%
% \printindex
% \Finale
\endinput
% \newpage
%
% \section{List of Packages and Usage Statistics}
%
% Table~\ref{tbl:listofpaks} provides a list of the packages loaded as default by |phd|.
% The column describing usage statistics
% is from \url{http://arxmliv.kwarc.info/package_usage.php}. It is by no means an
% indication of overall popularity, but I have used these statistics as an
% guide in selecting what packages to include here in order to at least cover
% the scientific side well.
%
% ^^A\input{packages-table}
% \label{tbl:listofpaks}
%
% \bibliography{phd}




