%%
%% This is file `phd.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd --- A package to beautify documents.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{package}
  %\from{phd-pkgmanager.dtx}{PKG}
  %\from{phd-sections.dtx}{SECT}
  %\from{phd-lowersections.dtx}{LSECT}
  %\from{phd-specials.dtx}{SPECIAL}
  \from{phd-images.dtx}{images}
  %\from{phd-runningheads.dtx}{RH}
 % \from{phd-epigraphs.dtx}{EPI}
  %\from{phd-logos.dtx}{LOG}
  \from{hyphenation.dtx}{hyphen}
}}
\generate{
  \file{hhhiero.la}{\from{hiero.dtx}{hhiero}}
}

\endbatchfile
\endinput
%%
%% End of file `phd.ins'.
