{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Introduction}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Key values}{\reset@font\mtcSfont 3}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Other Packages and Classes}{\reset@font\mtcSfont 4}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Technical Details}{\reset@font\mtcSfont 4}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}The \texttt {\textbackslash tableofcontents}}{\reset@font\mtcSfont 5}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}The \texttt {.toc} file}{\reset@font\mtcSSfont 5}{subsection.1.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {}The structure of the toc file}{\reset@font\mtcSSSfont 5}{subsubsection.1.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}The contentsline and numberline macros}{\reset@font\mtcSSfont 6}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}The \textbackslash @starttoc macro}{\reset@font\mtcSSfont 6}{subsection.1.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Writing the Table of Contents Entries}{\reset@font\mtcSfont 10}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Approach to defining appropriate hooks}{\reset@font\mtcSfont 11}{section.1.7}}
