{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Block paragraph}{\reset@font\mtcSfont 15}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Hanging paragraphs}{\reset@font\mtcSSfont 15}{subsection.3.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Centering lines}{\reset@font\mtcSfont 16}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Flush and Rugged}{\reset@font\mtcSfont 17}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Centered text}{\reset@font\mtcSSfont 17}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}everypar}{\reset@font\mtcSfont 17}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Double spacing}{\reset@font\mtcSfont 18}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Controlling the width of a paragraph}{\reset@font\mtcSfont 18}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Minipages}{\reset@font\mtcSSfont 18}{subsection.3.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}obeylines}{\reset@font\mtcSfont 19}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}Indentation using TeX}{\reset@font\mtcSfont 20}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9}Life is not always simple}{\reset@font\mtcSfont 21}{section.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10}Code tables}{\reset@font\mtcSfont 22}{section.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11}Shaping paragraphs with shapepar}{\reset@font\mtcSfont 22}{section.3.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12}Summary}{\reset@font\mtcSfont 22}{section.3.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13}Linenumbers}{\reset@font\mtcSfont 22}{section.3.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14}Dangerous bends}{\reset@font\mtcSfont 23}{section.3.14}}
