{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Block paragraph}{\reset@font\mtcSfont 13}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Hanging paragraphs}{\reset@font\mtcSSfont 13}{subsection.2.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Centering lines}{\reset@font\mtcSfont 14}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Flush and Rugged}{\reset@font\mtcSfont 15}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Centered text}{\reset@font\mtcSSfont 15}{subsection.2.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}everypar}{\reset@font\mtcSfont 15}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Double spacing}{\reset@font\mtcSfont 16}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Controlling the width of a paragraph}{\reset@font\mtcSfont 16}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Minipages}{\reset@font\mtcSSfont 16}{subsection.2.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}obeylines}{\reset@font\mtcSfont 17}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}Indentation using TeX}{\reset@font\mtcSfont 18}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9}Life is not always simple}{\reset@font\mtcSfont 19}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10}Code tables}{\reset@font\mtcSfont 19}{section.2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11}Shaping paragraphs with shapepar}{\reset@font\mtcSfont 20}{section.2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12}Summary}{\reset@font\mtcSfont 20}{section.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13}Linenumbers}{\reset@font\mtcSfont 20}{section.2.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14}Dangerous bends}{\reset@font\mtcSfont 21}{section.2.14}}
