{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Package usage}{\reset@font\mtcSfont 40}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}The description list environment}{\reset@font\mtcSfont 41}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Creating new description like environments}{\reset@font\mtcSfont 42}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Example: redefining a description list}{\reset@font\mtcSfont 44}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Enumerated lists}{\reset@font\mtcSfont 44}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Vertical skips}{\reset@font\mtcSSfont 44}{subsection.5.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Creating enumerated environments}{\reset@font\mtcSfont 47}{section.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Setup keys for enumerate lists}{\reset@font\mtcSfont 49}{section.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}Itemized lists}{\reset@font\mtcSfont 50}{section.5.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9}Itemized lists with ding symbols}{\reset@font\mtcSfont 50}{section.5.9}}
