\backcite {fontspec}{{2}{1}{section.1.1}}
\backcite {fontinst}{{2}{1.1}{subsection.1.1.1}}
\backcite {fontname}{{11}{3.1}{subsection.1.3.1}}
\backcite {fonttable}{{16}{11}{section.1.11}}
\backcite {ymath}{{34}{12.1}{section*.63}}
\backcite {beetona}{{51}{17.1}{subsection.2.17.1}}
\backcite {marvosym}{{173}{9}{section.15.9}}
\backcite {acronym}{{176}{2}{section.16.2}}
\backcite {Mittelbach2004}{{873}{59.2}{lstnumber.-779.33}}
\backcite {ymath}{{897}{\hspace *{-1em}}{subsection.62.0.1}}
\backcite {accents}{{897}{62.1}{section.62.1}}
\backcite {dsfont}{{905}{\hspace *{-1em}}{subsection.62.5.2}}
\backcite {Mittelbach2004}{{917}{5}{table.62.1}}
\backcite {marvosym}{{918}{62.15}{table.caption.352}}
\backcite {acronym}{{936}{62.27}{section.62.27}}
