%%
%% This is file `phd.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% phd.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% phd --- A package to beautify documents.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
phd --- A package to beautify documents.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\generate{\file{\jobname.sty}{
  \from{\jobname.dtx}{package}
  \from{phd-pkgmanager.dtx}{PKG}
  %\from{phd-sections.dtx}{SECT}
  %\from{phd-lowersections.dtx}{LSECT}
  %\from{phd-specials.dtx}{SPECIAL}
  \from{phd-images.dtx}{images}
  %\from{phd-runningheads.dtx}{RH}
  \from{phd-epigraphs.dtx}{EPI}
  \from{phd-logos.dtx}{LOG}
  \from{hyphenation.dtx}{hyphen}
}}
\generate{
  \file{MWE-02.tex}{\from{minimals.dtx}{MWE-02}}
  \file{MWE-03.tex}{\from{minimals.dtx}{MWE-03}}
  \file{defaults.tex}{\from{minimals.dtx}{DEFAULTS}}}
\generate{
  \file{test-tufte.tex}{\from{minimals.dtx}{test-tufte}}
  \file{test-memoir.tex}{\from{minimals.dtx}{test-memoir}}
  \file{test-scrartcl.tex}{\from{minimals.dtx}{test-scrartcl}}
  \file{test-algorithms.tex}{\from{minimals.dtx}{test-algorithms}}
  \file{test-hyphenation.tex}{\from{minimals.dtx}{test-hyphenation}}
  \file{settings.tex}{\from{minimals.dtx}{settings}}
  \file{test-spacing.tex}{\from{minimals.dtx}{test-spacing}}
  }
\generate{
  \file{hhhiero.la}{\from{hiero.dtx}{hhiero}}
}

\endbatchfile
\endinput
%%
%% End of file `phd.ins'.
