{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I}Introduction}{\reset@font\mtcSfont 116}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II}Package Usage}{\reset@font\mtcSfont 116}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III}Chapter opening page}{\reset@font\mtcSfont 116}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Blank pages before chapters}{\reset@font\mtcSSfont 117}{subsection.7.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV}Keys for chapter head formatting}{\reset@font\mtcSfont 118}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Keys for numbering}{\reset@font\mtcSSfont 118}{subsection.7.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Setting font information}{\reset@font\mtcSSfont 119}{subsection.7.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Letter spacing}{\reset@font\mtcSSfont 119}{subsection.7.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}Styling the title}{\reset@font\mtcSSfont 119}{subsection.7.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Table of Contents}{\reset@font\mtcSfont 120}{section.7.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Defining styles}{\reset@font\mtcSfont 121}{section.7.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Creating semantic names for commands and environments}{\reset@font\mtcSfont 121}{section.7.7}}
