%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 2011 Scott Pakin <scott+fc@pakin.org>
%% -------------------------------------------------------
%%
%% This package may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c of this
%% license or (at your option) any later version.  The latest version of
%% this license is in
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\keepsilent

\usedir{tex/latex/phdfilecontents}

\preamble

This is a generated file.

Copyright (C) 2011 Scott Pakin <scott+fc@pakin.org>
-------------------------------------------------------

This package may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version.  The latest version of
this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

\endpreamble

\generate{\file{phdfilecontents.sty}{\from{phdfilecontents.dtx}{package}}}


\obeyspaces
\Msg{***********************************************************}
\Msg{*                                                         *}
\Msg{* To finish the installation, you have to move            *}
\Msg{* filecontents.sty into a directory searched by TeX.      *}
\Msg{*                                                         *}
\Msg{* To produce the documentation, run filecontents.dtx      *}
\Msg{* through LaTeX.                                          *}
\Msg{*                                                         *}
\Msg{* Happy TeXing!                                           *}
\Msg{*                                                         *}
\Msg{***********************************************************}

\endbatchfile
