%%
%% This is file `xlayouts.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xlayouts.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% template --- short description.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex

\askforoverwritefalse
\preamble
----------------------------------------------------------------
template --- short description.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2013 by Dr. Yiannis Lazarides <yannislaz@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Dr. Yiannis Lazarides.

This work consists of the file xlayouts.dtx
and the derived files          xlayouts.ins,
                               xlayouts.pdf,
                               xlayouts.sty
                               page-<Language>.dict
                               README.txt

\endpostamble
\usedir{source/latex/xlayouts}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
 }
\endbatchfile





%% 
%% Copyright (C) 2013 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Dr. Yiannis Lazarides.
%% 
%% This work consists of the file xlayouts.dtx
%% and the derived files          xlayouts.ins,
%%                                xlayouts.pdf,
%%                                xlayouts.sty
%%                                page-<Language>.dict
%%                                README.txt
%% 
%%
%% End of file `xlayouts.ins'.
