\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
bin/
    hello                           \PYGfriendly{c}{\PYGfriendlyZsh{} command executable}
pkg/
    linux\PYGfriendlyZus{}amd64/
        github.com/golang/example/
            stringutil.a            \PYGfriendly{c}{\PYGfriendlyZsh{} package object}
        github.com/user/
            stringutil.a            \PYGfriendly{c}{\PYGfriendlyZsh{} package object}
src/
    github.com/golang/example/
	.git/                             \PYGfriendly{c}{\PYGfriendlyZsh{} Git repository metadata}
        hello/
            hello.go                \PYGfriendly{c}{\PYGfriendlyZsh{} command source}
        stringutil/
            reverse.go              \PYGfriendly{c}{\PYGfriendlyZsh{} package source}
            reverse\PYGfriendlyZus{}test.go         \PYGfriendly{c}{\PYGfriendlyZsh{} test source}
    github.com/user/
        hello/
            hello.go                \PYGfriendly{c}{\PYGfriendlyZsh{} command source}
        stringutil/
            reverse.go              \PYGfriendly{c}{\PYGfriendlyZsh{} package source}
            reverse\PYGfriendlyZus{}test.go         \PYGfriendly{c}{\PYGfriendlyZsh{} test source}
\end{Verbatim}
