\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{main}\PYGfriendly{p}{()} \PYGfriendly{p}{\PYGfriendlyZob{}}
    \PYGfriendly{k+kd}{const} \PYGfriendly{n+nx}{placeOfInterest} \PYGfriendly{p}{=} \PYGfriendly{l+s}{`⌘`}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}plain string: \PYGfriendlyZdq{}}\PYGfriendly{p}{)}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZpc{}s\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{placeOfInterest}\PYGfriendly{p}{)}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZbs{}n\PYGfriendlyZdq{}}\PYGfriendly{p}{)}

    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}quoted string: \PYGfriendlyZdq{}}\PYGfriendly{p}{)}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZpc{}+q\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{placeOfInterest}\PYGfriendly{p}{)}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZbs{}n\PYGfriendlyZdq{}}\PYGfriendly{p}{)}

    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}hex bytes: \PYGfriendlyZdq{}}\PYGfriendly{p}{)}
    \PYGfriendly{k}{for} \PYGfriendly{n+nx}{i} \PYGfriendly{o}{:=} \PYGfriendly{l+m+mi}{0}\PYGfriendly{p}{;} \PYGfriendly{n+nx}{i} \PYGfriendly{p}{\PYGfriendlyZlt{}} \PYGfriendly{n+nb}{len}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{placeOfInterest}\PYGfriendly{p}{);} \PYGfriendly{n+nx}{i}\PYGfriendly{o}{++} \PYGfriendly{p}{\PYGfriendlyZob{}}
        \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZpc{}x \PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{placeOfInterest}\PYGfriendly{p}{[}\PYGfriendly{n+nx}{i}\PYGfriendly{p}{])}
    \PYGfriendly{p}{\PYGfriendlyZcb{}}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZbs{}n\PYGfriendlyZdq{}}\PYGfriendly{p}{)}
\PYGfriendly{p}{\PYGfriendlyZcb{}}
\end{Verbatim}
