\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{\PYGdefaultZdl{}blue}\PYGdefault{o}{:} \PYGdefault{l+m+mh}{\PYGdefaultZsh{}3bbfce}\PYGdefault{p}{;}
\PYGdefault{n+nv}{\PYGdefaultZdl{}margin}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{16}\PYGdefault{k+kt}{px}\PYGdefault{p}{;}

\PYGdefault{n+nc}{.content\PYGdefaultZhy{}navigation} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+na}{border\PYGdefaultZhy{}color}\PYGdefault{o}{:} \PYGdefault{n+nv}{\PYGdefaultZdl{}blue}\PYGdefault{p}{;}
  \PYGdefault{n+na}{color}\PYGdefault{o}{:} \PYGdefault{n+nf}{darken}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}blue}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{10}\PYGdefault{k+kt}{\PYGdefaultZpc{}}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{n+nc}{.border} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+na}{padding}\PYGdefault{o}{:} \PYGdefault{n+nv}{\PYGdefaultZdl{}margin} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}
  \PYGdefault{n+na}{margin}\PYGdefault{o}{:} \PYGdefault{n+nv}{\PYGdefaultZdl{}margin} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}
  \PYGdefault{n+na}{border\PYGdefaultZhy{}color}\PYGdefault{o}{:} \PYGdefault{n+nv}{\PYGdefaultZdl{}blue}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
