\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{stringutil}

\PYGfriendly{k+kn}{import} \PYGfriendly{l+s}{\PYGfriendlyZdq{}testing\PYGfriendlyZdq{}}

\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{TestReverse}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{t} \PYGfriendly{o}{*}\PYGfriendly{n+nx}{testing}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{T}\PYGfriendly{p}{)} \PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{esc}{\label{testing}}
	\PYGfriendly{n+nx}{cases} \PYGfriendly{o}{:=} \PYGfriendly{p}{[]}\PYGfriendly{k+kd}{struct} \PYGfriendly{p}{\PYGfriendlyZob{}}
		\PYGfriendly{n+nx}{in}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{want} \PYGfriendly{k+kt}{string}
	\PYGfriendly{p}{\PYGfriendlyZcb{}\PYGfriendlyZob{}}
		\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{l+s}{\PYGfriendlyZdq{}Hello, world\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}dlrow ,olleH\PYGfriendlyZdq{}}\PYGfriendly{p}{\PYGfriendlyZcb{},}
		\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{l+s}{\PYGfriendlyZdq{}Hello, 世界\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}界世 ,olleH\PYGfriendlyZdq{}}\PYGfriendly{p}{\PYGfriendlyZcb{},}
		\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZdq{}}\PYGfriendly{p}{\PYGfriendlyZcb{},}
	\PYGfriendly{p}{\PYGfriendlyZcb{}}
	\PYGfriendly{k}{for} \PYGfriendly{n+nx}{\PYGfriendlyZus{}}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{c} \PYGfriendly{o}{:=} \PYGfriendly{k}{range} \PYGfriendly{n+nx}{cases} \PYGfriendly{p}{\PYGfriendlyZob{}}
		\PYGfriendly{n+nx}{got} \PYGfriendly{o}{:=} \PYGfriendly{n+nx}{Reverse}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{c}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{in}\PYGfriendly{p}{)}
		\PYGfriendly{k}{if} \PYGfriendly{n+nx}{got} \PYGfriendly{o}{!=} \PYGfriendly{n+nx}{c}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{want} \PYGfriendly{p}{\PYGfriendlyZob{}}
			\PYGfriendly{n+nx}{t}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Errorf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}Reverse(\PYGfriendlyZpc{}q) == \PYGfriendlyZpc{}q, want \PYGfriendlyZpc{}q\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{c}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{in}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{got}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{c}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{want}\PYGfriendly{p}{)}
		\PYGfriendly{p}{\PYGfriendlyZcb{}}
	\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{p}{\PYGfriendlyZcb{}}
\end{Verbatim}
