\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{\PYGdefaultZdl{}blue}\PYGdefault{o}{:} \PYGdefault{l+m+mh}{\PYGdefaultZsh{}3bbfce}
\PYGdefault{n+nv}{\PYGdefaultZdl{}margin}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{16}\PYGdefault{k+kt}{px}

\PYGdefault{n+nc}{.content\PYGdefaultZhy{}navigation}
  \PYGdefault{n+na}{border\PYGdefaultZhy{}color}\PYGdefault{o}{:} \PYGdefault{n+nv}{\PYGdefaultZdl{}blue}
  \PYGdefault{n+na}{color}\PYGdefault{o}{:} \PYGdefault{n+nf}{darken}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}blue}\PYGdefault{o}{,} \PYGdefault{l+m+mi}{10}\PYGdefault{k+kt}{\PYGdefaultZpc{}}\PYGdefault{p}{)}

\PYGdefault{n+nc}{.border}
  \PYGdefault{n+na}{padding}\PYGdefault{o}{:} \PYGdefault{n+nv}{\PYGdefaultZdl{}margin}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}
  \PYGdefault{n+na}{margin}\PYGdefault{o}{:}  \PYGdefault{n+nv}{\PYGdefaultZdl{}margin}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}
  \PYGdefault{n+na}{border\PYGdefaultZhy{}color}\PYGdefault{o}{:} \PYGdefault{n+nv}{\PYGdefaultZdl{}blue}
\end{Verbatim}
