\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{main}\PYGfriendly{p}{()} \PYGfriendly{p}{\PYGfriendlyZob{}}
    \PYGfriendly{k+kd}{const} \PYGfriendly{n+nx}{placeOfInterest} \PYGfriendly{p}{=} \PYGfriendly{l+s}{`(*@\PYGfriendlyZob{}\PYGfriendlyZbs{}panunicode ⌘\PYGfriendlyZcb{}@*)`}

    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}plain string: \PYGfriendlyZdq{}}\PYGfriendly{p}{)}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZpc{}s\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{placeOfInterest}\PYGfriendly{p}{)}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZbs{}n\PYGfriendlyZdq{}}\PYGfriendly{p}{)}

    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}quoted string: \PYGfriendlyZdq{}}\PYGfriendly{p}{)}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZpc{}+q\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{placeOfInterest}\PYGfriendly{p}{)}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZbs{}n\PYGfriendlyZdq{}}\PYGfriendly{p}{)}

    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}hex bytes: \PYGfriendlyZdq{}}\PYGfriendly{p}{)}
    \PYGfriendly{k}{for} \PYGfriendly{n+nx}{i} \PYGfriendly{o}{:=} \PYGfriendly{l+m+mi}{0}\PYGfriendly{p}{;} \PYGfriendly{n+nx}{i} \PYGfriendly{p}{\PYGfriendlyZlt{}} \PYGfriendly{n+nb}{len}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{placeOfInterest}\PYGfriendly{p}{);} \PYGfriendly{n+nx}{i}\PYGfriendly{o}{++} \PYGfriendly{p}{\PYGfriendlyZob{}}
        \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZpc{}x \PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{placeOfInterest}\PYGfriendly{p}{[}\PYGfriendly{n+nx}{i}\PYGfriendly{p}{])}
    \PYGfriendly{p}{\PYGfriendlyZcb{}}
    \PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Printf}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZbs{}n\PYGfriendlyZdq{}}\PYGfriendly{p}{)}
\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{err}{V} \PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{hbox} \PYGfriendly{n+nx}{to} \PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{linewidth} \PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{hfill} \PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{uline}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{href}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{http}\PYGfriendly{p}{:}\PYGfriendly{c+c1}{//play.golang.org/p/WLzmLpkZHK\PYGfriendlyZcb{}\PYGfriendlyZob{}playground\PYGfriendlyZcb{}\PYGfriendlyZcb{}\PYGfriendlyZbs{}hbox to 1cm\PYGfriendlyZob{}\PYGfriendlyZcb{}\PYGfriendlyZcb{} V}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{k}{go}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{noindent}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{panunicode}
\PYGfriendly{n+nx}{plain} \PYGfriendly{k+kt}{string}\PYGfriendly{p}{:} \PYGfriendly{err}{⌘\PYGfriendlyZbs{}}\PYGfriendlyZbs{}
\PYGfriendly{n+nx}{quoted} \PYGfriendly{k+kt}{string}\PYGfriendly{p}{:} \PYGfriendly{l+s}{\PYGfriendlyZdq{}|\PYGfriendlyZbs{}u2318|\PYGfriendlyZdq{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendlyZbs{}
\PYGfriendly{n+nx}{hex} \PYGfriendly{n+nx}{bytes}\PYGfriendly{p}{:} \PYGfriendly{n+nx}{e2} \PYGfriendly{l+m+mi}{8}\PYGfriendly{n+nx}{c} \PYGfriendly{l+m+mi}{98}
\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{noindent} \PYGfriendly{n+nx}{which} \PYGfriendly{n+nx}{reminds} \PYGfriendly{n+nx}{us} \PYGfriendly{n+nx}{that} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{Unicode} \PYGfriendly{n+nx}{character} \PYGfriendly{n+nx}{value} \PYGfriendly{n+nx}{U}\PYGfriendly{o}{+}\PYGfriendly{l+m+mi}{2318}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{the} \PYGfriendly{l+s}{\PYGfriendlyZdq{}Place of Interest\PYGfriendlyZdq{}} \PYGfriendly{n+nx}{symbol} \PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{panunicode} \PYGfriendly{err}{⌘}\PYGfriendly{p}{\PYGfriendlyZcb{},} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{represented} \PYGfriendly{n+nx}{by} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{bytes} \PYGfriendly{n+nx}{e2} \PYGfriendly{l+m+mi}{8}\PYGfriendly{n+nx}{c} \PYGfriendly{l+m+mi}{98}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{that} \PYGfriendly{n+nx}{those} \PYGfriendly{n+nx}{bytes} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{the} \PYGfriendly{p}{|}\PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8}\PYGfriendly{p}{|} \PYGfriendly{n+nx}{encoding} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{hexadecimal} \PYGfriendly{n+nx}{value} \PYGfriendly{l+m+mf}{2318.}

\PYGfriendly{n+nx}{It} \PYGfriendly{n+nx}{may} \PYGfriendly{n+nx}{be} \PYGfriendly{n+nx}{obvious} \PYGfriendly{n+nx}{or} \PYGfriendly{n+nx}{it} \PYGfriendly{n+nx}{may} \PYGfriendly{n+nx}{be} \PYGfriendly{n+nx}{subtle}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{depending} \PYGfriendly{n+nx}{on} \PYGfriendly{n+nx}{your} \PYGfriendly{n+nx}{familiarity} \PYGfriendly{n+nx}{with} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{but} \PYGfriendly{n+nx}{it}\PYGfriendly{err}{\PYGfriendlyZsq{}}\PYGfriendly{n+nx}{s} \PYGfriendly{n+nx}{worth} \PYGfriendly{n+nx}{taking} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{moment} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{explain} \PYGfriendly{n+nx}{how} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{representation} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{the} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{was} \PYGfriendly{n+nx}{created}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{The} \PYGfriendly{n+nx}{simple} \PYGfriendly{n+nx}{fact} \PYGfriendly{n+nx}{is}\PYGfriendly{p}{:} \PYGfriendly{n+nx}{it} \PYGfriendly{n+nx}{was} \PYGfriendly{n+nx}{created} \PYGfriendly{n+nx}{when} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{source} \PYGfriendly{n+nx}{code} \PYGfriendly{n+nx}{was} \PYGfriendly{n+nx}{written}\PYGfriendly{p}{.}

\PYGfriendly{n+nx}{Source} \PYGfriendly{n+nx}{code} \PYGfriendly{n+nx}{in} \PYGfriendly{n+nx}{Go} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{defined} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{be} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{text}\PYGfriendly{p}{;} \PYGfriendly{n+nx}{no} \PYGfriendly{n+nx}{other} \PYGfriendly{n+nx}{representation} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{allowed}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{That} \PYGfriendly{n+nx}{implies} \PYGfriendly{n+nx}{that} \PYGfriendly{n+nx}{when}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{in} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{source} \PYGfriendly{n+nx}{code}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{we} \PYGfriendly{n+nx}{write} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{text}

\PYGfriendly{l+s}{`⌘`}
\PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{text} \PYGfriendly{n+nx}{editor} \PYGfriendly{n+nx}{used} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{create} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{program} \PYGfriendly{n+nx}{places} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{encoding} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{symbol} \PYGfriendly{err}{⌘} \PYGfriendly{n+nx}{into} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{source} \PYGfriendly{n+nx}{text}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{When} \PYGfriendly{n+nx}{we} \PYGfriendly{n+nx}{print} \PYGfriendly{n+nx}{out} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{hexadecimal} \PYGfriendly{n+nx}{bytes}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{we}\PYGfriendly{err}{\PYGfriendlyZsq{}}\PYGfriendly{n+nx}{re} \PYGfriendly{n+nx}{just} \PYGfriendly{n+nx}{dumping} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{data} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{editor} \PYGfriendly{n+nx}{placed} \PYGfriendly{n+nx}{in} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{file}\PYGfriendly{p}{.}

\PYGfriendly{n+nx}{In} \PYGfriendly{n+nx}{short}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{Go} \PYGfriendly{n+nx}{source} \PYGfriendly{n+nx}{code} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{so} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{source} \PYGfriendly{n+nx}{code} \PYGfriendly{k}{for} \PYGfriendly{n+nx}{the} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{literal} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{text}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{If} \PYGfriendly{n+nx}{that} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{literal} \PYGfriendly{n+nx}{contains} \PYGfriendly{n+nx}{no} \PYGfriendly{n+nx}{escape} \PYGfriendly{n+nx}{sequences}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{which} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{raw} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{cannot}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{constructed} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{will} \PYGfriendly{n+nx}{hold} \PYGfriendly{n+nx}{exactly} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{source} \PYGfriendly{n+nx}{text} \PYGfriendly{n+nx}{between} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{quotes}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{Thus} \PYGfriendly{n+nx}{by} \PYGfriendly{n+nx}{definition} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{by} \PYGfriendly{n+nx}{construction} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{raw} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{will} \PYGfriendly{n+nx}{always} \PYGfriendly{n+nx}{contain} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{valid} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{representation} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{its} \PYGfriendly{n+nx}{contents}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{Similarly}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{unless} \PYGfriendly{n+nx}{it} \PYGfriendly{n+nx}{contains} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{n+nx}{breaking} \PYGfriendly{n+nx}{escapes} \PYGfriendly{n+nx}{like} \PYGfriendly{n+nx}{those} \PYGfriendly{n+nx}{from} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{previous} \PYGfriendly{n+nx}{section}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{regular} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{literal} \PYGfriendly{n+nx}{will} \PYGfriendly{n+nx}{also} \PYGfriendly{n+nx}{always} \PYGfriendly{n+nx}{contain} \PYGfriendly{n+nx}{valid} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mf}{8.}

\PYGfriendly{n+nx}{Some} \PYGfriendly{n+nx}{people} \PYGfriendly{n+nx}{think} \PYGfriendly{n+nx}{Go} \PYGfriendly{n+nx}{strings} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{always} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{but} \PYGfriendly{n+nx}{they} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{not}\PYGfriendly{p}{:} \PYGfriendly{n+nx}{only} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{literals} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mf}{8.} \PYGfriendly{n+nx}{As} \PYGfriendly{n+nx}{we} \PYGfriendly{n+nx}{showed} \PYGfriendly{n+nx}{in} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{previous} \PYGfriendly{n+nx}{section}\PYGfriendly{p}{,} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{values} \PYGfriendly{n+nx}{can} \PYGfriendly{n+nx}{contain} \PYGfriendly{n+nx}{arbitrary} \PYGfriendly{n+nx}{bytes}\PYGfriendly{p}{;} \PYGfriendly{n+nx}{as} \PYGfriendly{n+nx}{we} \PYGfriendly{n+nx}{showed} \PYGfriendly{n+nx}{in} \PYGfriendly{n+nx}{this} \PYGfriendly{n+nx}{one}\PYGfriendly{p}{,} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{literals} \PYGfriendly{n+nx}{always} \PYGfriendly{n+nx}{contain} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{text} \PYGfriendly{n+nx}{as} \PYGfriendly{n+nx}{long} \PYGfriendly{n+nx}{as} \PYGfriendly{n+nx}{they} \PYGfriendly{n+nx}{have} \PYGfriendly{n+nx}{no} \PYGfriendly{k+kt}{byte}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{n+nx}{level} \PYGfriendly{n+nx}{escapes}\PYGfriendly{p}{.}

\PYGfriendly{n+nx}{To} \PYGfriendly{n+nx}{summarize}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{strings} \PYGfriendly{n+nx}{can} \PYGfriendly{n+nx}{contain} \PYGfriendly{n+nx}{arbitrary} \PYGfriendly{n+nx}{bytes}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{but} \PYGfriendly{n+nx}{when} \PYGfriendly{n+nx}{constructed} \PYGfriendly{n+nx}{from} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{literals}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{those} \PYGfriendly{n+nx}{bytes} \PYGfriendly{n+nx}{are} \PYGfriendly{p}{(}\PYGfriendly{n+nx}{almost} \PYGfriendly{n+nx}{always}\PYGfriendly{p}{)} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mf}{8.}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{subsection}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Code} \PYGfriendly{n+nx}{points}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{characters}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{runes}\PYGfriendly{p}{\PYGfriendlyZcb{}}



\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{subsection}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Libraries}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{n+nx}{Go}\PYGfriendly{err}{\PYGfriendlyZsq{}}\PYGfriendly{n+nx}{s} \PYGfriendly{n+nx}{standard} \PYGfriendly{n+nx}{library} \PYGfriendly{n+nx}{provides} \PYGfriendly{n+nx}{strong} \PYGfriendly{n+nx}{support} \PYGfriendly{k}{for} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{text}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{If} \PYGfriendly{n+nx}{a} \PYGfriendly{k}{for} \PYGfriendly{k}{range} \PYGfriendly{n+nx}{loop} \PYGfriendly{n+nx}{isn}\PYGfriendly{err}{\PYGfriendlyZsq{}}\PYGfriendly{n+nx}{t} \PYGfriendly{n+nx}{sufficient} \PYGfriendly{k}{for} \PYGfriendly{n+nx}{your} \PYGfriendly{n+nx}{purposes}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{chances} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{facility} \PYGfriendly{n+nx}{you} \PYGfriendly{n+nx}{need} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{provided} \PYGfriendly{n+nx}{by} \PYGfriendly{n+nx}{a} \PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{in} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{library}\PYGfriendly{p}{.}

\PYGfriendly{n+nx}{The} \PYGfriendly{n+nx}{most} \PYGfriendly{n+nx}{important} \PYGfriendly{n+nx}{such} \PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{is} \PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{pkgname}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{unicode}\PYGfriendly{o}{/}\PYGfriendly{n+nx}{utf8}\PYGfriendly{p}{\PYGfriendlyZcb{},} \PYGfriendly{n+nx}{which} \PYGfriendly{n+nx}{contains} \PYGfriendly{n+nx}{helper} \PYGfriendly{n+nx}{routines} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{validate}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{disassemble}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{reassemble} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{strings}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{Here} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{program} \PYGfriendly{n+nx}{equivalent} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{the} \PYGfriendly{k}{for} \PYGfriendly{k}{range} \PYGfriendly{n+nx}{example} \PYGfriendly{n+nx}{above}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{but} \PYGfriendly{n+nx}{using} \PYGfriendly{n+nx}{the} \PYGfriendly{p}{|}\PYGfriendly{n+nx}{DecodeRuneInString}\PYGfriendly{p}{|} \PYGfriendly{n+nx}{function} \PYGfriendly{n+nx}{from} \PYGfriendly{n+nx}{that} \PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{do} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{work}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{The} \PYGfriendly{k}{return} \PYGfriendly{n+nx}{values} \PYGfriendly{n+nx}{from} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{function} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{the} \PYGfriendly{k+kt}{rune} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{its} \PYGfriendly{n+nx}{width} \PYGfriendly{n+nx}{in} \PYGfriendly{p}{|}\PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{p}{|}\PYGfriendly{n+nx}{encoded} \PYGfriendly{n+nx}{bytes}\PYGfriendly{p}{.}

\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{panunicode}
\PYGfriendly{n+nx}{U}\PYGfriendly{o}{+}\PYGfriendly{l+m+mf}{65E5} \PYGfriendly{l+s+sc}{\PYGfriendlyZsq{}日\PYGfriendlyZsq{}} \PYGfriendly{n+nx}{starts} \PYGfriendly{n+nx}{at} \PYGfriendly{k+kt}{byte} \PYGfriendly{n+nx}{position} \PYGfriendly{l+m+mi}{0}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendlyZbs{}
\PYGfriendly{n+nx}{U}\PYGfriendly{o}{+}\PYGfriendly{l+m+mi}{672}\PYGfriendly{n+nx}{C} \PYGfriendly{l+s+sc}{\PYGfriendlyZsq{}本\PYGfriendlyZsq{}} \PYGfriendly{n+nx}{starts} \PYGfriendly{n+nx}{at} \PYGfriendly{k+kt}{byte} \PYGfriendly{n+nx}{position} \PYGfriendly{l+m+mi}{3}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendlyZbs{}
\PYGfriendly{n+nx}{U}\PYGfriendly{o}{+}\PYGfriendly{l+m+mi}{8}\PYGfriendly{n+nx}{A9E} \PYGfriendly{l+s+sc}{\PYGfriendlyZsq{}語\PYGfriendlyZsq{}} \PYGfriendly{n+nx}{starts} \PYGfriendly{n+nx}{at} \PYGfriendly{k+kt}{byte} \PYGfriendly{n+nx}{position} \PYGfriendly{l+m+mi}{6}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendlyZbs{}
\PYGfriendly{p}{\PYGfriendlyZcb{}}


\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{subsection}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{strings} \PYGfriendly{k+kn}{package}\PYGfriendly{p}{\PYGfriendlyZcb{}}


\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{subsubsection}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{Title}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{begin}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{main}

\PYGfriendly{k+kn}{import} \PYGfriendly{p}{(}
	\PYGfriendly{l+s}{\PYGfriendlyZdq{}fmt\PYGfriendlyZdq{}}
	\PYGfriendly{l+s}{\PYGfriendlyZdq{}strings\PYGfriendlyZdq{}}
\PYGfriendly{p}{)}

\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{main}\PYGfriendly{p}{()} \PYGfriendly{p}{\PYGfriendlyZob{}}
	\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{strings}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Title}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}the chapter title a.b.c!\PYGfriendlyZdq{}}\PYGfriendly{p}{))}
\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{p}{(}\PYGfriendly{o}{*}\PYGfriendly{err}{@\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{uline}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{href}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{http}\PYGfriendly{p}{:}\PYGfriendly{c+c1}{//play.golang.org/p/Z3TqF\PYGfriendlyZus{}q4zY\PYGfriendlyZcb{}\PYGfriendlyZob{}try in playground\PYGfriendlyZcb{}\PYGfriendlyZcb{}@*)}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{subsubsection}\PYGfriendly{o}{*}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{funct} \PYGfriendly{n+nx}{join}\PYGfriendly{p}{\PYGfriendlyZcb{}}


\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{def}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{playground}\PYGfriendly{err}{\PYGfriendlyZsh{}}\PYGfriendly{l+m+mi}{1}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{uline}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{href}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{err}{\PYGfriendlyZsh{}}\PYGfriendly{l+m+mi}{1}\PYGfriendly{p}{\PYGfriendlyZcb{}\PYGfriendlyZob{}}\PYGfriendly{n+nx}{playground}\PYGfriendly{p}{\PYGfriendlyZcb{}\PYGfriendlyZcb{}\PYGfriendlyZcb{}}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{begin}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{main}

\PYGfriendly{k+kn}{import} \PYGfriendly{p}{(}
	\PYGfriendly{l+s}{\PYGfriendlyZdq{}fmt\PYGfriendlyZdq{}}
	\PYGfriendly{l+s}{\PYGfriendlyZdq{}strings\PYGfriendlyZdq{}}
\PYGfriendly{p}{)}

\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{main}\PYGfriendly{p}{()} \PYGfriendly{p}{\PYGfriendlyZob{}}
	\PYGfriendly{n+nx}{s} \PYGfriendly{o}{:=} \PYGfriendly{p}{[]}\PYGfriendly{k+kt}{string}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{l+s}{\PYGfriendlyZdq{}foo\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}bar\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}baz\PYGfriendlyZdq{}}\PYGfriendly{p}{\PYGfriendlyZcb{}}
	\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{strings}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Join}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{s}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZus{}\PYGfriendlyZdq{}}\PYGfriendly{p}{))}
\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{p}{(}\PYGfriendly{o}{*}\PYGfriendly{err}{@\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{playground}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{http}\PYGfriendly{p}{:}\PYGfriendly{c+c1}{//play.golang.org/p/Ioeopc7I3r\PYGfriendlyZcb{}@*)}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}


\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{subsection}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Checking} \PYGfriendly{k}{if} \PYGfriendly{n+nx}{a} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{empty}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{begin}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{main}

\PYGfriendly{k+kn}{import} \PYGfriendly{p}{(}
	\PYGfriendly{l+s}{\PYGfriendlyZdq{}fmt\PYGfriendlyZdq{}}
	\PYGfriendly{l+s}{\PYGfriendlyZdq{}strings\PYGfriendlyZdq{}}
\PYGfriendly{p}{)}

\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{main}\PYGfriendly{p}{()} \PYGfriendly{p}{\PYGfriendlyZob{}}
	\PYGfriendly{n+nx}{stringOne} \PYGfriendly{o}{:=} \PYGfriendly{l+s}{\PYGfriendlyZdq{}merpflakes\PYGfriendlyZdq{}}
	\PYGfriendly{n+nx}{stringTwo} \PYGfriendly{o}{:=} \PYGfriendly{l+s}{\PYGfriendlyZdq{}   \PYGfriendlyZdq{}}
	\PYGfriendly{n+nx}{stringThree} \PYGfriendly{o}{:=} \PYGfriendly{l+s}{\PYGfriendlyZdq{}\PYGfriendlyZdq{}}

	\PYGfriendly{k}{if} \PYGfriendly{n+nb}{len}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{strings}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{TrimSpace}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{stringOne}\PYGfriendly{p}{))} \PYGfriendly{o}{==} \PYGfriendly{l+m+mi}{0} \PYGfriendly{p}{\PYGfriendlyZob{}}
		\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}String is empty!\PYGfriendlyZdq{}}\PYGfriendly{p}{)}
	\PYGfriendly{p}{\PYGfriendlyZcb{}}

	\PYGfriendly{k}{if} \PYGfriendly{n+nb}{len}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{strings}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{TrimSpace}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{stringTwo}\PYGfriendly{p}{))} \PYGfriendly{o}{==} \PYGfriendly{l+m+mi}{0} \PYGfriendly{p}{\PYGfriendlyZob{}}
		\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}String two is empty!\PYGfriendlyZdq{}}\PYGfriendly{p}{)}
	\PYGfriendly{p}{\PYGfriendlyZcb{}}

	\PYGfriendly{k}{if} \PYGfriendly{n+nb}{len}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{stringTwo}\PYGfriendly{p}{)} \PYGfriendly{o}{==} \PYGfriendly{l+m+mi}{0} \PYGfriendly{p}{\PYGfriendlyZob{}}
		\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}String two is still empty!\PYGfriendlyZdq{}}\PYGfriendly{p}{)}
	\PYGfriendly{p}{\PYGfriendlyZcb{}}

	\PYGfriendly{k}{if} \PYGfriendly{n+nb}{len}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{strings}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{TrimSpace}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{stringThree}\PYGfriendly{p}{))} \PYGfriendly{o}{==} \PYGfriendly{l+m+mi}{0} \PYGfriendly{p}{\PYGfriendlyZob{}}
		\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}String three is empty!\PYGfriendlyZdq{}}\PYGfriendly{p}{)}
	\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{p}{(}\PYGfriendly{o}{*}\PYGfriendly{err}{@\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{playground}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{http}\PYGfriendly{p}{:}\PYGfriendly{c+c1}{//play.golang.org/p/2AQ0x5P\PYGfriendlyZus{}QE\PYGfriendlyZcb{}@*)}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}





\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{subsection}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Summary}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{n+nx}{Strings} \PYGfriendly{n+nx}{as} \PYGfriendly{n+nx}{we} \PYGfriendly{n+nx}{have} \PYGfriendly{n+nx}{discussed} \PYGfriendly{n+nx}{briefly} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{built} \PYGfriendly{n+nx}{from} \PYGfriendly{n+nx}{bytes} \PYGfriendly{n+nx}{so} \PYGfriendly{n+nx}{indexing}  \PYGfriendly{n+nx}{them} \PYGfriendly{n+nx}{yields} \PYGfriendly{n+nx}{bytes}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{not} \PYGfriendly{n+nx}{characters}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{A} \PYGfriendly{k+kt}{string} \PYGfriendly{n+nx}{might} \PYGfriendly{n+nx}{not} \PYGfriendly{n+nx}{even} \PYGfriendly{n+nx}{hold} \PYGfriendly{n+nx}{characters}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{In} \PYGfriendly{n+nx}{fact}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{definition} \PYGfriendly{n+nx}{of} \PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{enquote}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{character}\PYGfriendly{p}{\PYGfriendlyZcb{}} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{ambiguous} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{it} \PYGfriendly{n+nx}{would} \PYGfriendly{n+nx}{be} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{mistake} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{try} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{resolve} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{ambiguity} \PYGfriendly{n+nx}{by} \PYGfriendly{n+nx}{defining} \PYGfriendly{n+nx}{that} \PYGfriendly{n+nx}{strings} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{made} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{characters}\PYGfriendly{p}{.}

\PYGfriendly{n+nx}{There}\PYGfriendly{err}{\PYGfriendlyZsq{}}\PYGfriendly{n+nx}{s} \PYGfriendly{n+nx}{much} \PYGfriendly{n+nx}{more} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{say} \PYGfriendly{n+nx}{about} \PYGfriendly{n+nx}{Unicode}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{world} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{multilingual} \PYGfriendly{n+nx}{text} \PYGfriendly{n+nx}{processing}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{but} \PYGfriendly{n+nx}{it} \PYGfriendly{n+nx}{can} \PYGfriendly{n+nx}{wait} \PYGfriendly{k}{for} \PYGfriendly{n+nx}{another} \PYGfriendly{n+nx}{post}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{For} \PYGfriendly{n+nx}{now}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{we} \PYGfriendly{n+nx}{hope} \PYGfriendly{n+nx}{you} \PYGfriendly{n+nx}{have} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{better} \PYGfriendly{n+nx}{understanding} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{how} \PYGfriendly{n+nx}{Go} \PYGfriendly{n+nx}{strings} \PYGfriendly{n+nx}{behave} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{that}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{although} \PYGfriendly{n+nx}{they} \PYGfriendly{n+nx}{may} \PYGfriendly{n+nx}{contain} \PYGfriendly{n+nx}{arbitrary} \PYGfriendly{n+nx}{bytes}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{UTF}\PYGfriendly{o}{\PYGfriendlyZhy{}}\PYGfriendly{l+m+mi}{8} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{central} \PYGfriendly{n+nx}{part} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{their} \PYGfriendly{n+nx}{design}\PYGfriendly{p}{.}


\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{chapter}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Booleans}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{n+nx}{A} \PYGfriendly{n+nx}{boolean} \PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{one} \PYGfriendly{l+m+mi}{1} \PYGfriendly{n+nx}{bit} \PYGfriendly{n+nx}{integer} \PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{used} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{represent} \PYGfriendly{k+kc}{true} \PYGfriendly{n+nx}{and} \PYGfriendly{k+kc}{false} \PYGfriendly{p}{(}\PYGfriendly{n+nx}{or} \PYGfriendly{n+nx}{on} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{off}\PYGfriendly{p}{).} \PYGfriendly{n+nx}{Three} \PYGfriendly{n+nx}{logical} \PYGfriendly{n+nx}{operators} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{used} \PYGfriendly{n+nx}{with} \PYGfriendly{n+nx}{boolean} \PYGfriendly{n+nx}{values}\PYGfriendly{p}{:}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{begin}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{tabular}\PYGfriendly{p}{\PYGfriendlyZcb{}\PYGfriendlyZob{}}\PYGfriendly{n+nx}{cc}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{o}{\PYGfriendlyZam{}}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{o}{\PYGfriendlyZam{}} \PYGfriendly{o}{\PYGfriendlyZam{}} \PYGfriendly{n+nx}{and}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendlyZbs{}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{textbar}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{textbar} \PYGfriendly{o}{\PYGfriendlyZam{}} \PYGfriendly{n+nx}{or}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendlyZbs{}
\PYGfriendly{p}{!}    \PYGfriendly{o}{\PYGfriendlyZam{}} \PYGfriendly{n+nx}{not} \PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendlyZbs{}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{tabular}\PYGfriendly{p}{\PYGfriendlyZcb{}}


\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{section}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Structs}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{n+nx}{One} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{most} \PYGfriendly{n+nx}{useful} \PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{Go} \PYGfriendly{n+nx}{is} \PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{gotype}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{k+kd}{struct}\PYGfriendly{p}{\PYGfriendlyZcb{}.} \PYGfriendly{n+nx}{A} \PYGfriendly{k+kd}{struct} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{collection} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{fields}\PYGfriendly{p}{.}

\PYGfriendly{p}{(}\PYGfriendly{n+nx}{And} \PYGfriendly{n+nx}{a} \PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{declaration} \PYGfriendly{n+nx}{does} \PYGfriendly{n+nx}{what} \PYGfriendly{n+nx}{you}\PYGfriendly{err}{\PYGfriendlyZsq{}}\PYGfriendly{n+nx}{d} \PYGfriendly{n+nx}{expect}\PYGfriendly{p}{.)}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{begin}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{main}

\PYGfriendly{k+kn}{import} \PYGfriendly{l+s}{\PYGfriendlyZdq{}fmt\PYGfriendlyZdq{}}

\PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{Point} \PYGfriendly{k+kd}{struct} \PYGfriendly{p}{\PYGfriendlyZob{}}
	\PYGfriendly{n+nx}{X} \PYGfriendly{k+kt}{int}
	\PYGfriendly{n+nx}{Y} \PYGfriendly{k+kt}{int}
	\PYGfriendly{n+nx}{Z} \PYGfriendly{k+kt}{int}
\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{main}\PYGfriendly{p}{()} \PYGfriendly{p}{\PYGfriendlyZob{}}
	\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{Point}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{l+m+mi}{1}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{2}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{3}\PYGfriendly{p}{\PYGfriendlyZcb{})}
\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{n+nx}{This} \PYGfriendly{n+nx}{outputs} \PYGfriendly{p}{|\PYGfriendlyZob{}}\PYGfriendly{l+m+mi}{1} \PYGfriendly{l+m+mi}{2} \PYGfriendly{l+m+mi}{3}\PYGfriendly{p}{\PYGfriendlyZcb{}|}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{subsection}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Accessing} \PYGfriendly{n+nx}{fields}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{n+nx}{Fields} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{accessed} \PYGfriendly{n+nx}{using} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{dot} \PYGfriendly{n+nx}{notation} \PYGfriendly{p}{(}\PYGfriendly{n+nx}{similar} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{objects} \PYGfriendly{n+nx}{in} \PYGfriendly{n+nx}{other} \PYGfriendly{n+nx}{languages}\PYGfriendly{p}{).}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{begin}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{main}

\PYGfriendly{k+kn}{import} \PYGfriendly{l+s}{\PYGfriendlyZdq{}fmt\PYGfriendlyZdq{}}

\PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{Point} \PYGfriendly{k+kd}{struct} \PYGfriendly{p}{\PYGfriendlyZob{}}
	\PYGfriendly{n+nx}{X} \PYGfriendly{k+kt}{int}
	\PYGfriendly{n+nx}{Y} \PYGfriendly{k+kt}{int}
	\PYGfriendly{n+nx}{Z} \PYGfriendly{k+kt}{int}
\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{main}\PYGfriendly{p}{()} \PYGfriendly{p}{\PYGfriendlyZob{}}
	\PYGfriendly{n+nx}{v} \PYGfriendly{o}{:=} \PYGfriendly{n+nx}{Point}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{l+m+mi}{10}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{20}\PYGfriendly{p}{,} \PYGfriendly{l+m+mi}{30}\PYGfriendly{p}{\PYGfriendlyZcb{}}
	\PYGfriendly{n+nx}{v}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{X} \PYGfriendly{p}{=} \PYGfriendly{l+m+mi}{5}
	\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{v}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{X}\PYGfriendly{p}{)}
\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{section}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Arrays}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{n+nx}{The} \PYGfriendly{k+kd}{type} \PYGfriendly{p}{[}\PYGfriendly{n+nx}{n}\PYGfriendly{p}{]}\PYGfriendly{n+nx}{T} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{an} \PYGfriendly{n+nx}{array} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{n} \PYGfriendly{n+nx}{values} \PYGfriendly{n+nx}{of} \PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{T}\PYGfriendly{p}{.}

\PYGfriendly{n+nx}{The} \PYGfriendly{n+nx}{expression}

\PYGfriendly{k+kd}{var} \PYGfriendly{n+nx}{a} \PYGfriendly{p}{[}\PYGfriendly{l+m+mi}{10}\PYGfriendly{p}{]}\PYGfriendly{k+kt}{int}
\PYGfriendly{n+nx}{declares} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{variable} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{as} \PYGfriendly{n+nx}{an} \PYGfriendly{n+nx}{array} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{ten} \PYGfriendly{n+nx}{integers}\PYGfriendly{p}{.}

\PYGfriendly{n+nx}{An} \PYGfriendly{n+nx}{array}\PYGfriendly{err}{\PYGfriendlyZsq{}}\PYGfriendly{n+nx}{s} \PYGfriendly{n+nx}{length} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{part} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{its} \PYGfriendly{k+kd}{type}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{so} \PYGfriendly{n+nx}{arrays} \PYGfriendly{n+nx}{cannot} \PYGfriendly{n+nx}{be} \PYGfriendly{n+nx}{resized}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{This} \PYGfriendly{n+nx}{seems} \PYGfriendly{n+nx}{limiting}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{but} \PYGfriendly{n+nx}{as} \PYGfriendly{n+nx}{we} \PYGfriendly{n+nx}{will} \PYGfriendly{n+nx}{see} \PYGfriendly{n+nx}{alter} \PYGfriendly{n+nx}{on} \PYGfriendly{n+nx}{Go} \PYGfriendly{n+nx}{provides} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{convenient} \PYGfriendly{n+nx}{way} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{working} \PYGfriendly{n+nx}{with} \PYGfriendly{n+nx}{arrays}\PYGfriendly{p}{.}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{begin}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{k+kn}{package} \PYGfriendly{n+nx}{main}

\PYGfriendly{k+kn}{import} \PYGfriendly{l+s}{\PYGfriendlyZdq{}fmt\PYGfriendlyZdq{}}

\PYGfriendly{k+kd}{func} \PYGfriendly{n+nx}{main}\PYGfriendly{p}{()} \PYGfriendly{p}{\PYGfriendlyZob{}}
	\PYGfriendly{k+kd}{var} \PYGfriendly{n+nx}{a} \PYGfriendly{p}{[}\PYGfriendly{l+m+mi}{2}\PYGfriendly{p}{]}\PYGfriendly{k+kt}{string}
	\PYGfriendly{n+nx}{a}\PYGfriendly{p}{[}\PYGfriendly{l+m+mi}{0}\PYGfriendly{p}{]} \PYGfriendly{p}{=} \PYGfriendly{l+s}{\PYGfriendlyZdq{}Hello\PYGfriendlyZdq{}}
	\PYGfriendly{n+nx}{a}\PYGfriendly{p}{[}\PYGfriendly{l+m+mi}{1}\PYGfriendly{p}{]} \PYGfriendly{p}{=} \PYGfriendly{l+s}{\PYGfriendlyZdq{}World\PYGfriendlyZdq{}}
	\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{a}\PYGfriendly{p}{[}\PYGfriendly{l+m+mi}{0}\PYGfriendly{p}{],} \PYGfriendly{n+nx}{a}\PYGfriendly{p}{[}\PYGfriendly{l+m+mi}{1}\PYGfriendly{p}{])}
	\PYGfriendly{n+nx}{fmt}\PYGfriendly{p}{.}\PYGfriendly{n+nx}{Println}\PYGfriendly{p}{(}\PYGfriendly{n+nx}{a}\PYGfriendly{p}{)}
\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{p}{\PYGfriendlyZgt{}}\PYGfriendly{n+nx}{Hello} \PYGfriendly{n+nx}{World}
\PYGfriendly{p}{\PYGfriendlyZgt{}[}\PYGfriendly{n+nx}{Hello} \PYGfriendly{n+nx}{World}\PYGfriendly{p}{]}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{n+nx}{We} \PYGfriendly{n+nx}{have} \PYGfriendly{n+nx}{declared} \PYGfriendly{n+nx}{that} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{array} \PYGfriendly{p}{|}\PYGfriendly{n+nx}{a}\PYGfriendly{p}{|} \PYGfriendly{n+nx}{will} \PYGfriendly{n+nx}{have} \PYGfriendly{n+nx}{two} \PYGfriendly{n+nx}{element} \PYGfriendly{n+nx}{of} \PYGfriendly{k+kd}{type} \PYGfriendly{p}{|}\PYGfriendly{k+kt}{string}\PYGfriendly{p}{|.}


\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{section}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{Slices}\PYGfriendly{p}{\PYGfriendlyZcb{}}

\PYGfriendly{n+nx}{Arrays} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{inflexible}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{so} \PYGfriendly{n+nx}{we} \PYGfriendly{n+nx}{don}\PYGfriendly{err}{\PYGfriendlyZsq{}}\PYGfriendly{n+nx}{t} \PYGfriendly{n+nx}{see} \PYGfriendly{n+nx}{them} \PYGfriendly{n+nx}{very} \PYGfriendly{n+nx}{often} \PYGfriendly{n+nx}{in} \PYGfriendly{n+nx}{Go} \PYGfriendly{n+nx}{code}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{Slices}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{though}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{are} \PYGfriendly{n+nx}{everywhere}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{They} \PYGfriendly{n+nx}{build} \PYGfriendly{n+nx}{on} \PYGfriendly{n+nx}{arrays} \PYGfriendly{n+nx}{to} \PYGfriendly{n+nx}{provide} \PYGfriendly{n+nx}{great} \PYGfriendly{n+nx}{power} \PYGfriendly{n+nx}{and} \PYGfriendly{n+nx}{convenience}\PYGfriendly{p}{.}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{footnote}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{See} \PYGfriendly{n+nx}{also} \PYGfriendly{n+nx}{article} \PYGfriendly{n+nx}{by} \PYGfriendly{n+nx}{Andrew} \PYGfriendly{n+nx}{Gerrand}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{protect}\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{url}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{https}\PYGfriendly{p}{:}\PYGfriendly{c+c1}{//blog.golang.org/go\PYGfriendlyZhy{}slices\PYGfriendlyZhy{}usage\PYGfriendlyZhy{}and\PYGfriendlyZhy{}internals\PYGfriendlyZcb{}\PYGfriendlyZcb{}.}

\PYGfriendly{n+nx}{The} \PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{specification} \PYGfriendly{k}{for} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{slice} \PYGfriendly{n+nx}{is} \PYGfriendly{p}{[]}\PYGfriendly{n+nx}{T}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{where} \PYGfriendly{n+nx}{T} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{the} \PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{elements} \PYGfriendly{n+nx}{of} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{slice}\PYGfriendly{p}{.} \PYGfriendly{n+nx}{Unlike} \PYGfriendly{n+nx}{an} \PYGfriendly{n+nx}{array} \PYGfriendly{k+kd}{type}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{a} \PYGfriendly{n+nx}{slice} \PYGfriendly{k+kd}{type} \PYGfriendly{n+nx}{has} \PYGfriendly{n+nx}{no} \PYGfriendly{n+nx}{specified} \PYGfriendly{n+nx}{length}\PYGfriendly{p}{.}

\PYGfriendly{n+nx}{A} \PYGfriendly{n+nx}{slice} \PYGfriendly{n+nx}{literal} \PYGfriendly{n+nx}{is} \PYGfriendly{n+nx}{declared} \PYGfriendly{n+nx}{just} \PYGfriendly{n+nx}{like} \PYGfriendly{n+nx}{an} \PYGfriendly{n+nx}{array} \PYGfriendly{n+nx}{literal}\PYGfriendly{p}{,} \PYGfriendly{n+nx}{except} \PYGfriendly{n+nx}{you} \PYGfriendly{n+nx}{leave} \PYGfriendly{n+nx}{out} \PYGfriendly{n+nx}{the} \PYGfriendly{n+nx}{element} \PYGfriendly{n+nx}{count}\PYGfriendly{p}{:}

\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{begin}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{n+nx}{letters} \PYGfriendly{o}{:=} \PYGfriendly{p}{[]}\PYGfriendly{k+kt}{string}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{l+s}{\PYGfriendlyZdq{}a\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}b\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}c\PYGfriendlyZdq{}}\PYGfriendly{p}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}d\PYGfriendlyZdq{}}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\PYGfriendly{err}{\PYGfriendlyZbs{}}\PYGfriendly{n+nx}{end}\PYGfriendly{p}{\PYGfriendlyZob{}}\PYGfriendly{n+nx}{lstlisting}\PYGfriendly{p}{\PYGfriendlyZcb{}}
\end{Verbatim}
