\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nc}{.content\PYGdefaultZhy{}navigation} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k}{border\PYGdefaultZhy{}color}\PYGdefault{o}{:} \PYGdefault{l+m}{\PYGdefaultZsh{}3bbfce}\PYGdefault{p}{;}
  \PYGdefault{k}{color}\PYGdefault{o}{:} \PYGdefault{l+m}{\PYGdefaultZsh{}2b9eab}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{n+nc}{.border} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k}{padding}\PYGdefault{o}{:} \PYGdefault{l+m}{8px}\PYGdefault{p}{;}
  \PYGdefault{k}{margin}\PYGdefault{o}{:} \PYGdefault{l+m}{8px}\PYGdefault{p}{;}
  \PYGdefault{k}{border\PYGdefaultZhy{}color}\PYGdefault{o}{:} \PYGdefault{l+m}{\PYGdefaultZsh{}3bbfce}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
