 11000: Brahmi Sign Candrabindu ;
 11001: Brahmi Sign Anusvara ;
 11002: Brahmi Sign Visarga ;
 11003: Brahmi Sign Jihvamuliya ;
 11004: Brahmi Sign Upadhmaniya ;
11005: Brahmi Letter A
11006: Brahmi Letter Aa
11007: Brahmi Letter I
11008: Brahmi Letter Ii
11009: Brahmi Letter U
1100A: Brahmi Letter Uu
1100B: Brahmi Letter Vocalic R
1100C: Brahmi Letter Vocalic Rr
1100D: Brahmi Letter Vocalic L
1100E: Brahmi Letter Vocalic Ll
1100F: Brahmi Letter E
11010: Brahmi Letter Ai
11011: Brahmi Letter O
11012: Brahmi Letter Au
11013: Brahmi Letter Ka
11014: Brahmi Letter Kha
11015: Brahmi Letter Ga
11016: Brahmi Letter Gha
11017: Brahmi Letter Nga
11018: Brahmi Letter Ca
11019: Brahmi Letter Cha
1101A: Brahmi Letter Ja
1101B: Brahmi Letter Jha
1101C: Brahmi Letter Nya
1101D: Brahmi Letter Tta
1101E: Brahmi Letter Ttha
1101F: Brahmi Letter Dda
11020: Brahmi Letter Ddha
11021: Brahmi Letter Nna
11022: Brahmi Letter Ta
11023: Brahmi Letter Tha
11024: Brahmi Letter Da
11025: Brahmi Letter Dha
11026: Brahmi Letter Na
11027: Brahmi Letter Pa
11028: Brahmi Letter Pha
11029: Brahmi Letter Ba
1102A: Brahmi Letter Bha
1102B: Brahmi Letter Ma
1102C: Brahmi Letter Ya
1102D: Brahmi Letter Ra
1102E: Brahmi Letter La
1102F: Brahmi Letter Va
11030: Brahmi Letter Sha
11031: Brahmi Letter Ssa
11032: Brahmi Letter Sa
11033: Brahmi Letter Ha
11034: Brahmi Letter Lla
11035: Brahmi Letter Old Tamil Llla
11036: Brahmi Letter Old Tamil Rra
11037: Brahmi Letter Old Tamil Nnna
11038: Brahmi Vowel Sign Aa
11039: Brahmi Vowel Sign Bhattiprolu Aa
1103A: Brahmi Vowel Sign I
1103B: Brahmi Vowel Sign Ii
1103C: Brahmi Vowel Sign U
1103D: Brahmi Vowel Sign Uu
1103E: Brahmi Vowel Sign Vocalic R
1103F: Brahmi Vowel Sign Vocalic Rr
11040: Brahmi Vowel Sign Vocalic L
11041: Brahmi Vowel Sign Vocalic Ll
11042: Brahmi Vowel Sign E
11043: Brahmi Vowel Sign Ai
11044: Brahmi Vowel Sign O
11045: Brahmi Vowel Sign Au
11046: Brahmi Virama
11047: Brahmi Danda
11048: Brahmi Double Danda
11049: Brahmi Punctuation Dot
1104A: Brahmi Punctuation Double Dot
1104B: Brahmi Punctuation Line
1104C: Brahmi Punctuation Crescent Bar
1104D: Brahmi Punctuation Lotus
1104E:
1104F:
11050:
11051:
11052: Brahmi Number One
11053: Brahmi Number Two
11054: Brahmi Number Three
11055: Brahmi Number Four
11056: Brahmi Number Five
11057: Brahmi Number Six
11058: Brahmi Number Seven
11059: Brahmi Number Eight
1105A: Brahmi Number Nine
1105B: Brahmi Number Ten
1105C: Brahmi Number Twenty
1105D: Brahmi Number Thirty
1105E: Brahmi Number Forty
1105F: Brahmi Number Fifty
11060: Brahmi Number Sixty
11061: Brahmi Number Seventy
11062: Brahmi Number Eighty
11063: Brahmi Number Ninety
11064: Brahmi Number One Hundred
11065: Brahmi Number One Thousand
11066: Brahmi Digit Zero
11067: Brahmi Digit One
11068: Brahmi Digit Two
11069: Brahmi Digit Three
1106A: Brahmi Digit Four
1106B: Brahmi Digit Five
1106C: Brahmi Digit Six
1106D: Brahmi Digit Seven
1106E: Brahmi Digit Eight
1106F: Brahmi Digit Nine
11070:
11071:
11072:
11073:
11074:
11075:
11076:
11077:
11078:
11079:
1107A:
1107B:
1107C:
1107D:
1107E:
1107F: Brahmi Number Joiner
