102A0: Carian Letter A
102A1: Carian Letter P2
102A2: Carian Letter D
102A3: Carian Letter L
102A4: Carian Letter Uuu
102A5: Carian Letter R
102A6: Carian Letter Ld
102A7: Carian Letter A2 
102A8: Carian Letter Q
102A9: Carian Letter B
102AA: Carian Letter M
102AB: Carian Letter O
102AC: Carian Letter D2 ;
102AD: Carian Letter T ;
102AE: Carian Letter Sh ;
102AF: Carian Letter Sh2 ;
102B0: Carian Letter S ;
102B1: Carian Letter C-18 ;
102B2: Carian Letter U ;
102B3: Carian Letter Nn;
102B4: Carian Letter X;
102B5: Carian Letter N;
102B6: Carian Letter Tt2;
102B7: Carian Letter P;
102B8: Carian Letter Ss;
102B9: Carian Letter I;
102BA: Carian Letter E;
102BB: Carian Letter Uuuu;
102BC: Carian Letter K;
102BD: Carian Letter K2;
102BE: Carian Letter Nd;
102BF: Carian Letter Uu;
102C0: Carian Letter G;
102C1: Carian Letter G2;
102C2: Carian Letter St;
102C3: Carian Letter St2;
102C4: Carian Letter Ng;
102C5: Carian Letter Ii;
102C6: Carian Letter C-39;
102C7: Carian Letter Tt;
102C8: Carian Letter Uuu2;
102C9: Carian Letter Rr;
102CA: Carian Letter Mb;
102CB: Carian Letter Mb2;
102CC: Carian Letter Mb3;
102CD: Carian Letter Mb4;
102CE: Carian Letter Ld2;
102CF: Carian Letter E2;
102D0: Carian Letter Uuu3;
102D1:
102D2:
102D3:
102D4:
102D5:
102D6:
102D7:
102D8:
102D9:
102DA:
102DB:
102DC:
102DD:
102DE:
102DF:
