13400: Egyptian Hieroglyph Z015f
13401: Egyptian Hieroglyph Z015g
13402: Egyptian Hieroglyph Z015h
13403: Egyptian Hieroglyph Z015i
13404: Egyptian Hieroglyph Z016
13405: Egyptian Hieroglyph Z016a
13406: Egyptian Hieroglyph Z016b
13407: Egyptian Hieroglyph Z016c
13408: Egyptian Hieroglyph Z016d
13409: Egyptian Hieroglyph Z016e
1340A: Egyptian Hieroglyph Z016f
1340B: Egyptian Hieroglyph Z016g
1340C: Egyptian Hieroglyph Z016h
1340D: Egyptian Hieroglyph Aa001
1340E: Egyptian Hieroglyph Aa002
1340F: Egyptian Hieroglyph Aa003
13410: Egyptian Hieroglyph Aa004
13411: Egyptian Hieroglyph Aa005
13412: Egyptian Hieroglyph Aa006
13413: Egyptian Hieroglyph Aa007
13414: Egyptian Hieroglyph Aa007a
13415: Egyptian Hieroglyph Aa007b
13416: Egyptian Hieroglyph Aa008
13417: Egyptian Hieroglyph Aa009
13418: Egyptian Hieroglyph Aa010
13419: Egyptian Hieroglyph Aa011
1341A: Egyptian Hieroglyph Aa012
1341B: Egyptian Hieroglyph Aa013
1341C: Egyptian Hieroglyph Aa014
1341D: Egyptian Hieroglyph Aa015
1341E: Egyptian Hieroglyph Aa016
1341F: Egyptian Hieroglyph Aa017
13420: Egyptian Hieroglyph Aa018
13421: Egyptian Hieroglyph Aa019
13422: Egyptian Hieroglyph Aa020
13423: Egyptian Hieroglyph Aa021
13424: Egyptian Hieroglyph Aa022
13425: Egyptian Hieroglyph Aa023
13426: Egyptian Hieroglyph Aa024
13427: Egyptian Hieroglyph Aa025
13428: Egyptian Hieroglyph Aa026
13429: Egyptian Hieroglyph Aa027
1342A: Egyptian Hieroglyph Aa028
1342B: Egyptian Hieroglyph Aa029
1342C: Egyptian Hieroglyph Aa030
1342D: Egyptian Hieroglyph Aa031
1342E: Egyptian Hieroglyph Aa032