10280: Lycian Letter A
10281: Lycian Letter E
10282: Lycian Letter B
10283: Lycian Letter Bh
10284: Lycian Letter G
10285: Lycian Letter D
10286: Lycian Letter I
10287: Lycian Letter W
10288: Lycian Letter Z
10289: Lycian Letter Th
1028A: Lycian Letter J
1028B: Lycian Letter K
1028C: Lycian Letter Q
1028D: Lycian Letter L
1028E: Lycian Letter M
1028F: Lycian Letter N
10290: Lycian Letter Mm
10291: Lycian Letter Nn
10292: Lycian Letter U
10293: Lycian Letter P
10294: Lycian Letter Kk
10295: Lycian Letter R
10296: Lycian Letter S
10297: Lycian Letter T
10298: Lycian Letter Tt
10299: Lycian Letter An
1029A: Lycian Letter En
1029B: Lycian Letter H
1029C: Lycian Letter X
1029D:
1029E:
1029F: