16A40: MRO LETTER TA
16A41: MRO LETTER NGI
16A42: MRO LETTER YO
16A43: MRO LETTER MIM
16A44: MRO LETTER BA
16A45: MRO LETTER DA
16A46: MRO LETTER A
16A47: MRO LETTER PHI
16A48: MRO LETTER KHAI
16A49: MRO LETTER HAO
16A4A: MRO LETTER DAI
16A4B: MRO LETTER CHU
16A4C: MRO LETTER KEAAE
16A4D: MRO LETTER OL
16A4E: MRO LETTER MAEM
16A4F: MRO LETTER NIN
16A50: MRO LETTER PA
16A51: MRO LETTER OO
16A52: MRO LETTER O
16A53: MRO LETTER RO
16A54: MRO LETTER SHI
16A55: MRO LETTER THEA
16A56: MRO LETTER EA
16A57: MRO LETTER WA
16A58: MRO LETTER E
16A59: MRO LETTER KO
16A5A: MRO LETTER LAN
16A5B: MRO LETTER LA
16A5C: MRO LETTER HAI
16A5D: MRO LETTER RI
16A5E: MRO LETTER TEK
16A5F: RESERVED
16A60: MRO DIGIT ZERO
16A61: MRO DIGIT ONE
16A62: MRO DIGIT TWO
16A63: MRO DIGIT THREE
16A64: MRO DIGIT FOUR
16A65: MRO DIGIT FIVE
16A66: MRO DIGIT SIX
16A67: MRO DIGIT SEVEN
16A68: MRO DIGIT EIGHT
16A69: MRO DIGIT NINE
16A6A: RESERVED
16A6B: RESERVED
16A6C: RESERVED
16A6D: RESERVED
16A6E: MRO DANDA
16A6F: MRO DOUBLE DANDA