10480: Osmanya Letter Alef
10481: Osmanya Letter Ba
10482: Osmanya Letter Ta
10483: Osmanya Letter Ja
10484: Osmanya Letter Xa
10485: Osmanya Letter Kha
10486: Osmanya Letter Deel
10487: Osmanya Letter Ra
10488: Osmanya Letter Sa
10489: Osmanya Letter Shiin
1048A: Osmanya Letter Dha
1048B: Osmanya Letter Cayn
1048C: Osmanya Letter Ga
1048D: Osmanya Letter Fa
1048E: Osmanya Letter Qaaf
1048F: Osmanya Letter Kaaf
10490: Osmanya Letter Laan
10491: Osmanya Letter Miin
10492: Osmanya Letter Nuun
10493: Osmanya Letter Waw
10494: Osmanya Letter Ha
10495: Osmanya Letter Ya
10496: Osmanya Letter A
10497: Osmanya Letter E
10498: Osmanya Letter I
10499: Osmanya Letter O
1049A: Osmanya Letter U
1049B: Osmanya Letter Aa
1049C: Osmanya Letter Ee
1049D: Osmanya Letter Oo
1049E:
1049F:
104A0: Osmanya Digit Zero
104A1: Osmanya Digit One
104A2: Osmanya Digit Two
104A3: Osmanya Digit Three
104A4: Osmanya Digit Four
104A5: Osmanya Digit Five
104A6: Osmanya Digit Six
104A7: Osmanya Digit Seven
104A8: Osmanya Digit Eight
104A9: Osmanya Digit Nine
104AA:
104AB:
104AC:
104AD:
104AE:
104AF:
104B0:
104B1:
104B2:
104B3:
104B4:
104B5:
104B6:
104B7:
104B8:
104B9:
104BA:
104BB:
104BC:
104BD:
104BE:
104BF:
104C0:
104C1:
104C2:
104C3:
104C4:
104C5:
104C6:
104C7:
104C8:
104C9:
104CA:
104CB:
104CC:
104CD:
104CE:
104CF:
104D0:
104D1:
104D2:
104D3:
104D4:
104D5:
104D6:
104D7:
104D8:
104D9:
104DA:
104DB:
104DC:
104DD:
104DE:
104DF:
104E0:
104E1:
104E2:
104E3:
104E4:
104E5:
104E6:
104E7:
104E8:
104E9:
104EA:
104EB:
104EC:
104ED:
104EE:
104EF:
104F0:
104F1:
104F2:
104F3:
104F4:
104F5:
104F6:
104F7:
104F8:
104F9:
104FA:
104FB:
104FC:
104FD:
104FE:
104FF: