10450: Shavian Letter Peep
10451: Shavian Letter Tot
10452: Shavian Letter Kick
10453: Shavian Letter Fee
10454: Shavian Letter Thigh
10455: Shavian Letter So
10456: Shavian Letter Sure
10457: Shavian Letter Church
10458: Shavian Letter Yea
10459: Shavian Letter Hung
1045A: Shavian Letter Bib
1045B: Shavian Letter Dead
1045C: Shavian Letter Gag
1045D: Shavian Letter Vow
1045E: Shavian Letter They
1045F: Shavian Letter Zoo
10460: Shavian Letter Measure
10461: Shavian Letter Judge
10462: Shavian Letter Woe
10463: Shavian Letter Ha-Ha
10464: Shavian Letter Loll
10465: Shavian Letter Mime
10466: Shavian Letter If
10467: Shavian Letter Egg
10468: Shavian Letter Ash
10469: Shavian Letter Ado
1046A: Shavian Letter On
1046B: Shavian Letter Wool
1046C: Shavian Letter Out
1046D: Shavian Letter Ah
1046E: Shavian Letter Roar
1046F: Shavian Letter Nun
10470: Shavian Letter Eat
10471: Shavian Letter Age
10472: Shavian Letter Ice
10473: Shavian Letter Up
10474: Shavian Letter Oak
10475: Shavian Letter Ooze
10476: Shavian Letter Oil
10477: Shavian Letter Awe
10478: Shavian Letter Are
10479: Shavian Letter Or
1047A: Shavian Letter Air
1047B: Shavian Letter Err
1047C: Shavian Letter Array
1047D: Shavian Letter Ear
1047E: Shavian Letter Ian
1047F: Shavian Letter Yew