A600: Vai Syllable Je
A601: Vai Syllable Nje
A602: Vai Syllable Ye
A603: Vai Syllable Ke
A604: Vai Syllable Ngge
A605: Vai Syllable Nggen
A606: Vai Syllable Ge
A607: Vai Syllable Gen
A608: Vai Syllable Me
A609: Vai Syllable Ne
A60A: Vai Syllable Nye
A60B: Vai Syllable Ng
A60C: Vai Syllable Lengthener
A60D: Vai Comma
A60E: Vai Full Stop
A60F: Vai Question Mark
A610: Vai Syllable Ndole Fa
A611: Vai Syllable Ndole Ka
A612: Vai Syllable Ndole Soo
A613: Vai Symbol Feeng
A614: Vai Symbol Keeng
A615: Vai Symbol Ting
A616: Vai Symbol Nii
A617: Vai Symbol Bang
A618: Vai Symbol Faa
A619: Vai Symbol Taa
A61A: Vai Symbol Dang
A61B: Vai Symbol Doong
A61C: Vai Symbol Kung
A61D: Vai Symbol Tong
A61E: Vai Symbol Do-O
A61F: Vai Symbol Jong
A620: Vai Digit Zero
A621: Vai Digit One
A622: Vai Digit Two
A623: Vai Digit Three
A624: Vai Digit Four
A625: Vai Digit Five
A626: Vai Digit Six
A627: Vai Digit Seven
A628: Vai Digit Eight
A629: Vai Digit Nine
A62A: Vai Syllable Ndole Ma
A62B: Vai Syllable Ndole Do
A62C:
A62D:
A62E:
A62F:
A630:
A631:
A632:
A633:
A634:
A635:
A636:
A637:
A638:
A639:
A63A:
A63B:
A63C:
A63D:
A63E:
A63F: