local main = main or {}

  main = {
    el = {
      identity = {
        version = {
          _cldrVersion = "26",
          _number = "$Revision= 10809 $"
        },
        generation = {
          _date = "Date: 2014_08_14 15=10=07 _0500 (Thu, 14 Aug 2014) $"
        },
        language = "el"
      },
      dates = {
        calendars = {
          dangi = {
            months = {
              format = {
                abbreviated = {
                  ["1"] = "M01",
                  ["2"] = "M02",
                  ["3"] = "M03",
                  ["4"] = "M04",
                  ["5"] = "M05",
                  ["6"] = "M06",
                  ["7"] = "M07",
                  ["8"] = "M08",
                  ["9"] = "M09",
                  ["10"] = "M10",
                  ["11"] = "M11",
                  ["12"] = "M12"
                },
                narrow = {
                  ["1"] = "1",
                  ["2"] = "2",
                  ["3"] = "3",
                  ["4"] = "4",
                  ["5"] = "5",
                  ["6"] = "6",
                  ["7"] = "7",
                  ["8"] = "8",
                  ["9"] = "9",
                  ["10"] = "10",
                  ["11"] = "11",
                  ["12"] = "12"
                },
                wide = {
                  ["1"] = "M01",
                  ["2"] = "M02",
                  ["3"] = "M03",
                  ["4"] = "M04",
                  ["5"] = "M05",
                  ["6"] = "M06",
                  ["7"] = "M07",
                  ["8"] = "M08",
                  ["9"] = "M09",
                  ["10"] = "M10",
                  ["11"] = "M11",
                  ["12"] = "M12"
                }
              },
              e = {
                abbreviated = {
                  ["1"] = "M01",
                  ["2"] = "M02",
                  ["3"] = "M03",
                  ["4"] = "M04",
                  ["5"] = "M05",
                  ["6"] = "M06",
                  ["7"] = "M07",
                  ["8"] = "M08",
                  ["9"] = "M09",
                  ["10"] = "M10",
                  ["11"] = "M11",
                  ["12"] = "M12"
                },
                narrow = {
                  ["1"] = "1",
                  ["2"] = "2",
                  ["3"] = "3",
                  ["4"] = "4",
                  ["5"] = "5",
                  ["6"] = "6",
                  ["7"] = "7",
                  ["8"] = "8",
                  ["9"] = "9",
                  ["10"] = "10",
                  ["11"] = "11",
                  ["12"] = "12"
                },
                wide = {
                  ["1"] = "M01",
                  ["2"] = "M02",
                  ["3"] = "M03",
                  ["4"] = "M04",
                  ["5"] = "M05",
                  ["6"] = "M06",
                  ["7"] = "M07",
                  ["8"] = "M08",
                  ["9"] = "M09",
                  ["10"] = "M10",
                  ["11"] = "M11",
                  ["12"] = "M12"
                }
              }
            },
            monthPatterns = {
              format = {
                abbreviated = {
                  leap = "{0}bis"
                },
                narrow = {
                  leap = "{0}b"
                },
                wide = {
                  leap = "{0}bis"
                }
              },
              e = {
                abbreviated = {
                  leap = "{0}bis"
                },
                narrow = {
                  leap = "{0}b"
                },
                wide = {
                  leap = "{0}bis"
                }
              },
              numeric = {
                all = {
                  leap = "{0}bis"
                }
              }
            },
            days = {
              format = {
                abbreviated = {
                  sun = "Κυρ",
                  mon = "Δευ",
                  tue = "Τρί",
                  wed = "Τετ",
                  thu = "Πέμ",
                  fri = "Παρ",
                  sat = "Σάβ"
                },
                narrow = {
                  sun = "Κ",
                  mon = "Δ",
                  tue = "Τ",
                  wed = "Τ",
                  thu = "Π",
                  fri = "Π",
                  sat = "Σ"
                },
                short = {
                  sun = "Κυ",
                  mon = "Δε",
                  tue = "Τρ",
                  wed = "Τε",
                  thu = "Πέ",
                  fri = "Πα",
                  sat = "Σά"
                },
                wide = {
                  sun = "Κυριακή",
                  mon = "Δευτέρα",
                  tue = "Τρίτη",
                  wed = "Τετάρτη",
                  thu = "Πέμπτη",
                  fri = "Παρασκευή",
                  sat = "Σάββατο"
                }
              },
              e = {
                abbreviated = {
                  sun = "Κυρ",
                  mon = "Δευ",
                  tue = "Τρί",
                  wed = "Τετ",
                  thu = "Πέμ",
                  fri = "Παρ",
                  sat = "Σάβ"
                },
                narrow = {
                  sun = "Κ",
                  mon = "Δ",
                  tue = "Τ",
                  wed = "Τ",
                  thu = "Π",
                  fri = "Π",
                  sat = "Σ"
                },
                short = {
                  sun = "Κυ",
                  mon = "Δε",
                  tue = "Τρ",
                  wed = "Τε",
                  thu = "Πέ",
                  fri = "Πα",
                  sat = "Σά"
                },
                wide = {
                  sun = "Κυριακή",
                  mon = "Δευτέρα",
                  tue = "Τρίτη",
                  wed = "Τετάρτη",
                  thu = "Πέμπτη",
                  fri = "Παρασκευή",
                  sat = "Σάββατο"
                }
              }
            },
            quarters = {
              format = {
                abbreviated = {
                  ["1"] = "Τ1",
                  ["2"] = "Τ2",
                  ["3"] = "Τ3",
                  ["4"] = "Τ4"
                },
                narrow = {
                  ["1"] = "1",
                  ["2"] = "2",
                  ["3"] = "3",
                  ["4"] = "4"
                },
                wide = {
                  ["1"] = "1ο τρίμηνο",
                  ["2"] = "2ο τρίμηνο",
                  ["3"] = "3ο τρίμηνο",
                  ["4"] = "4ο τρίμηνο"
                }
              },
              e = {
                abbreviated = {
                  ["1"] = "Τ1",
                  ["2"] = "Τ2",
                  ["3"] = "Τ3",
                  ["4"] = "Τ4"
                },
                narrow = {
                  ["1"] = "1",
                  ["2"] = "2",
                  ["3"] = "3",
                  ["4"] = "4"
                },
                wide = {
                  ["1"] = "1ο τρίμηνο",
                  ["2"] = "2ο τρίμηνο",
                  ["3"] = "3ο τρίμηνο",
                  ["4"] = "4ο τρίμηνο"
                }
              }
            },
            dayPeriods = {
              format = {
                abbreviated = {
                  am = "π.μ.",
                  noon = "μεσημέρι",
                  pm = "μ.μ."
                },
                narrow = {
                  am = "π",
                  noon = "μεσ.",
                  pm = "μ"
                },
                wide = {
                  am = "π.μ.",
                  noon = "μεσημέρι",
                  pm = "μ.μ."
                }
              },
              e = {
                abbreviated = {
                  am = "π.μ.",
                  noon = "μεσημέρι",
                  pm = "μ.μ."
                },
                narrow = {
                  am = "π",
                  noon = "μεσ.",
                  pm = "μ"
                },
                wide = {
                  am = "π.μ.",
                  noon = "μεσημέρι",
                  pm = "μ.μ."
                }
              }
            },
            cyclicNameSets = {
              years = {
                format = {
                  abbreviated = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  },
                  narrow = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  },
                  wide = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  }
                }
              },
              months = {
                format = {
                  abbreviated = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  },
                  narrow = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  },
                  wide = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  }
                }
              },
              days = {
                format = {
                  abbreviated = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  },
                  narrow = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  },
                  wide = {
                    ["1"] = "jia_zi",
                    ["10"] = "gui_you",
                    ["11"] = "jia_xu",
                    ["12"] = "yi_hai",
                    ["13"] = "bing_zi",
                    ["14"] = "ding_chou",
                    ["15"] = "wu_yin",
                    ["16"] = "ji_mao",
                    ["17"] = "geng_chen",
                    ["18"] = "xin_si",
                    ["19"] = "ren_wu",
                    ["2"] = "yi_chou",
                    ["20"] = "gui_wei",
                    ["21"] = "jia_shen",
                    ["22"] = "yi_you",
                    ["23"] = "bing_xu",
                    ["24"] = "ding_hai",
                    ["25"] = "wu_zi",
                    ["26"] = "ji_chou",
                    ["27"] = "geng_yin",
                    ["28"] = "xin_mao",
                    ["29"] = "ren_chen",
                    ["3"] = "bing_yin",
                    ["30"] = "gui_si",
                    ["31"] = "jia_wu",
                    ["32"] = "yi_wei",
                    ["33"] = "bing_shen",
                    ["34"] = "ding_you",
                    ["35"] = "wu_xu",
                    ["36"] = "ji_hai",
                    ["37"] = "geng_zi",
                    ["38"] = "xin_chou",
                    ["39"] = "ren_yin",
                    ["4"] = "ding_mao",
                    ["40"] = "gui_mao",
                    ["41"] = "jia_chen",
                    ["42"] = "yi_si",
                    ["43"] = "bing_wu",
                    ["44"] = "ding_wei",
                    ["45"] = "wu_shen",
                    ["46"] = "ji_you",
                    ["47"] = "geng_xu",
                    ["48"] = "xin_hai",
                    ["49"] = "ren_zi",
                    ["5"] = "wu_chen",
                    ["50"] = "gui_chou",
                    ["51"] = "jia_yin",
                    ["52"] = "yi_mao",
                    ["53"] = "bing_chen",
                    ["54"] = "ding_si",
                    ["55"] = "wu_wu",
                    ["56"] = "ji_wei",
                    ["57"] = "geng_shen",
                    ["58"] = "xin_you",
                    ["59"] = "ren_xu",
                    ["6"] = "ji_si",
                    ["60"] = "gui_hai",
                    ["7"] = "geng_wu",
                    ["8"] = "xin_wei",
                    ["9"] = "ren_shen"
                  }
                }
              },
              dayParts = {
                format = {
                  abbreviated = {
                    ["1"] = "zi",
                    ["10"] = "you",
                    ["11"] = "xu",
                    ["12"] = "hai",
                    ["2"] = "chou",
                    ["3"] = "yin",
                    ["4"] = "mao",
                    ["5"] = "chen",
                    ["6"] = "si",
                    ["7"] = "wu",
                    ["8"] = "wei",
                    ["9"] = "shen"
                  },
                  narrow = {
                    ["1"] = "zi",
                    ["10"] = "you",
                    ["11"] = "xu",
                    ["12"] = "hai",
                    ["2"] = "chou",
                    ["3"] = "yin",
                    ["4"] = "mao",
                    ["5"] = "chen",
                    ["6"] = "si",
                    ["7"] = "wu",
                    ["8"] = "wei",
                    ["9"] = "shen"
                  },
                  wide = {
                    ["1"] = "zi",
                    ["10"] = "you",
                    ["11"] = "xu",
                    ["12"] = "hai",
                    ["2"] = "chou",
                    ["3"] = "yin",
                    ["4"] = "mao",
                    ["5"] = "chen",
                    ["6"] = "si",
                    ["7"] = "wu",
                    ["8"] = "wei",
                    ["9"] = "shen"
                  }
                }
              },
              zodiacs = {
                format = {
                  abbreviated = {
                    ["1"] = "zi",
                    ["10"] = "you",
                    ["11"] = "xu",
                    ["12"] = "hai",
                    ["2"] = "chou",
                    ["3"] = "yin",
                    ["4"] = "mao",
                    ["5"] = "chen",
                    ["6"] = "si",
                    ["7"] = "wu",
                    ["8"] = "wei",
                    ["9"] = "shen"
                  },
                  narrow = {
                    ["1"] = "zi",
                    ["10"] = "you",
                    ["11"] = "xu",
                    ["12"] = "hai",
                    ["2"] = "chou",
                    ["3"] = "yin",
                    ["4"] = "mao",
                    ["5"] = "chen",
                    ["6"] = "si",
                    ["7"] = "wu",
                    ["8"] = "wei",
                    ["9"] = "shen"
                  },
                  wide = {
                    ["1"] = "zi",
                    ["10"] = "you",
                    ["11"] = "xu",
                    ["12"] = "hai",
                    ["2"] = "chou",
                    ["3"] = "yin",
                    ["4"] = "mao",
                    ["5"] = "chen",
                    ["6"] = "si",
                    ["7"] = "wu",
                    ["8"] = "wei",
                    ["9"] = "shen"
                  }
                }
              },
              solarTerms = {
                format = {
                  abbreviated = {
                    ["1"] = "spring begins",
                    ["10"] = "summer solstice",
                    ["11"] = "minor heat",
                    ["12"] = "major heat",
                    ["13"] = "autumn begins",
                    ["14"] = "end of heat",
                    ["15"] = "white dew",
                    ["16"] = "autumn equinox",
                    ["17"] = "cold dew",
                    ["18"] = "frost descends",
                    ["19"] = "winter begins",
                    ["2"] = "rain water",
                    ["20"] = "minor snow",
                    ["21"] = "major snow",
                    ["22"] = "winter solstice",
                    ["23"] = "minor cold",
                    ["24"] = "major cold",
                    ["3"] = "insects awaken",
                    ["4"] = "spring equinox",
                    ["5"] = "bright and clear",
                    ["6"] = "grain rain",
                    ["7"] = "summer begins",
                    ["8"] = "grain full",
                    ["9"] = "grain in ear"
                  },
                  narrow = {
                    ["1"] = "spring begins",
                    ["10"] = "summer solstice",
                    ["11"] = "minor heat",
                    ["12"] = "major heat",
                    ["13"] = "autumn begins",
                    ["14"] = "end of heat",
                    ["15"] = "white dew",
                    ["16"] = "autumn equinox",
                    ["17"] = "cold dew",
                    ["18"] = "frost descends",
                    ["19"] = "winter begins",
                    ["2"] = "rain water",
                    ["20"] = "minor snow",
                    ["21"] = "major snow",
                    ["22"] = "winter solstice",
                    ["23"] = "minor cold",
                    ["24"] = "major cold",
                    ["3"] = "insects awaken",
                    ["4"] = "spring equinox",
                    ["5"] = "bright and clear",
                    ["6"] = "grain rain",
                    ["7"] = "summer begins",
                    ["8"] = "grain full",
                    ["9"] = "grain in ear"
                  },
                  wide = {
                    ["1"] = "spring begins",
                    ["10"] = "summer solstice",
                    ["11"] = "minor heat",
                    ["12"] = "major heat",
                    ["13"] = "autumn begins",
                    ["14"] = "end of heat",
                    ["15"] = "white dew",
                    ["16"] = "autumn equinox",
                    ["17"] = "cold dew",
                    ["18"] = "frost descends",
                    ["19"] = "winter begins",
                    ["2"] = "rain water",
                    ["20"] = "minor snow",
                    ["21"] = "major snow",
                    ["22"] = "winter solstice",
                    ["23"] = "minor cold",
                    ["24"] = "major cold",
                    ["3"] = "insects awaken",
                    ["4"] = "spring equinox",
                    ["5"] = "bright and clear",
                    ["6"] = "grain rain",
                    ["7"] = "summer begins",
                    ["8"] = "grain full",
                    ["9"] = "grain in ear"
                  }
                }
              }
            },
            dateFormats = {
              full = "U MMMM d, EEEE",
              long = "U MMMM d",
              medium = "U MMM d",
              short = "y_MM_dd"
            },
            timeFormats = {
              full = "h=mm=ss a zzzz",
              long = "h=mm=ss a z",
              medium = "h=mm=ss a",
              short = "h=mm a"
            },
            dateTimeFormats = {
              full = "{1} {0}",
              long = "{1} {0}",
              medium = "{1} {0}",
              short = "{1} {0}",
              availableFormats = {
                E = "ccc",
                Ed = "d, E",
                Gy = "U",
                GyMMM = "U MMM",
                GyMMMEd = "U MMM d, E",
                GyMMMd = "U MMM d",
                H = "HH",
                Hm = "HH=mm",
                Hms = "HH=mm=ss",
                M = "L",
                MEd = "MM_dd, E",
                MMM = "LLL",
                MMMEd = "MMM d, E",
                MMMd = "MMM d",
                Md = "MM_dd",
                d = "d",
                h = "h a",
                hm = "h=mm a",
                hms = "h=mm=ss a",
                ms = "mm=ss",
                y = "U",
                yMd = "y_MM_dd",
                yyyy = "U",
                yyyyM = "y_MM",
                yyyyMEd = "y_MM_dd, E",
                yyyyMMM = "U MMM",
                yyyyMMMEd = "U MMM d, E",
                yyyyMMMd = "U MMM d",
                yyyyMd = "y_MM_dd",
                yyyyQQQ = "U QQQ",
                yyyyQQQQ = "U QQQQ"
              },
              appendItems = {
                Day = "{0} ({2}= {1})",
                k = "{0} {1}",
                Era = "{1} {0}",
                Hour = "{0} ({2}= {1})",
                Minute = "{0} ({2}= {1})",
                Month = "{0} ({2}= {1})",
                Quarter = "{0} ({2}= {1})",
                Second = "{0} ({2}= {1})",
                Timezone = "{0} {1}",
                Week = "{0} ({2}= {1})",
                Year = "{1} {0}"
              },
              intervalFormats = {
                intervalFormatFallback = "{0} – {1}",
                H = {
                  H = "HH–HH"
                },
                Hm = {
                  H = "HH=mm–HH=mm",
                  m = "HH=mm–HH=mm"
                },
                Hmv = {
                  H = "HH=mm–HH=mm v",
                  m = "HH=mm–HH=mm v"
                },
                Hv = {
                  H = "HH–HH v"
                },
                M = {
                  M = "MM–MM"
                },
                MEd = {
                  M = "MM_dd, E – MM_dd, E",
                  d = "MM_dd, E – MM_dd, E"
                },
                MMM = {
                  M = "LLL–LLL"
                },
                MMMEd = {
                  M = "MMM d, E – MMM d, E",
                  d = "MMM d, E – MMM d, E"
                },
                MMMd = {
                  M = "MMM d – MMM d",
                  d = "MMM d–d"
                },
                Md = {
                  M = "MM_dd – MM_dd",
                  d = "MM_dd – MM_dd"
                },
                d = {
                  d = "d–d"
                },
                h = {
                  a = "h a – h a",
                  h = "h–h a"
                },
                hm = {
                  a = "h=mm a – h=mm a",
                  h = "h=mm–h=mm a",
                  m = "h=mm–h=mm a"
                },
                hmv = {
                  a = "h=mm a – h=mm a v",
                  h = "h=mm–h=mm a v",
                  m = "h=mm–h=mm a v"
                },
                hv = {
                  a = "h a – h a v",
                  h = "h–h a v"
                },
                y = {
                  y = "U–U"
                },
                yM = {
                  M = "y_MM – y_MM",
                  y = "y_MM – y_MM"
                },
                yMEd = {
                  M = "y_MM_dd, E – y_MM_dd, E",
                  d = "y_MM_dd, E – y_MM_dd, E",
                  y = "y_MM_dd, E – y_MM_dd, E"
                },
                yMMM = {
                  M = "U MMM–MMM",
                  y = "U MMM – U MMM"
                },
                yMMMEd = {
                  M = "U MMM d, E – MMM d, E",
                  d = "U MMM d, E – MMM d, E",
                  y = "U MMM d, E – U MMM d, E"
                },
                yMMMM = {
                  M = "U MMMM–MMMM",
                  y = "U MMMM – U MMMM"
                },
                yMMMd = {
                  M = "U MMM d – MMM d",
                  d = "U MMM d–d",
                  y = "U MMM d – U MMM d"
                },
                yMd = {
                  M = "y_MM_dd – y_MM_dd",
                  d = "y_MM_dd – y_MM_dd",
                  y = "y_MM_dd – y_MM_dd"
                }
              }
            }
          }
        }
      }
    }
  }

 return main 
