local strings = strings or {}

-- Latin comes with two variants
 -- modern and medieval 
 strings.latin = {
  abstract          = "",
  partname          = "",
  chaptername       = "",
  sectionname       = "",
  subsectionname    = "",
  subsubsectionname = "",
  paragraphname     = "",
  appendixname      = "", 
  bibliographyname  = "",
  indexname         = "",
  glossaryname      = "",
  tablename         = "",
  figurename        = "", 
  pagename          = "",
  seename           = "",
  equationname      = "",
  contentsname      = "",
  prefacename       = "",
  listfigurename    = "",
  listtablename     = "",
  alsoname          = "",
  proofname         = "",
  refname           = "",
  leftname          = "",
  rightname         = "",
  bindingcorrectionname = "",
  name              = "Latin (modern)",
  months              = {
    "Januarii",
    "Februarii",
    "Martii",
    "Aprilis",
    "Maji",
    "Junii",
    "Julii",
    "Augusti",
    "Septembris",
    "Octobris",
    "Novembris",
    "Decembris"
    },
 }
 
 strings.latinmedieval = {
  abstract          = "",
  partname          = "",
  chaptername       = "",
  sectionname       = "",
  subsectionname    = "",
  subsubsectionname = "",
  paragraphname     = "",
  appendixname      = "", 
  bibliographyname  = "",
  indexname         = "",
  glossaryname      = "",
  tablename         = "",
  figurename        = "", 
  pagename          = "",
  seename           = "",
  equationname      = "",
  contentsname      = "",
  prefacename       = "",
  listfigurename    = "",
  listtablename     = "",
  alsoname          = "",
  proofname         = "",
  refname           = "",
  leftname          = "",
  rightname         = "",
  bindingcorrectionname = "",
  name              = "Latin (medieval)",
  months              = {
    "Januarii",
    "Februarii",
    "Martii",
    "Aprilis",
    "Maii",
    "Junii",
    "Julii",
    "Augusti",
    "Septembris",
    "Octobris",
    "Nouembris",
    "Decembris"
    },
 }
 
 return strings