-- Russian 

local strings = strings or {}

strings.russian = {
  abstract          = "",
  partname          = "",
  chaptername       = "",
  sectionname       = "",
  subsectionname    = "",
  subsubsectionname = "",
  paragraphname     = "",
  appendixname      = "", 
  bibliographyname  = "",
  indexname         = "",
  glossaryname      = "",
  tablename         = "",
  figurename        = "", 
  pagename          = "",
  seename           = "",
  equationname      = "",
  contentsname      = "",
  prefacename       = "",
  listfigurename    = "",
  listtablename     = "",
  alsoname          = "",
  proofname         = "",
  refname           = "",
  leftname          = "",
  rightname         = "",
  bindingcorrectionname = "",
  russianname         = "russian",
  months              = {
      "января",
      "февраля",
      "марта",
      "апреля",
      "мая",
      "июня",
      "июля",
      "августа",
      "сентября",
      "октября",
      "ноября",
      "декабря",
    }
  }


strings.russianold = {
  abstract          = "Аннотація",
  partname          = "Часть",
  chaptername       = "Глава",
  sectionname       = "",
  subsectionname    = "",
  subsubsectionname = "",
  paragraphname     = "",
  appendixname      = "Приложеніе", 
  bibliographyname  = "",
  indexname         = "Предмѣтный указатель",
  glossaryname      = "",
  tablename         = "Таблица",
  figurename        = "", 
  pagename          = "с.",
  seename           = "",
  equationname      = "",
  contentsname      = "",
  prefacename       = "Предисловіе",
  listfigurename    = "Списокъ иллюстрацій",
  listtablename     = "Списокъ таблицъ",
  alsoname          = "см.~также",
  proofname         = "Доказательство",
  refname           = "",
  leftname          = "",
  rightname         = "",
  bindingcorrectionname = "",
  russianname         = "russian",
  months              = {
      "января",
      "февраля",
      "марта",
      "апреля",
      "мая",
      "іюня",
      "іюля",
      "августа",
      "сентября",
      "октября",
      "ноября",
      "декабря" 
    }
  }

return strings
