local strings = strings or {}

strings.scottish = {
  abstract          = "",
  partname          = "",
  chaptername       = "",
  sectionname       = "",
  subsectionname    = "",
  subsubsectionname = "",
  paragraphname     = "",
  appendixname      = "", 
  bibliographyname  = "",
  indexname         = "",
  glossaryname      = "",
  tablename         = "",
  figurename        = "", 
  pagename          = "",
  seename           = "",
  equationname      = "",
  contentsname      = "",
  prefacename       = "",
  listfigurename    = "",
  listtablename     = "",
  alsoname          = "",
  proofname         = "",
  refname           = "",
  leftname          = "",
  rightname         = "",
  bindingcorrectionname = "",
  russianname         = "russian",
  months              = {
   "Faoilteach",
   "an Gearran",
   "am Màrt",
   "an Giblean",
   "an Cèitean",
   "an t-Òg mhios",
   "an t-Iuchar",
   "Lùnasdal",
   "an Sultuine",
   "an Dàmhar",
   "an t-Samhainn",
   "an Dubhlachd",
    }
  }
  
  return strings